     1→     1→'use client';
     2→     2→
     3→     3→import React, { useCallback, useEffect, useMemo, useRef, useState } from 'react';
     4→     4→import { useTheme } from 'next-themes';
     5→     5→import {
     6→     6→  LayoutDashboard,
     7→     7→  Package,
     8→     8→  MapPin,
     9→     9→  MessageSquare,
    10→    10→  Users,
    11→    11→  UserCog,
    12→    12→  Truck,
    13→    13→  Radio,
    14→    14→  ShoppingBag,
    15→    15→  BarChart3,
    16→    16→  Settings,
    17→    17→  LogOut,
    18→    18→  Menu,
    19→    19→  Search,
    20→    20→  Bell,
    21→    21→  Sun,
    22→    22→  Moon,
    23→    23→  ClipboardList,
    24→    24→  Receipt,
    25→    25→  ChevronRight,
    26→    26→  PackageCheck,
    27→    27→  CreditCard,
    28→    28→  AlertTriangle,
    29→    29→  Info,
    30→    30→  User as UserIcon,
    31→    31→  FileText,
    32→    32→  Warehouse,
    33→    33→} from 'lucide-react';
    34→    34→import { useNavStore, useAuthStore, useNotificationStore } from '@/lib/store';
    35→    35→import { deliveries, customers, drivers, statusLabels, statusColors } from '@/lib/mock-data';
    36→    36→import { Button } from '@/components/ui/button';
    37→    37→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    38→    38→import { Badge } from '@/components/ui/badge';
    39→    39→import { Input } from '@/components/ui/input';
    40→    40→import {
    41→    41→  Sheet,
    42→    42→  SheetContent,
    43→    43→  SheetTitle,
    44→    44→} from '@/components/ui/sheet';
    45→    45→import {
    46→    46→  DropdownMenu,
    47→    47→  DropdownMenuContent,
    48→    48→  DropdownMenuItem,
    49→    49→  DropdownMenuLabel,
    50→    50→  DropdownMenuSeparator,
    51→    51→  DropdownMenuTrigger,
    52→    52→} from '@/components/ui/dropdown-menu';
    53→    53→import { ScrollArea } from '@/components/ui/scroll-area';
    54→    54→import { Separator } from '@/components/ui/separator';
    55→    55→import {
    56→    56→  Breadcrumb,
    57→    57→  BreadcrumbList,
    58→    58→  BreadcrumbItem,
    59→    59→  BreadcrumbPage,
    60→    60→} from '@/components/ui/breadcrumb';
    61→    61→import { useIsMobile } from '@/hooks/use-mobile';
    62→    62→import { notifications as mockNotifications, roleLabels, companies } from '@/lib/mock-data';
    63→    63→import type { DashboardTab, UserRole, NotificationType } from '@/lib/types';
    64→    64→import { tabComponentMap } from '@/components/dashboard/tabs';
    65→    65→
    66→    66→// ============ TYPES ============
    67→    67→interface NavItem {
    68→    68→  tab: DashboardTab;
    69→    69→  label: string;
    70→    70→  icon: React.ElementType;
    71→    71→}
    72→    72→
    73→    73→// ============ HELPERS ============
    74→    74→function getInitials(name: string): string {
    75→    75→  return name
    76→    76→    .split(' ')
    77→    77→    .map((w) => w[0])
    78→    78→    .join('')
    79→    79→    .toUpperCase()
    80→    80→    .slice(0, 2);
    81→    81→}
    82→    82→
    83→    83→function getTimeAgo(dateStr: string): string {
    84→    84→  const now = Date.now();
    85→    85→  const then = new Date(dateStr).getTime();
    86→    86→  const diffMs = now - then;
    87→    87→  const diffMins = Math.floor(diffMs / 60000);
    88→    88→  const diffHours = Math.floor(diffMs / 3600000);
    89→    89→  const diffDays = Math.floor(diffMs / 86400000);
    90→    90→
    91→    91→  if (diffMins < 1) return 'Just now';
    92→    92→  if (diffMins < 60) return `${diffMins}m ago`;
    93→    93→  if (diffHours < 24) return `${diffHours}h ago`;
    94→    94→  if (diffDays < 7) return `${diffDays}d ago`;
    95→    95→  return `${Math.floor(diffDays / 7)}w ago`;
    96→    96→}
    97→    97→
    98→    98→function getNotificationIcon(type: NotificationType) {
    99→    99→  switch (type) {
   100→   100→    case 'delivery_update':
   101→   101→      return PackageCheck;
   102→   102→    case 'new_message':
   103→   103→      return MessageSquare;
   104→   104→    case 'quote_received':
   105→   105→    case 'payment':
   106→   106→      return CreditCard;
   107→   107→    case 'alert':
   108→   108→      return AlertTriangle;
   109→   109→    case 'system':
   110→   110→    default:
   111→   111→      return Info;
   112→   112→  }
   113→   113→}
   114→   114→
   115→   115→function getNotificationIconColor(type: NotificationType) {
   116→   116→  switch (type) {
   117→   117→    case 'delivery_update':
   118→   118→      return 'text-emerald-500';
   119→   119→    case 'new_message':
   120→   120→      return 'text-primary';
   121→   121→    case 'quote_received':
   122→   122→    case 'payment':
   123→   123→      return 'text-teal-500';
   124→   124→    case 'alert':
   125→   125→      return 'text-amber-500';
   126→   126→    case 'system':
   127→   127→    default:
   128→   128→      return 'text-muted-foreground';
   129→   129→  }
   130→   130→}
   131→   131→
   132→   132→// ============ NAV CONFIGURATION ============
   133→   133→const commonNavItems: NavItem[] = [
   134→   134→  { tab: 'overview', label: 'Overview', icon: LayoutDashboard },
   135→   135→  { tab: 'deliveries', label: 'Deliveries', icon: Package },
   136→   136→  { tab: 'tracking', label: 'Tracking', icon: MapPin },
   137→   137→  { tab: 'messages', label: 'Messages', icon: MessageSquare },
   138→   138→];
   139→   139→
   140→   140→const staffNavItems: NavItem[] = [
   141→   141→  { tab: 'customers', label: 'Customers', icon: Users },
   142→   142→  { tab: 'drivers', label: 'Drivers', icon: UserCog },
   143→   143→  { tab: 'fleet', label: 'Fleet', icon: Truck },
   144→   144→  { tab: 'warehouse', label: 'Warehouse', icon: Warehouse },
   145→   145→  { tab: 'dispatch', label: 'Dispatch', icon: Radio },
   146→   146→  { tab: 'sourcing', label: 'Sourcing', icon: ShoppingBag },
   147→   147→  { tab: 'notifications', label: 'Notifications', icon: Bell },
   148→   148→  { tab: 'invoices', label: 'Invoices', icon: Receipt },
   149→   149→  { tab: 'quotations', label: 'Quotations', icon: FileText },
   150→   150→  { tab: 'reports', label: 'Reports', icon: BarChart3 },
   151→   151→];
   152→   152→
   153→   153→const driverNavItems: NavItem[] = [
   154→   154→  { tab: 'overview', label: 'Overview', icon: LayoutDashboard },
   155→   155→  { tab: 'deliveries', label: 'My Jobs', icon: ClipboardList },
   156→   156→  { tab: 'fleet', label: 'My Vehicle', icon: Truck },
   157→   157→  { tab: 'messages', label: 'Messages', icon: MessageSquare },
   158→   158→];
   159→   159→
   160→   160→const customerNavItems: NavItem[] = [
   161→   161→  { tab: 'overview', label: 'Overview', icon: LayoutDashboard },
   162→   162→  { tab: 'deliveries', label: 'My Shipments', icon: Package },
   163→   163→  { tab: 'tracking', label: 'Track Parcel', icon: MapPin },
   164→   164→  { tab: 'sourcing', label: 'Sourcing Requests', icon: ShoppingBag },
   165→   165→  { tab: 'messages', label: 'Messages', icon: MessageSquare },
   166→   166→  { tab: 'invoices', label: 'Invoices', icon: Receipt },
   167→   167→];
   168→   168→
   169→   169→function getNavItemsForRole(role: UserRole): NavItem[] {
   170→   170→  const staffRoles: UserRole[] = [
   171→   171→    'company_owner',
   172→   172→    'operations_manager',
   173→   173→    'dispatcher',
   174→   174→    'fleet_manager',
   175→   175→    'super_admin',
   176→   176→  ];
   177→   177→  if (staffRoles.includes(role)) {
   178→   178→    return [...commonNavItems, ...staffNavItems];
   179→   179→  }
   180→   180→  if (role === 'driver') {
   181→   181→    return driverNavItems;
   182→   182→  }
   183→   183→  if (role === 'customer') {
   184→   184→    return customerNavItems;
   185→   185→  }
   186→   186→  return commonNavItems;
   187→   187→}
   188→   188→
   189→   189→const tabTitles: Record<DashboardTab, string> = {
   190→   190→  overview: 'Overview',
   191→   191→  deliveries: 'Deliveries',
   192→   192→  tracking: 'Tracking',
   193→   193→  customers: 'Customers',
   194→   194→  drivers: 'Drivers',
   195→   195→  fleet: 'Fleet',
   196→   196→  warehouse: 'Warehouse',
   197→   197→  dispatch: 'Dispatch',
   198→   198→  sourcing: 'Sourcing',
   199→   199→  messages: 'Messages',
   200→   200→  reports: 'Reports',
   201→   201→  invoices: 'Invoices',
   202→   202→  quotations: 'Quotations',
   203→   203→  notifications: 'Notifications',
   204→   204→  settings: 'Settings',
   205→   205→};
   206→   206→
   207→   207→function getTabTitleForRole(tab: DashboardTab, role: UserRole): string {
   208→   208→  if (role === 'customer') {
   209→   209→    const map: Partial<Record<DashboardTab, string>> = {
   210→   210→      deliveries: 'My Shipments',
   211→   211→      tracking: 'Track Parcel',
   212→   212→      sourcing: 'Sourcing Requests',
   213→   213→      invoices: 'Invoices',
   214→   214→    };
   215→   215→    return map[tab] ?? tabTitles[tab];
   216→   216→  }
   217→   217→  if (role === 'driver') {
   218→   218→    const map: Partial<Record<DashboardTab, string>> = {
   219→   219→      deliveries: 'My Jobs',
   220→   220→      fleet: 'My Vehicle',
   221→   221→    };
   222→   222→    return map[tab] ?? tabTitles[tab];
   223→   223→  }
   224→   224→  return tabTitles[tab];
   225→   225→}
   226→   226→
   227→   227→// ============ SIDEBAR NAV CONTENT ============
   228→   228→function SidebarNavContent({
   229→   229→  onNavigate,
   230→   230→}: {
   231→   231→  onNavigate?: () => void;
   232→   232→}) {
   233→   233→  const { dashboardTab, setDashboardTab } = useNavStore();
   234→   234→  const { currentUser, logout } = useAuthStore();
   235→   235→  const { unreadCount } = useNotificationStore();
   236→   236→
   237→   237→  const role = currentUser?.role ?? 'customer';
   238→   238→  const navItems = getNavItemsForRole(role);
   239→   239→
   240→   240→  const handleNavClick = useCallback(
   241→   241→    (tab: DashboardTab) => {
   242→   242→      setDashboardTab(tab);
   243→   243→      onNavigate?.();
   244→   244→    },
   245→   245→    [setDashboardTab, onNavigate]
   246→   246→  );
   247→   247→
   248→   248→  const handleSignOut = useCallback(() => {
   249→   249→    logout();
   250→   250→    useNavStore.getState().setView('marketing');
   251→   251→    onNavigate?.();
   252→   252→  }, [logout, onNavigate]);
   253→   253→
   254→   254→  const initials = currentUser ? getInitials(currentUser.name) : '??';
   255→   255→  const displayName = currentUser?.name ?? 'Unknown User';
   256→   256→  const displayRole = currentUser
   257→   257→    ? roleLabels[currentUser.role] ?? currentUser.role
   258→   258→    : 'User';
   259→   259→
   260→   260→  return (
   261→   261→    <div className="flex h-full flex-col">
   262→   262→      {/* Gradient top line */}
   263→   263→      <div className="h-1 bg-gradient-to-r from-emerald-500 to-teal-500" />
   264→   264→      {/* Logo area */}
   265→   265→      <div className="relative flex h-16 items-center gap-3 px-4 bg-white/60 dark:bg-black/20 backdrop-blur-sm">
   266→   266→        <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-primary text-primary-foreground">
   267→   267→          <Truck className="h-5 w-5" />
   268→   268→        </div>
   269→   269→        <div className="flex flex-col">
   270→   270→          <span className="text-sm font-bold leading-tight">SwiftFreight</span>
   271→   271→          {currentUser?.companyId && (
   272→   272→            <span className="text-[11px] leading-tight text-muted-foreground">
   273→   273→              {companies.find((c) => c.id === currentUser.companyId)?.name ?? 'My Company'}
   274→   274→            </span>
   275→   275→          )}
   276→   276→        </div>
   277→   277→      </div>
   278→   278→
   279→   279→      {/* Gradient border below logo */}
   280→   280→      <div className="h-[3px] bg-gradient-to-r from-transparent via-primary/40 to-transparent" />
   281→   281→      <ScrollArea className="flex-1 px-3 py-3">
   282→   282→        <nav className="space-y-1" aria-label="Main navigation">
   283→   283→          {navItems.map((item) => {
   284→   284→            const Icon = item.icon;
   285→   285→            const isActive = dashboardTab === item.tab;
   286→   286→            const showBadge = item.tab === 'messages' && unreadCount > 0;
   287→   287→
   288→   288→            return (
   289→   289→              <button
   290→   290→                key={item.tab}
   291→   291→                onClick={() => handleNavClick(item.tab)}
   292→   292→                className={`group relative flex w-full items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-all duration-200 ${
   293→   293→                  isActive
   294→   294→                    ? 'bg-gradient-to-r from-primary/15 via-primary/8 to-transparent text-primary'
   295→   295→                    : 'text-muted-foreground hover:bg-muted hover:text-foreground hover:pl-4'
   296→   296→                }`}
   297→   297→                aria-current={isActive ? 'page' : undefined}
   298→   298→              >
   299→   299→                {isActive && (
   300→   300→                  <span className="absolute left-0 top-1/2 -translate-y-1/2 h-6 w-[3px] rounded-full bg-gradient-to-b from-primary via-emerald to-teal" />
   301→   301→                )}
   302→   302→                <Icon
   303→   303→                  className={`h-5 w-5 shrink-0 ${
   304→   304→                    isActive
   305→   305→                      ? 'text-primary'
   306→   306→                      : 'text-muted-foreground group-hover:text-foreground'
   307→   307→                  }`}
   308→   308→                />
   309→   309→                <span className="flex-1 text-left">{item.label}</span>
   310→   310→                {showBadge && (
   311→   311→                  <Badge
   312→   312→                    variant="destructive"
   313→   313→                    className="h-5 min-w-5 justify-center px-1.5 text-[10px]"
   314→   314→                  >
   315→   315→                    {unreadCount > 9 ? '9+' : unreadCount}
   316→   316→                  </Badge>
   317→   317→                )}
   318→   318→              </button>
   319→   319→            );
   320→   320→          })}
   321→   321→        </nav>
   322→   322→      </ScrollArea>
   323→   323→
   324→   324→      {/* Bottom section */}
   325→   325→      <div className="space-y-1 border-t px-3 py-3">
   326→   326→        <button
   327→   327→          onClick={() => handleNavClick('settings')}
   328→   328→          className={`group relative flex w-full items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-200 ${
   329→   329→            dashboardTab === 'settings'
   330→   330→              ? 'bg-gradient-to-r from-primary/15 via-primary/8 to-transparent text-primary'
   331→   331→              : 'text-muted-foreground hover:bg-muted hover:text-foreground hover:pl-4'
   332→   332→          }`}
   333→   333→        >
   334→   334→          {dashboardTab === 'settings' && (
   335→   335→            <span className="absolute left-0 top-1/2 -translate-y-1/2 h-6 w-[3px] rounded-full bg-gradient-to-b from-primary via-emerald to-teal" />
   336→   336→          )}
   337→   337→          <Settings className={`h-5 w-5 shrink-0 ${dashboardTab === 'settings' ? 'text-primary' : 'text-muted-foreground group-hover:text-foreground'}`} />
   338→   338→          <span className="flex-1 text-left">Settings</span>
   339→   339→        </button>
   340→   340→        <button
   341→   341→          onClick={handleSignOut}
   342→   342→          className="group flex w-full items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:bg-destructive/10 hover:text-destructive"
   343→   343→        >
   344→   344→          <LogOut className="h-5 w-5 shrink-0" />
   345→   345→          <span className="flex-1 text-left">Sign Out</span>
   346→   346→        </button>
   347→   347→      </div>
   348→   348→
   349→   349→      {/* User info card */}
   350→   350→      <div className="border-t px-3 py-3">
   351→   351→        <div className="flex items-center gap-3 rounded-lg bg-muted/50 px-3 py-2.5">
   352→   352→          <Avatar className="h-8 w-8">
   353→   353→            <AvatarFallback className="bg-primary text-xs text-primary-foreground">
   354→   354→              {initials}
   355→   355→            </AvatarFallback>
   356→   356→          </Avatar>
   357→   357→          <div className="min-w-0 flex-1">
   358→   358→            <p className="truncate text-sm font-medium leading-tight">
   359→   359→              {displayName}
   360→   360→            </p>
   361→   361→            <Badge
   362→   362→              variant="secondary"
   363→   363→              className="mt-0.5 px-1.5 py-0 text-[10px]"
   364→   364→            >
   365→   365→              {displayRole}
   366→   366→            </Badge>
   367→   367→          </div>
   368→   368→        </div>
   369→   369→      </div>
   370→   370→    </div>
   371→   371→  );
   372→   372→}
   373→   373→
   374→   374→// ============ NOTIFICATION DROPDOWN ============
   375→   375→function NotificationDropdown() {
   376→   376→  const { notifications, unreadCount, markAsRead, markAllAsRead } =
   377→   377→    useNotificationStore();
   378→   378→  const { setDashboardTab } = useNavStore();
   379→   379→  const isMobile = useIsMobile();
   380→   380→
   381→   381→  const recentNotifications = useMemo(
   382→   382→    () => notifications.slice(0, 5),
   383→   383→    [notifications]
   384→   384→  );
   385→   385→
   386→   386→  const hasUnread = unreadCount > 0;
   387→   387→
   388→   388→  return (
   389→   389→    <DropdownMenu>
   390→   390→      <DropdownMenuTrigger asChild>
   391→   391→        <Button
   392→   392→          variant="ghost"
   393→   393→          size="icon"
   394→   394→          className="relative h-9 w-9"
   395→   395→          aria-label={`Notifications${hasUnread ? ` (${unreadCount} unread)` : ''}`}
   396→   396→        >
   397→   397→          <Bell className="h-[18px] w-[18px]" />
   398→   398→          {hasUnread && (
   399→   399→            <span className="absolute -right-0.5 -top-0.5 flex h-4 min-w-4 items-center justify-center rounded-full bg-destructive px-1 text-[10px] font-bold text-white">
   400→   400→              {unreadCount > 9 ? '9+' : unreadCount}
   401→   401→            </span>
   402→   402→          )}
   403→   403→        </Button>
   404→   404→      </DropdownMenuTrigger>
   405→   405→      <DropdownMenuContent
   406→   406→        align="end"
   407→   407→        className="w-80 p-0"
   408→   408→        sideOffset={8}
   409→   409→      >
   410→   410→        <div className="flex items-center justify-between border-b px-4 py-3 bg-gradient-to-r from-primary/5 to-teal-500/5">
   411→   411→          <DropdownMenuLabel className="p-0 text-sm font-semibold">
   412→   412→            Notifications
   413→   413→          </DropdownMenuLabel>
   414→   414→          {hasUnread && (
   415→   415→            <Button
   416→   416→              variant="ghost"
   417→   417→              size="sm"
   418→   418→              className="h-auto px-2 py-1 text-xs text-primary hover:text-primary"
   419→   419→              onClick={(e) => {
   420→   420→                e.stopPropagation();
   421→   421→                markAllAsRead();
   422→   422→              }}
   423→   423→            >
   424→   424→              Mark all as read
   425→   425→            </Button>
   426→   426→          )}
   427→   427→        </div>
   428→   428→        <ScrollArea className="max-h-72">
   429→   429→          {recentNotifications.length === 0 ? (
   430→   430→            <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
   431→   431→              <Bell className="mb-2 h-8 w-8 opacity-40" />
   432→   432→              <p className="text-sm">No notifications</p>
   433→   433→            </div>
   434→   434→          ) : (
   435→   435→            <div>
   436→   436→              {recentNotifications.map((notification) => {
   437→   437→                const IconComponent = getNotificationIcon(notification.type);
   438→   438→                const iconColor = getNotificationIconColor(notification.type);
   439→   439→                return (
   440→   440→                  <DropdownMenuItem
   441→   441→                    key={notification.id}
   442→   442→                    className={`flex cursor-pointer items-start gap-3 px-4 py-3.5 border-l-2 ${
   443→   443→                      notification.type === 'delivery_update' ? 'border-l-emerald-400' :
   444→   444→                      notification.type === 'new_message' ? 'border-l-primary' :
   445→   445→                      notification.type === 'payment' || notification.type === 'quote_received' ? 'border-l-teal-400' :
   446→   446→                      notification.type === 'alert' ? 'border-l-amber-400' :
   447→   447→                      'border-l-transparent'
   448→   448→                    } ${!notification.isRead ? 'bg-primary/[0.02]' : ''}`}
   449→   449→                    onClick={() => markAsRead(notification.id)}
   450→   450→                  >
   451→   451→                    <div
   452→   452→                      className={`mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-muted ${iconColor}`}
   453→   453→                    >
   454→   454→                      <IconComponent className="h-4 w-4" />
   455→   455→                    </div>
   456→   456→                    <div className="min-w-0 flex-1">
   457→   457→                      <div className="flex items-center gap-2">
   458→   458→                        <p className="truncate text-sm font-medium">
   459→   459→                          {notification.title}
   460→   460→                        </p>
   461→   461→                        {!notification.isRead && (
   462→   462→                          <span className="h-2 w-2 shrink-0 rounded-full bg-primary" />
   463→   463→                        )}
   464→   464→                      </div>
   465→   465→                      <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">
   466→   466→                        {notification.message}
   467→   467→                      </p>
   468→   468→                      <p className="mt-1 text-[11px] text-muted-foreground/70">
   469→   469→                        {getTimeAgo(notification.createdAt)}
   470→   470→                      </p>
   471→   471→                    </div>
   472→   472→                  </DropdownMenuItem>
   473→   473→                );
   474→   474→              })}
   475→   475→            </div>
   476→   476→          )}
   477→   477→        </ScrollArea>
   478→   478→        {notifications.length > 0 && (
   479→   479→          <>
   480→   480→            <Separator />
   481→   481→            <div className="px-2 py-2">
   482→   482→              <Button
   483→   483→                variant="ghost"
   484→   484→                size="sm"
   485→   485→                className="w-full justify-center text-xs text-primary hover:text-primary"
   486→   486→                onClick={() => setDashboardTab('notifications')}
   487→   487→              >
   488→   488→                View All Notifications
   489→   489→                <ChevronRight className="ml-1 h-3 w-3" />
   490→   490→              </Button>
   491→   491→            </div>
   492→   492→          </>
   493→   493→        )}
   494→   494→      </DropdownMenuContent>
   495→   495→    </DropdownMenu>
   496→   496→  );
   497→   497→}
   498→   498→
   499→   499→// ============ USER DROPDOWN ============
   500→   500→function UserDropdown() {
   501→   501→  const { currentUser, logout } = useAuthStore();
   502→   502→  const { setDashboardTab } = useNavStore();
   503→   503→
   504→   504→  const initials = currentUser ? getInitials(currentUser.name) : '??';
   505→   505→  const displayName = currentUser?.name ?? 'Unknown';
   506→   506→  const displayRole = currentUser
   507→   507→    ? roleLabels[currentUser.role] ?? currentUser.role
   508→   508→    : 'User';
   509→   509→
   510→   510→  const handleSignOut = useCallback(() => {
   511→   511→    logout();
   512→   512→    useNavStore.getState().setView('marketing');
   513→   513→  }, [logout]);
   514→   514→
   515→   515→  return (
   516→   516→    <DropdownMenu>
   517→   517→      <DropdownMenuTrigger asChild>
   518→   518→        <Button
   519→   519→          variant="ghost"
   520→   520→          className="relative flex h-9 items-center gap-2 rounded-full px-2"
   521→   521→        >
   522→   522→          <div className="relative h-7 w-7 rounded-full p-[2px] bg-gradient-to-br from-primary to-teal-500">
   523→   523→          <Avatar className="h-full w-full">
   524→   524→            <AvatarFallback className="bg-primary text-xs text-primary-foreground">
   525→   525→              {initials}
   526→   526→            </AvatarFallback>
   527→   527→          </Avatar>
   528→   528→          </div>
   529→   529→          <span className="hidden text-sm font-medium lg:inline-block">
   530→   530→            {displayName}
   531→   531→          </span>
   532→   532→        </Button>
   533→   533→      </DropdownMenuTrigger>
   534→   534→      <DropdownMenuContent align="end" className="w-56" sideOffset={8}>
   535→   535→        <DropdownMenuLabel className="font-normal">
   536→   536→          <div className="flex flex-col space-y-1">
   537→   537→            <p className="text-sm font-medium leading-none">{displayName}</p>
   538→   538→            <p className="text-xs leading-none text-muted-foreground">
   539→   539→              {displayRole}
   540→   540→            </p>
   541→   541→          </div>
   542→   542→        </DropdownMenuLabel>
   543→   543→        <DropdownMenuSeparator className="bg-gradient-to-r from-transparent via-border to-transparent" />
   544→   544→        <DropdownMenuItem className="cursor-pointer">
   545→   545→          <UserIcon className="mr-2 h-4 w-4" />
   546→   546→          My Profile
   547→   547→        </DropdownMenuItem>
   548→   548→        <DropdownMenuItem
   549→   549→          className="cursor-pointer"
   550→   550→          onClick={() => setDashboardTab('settings')}
   551→   551→        >
   552→   552→          <Settings className="mr-2 h-4 w-4" />
   553→   553→          Settings
   554→   554→        </DropdownMenuItem>
   555→   555→        <DropdownMenuSeparator className="bg-gradient-to-r from-transparent via-border to-transparent" />
   556→   556→        <DropdownMenuItem
   557→   557→          className="cursor-pointer text-destructive focus:text-destructive"
   558→   558→          onClick={handleSignOut}
   559→   559→        >
   560→   560→          <LogOut className="mr-2 h-4 w-4" />
   561→   561→          Sign Out
   562→   562→        </DropdownMenuItem>
   563→   563→      </DropdownMenuContent>
   564→   564→    </DropdownMenu>
   565→   565→  );
   566→   566→}
   567→   567→
   568→   568→// ============ DASHBOARD HEADER ============
   569→   569→function DashboardHeader() {
   570→   570→  const {
   571→   571→    dashboardTab,
   572→   572→    setDashboardTab,
   573→   573→    setTrackingNumber,
   574→   574→    trackingNumber,
   575→   575→    selectDelivery,
   576→   576→  } = useNavStore();
   577→   577→  const { theme, setTheme } = useTheme();
   578→   578→  const isMobile = useIsMobile();
   579→   579→  const { setSidebarOpen } = useNavStore();
   580→   580→
   581→   581→  const { currentUser } = useAuthStore();
   582→   582→  const role = currentUser?.role ?? 'customer';
   583→   583→  const title = getTabTitleForRole(dashboardTab, role);
   584→   584→
   585→   585→  // Quick search state
   586→   586→  const [quickSearchQuery, setQuickSearchQuery] = useState('');
   587→   587→  const [showQuickSearch, setShowQuickSearch] = useState(false);
   588→   588→  const [highlightedIndex, setHighlightedIndex] = useState(-1);
   589→   589→  const searchContainerRef = useRef<HTMLDivElement>(null);
   590→   590→  const searchInputRef = useRef<HTMLInputElement>(null);
   591→   591→
   592→   592→  // Search results memoized
   593→   593→  const quickSearchResults = useMemo(() => {
   594→   594→    const q = quickSearchQuery.trim().toLowerCase();
   595→   595→    if (q.length < 2) return { deliveries: [], customers: [], drivers: [] };
   596→   596→
   597→   597→    const maxPerType = 3;
   598→   598→    const deliveryResults = deliveries
   599→   599→      .filter(
   600→   600→        (d) =>
   601→   601→          d.trackingNumber.toLowerCase().includes(q) ||
   602→   602→          d.customerName.toLowerCase().includes(q)
   603→   603→      )
   604→   604→      .slice(0, maxPerType)
   605→   605→      .map((d) => ({
   606→   606→        id: d.id,
   607→   607→        type: 'delivery' as const,
   608→   608→        title: d.trackingNumber,
   609→   609→        subtitle: d.customerName,
   610→   610→        badge: statusLabels[d.status] || d.status,
   611→   611→        badgeColor: statusColors[d.status] || '',
   612→   612→      }));
   613→   613→
   614→   614→    const customerResults = customers
   615→   615→      .filter(
   616→   616→        (c) =>
   617→   617→          c.name.toLowerCase().includes(q) ||
   618→   618→          c.email.toLowerCase().includes(q)
   619→   619→      )
   620→   620→      .slice(0, maxPerType)
   621→   621→      .map((c) => ({
   622→   622→        id: c.id,
   623→   623→        type: 'customer' as const,
   624→   624→        title: c.name,
   625→   625→        subtitle: c.email,
   626→   626→        badge: 'Customer',
   627→   627→        badgeColor: 'bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-400',
   628→   628→      }));
   629→   629→
   630→   630→    const driverResults = drivers
   631→   631→      .filter(
   632→   632→        (d) =>
   633→   633→          d.name.toLowerCase().includes(q) ||
   634→   634→          d.phone.includes(q)
   635→   635→      )
   636→   636→      .slice(0, maxPerType)
   637→   637→      .map((d) => ({
   638→   638→        id: d.id,
   639→   639→        type: 'driver' as const,
   640→   640→        title: d.name,
   641→   641→        subtitle: d.phone,
   642→   642→        badge: `Driver · ${d.status.replace('_', ' ')}`,
   643→   643→        badgeColor: d.status === 'available' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400' : 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
   644→   644→      }));
   645→   645→
   646→   646→    return { deliveries: deliveryResults, customers: customerResults, drivers: driverResults };
   647→   647→  }, [quickSearchQuery]);
   648→   648→
   649→   649→  // Flat results for keyboard navigation
   650→   650→  const flatResults = useMemo(() => {
   651→   651→    return [
   652→   652→      ...quickSearchResults.deliveries.map((r) => ({ ...r, group: 'Deliveries' })),
   653→   653→      ...quickSearchResults.customers.map((r) => ({ ...r, group: 'Customers' })),
   654→   654→      ...quickSearchResults.drivers.map((r) => ({ ...r, group: 'Drivers' })),
   655→   655→    ];
   656→   656→  }, [quickSearchResults]);
   657→   657→
   658→   658→  const totalResults = flatResults.length;
   659→   659→
   660→   660→  // Click outside to close
   661→   661→  useEffect(() => {
   662→   662→    const handleClickOutside = (e: MouseEvent) => {
   663→   663→      if (searchContainerRef.current && !searchContainerRef.current.contains(e.target as Node)) {
   664→   664→        setShowQuickSearch(false);
   665→   665→      }
   666→   666→    };
   667→   667→    document.addEventListener('mousedown', handleClickOutside);
   668→   668→    return () => document.removeEventListener('mousedown', handleClickOutside);
   669→   669→  }, []);
   670→   670→
   671→   671→  const handleResultClick = useCallback(
   672→   672→    (result: typeof flatResults[number]) => {
   673→   673→      setShowQuickSearch(false);
   674→   674→      setQuickSearchQuery('');
   675→   675→      if (result.type === 'delivery') {
   676→   676→        selectDelivery(result.id);
   677→   677→        setDashboardTab('deliveries');
   678→   678→      } else if (result.type === 'customer') {
   679→   679→        setDashboardTab('customers');
   680→   680→      } else if (result.type === 'driver') {
   681→   681→        setDashboardTab('drivers');
   682→   682→      }
   683→   683→    },
   684→   684→    [selectDelivery, setDashboardTab]
   685→   685→  );
   686→   686→
   687→   687→  // Keyboard navigation
   688→   688→  useEffect(() => {
   689→   689→    const handleKeyDown = (e: KeyboardEvent) => {
   690→   690→      if (!showQuickSearch || totalResults === 0) return;
   691→   691→      if (e.key === 'ArrowDown') {
   692→   692→        e.preventDefault();
   693→   693→        setHighlightedIndex((prev) => (prev < totalResults - 1 ? prev + 1 : 0));
   694→   694→      } else if (e.key === 'ArrowUp') {
   695→   695→        e.preventDefault();
   696→   696→        setHighlightedIndex((prev) => (prev > 0 ? prev - 1 : totalResults - 1));
   697→   697→      } else if (e.key === 'Enter' && highlightedIndex >= 0) {
   698→   698→        e.preventDefault();
   699→   699→        handleResultClick(flatResults[highlightedIndex]);
   700→   700→      } else if (e.key === 'Escape') {
   701→   701→        setShowQuickSearch(false);
   702→   702→        searchInputRef.current?.blur();
   703→   703→      }
   704→   704→    };
   705→   705→    document.addEventListener('keydown', handleKeyDown);
   706→   706→    return () => document.removeEventListener('keydown', handleKeyDown);
   707→   707→  }, [showQuickSearch, totalResults, highlightedIndex, handleResultClick]);
   708→   708→
   709→   709→  const handleQuickTrack = useCallback(
   710→   710→    (e: React.FormEvent<HTMLFormElement>) => {
   711→   711→      e.preventDefault();
   712→   712→      const val = quickSearchQuery.trim() || trackingNumber.trim();
   713→   713→      if (val) {
   714→   714→        setTrackingNumber(val);
   715→   715→        setDashboardTab('tracking');
   716→   716→        setShowQuickSearch(false);
   717→   717→      }
   718→   718→    },
   719→   719→    [quickSearchQuery, trackingNumber, setTrackingNumber, setDashboardTab]
   720→   720→  );
   721→   721→
   722→   722→  return (
   723→   723→    <header className="sticky top-0 z-30 flex h-14 items-center gap-3 border-b bg-card px-4 md:px-6">
   724→   724→      {/* Left: hamburger + breadcrumb / mobile title */}
   725→   725→      <div className="flex min-w-0 items-center gap-3">
   726→   726→        {isMobile && (
   727→   727→          <Button
   728→   728→            variant="ghost"
   729→   729→            size="icon"
   730→   730→            className="h-9 w-9 shrink-0"
   731→   731→            onClick={() => setSidebarOpen(true)}
   732→   732→            aria-label="Open menu"
   733→   733→          >
   734→   734→            <Menu className="h-5 w-5" />
   735→   735→          </Button>
   736→   736→        )}
   737→   737→        <div className="hidden md:block">
   738→   738→          <Breadcrumb>
   739→   739→            <BreadcrumbList>
   740→   740→              <BreadcrumbItem>
   741→   741→                <BreadcrumbPage className="text-sm font-medium">
   742→   742→                  {title}
   743→   743→                </BreadcrumbPage>
   744→   744→              </BreadcrumbItem>
   745→   745→            </BreadcrumbList>
   746→   746→          </Breadcrumb>
   747→   747→        </div>
   748→   748→        {isMobile && (
   749→   749→          <h1 className="truncate text-sm font-semibold">{title}</h1>
   750→   750→        )}
   751→   751→      </div>
   752→   752→
   753→   753→      {/* Right: search, theme, notifications, user */}
   754→   754→      <div className="ml-auto flex items-center gap-2">
   755→   755→        {/* Quick search — desktop only */}
   756→   756→        <form onSubmit={handleQuickTrack} className="hidden md:block">
   757→   757→          <div ref={searchContainerRef} className="relative">
   758→   758→            <Search className="absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
   759→   759→            <Input
   760→   760→              ref={searchInputRef}
   761→   761→              type="text"
   762→   762→              placeholder="Search deliveries, customers, drivers..."
   763→   763→              value={quickSearchQuery}
   764→   764→              onChange={(e) => {
   765→   765→                setQuickSearchQuery(e.target.value);
   766→   766→                setShowQuickSearch(true);
   767→   767→                setHighlightedIndex(-1);
   768→   768→              }}
   769→   769→              onFocus={() => {
   770→   770→                if (quickSearchQuery.trim().length >= 2) setShowQuickSearch(true);
   771→   771→              }}
   772→   772→              className="h-9 w-56 bg-muted/50 pl-8 pr-3 text-sm lg:w-72 focus-visible:ring-2 focus-visible:ring-primary/20 focus-visible:border-primary/30"
   773→   773→            />
   774→   774→
   775→   775→            {/* Search dropdown */}
   776→   776→            {showQuickSearch && quickSearchQuery.trim().length >= 2 && (
   777→   777→              <div className="absolute left-0 top-full z-50 mt-1.5 w-80 lg:w-96 rounded-xl border bg-background/95 backdrop-blur-sm shadow-lg overflow-hidden">
   778→   778→                {totalResults === 0 ? (
   779→   779→                  <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
   780→   780→                    <Search className="h-8 w-8 mb-2 opacity-40" />
   781→   781→                    <p className="text-sm">No results found</p>
   782→   782→                    <p className="text-xs mt-1">Try a different search term</p>
   783→   783→                  </div>
   784→   784→                ) : (
   785→   785→                  <ScrollArea className="max-h-80">
   786→   786→                    <div className="p-1.5">
   787→   787→                      {/* Deliveries group */}
   788→   788→                      {quickSearchResults.deliveries.length > 0 && (
   789→   789→                        <div>
   790→   790→                          <p className="px-2.5 py-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">Deliveries</p>
   791→   791→                          {quickSearchResults.deliveries.map((r) => {
   792→   792→                            const idx = flatResults.findIndex((f) => f.id === r.id && f.type === 'delivery');
   793→   793→                            return (
   794→   794→                              <button
   795→   795→                                key={r.id}
   796→   796→                                type="button"
   797→   797→                                onClick={() => handleResultClick({ ...r, group: 'Deliveries' })}
   798→   798→                                className={`flex w-full items-center gap-3 rounded-lg px-2.5 py-2 text-left text-sm transition-colors ${
   799→   799→                                  highlightedIndex === idx ? 'bg-primary/10 text-primary' : 'hover:bg-muted/80'
   800→   800→                                }`}
   801→   801→                              >
   802→   802→                                <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg ${
   803→   803→                                  highlightedIndex === idx ? 'bg-primary/20' : 'bg-muted'
   804→   804→                                }`}>
   805→   805→                                  <Package className="h-4 w-4 text-primary" />
   806→   806→                                </div>
   807→   807→                                <div className="min-w-0 flex-1">
   808→   808→                                  <p className="truncate font-medium">{r.title}</p>
   809→   809→                                  <p className="truncate text-xs text-muted-foreground">{r.subtitle}</p>
   810→   810→                                </div>
   811→   811→                                <Badge variant="secondary" className={`shrink-0 text-[10px] ${r.badgeColor}`}>
   812→   812→                                  {r.badge}
   813→   813→                                </Badge>
   814→   814→                              </button>
   815→   815→                            );
   816→   816→                          })}
   817→   817→                        </div>
   818→   818→                      )}
   819→   819→
   820→   820→                      {/* Customers group */}
   821→   821→                      {quickSearchResults.customers.length > 0 && (
   822→   822→                        <div>
   823→   823→                          <p className="px-2.5 py-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">Customers</p>
   824→   824→                          {quickSearchResults.customers.map((r) => {
   825→   825→                            const idx = flatResults.findIndex((f) => f.id === r.id && f.type === 'customer');
   826→   826→                            return (
   827→   827→                              <button
   828→   828→                                key={r.id}
   829→   829→                                type="button"
   830→   830→                                onClick={() => handleResultClick({ ...r, group: 'Customers' })}
   831→   831→                                className={`flex w-full items-center gap-3 rounded-lg px-2.5 py-2 text-left text-sm transition-colors ${
   832→   832→                                  highlightedIndex === idx ? 'bg-primary/10 text-primary' : 'hover:bg-muted/80'
   833→   833→                                }`}
   834→   834→                              >
   835→   835→                                <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg ${
   836→   836→                                  highlightedIndex === idx ? 'bg-primary/20' : 'bg-muted'
   837→   837→                                }`}>
   838→   838→                                  <UserIcon className="h-4 w-4 text-violet-500" />
   839→   839→                                </div>
   840→   840→                                <div className="min-w-0 flex-1">
   841→   841→                                  <p className="truncate font-medium">{r.title}</p>
   842→   842→                                  <p className="truncate text-xs text-muted-foreground">{r.subtitle}</p>
   843→   843→                                </div>
   844→   844→                                <Badge variant="secondary" className={`shrink-0 text-[10px] ${r.badgeColor}`}>
   845→   845→                                  {r.badge}
   846→   846→                                </Badge>
   847→   847→                              </button>
   848→   848→                            );
   849→   849→                          })}
   850→   850→                        </div>
   851→   851→                      )}
   852→   852→
   853→   853→                      {/* Drivers group */}
   854→   854→                      {quickSearchResults.drivers.length > 0 && (
   855→   855→                        <div>
   856→   856→                          <p className="px-2.5 py-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">Drivers</p>
   857→   857→                          {quickSearchResults.drivers.map((r) => {
   858→   858→                            const idx = flatResults.findIndex((f) => f.id === r.id && f.type === 'driver');
   859→   859→                            return (
   860→   860→                              <button
   861→   861→                                key={r.id}
   862→   862→                                type="button"
   863→   863→                                onClick={() => handleResultClick({ ...r, group: 'Drivers' })}
   864→   864→                                className={`flex w-full items-center gap-3 rounded-lg px-2.5 py-2 text-left text-sm transition-colors ${
   865→   865→                                  highlightedIndex === idx ? 'bg-primary/10 text-primary' : 'hover:bg-muted/80'
   866→   866→                                }`}
   867→   867→                              >
   868→   868→                                <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg ${
   869→   869→                                  highlightedIndex === idx ? 'bg-primary/20' : 'bg-muted'
   870→   870→                                }`}>
   871→   871→                                  <Truck className="h-4 w-4 text-amber-500" />
   872→   872→                                </div>
   873→   873→                                <div className="min-w-0 flex-1">
   874→   874→                                  <p className="truncate font-medium">{r.title}</p>
   875→   875→                                  <p className="truncate text-xs text-muted-foreground">{r.subtitle}</p>
   876→   876→                                </div>
   877→   877→                                <Badge variant="secondary" className={`shrink-0 text-[10px] ${r.badgeColor}`}>
   878→   878→                                  {r.badge}
   879→   879→                                </Badge>
   880→   880→                              </button>
   881→   881→                            );
   882→   882→                          })}
   883→   883→                        </div>
   884→   884→                      )}
   885→   885→
   886→   886→                      {/* Footer hint */}
   887→   887→                      <div className="mt-1 border-t px-2.5 py-1.5 flex items-center gap-3 text-[10px] text-muted-foreground">
   888→   888→                        <span className="flex items-center gap-1"><kbd className="rounded border bg-muted px-1 font-mono text-[9px]">↑↓</kbd> Navigate</span>
   889→   889→                        <span className="flex items-center gap-1"><kbd className="rounded border bg-muted px-1 font-mono text-[9px]">↵</kbd> Select</span>
   890→   890→                        <span className="flex items-center gap-1"><kbd className="rounded border bg-muted px-1 font-mono text-[9px]">esc</kbd> Close</span>
   891→   891→                      </div>
   892→   892→                    </div>
   893→   893→                  </ScrollArea>
   894→   894→                )}
   895→   895→              </div>
   896→   896→            )}
   897→   897→          </div>
   898→   898→        </form>
   899→   899→
   900→   900→        {/* Theme toggle */}
   901→   901→        <Button
   902→   902→          variant="ghost"
   903→   903→          size="icon"
   904→   904→          className="h-9 w-9"
   905→   905→          onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   906→   906→          aria-label="Toggle theme"
   907→   907→        >
   908→   908→          <Sun className="h-[18px] w-[18px] rotate-0 scale-100 transition-transform dark:-rotate-90 dark:scale-0" />
   909→   909→          <Moon className="absolute h-[18px] w-[18px] rotate-90 scale-0 transition-transform dark:rotate-0 dark:scale-100" />
   910→   910→        </Button>
   911→   911→
   912→   912→        {/* Notifications */}
   913→   913→        <NotificationDropdown />
   914→   914→
   915→   915→        {/* User avatar */}
   916→   916→        <UserDropdown />
   917→   917→      </div>
   918→   918→    </header>
   919→   919→  );
   920→   920→}
   921→   921→
   922→   922→// ============ TAB RENDERER ============
   923→   923→function TabRenderer({ tab }: { tab: DashboardTab }) {
   924→   924→  const Component = tabComponentMap[tab];
   925→   925→  if (!Component) {
   926→   926→    return (
   927→   927→      <div className="flex items-center justify-center py-20 text-muted-foreground">
   928→   928→        Unknown tab
   929→   929→      </div>
   930→   930→    );
   931→   931→  }
   932→   932→  return <Component />;
   933→   933→}
   934→   934→
   935→   935→// ============ MAIN DASHBOARD LAYOUT ============
   936→   936→export function DashboardLayout() {
   937→   937→  const isMobile = useIsMobile();
   938→   938→  const { dashboardTab, sidebarOpen, setSidebarOpen, setDashboardTab } = useNavStore();
   939→   939→  const { currentUser } = useAuthStore();
   940→   940→  const { notifications } = useNotificationStore();
   941→   941→
   942→   942→  // Initialize notification store with mock data on first render
   943→   943→  useEffect(() => {
   944→   944→    if (notifications.length === 0 && currentUser) {
   945→   945→      const userNotifs = mockNotifications.filter(
   946→   946→        (n) => n.userId === currentUser.id
   947→   947→      );
   948→   948→      if (userNotifs.length > 0) {
   949→   949→        const store = useNotificationStore.getState();
   950→   950→        if (store.notifications.length === 0) {
   951→   951→          const unread = userNotifs.filter((n) => !n.isRead).length;
   952→   952→          useNotificationStore.setState({
   953→   953→            notifications: userNotifs,
   954→   954→            unreadCount: unread,
   955→   955→          });
   956→   956→        }
   957→   957→      }
   958→   958→    }
   959→   959→  }, [currentUser, notifications.length]);
   960→   960→
   961→   961→  // Set default tab for role on login
   962→   962→  useEffect(() => {
   963→   963→    if (currentUser) {
   964→   964→      const navItems = getNavItemsForRole(currentUser.role);
   965→   965→      const currentTab = useNavStore.getState().dashboardTab;
   966→   966→      const validTabs = navItems.map((n) => n.tab);
   967→   967→      if (!validTabs.includes(currentTab)) {
   968→   968→        setDashboardTab(navItems[0].tab);
   969→   969→      }
   970→   970→    }
   971→   971→  }, [currentUser, setDashboardTab]);
   972→   972→
   973→   973→  // Close mobile sidebar on tab change
   974→   974→  useEffect(() => {
   975→   975→    if (isMobile) {
   976→   976→      setSidebarOpen(false);
   977→   977→    }
   978→   978→  }, [dashboardTab, isMobile, setSidebarOpen]);
   979→   979→
   980→   980→  return (
   981→   981→    <div className="flex h-screen overflow-hidden bg-background">
   982→   982→      {/* Desktop sidebar */}
   983→   983→      {!isMobile && (
   984→   984→        <aside className="hidden w-64 shrink-0 border-r bg-card shadow-sm md:flex md:flex-col">
   985→   985→          <SidebarNavContent />
   986→   986→        </aside>
   987→   987→      )}
   988→   988→
   989→   989→      {/* Mobile sidebar (Sheet) */}
   990→   990→      {isMobile && (
   991→   991→        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   992→   992→          <SheetContent side="left" className="w-72 p-0">
   993→   993→            <SheetTitle className="sr-only">Navigation Menu</SheetTitle>
   994→   994→            <SidebarNavContent onNavigate={() => setSidebarOpen(false)} />
   995→   995→          </SheetContent>
   996→   996→        </Sheet>
   997→   997→      )}
   998→   998→
   999→   999→      {/* Main content area */}
  1000→  1000→      <div className="flex flex-1 flex-col overflow-hidden">
  1001→  1001→        <DashboardHeader />
  1002→  1002→        {/* Gradient top-border accent */}
  1003→  1003→        <div className="h-1 bg-gradient-to-r from-primary via-emerald to-teal shrink-0" />
  1004→  1004→        <main className="flex-1 scroll-smooth overflow-y-auto p-4 md:p-6">
  1005→  1005→          <TabRenderer tab={dashboardTab} />
  1006→  1006→        </main>
  1007→  1007→      </div>
  1008→  1008→    </div>
  1009→  1009→  );
  1010→  1010→}