     1→'use client';
     2→
     3→import { useState, useMemo } from 'react';
     4→import { Card, CardContent } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Input } from '@/components/ui/input';
     8→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
     9→import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    10→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    11→import { Separator } from '@/components/ui/separator';
    12→import { drivers, companies, deliveries } from '@/lib/mock-data';
    13→import type { Driver } from '@/lib/types';
    14→import {
    15→  Users, Phone, Mail, Star, MapPin, Search, Plus, Truck,
    16→  AlertTriangle, Clock, UserCheck, Shield, ChevronUp, ChevronDown,
    17→  Package, TrendingUp, ArrowUpRight,
    18→} from 'lucide-react';
    19→
    20→const ITEMS_PER_PAGE = 15;
    21→
    22→function formatDate(iso: string) {
    23→  return new Date(iso).toLocaleDateString('en-ZA', { day: 'numeric', month: 'short', year: 'numeric' });
    24→}
    25→
    26→function RatingStars({ rating }: { rating: number }) {
    27→  return (
    28→    <div className="flex items-center gap-0.5">
    29→      {[1, 2, 3, 4, 5].map((i) => (
    30→        <Star
    31→          key={i}
    32→          className={`h-3.5 w-3.5 ${i <= Math.round(rating) ? 'fill-yellow-400 text-yellow-400' : 'fill-gray-200 text-gray-200 dark:fill-gray-700 dark:text-gray-700'}`}
    33→        />
    34→      ))}
    35→      <span className="ml-1 text-xs text-muted-foreground">{rating.toFixed(1)}</span>
    36→    </div>
    37→  );
    38→}
    39→
    40→function SortIcon({ active, direction }: { active: boolean; direction: 'asc' | 'desc' }) {
    41→  if (!active) return <ChevronUp className="ml-1 h-3 w-3 text-muted-foreground/30" />;
    42→  return direction === 'asc'
    43→    ? <ChevronUp className="ml-1 h-3 w-3 text-primary" />
    44→    : <ChevronDown className="ml-1 h-3 w-3 text-primary" />;
    45→}
    46→
    47→const driverStatusConfig: Record<Driver['status'], { label: string; className: string }> = {
    48→  available: { label: 'Available', className: 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400' },
    49→  on_trip: { label: 'On Trip', className: 'bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' },
    50→  off_duty: { label: 'Off Duty', className: 'bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400' },
    51→  suspended: { label: 'Suspended', className: 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400' },
    52→};
    53→
    54→export function DriversTab() {
    55→  const [search, setSearch] = useState('');
    56→  const [statusFilter, setStatusFilter] = useState('all');
    57→  const [companyFilter, setCompanyFilter] = useState('all');
    58→  const [sortField, setSortField] = useState<keyof Driver>('totalDeliveries');
    59→  const [sortDir, setSortDir] = useState<'asc' | 'desc'>('desc');
    60→  const [page, setPage] = useState(1);
    61→  const [selectedDriver, setSelectedDriver] = useState<Driver | null>(null);
    62→
    63→  const filtered = useMemo(() => {
    64→    let list = [...drivers];
    65→    if (search) {
    66→      const q = search.toLowerCase();
    67→      list = list.filter(
    68→        (d) => d.name.toLowerCase().includes(q) || d.phone.includes(q)
    69→      );
    70→    }
    71→    if (statusFilter !== 'all') {
    72→      list = list.filter((d) => d.status === statusFilter);
    73→    }
    74→    if (companyFilter !== 'all') {
    75→      list = list.filter((d) => d.companyId === companyFilter);
    76→    }
    77→    list.sort((a, b) => {
    78→      const aVal = a[sortField] ?? '';
    79→      const bVal = b[sortField] ?? '';
    80→      if (typeof aVal === 'number' && typeof bVal === 'number') {
    81→        return sortDir === 'asc' ? aVal - bVal : bVal - aVal;
    82→      }
    83→      return sortDir === 'asc'
    84→        ? String(aVal).localeCompare(String(bVal))
    85→        : String(bVal).localeCompare(String(aVal));
    86→    });
    87→    return list;
    88→  }, [search, statusFilter, companyFilter, sortField, sortDir]);
    89→
    90→  const totalPages = Math.ceil(filtered.length / ITEMS_PER_PAGE);
    91→  const paged = filtered.slice((page - 1) * ITEMS_PER_PAGE, page * ITEMS_PER_PAGE);
    92→
    93→  const activeDrivers = drivers.filter((d) => d.status !== 'off_duty' && d.status !== 'suspended').length;
    94→  const onTripDrivers = drivers.filter((d) => d.status === 'on_trip').length;
    95→  const availableDrivers = drivers.filter((d) => d.status === 'available').length;
    96→  const avgRating = drivers.reduce((sum, d) => sum + (d.rating as number), 0) / drivers.length;
    97→
    98→  function handleSort(field: keyof Driver) {
    99→    if (sortField === field) {
   100→      setSortDir((d) => (d === 'asc' ? 'desc' : 'asc'));
   101→    } else {
   102→      setSortField(field);
   103→      setSortDir('desc');
   104→    }
   105→  }
   106→
   107→  function handlePageChange(newPage: number) {
   108→    setPage(newPage);
   109→    setSelectedDriver(null);
   110→  }
   111→
   112→  // Driver's recent deliveries
   113→  const driverDeliveries = useMemo(() => {
   114→    if (!selectedDriver) return [];
   115→    return deliveries
   116→      .filter((d) => d.driverId === selectedDriver.id)
   117→      .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   118→      .slice(0, 5);
   119→  }, [selectedDriver]);
   120→
   121→  // License expiry warning
   122→  function getLicenseWarning(expiry?: string) {
   123→    if (!expiry) return null;
   124→    const days = Math.ceil((new Date(expiry).getTime() - Date.now()) / 86400000);
   125→    if (days < 0) return { text: `Expired ${Math.abs(days)} days ago`, color: 'text-red-600' };
   126→    if (days <= 30) return { text: `Expires in ${days} days`, color: 'text-amber-600' };
   127→    return null;
   128→  }
   129→
   130→  return (
   131→    <div className="space-y-6">
   132→      {/* Header */}
   133→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   134→        <div className="flex items-center gap-3">
   135→          <div className="rounded-full bg-primary/10 p-2.5">
   136→            <Users className="h-5 w-5 text-primary" />
   137→          </div>
   138→          <div>
   139→            <h2 className="text-2xl font-bold tracking-tight">Drivers</h2>
   140→            <p className="text-sm text-muted-foreground">
   141→              <Badge variant="secondary" className="font-mono">{filtered.length}</Badge>{' '}
   142→              {filtered.length === drivers.length ? 'total' : 'of'} {drivers.length} drivers
   143→            </p>
   144→          </div>
   145→        </div>
   146→        <Button className="bg-green-600 text-white hover:bg-green-700">
   147→          <Plus className="mr-2 h-4 w-4" />
   148→          Add Driver
   149→        </Button>
   150→      </div>
   151→
   152→      {/* Filters */}
   153→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:flex-wrap">
   154→        <div className="relative flex-1 sm:max-w-xs">
   155→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   156→          <Input
   157→            placeholder="Search name, phone..."
   158→            value={search}
   159→            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   160→            className="pl-9"
   161→          />
   162→        </div>
   163→        <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   164→          <SelectTrigger className="w-full sm:w-44">
   165→            <SelectValue placeholder="Filter by status" />
   166→          </SelectTrigger>
   167→          <SelectContent>
   168→            <SelectItem value="all">All Statuses</SelectItem>
   169→            <SelectItem value="available">Available</SelectItem>
   170→            <SelectItem value="on_trip">On Trip</SelectItem>
   171→            <SelectItem value="off_duty">Off Duty</SelectItem>
   172→            <SelectItem value="suspended">Suspended</SelectItem>
   173→          </SelectContent>
   174→        </Select>
   175→        <Select value={companyFilter} onValueChange={(v) => { setCompanyFilter(v); setPage(1); }}>
   176→          <SelectTrigger className="w-full sm:w-52">
   177→            <SelectValue placeholder="Filter by company" />
   178→          </SelectTrigger>
   179→          <SelectContent>
   180→            <SelectItem value="all">All Companies</SelectItem>
   181→            {companies.map((c) => (
   182→              <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   183→            ))}
   184→          </SelectContent>
   185→        </Select>
   186→      </div>
   187→
   188→      {/* Stats Row */}
   189→      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   190→        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   191→          <CardContent className="flex items-center gap-4 p-4">
   192→            <div className="rounded-full bg-green-100 p-3 dark:bg-green-900/30">
   193→              <UserCheck className="h-5 w-5 text-green-600 dark:text-green-400" />
   194→            </div>
   195→            <div>
   196→              <p className="text-sm text-muted-foreground">Active Drivers</p>
   197→              <p className="text-xl font-bold">{activeDrivers}</p>
   198→              <p className="text-xs text-green-600 flex items-center">
   199→                <TrendingUp className="mr-1 h-3 w-3" />
   200→                <span className="font-semibold">+3</span> this week
   201→              </p>
   202→            </div>
   203→          </CardContent>
   204→        </Card>
   205→        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   206→          <CardContent className="flex items-center gap-4 p-4">
   207→            <div className="rounded-full bg-blue-100 p-3 dark:bg-blue-900/30">
   208→              <Truck className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   209→            </div>
   210→            <div>
   211→              <p className="text-sm text-muted-foreground">On Trip</p>
   212→              <p className="text-xl font-bold">{onTripDrivers}</p>
   213→              <p className="text-xs text-blue-600">{Math.round((onTripDrivers / drivers.length) * 100)}% of fleet</p>
   214→            </div>
   215→          </CardContent>
   216→        </Card>
   217→        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   218→          <CardContent className="flex items-center gap-4 p-4">
   219→            <div className="rounded-full bg-emerald-100 p-3 dark:bg-emerald-900/30">
   220→              <Clock className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   221→            </div>
   222→            <div>
   223→              <p className="text-sm text-muted-foreground">Available</p>
   224→              <p className="text-xl font-bold">{availableDrivers}</p>
   225→              <p className="text-xs text-emerald-600">Ready for dispatch</p>
   226→            </div>
   227→          </CardContent>
   228→        </Card>
   229→        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   230→          <CardContent className="flex items-center gap-4 p-4">
   231→            <div className="rounded-full bg-yellow-100 p-3 dark:bg-yellow-900/30">
   232→              <Star className="h-5 w-5 text-yellow-600 dark:text-yellow-400" />
   233→            </div>
   234→            <div>
   235→              <p className="text-sm text-muted-foreground">Avg Rating</p>
   236→              <p className="text-xl font-bold">{avgRating.toFixed(1)}</p>
   237→              <RatingStars rating={avgRating} />
   238→            </div>
   239→          </CardContent>
   240→        </Card>
   241→      </div>
   242→
   243→      {/* Table */}
   244→      <Card>
   245→        <CardContent className="p-0">
   246→          <div className="overflow-x-auto">
   247→            <Table>
   248→              <TableHeader>
   249→                <TableRow>
   250→                  <TableHead className="cursor-pointer select-none" onClick={() => handleSort('name')}>
   251→                    <span className="flex items-center">Name <SortIcon active={sortField === 'name'} direction={sortDir} /></span>
   252→                  </TableHead>
   253→                  <TableHead className="hidden md:table-cell">Phone</TableHead>
   254→                  <TableHead className="hidden lg:table-cell">License #</TableHead>
   255→                  <TableHead className="cursor-pointer select-none" onClick={() => handleSort('status')}>
   256→                    <span className="flex items-center">Status <SortIcon active={sortField === 'status'} direction={sortDir} /></span>
   257→                  </TableHead>
   258→                  <TableHead className="hidden sm:table-cell">Vehicle</TableHead>
   259→                  <TableHead className="hidden lg:table-cell">Location</TableHead>
   260→                  <TableHead className="cursor-pointer select-none" onClick={() => handleSort('rating')}>
   261→                    <span className="flex items-center">Rating <SortIcon active={sortField === 'rating'} direction={sortDir} /></span>
   262→                  </TableHead>
   263→                  <TableHead className="hidden md:table-cell text-right cursor-pointer select-none" onClick={() => handleSort('totalDeliveries')}>
   264→                    <span className="flex items-center justify-end">Deliveries <SortIcon active={sortField === 'totalDeliveries'} direction={sortDir} /></span>
   265→                  </TableHead>
   266→                  <TableHead className="hidden xl:table-cell text-right">Success Rate</TableHead>
   267→                  <TableHead className="w-12"></TableHead>
   268→                </TableRow>
   269→              </TableHeader>
   270→              <TableBody>
   271→                {paged.length === 0 ? (
   272→                  <TableRow>
   273→                    <TableCell colSpan={10} className="py-12 text-center text-muted-foreground">
   274→                      No drivers found matching your filters.
   275→                    </TableCell>
   276→                  </TableRow>
   277→                ) : (
   278→                  paged.map((driver) => {
   279→                    const statusCfg = driverStatusConfig[driver.status];
   280→                    const successRate = driver.totalDeliveries > 0
   281→                      ? Math.round((driver.successfulDeliveries / driver.totalDeliveries) * 100)
   282→                      : 0;
   283→                    return (
   284→                      <TableRow
   285→                        key={driver.id}
   286→                        className="cursor-pointer hover:bg-muted/50 transition-colors"
   287→                        onClick={() => setSelectedDriver(driver)}
   288→                      >
   289→                        <TableCell>
   290→                          <div className="flex items-center gap-3">
   291→                            <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-primary/10 text-xs font-semibold text-primary">
   292→                              {driver.name.split(' ').map((n) => n[0]).join('')}
   293→                            </div>
   294→                            <span className="font-medium truncate max-w-[140px]">{driver.name}</span>
   295→                          </div>
   296→                        </TableCell>
   297→                        <TableCell className="hidden md:table-cell font-mono text-xs text-muted-foreground">
   298→                          {driver.phone}
   299→                        </TableCell>
   300→                        <TableCell className="hidden lg:table-cell font-mono text-xs">
   301→                          {driver.licenseNumber}
   302→                        </TableCell>
   303→                        <TableCell>
   304→                          <Badge variant="secondary" className={statusCfg.className}>
   305→                            {statusCfg.label}
   306→                          </Badge>
   307→                        </TableCell>
   308→                        <TableCell className="hidden sm:table-cell font-mono text-xs text-muted-foreground">
   309→                          {driver.currentVehiclePlate || '—'}
   310→                        </TableCell>
   311→                        <TableCell className="hidden lg:table-cell text-sm">
   312→                          {driver.location ? (
   313→                            <span className="flex items-center gap-1">
   314→                              <MapPin className="h-3 w-3 text-muted-foreground" />
   315→                              {driver.location}
   316→                            </span>
   317→                          ) : (
   318→                            <span className="text-muted-foreground">—</span>
   319→                          )}
   320→                        </TableCell>
   321→                        <TableCell>
   322→                          <RatingStars rating={driver.rating as number} />
   323→                        </TableCell>
   324→                        <TableCell className="hidden md:table-cell text-right font-medium">
   325→                          {driver.totalDeliveries}
   326→                        </TableCell>
   327→                        <TableCell className="hidden xl:table-cell text-right">
   328→                          <span className={`text-sm font-medium ${successRate >= 95 ? 'text-green-600' : successRate >= 90 ? 'text-amber-600' : 'text-red-600'}`}>
   329→                            {successRate}%
   330→                          </span>
   331→                        </TableCell>
   332→                        <TableCell>
   333→                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={(e) => { e.stopPropagation(); setSelectedDriver(driver); }}>
   334→                            <ArrowUpRight className="h-4 w-4" />
   335→                          </Button>
   336→                        </TableCell>
   337→                      </TableRow>
   338→                    );
   339→                  })
   340→                )}
   341→              </TableBody>
   342→            </Table>
   343→          </div>
   344→
   345→          {/* Pagination */}
   346→          {totalPages > 1 && (
   347→            <div className="border-t px-4 py-3">
   348→              <div className="flex items-center justify-between text-sm text-muted-foreground mb-3">
   349→                <span>
   350→                  Showing {(page - 1) * ITEMS_PER_PAGE + 1}–{Math.min(page * ITEMS_PER_PAGE, filtered.length)} of {filtered.length}
   351→                </span>
   352→              </div>
   353→              <div className="flex items-center gap-2">
   354→                <Button
   355→                  variant="outline"
   356→                  size="sm"
   357→                  onClick={() => handlePageChange(page - 1)}
   358→                  disabled={page === 1}
   359→                >
   360→                  Previous
   361→                </Button>
   362→                {Array.from({ length: totalPages }, (_, i) => i + 1)
   363→                  .filter((p) => p === 1 || p === totalPages || (p >= page - 1 && p <= page + 1))
   364→                  .reduce<(number | 'ellipsis')[]>((acc, p, i, arr) => {
   365→                    if (i > 0 && p - (arr[i - 1] as number) > 1) acc.push('ellipsis');
   366→                    acc.push(p);
   367→                    return acc;
   368→                  }, [])
   369→                  .map((item, idx) =>
   370→                    item === 'ellipsis' ? (
   371→                      <span key={`e-${idx}`} className="px-2 text-muted-foreground">…</span>
   372→                    ) : (
   373→                      <Button
   374→                        key={item}
   375→                        variant={page === item ? 'default' : 'outline'}
   376→                        size="sm"
   377→                        className="w-9"
   378→                        onClick={() => handlePageChange(item as number)}
   379→                      >
   380→                        {item}
   381→                      </Button>
   382→                    )
   383→                  )}
   384→                <Button
   385→                  variant="outline"
   386→                  size="sm"
   387→                  onClick={() => handlePageChange(page + 1)}
   388→                  disabled={page === totalPages}
   389→                >
   390→                  Next
   391→                </Button>
   392→              </div>
   393→            </div>
   394→          )}
   395→        </CardContent>
   396→      </Card>
   397→
   398→      {/* Driver Detail Dialog */}
   399→      <Dialog open={!!selectedDriver} onOpenChange={(open) => { if (!open) setSelectedDriver(null); }}>
   400→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   401→          {selectedDriver && (() => {
   402→            const statusCfg = driverStatusConfig[selectedDriver.status];
   403→            const successRate = selectedDriver.totalDeliveries > 0
   404→              ? Math.round((selectedDriver.successfulDeliveries / selectedDriver.totalDeliveries) * 100)
   405→              : 0;
   406→            const licenseWarning = getLicenseWarning(selectedDriver.licenseExpiry);
   407→            const company = companies.find((c) => c.id === selectedDriver.companyId);
   408→
   409→            return (
   410→              <>
   411→                <DialogHeader>
   412→                  <div className="flex items-center gap-4">
   413→                    <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-full bg-primary/10 text-xl font-bold text-primary">
   414→                      {selectedDriver.name.split(' ').map((n) => n[0]).join('')}
   415→                    </div>
   416→                    <div className="flex-1">
   417→                      <DialogTitle className="text-xl">{selectedDriver.name}</DialogTitle>
   418→                      <div className="flex items-center gap-2 mt-1">
   419→                        <Badge variant="secondary" className={statusCfg.className}>
   420→                          {statusCfg.label}
   421→                        </Badge>
   422→                        {company && (
   423→                          <span className="text-xs text-muted-foreground">{company.name}</span>
   424→                        )}
   425→                      </div>
   426→                    </div>
   427→                  </div>
   428→                </DialogHeader>
   429→
   430→                <Separator />
   431→
   432→                {/* Contact Info */}
   433→                <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   434→                  <div className="flex items-center gap-2 text-sm">
   435→                    <Phone className="h-4 w-4 text-muted-foreground" />
   436→                    <span className="font-mono">{selectedDriver.phone}</span>
   437→                  </div>
   438→                  <div className="flex items-center gap-2 text-sm">
   439→                    <Mail className="h-4 w-4 text-muted-foreground" />
   440→                    <span className="truncate">{selectedDriver.email}</span>
   441→                  </div>
   442→                </div>
   443→
   444→                <Separator />
   445→
   446→                {/* Performance Stats */}
   447→                <div className="grid grid-cols-3 gap-4">
   448→                  <div className="rounded-lg bg-muted/50 p-3 text-center">
   449→                    <Package className="mx-auto mb-1 h-5 w-5 text-muted-foreground" />
   450→                    <p className="text-lg font-bold">{selectedDriver.totalDeliveries}</p>
   451→                    <p className="text-xs text-muted-foreground">Deliveries</p>
   452→                  </div>
   453→                  <div className="rounded-lg bg-muted/50 p-3 text-center">
   454→                    <TrendingUp className="mx-auto mb-1 h-5 w-5 text-muted-foreground" />
   455→                    <p className={`text-lg font-bold ${successRate >= 95 ? 'text-green-600' : successRate >= 90 ? 'text-amber-600' : 'text-red-600'}`}>
   456→                      {successRate}%
   457→                    </p>
   458→                    <p className="text-xs text-muted-foreground">Success Rate</p>
   459→                  </div>
   460→                  <div className="rounded-lg bg-muted/50 p-3 text-center">
   461→                    <Star className="mx-auto mb-1 h-5 w-5 text-yellow-500" />
   462→                    <p className="text-lg font-bold">{(selectedDriver.rating as number).toFixed(1)}</p>
   463→                    <p className="text-xs text-muted-foreground">Rating</p>
   464→                  </div>
   465→                </div>
   466→
   467→                <div className="flex justify-center">
   468→                  <RatingStars rating={selectedDriver.rating as number} />
   469→                </div>
   470→
   471→                <Separator />
   472→
   473→                {/* Current Assignment */}
   474→                <div>
   475→                  <h4 className="mb-2 text-sm font-semibold">Current Assignment</h4>
   476→                  {selectedDriver.status === 'on_trip' ? (
   477→                    <div className="rounded-lg border p-3 space-y-2">
   478→                      <div className="flex items-center justify-between text-sm">
   479→                        <span className="text-muted-foreground">Vehicle</span>
   480→                        <span className="font-mono font-medium">{selectedDriver.currentVehiclePlate || '—'}</span>
   481→                      </div>
   482→                      <div className="flex items-center justify-between text-sm">
   483→                        <span className="text-muted-foreground">Location</span>
   484→                        <span className="flex items-center gap-1 font-medium">
   485→                          <MapPin className="h-3.5 w-3.5 text-primary" />
   486→                          {selectedDriver.location || 'Unknown'}
   487→                        </span>
   488→                      </div>
   489→                    </div>
   490→                  ) : (
   491→                    <p className="text-sm text-muted-foreground">No active assignment</p>
   492→                  )}
   493→                </div>
   494→
   495→                <Separator />
   496→
   497→                {/* License Info */}
   498→                <div>
   499→                  <h4 className="mb-2 text-sm font-semibold">License Information</h4>
   500→                  <div className="rounded-lg border p-3 space-y-2">
   501→                    <div className="flex items-center justify-between text-sm">
   502→                      <span className="flex items-center gap-2 text-muted-foreground">
   503→                        <Shield className="h-4 w-4" />
   504→                        License Number
   505→                      </span>
   506→                      <span className="font-mono">{selectedDriver.licenseNumber}</span>
   507→                    </div>
   508→                    <div className="flex items-center justify-between text-sm">
   509→                      <span className="text-muted-foreground">Expiry Date</span>
   510→                      <span className={licenseWarning ? licenseWarning.color : ''}>
   511→                        {selectedDriver.licenseExpiry
   512→                          ? formatDate(selectedDriver.licenseExpiry)
   513→                          : 'N/A'}
   514→                      </span>
   515→                    </div>
   516→                    {licenseWarning && (
   517→                      <div className="flex items-center gap-2 rounded-md bg-amber-50 px-3 py-2 text-xs text-amber-700 dark:bg-amber-900/20 dark:text-amber-400">
   518→                        <AlertTriangle className="h-4 w-4 shrink-0" />
   519→                        {licenseWarning.text}
   520→                      </div>
   521→                    )}
   522→                  </div>
   523→                </div>
   524→
   525→                <Separator />
   526→
   527→                {/* Recent Deliveries */}
   528→                <div>
   529→                  <h4 className="mb-3 text-sm font-semibold">Recent Deliveries</h4>
   530→                  {driverDeliveries.length === 0 ? (
   531→                    <p className="text-sm text-muted-foreground">No deliveries yet.</p>
   532→                  ) : (
   533→                    <div className="space-y-2 max-h-48 overflow-y-auto">
   534→                      {driverDeliveries.map((d) => (
   535→                        <div key={d.id} className="flex items-center justify-between rounded-lg border p-3 text-sm">
   536→                          <div>
   537→                            <p className="font-mono text-xs font-medium text-primary">{d.trackingNumber}</p>
   538→                            <p className="text-xs text-muted-foreground">{d.pickup.city} → {d.destination.city}</p>
   539→                          </div>
   540→                          <div className="text-right">
   541→                            <p className="text-xs font-medium">{d.quotedAmount ? `M${d.quotedAmount}` : '—'}</p>
   542→                            <p className="text-xs text-muted-foreground">{formatDate(d.createdAt)}</p>
   543→                          </div>
   544→                        </div>
   545→                      ))}
   546→                    </div>
   547→                  )}
   548→                </div>
   549→              </>
   550→            );
   551→          })()}
   552→        </DialogContent>
   553→      </Dialog>
   554→    </div>
   555→  );
   556→}