     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  AreaChart,
     6тЖТ     6тЖТ  Area,
     7тЖТ     7тЖТ  BarChart,
     8тЖТ     8тЖТ  Bar,
     9тЖТ     9тЖТ  LineChart,
    10тЖТ    10тЖТ  Line,
    11тЖТ    11тЖТ  PieChart,
    12тЖТ    12тЖТ  Pie,
    13тЖТ    13тЖТ  Cell,
    14тЖТ    14тЖТ  XAxis,
    15тЖТ    15тЖТ  YAxis,
    16тЖТ    16тЖТ  CartesianGrid,
    17тЖТ    17тЖТ} from 'recharts';
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  DollarSign,
    20тЖТ    20тЖТ  Package,
    21тЖТ    21тЖТ  Star,
    22тЖТ    22тЖТ  Users,
    23тЖТ    23тЖТ  TrendingUp,
    24тЖТ    24тЖТ  Truck,
    25тЖТ    25тЖТ  ArrowUpDown,
    26тЖТ    26тЖТ  Calendar,
    27тЖТ    27тЖТ  BarChart3,
    28тЖТ    28тЖТ  Target,
    29тЖТ    29тЖТ  Heart,
    30тЖТ    30тЖТ  Wrench,
    31тЖТ    31тЖТ  ChevronUp,
    32тЖТ    32тЖТ  ChevronDown,
    33тЖТ    33тЖТ} from 'lucide-react';
    34тЖТ    34тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    35тЖТ    35тЖТimport { Badge } from '@/components/ui/badge';
    36тЖТ    36тЖТimport { Progress } from '@/components/ui/progress';
    37тЖТ    37тЖТimport { Skeleton } from '@/components/ui/skeleton';
    38тЖТ    38тЖТimport { Button } from '@/components/ui/button';
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Select,
    41тЖТ    41тЖТ  SelectContent,
    42тЖТ    42тЖТ  SelectItem,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ} from '@/components/ui/select';
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  Table,
    48тЖТ    48тЖТ  TableBody,
    49тЖТ    49тЖТ  TableCell,
    50тЖТ    50тЖТ  TableHead,
    51тЖТ    51тЖТ  TableHeader,
    52тЖТ    52тЖТ  TableRow,
    53тЖТ    53тЖТ} from '@/components/ui/table';
    54тЖТ    54тЖТimport {
    55тЖТ    55тЖТ  ChartContainer,
    56тЖТ    56тЖТ  ChartTooltip,
    57тЖТ    57тЖТ  ChartTooltipContent,
    58тЖТ    58тЖТ  ChartLegend,
    59тЖТ    59тЖТ  ChartLegendContent,
    60тЖТ    60тЖТ  type ChartConfig,
    61тЖТ    61тЖТ} from '@/components/ui/chart';
    62тЖТ    62тЖТimport {
    63тЖТ    63тЖТ  analyticsData,
    64тЖТ    64тЖТ  deliveries,
    65тЖТ    65тЖТ  drivers,
    66тЖТ    66тЖТ  customers,
    67тЖТ    67тЖТ  statusLabels,
    68тЖТ    68тЖТ  statusColors,
    69тЖТ    69тЖТ} from '@/lib/mock-data';
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// ============ Chart Configs ============
    73тЖТ    73тЖТconst revenueAreaConfig: ChartConfig = {
    74тЖТ    74тЖТ  revenue: { label: 'Revenue (M)', color: '#16a34a' },
    75тЖТ    75тЖТ};
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst deliveryVolumeConfig: ChartConfig = {
    78тЖТ    78тЖТ  deliveries: { label: 'Deliveries', color: '#14b8a6' },
    79тЖТ    79тЖТ};
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst successRateConfig: ChartConfig = {
    82тЖТ    82тЖТ  onTimeRate: { label: 'On-Time Rate %', color: '#22c55e' },
    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst revenueByRouteConfig: ChartConfig = {
    86тЖТ    86тЖТ  revenue: { label: 'Revenue (M)', color: '#16a34a' },
    87тЖТ    87тЖТ  count: { label: 'Deliveries', color: '#14b8a6' },
    88тЖТ    88тЖТ};
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst satisfactionConfig: ChartConfig = {
    91тЖТ    91тЖТ  satisfied: { label: 'Satisfied (4-5тШЕ)', color: '#22c55e' },
    92тЖТ    92тЖТ  neutral: { label: 'Neutral (3тШЕ)', color: '#f59e0b' },
    93тЖТ    93тЖТ  dissatisfied: { label: 'Dissatisfied (1-2тШЕ)', color: '#ef4444' },
    94тЖТ    94тЖТ};
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ// ============ Helpers ============
    97тЖТ    97тЖТfunction formatCurrency(value: number) {
    98тЖТ    98тЖТ  return `M${value.toLocaleString()}`;
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// Simulated on-time rate trend data
   102тЖТ   102тЖТconst onTimeTrend = [
   103тЖТ   103тЖТ  { month: 'Jan', rate: 89.2 },
   104тЖТ   104тЖТ  { month: 'Feb', rate: 90.1 },
   105тЖТ   105тЖТ  { month: 'Mar', rate: 88.5 },
   106тЖТ   106тЖТ  { month: 'Apr', rate: 91.3 },
   107тЖТ   107тЖТ  { month: 'May', rate: 92.0 },
   108тЖТ   108тЖТ  { month: 'Jun', rate: 91.8 },
   109тЖТ   109тЖТ  { month: 'Jul', rate: 93.2 },
   110тЖТ   110тЖТ  { month: 'Aug', rate: 93.8 },
   111тЖТ   111тЖТ  { month: 'Sep', rate: 92.5 },
   112тЖТ   112тЖТ  { month: 'Oct', rate: 93.1 },
   113тЖТ   113тЖТ  { month: 'Nov', rate: 94.0 },
   114тЖТ   114тЖТ  { month: 'Dec', rate: 94.6 },
   115тЖТ   115тЖТ];
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ// Customer satisfaction distribution
   118тЖТ   118тЖТconst satisfactionData = [
   119тЖТ   119тЖТ  { name: 'satisfied', value: 72 },
   120тЖТ   120тЖТ  { name: 'neutral', value: 20 },
   121тЖТ   121тЖТ  { name: 'dissatisfied', value: 8 },
   122тЖТ   122тЖТ];
   123тЖТ   123тЖТconst SAT_COLORS = ['#22c55e', '#f59e0b', '#ef4444'];
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// Customer growth trend
   126тЖТ   126тЖТconst customerGrowth = [
   127тЖТ   127тЖТ  { month: 'Jan', customers: 198 },
   128тЖТ   128тЖТ  { month: 'Feb', customers: 210 },
   129тЖТ   129тЖТ  { month: 'Mar', customers: 225 },
   130тЖТ   130тЖТ  { month: 'Apr', customers: 238 },
   131тЖТ   131тЖТ  { month: 'May', customers: 252 },
   132тЖТ   132тЖТ  { month: 'Jun', customers: 261 },
   133тЖТ   133тЖТ  { month: 'Jul', customers: 274 },
   134тЖТ   134тЖТ  { month: 'Aug', customers: 285 },
   135тЖТ   135тЖТ  { month: 'Sep', customers: 290 },
   136тЖТ   136тЖТ  { month: 'Oct', revenue: 298, customers: 298 },
   137тЖТ   137тЖТ  { month: 'Nov', customers: 305 },
   138тЖТ   138тЖТ  { month: 'Dec', customers: 312 },
   139тЖТ   139тЖТ];
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ// Maintenance schedule summary
   142тЖТ   142тЖТconst maintenanceSummary = [
   143тЖТ   143тЖТ  { vehicle: 'LP 234 AB 567 (Truck)', type: 'Truck', dueDate: '3 days', status: 'upcoming' },
   144тЖТ   144тЖТ  { vehicle: 'LP 456 AB 789 (Van)', type: 'Van', dueDate: '5 days', status: 'upcoming' },
   145тЖТ   145тЖТ  { vehicle: 'LP 789 CD 123 (Truck)', type: 'Truck', dueDate: '8 days', status: 'scheduled' },
   146тЖТ   146тЖТ  { vehicle: 'LP 321 DE 456 (Pickup)', type: 'Pickup', dueDate: '12 days', status: 'scheduled' },
   147тЖТ   147тЖТ  { vehicle: 'LP 654 FG 890 (Van)', type: 'Van', dueDate: 'Overdue', status: 'overdue' },
   148тЖТ   148тЖТ];
   149тЖТ   149тЖТ
   150тЖТ   150тЖТtype DateRange = '7d' | '30d' | '90d' | '1y';
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ// ============ Sort helpers ============
   153тЖТ   153тЖТtype SortKey = 'name' | 'deliveries' | 'rating' | 'onTime';
   154тЖТ   154тЖТtype SortDir = 'asc' | 'desc';
   155тЖТ   155тЖТ
   156тЖТ   156тЖТfunction SortIcon({ col, sortKey, sortDir }: { col: SortKey; sortKey: SortKey; sortDir: SortDir }) {
   157тЖТ   157тЖТ  if (sortKey !== col) return <ArrowUpDown className="ml-1 inline h-3 w-3 text-muted-foreground/50" />;
   158тЖТ   158тЖТ  return sortDir === 'asc' ? (
   159тЖТ   159тЖТ    <ChevronUp className="ml-1 inline h-3 w-3 text-emerald-600" />
   160тЖТ   160тЖТ  ) : (
   161тЖТ   161тЖТ    <ChevronDown className="ml-1 inline h-3 w-3 text-emerald-600" />
   162тЖТ   162тЖТ  );
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ// ============ Reports Tab ============
   166тЖТ   166тЖТexport function ReportsTab() {
   167тЖТ   167тЖТ  const [dateRange, setDateRange] = useState<DateRange>('1y');
   168тЖТ   168тЖТ  const [sortKey, setSortKey] = useState<SortKey>('deliveries');
   169тЖТ   169тЖТ  const [sortDir, setSortDir] = useState<SortDir>('desc');
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  const toggleSort = (key: SortKey) => {
   172тЖТ   172тЖТ    if (sortKey === key) {
   173тЖТ   173тЖТ      setSortDir((d) => (d === 'asc' ? 'desc' : 'asc'));
   174тЖТ   174тЖТ    } else {
   175тЖТ   175тЖТ      setSortKey(key);
   176тЖТ   176тЖТ      setSortDir('desc');
   177тЖТ   177тЖТ    }
   178тЖТ   178тЖТ  };
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  // Top customers by spend
   181тЖТ   181тЖТ  const topCustomers = useMemo(
   182тЖТ   182тЖТ    () =>
   183тЖТ   183тЖТ      [...customers]
   184тЖТ   184тЖТ        .sort((a, b) => b.totalSpent - a.totalSpent)
   185тЖТ   185тЖТ        .slice(0, 8),
   186тЖТ   186тЖТ    []
   187тЖТ   187тЖТ  );
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  // Sorted driver performance
   190тЖТ   190тЖТ  const sortedDrivers = useMemo(() => {
   191тЖТ   191тЖТ    const arr = [...analyticsData.driverPerformance];
   192тЖТ   192тЖТ    arr.sort((a, b) => {
   193тЖТ   193тЖТ      const aVal = a[sortKey];
   194тЖТ   194тЖТ      const bVal = b[sortKey];
   195тЖТ   195тЖТ      return sortDir === 'asc' ? (aVal as number) - (bVal as number) : (bVal as number) - (aVal as number);
   196тЖТ   196тЖТ    });
   197тЖТ   197тЖТ    return arr;
   198тЖТ   198тЖТ  }, [sortKey, sortDir]);
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  // Revenue by route horizontal chart data
   201тЖТ   201тЖТ  const routeChartData = useMemo(
   202тЖТ   202тЖТ    () =>
   203тЖТ   203тЖТ      [...analyticsData.topRoutes]
   204тЖТ   204тЖТ        .sort((a, b) => b.revenue - a.revenue)
   205тЖТ   205тЖТ        .map((r) => ({ route: r.route, revenue: r.revenue, count: r.count })),
   206тЖТ   206тЖТ    []
   207тЖТ   207тЖТ  );
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  return (
   210тЖТ   210тЖТ    <div className="space-y-6">
   211тЖТ   211тЖТ      {/* тФАтФА Header with Date Range тФАтФА */}
   212тЖТ   212тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   213тЖТ   213тЖТ        <div>
   214тЖТ   214тЖТ          <h2 className="text-xl font-semibold tracking-tight">Reports & Analytics</h2>
   215тЖТ   215тЖТ          <p className="text-sm text-muted-foreground">
   216тЖТ   216тЖТ            Comprehensive performance insights and metrics
   217тЖТ   217тЖТ          </p>
   218тЖТ   218тЖТ        </div>
   219тЖТ   219тЖТ        <div className="flex items-center gap-2">
   220тЖТ   220тЖТ          <Calendar className="h-4 w-4 text-muted-foreground" />
   221тЖТ   221тЖТ          <Select value={dateRange} onValueChange={(v) => setDateRange(v as DateRange)}>
   222тЖТ   222тЖТ            <SelectTrigger className="w-[160px]">
   223тЖТ   223тЖТ              <SelectValue />
   224тЖТ   224тЖТ            </SelectTrigger>
   225тЖТ   225тЖТ            <SelectContent>
   226тЖТ   226тЖТ              <SelectItem value="7d">Last 7 days</SelectItem>
   227тЖТ   227тЖТ              <SelectItem value="30d">Last 30 days</SelectItem>
   228тЖТ   228тЖТ              <SelectItem value="90d">Last 90 days</SelectItem>
   229тЖТ   229тЖТ              <SelectItem value="1y">This Year</SelectItem>
   230тЖТ   230тЖТ            </SelectContent>
   231тЖТ   231тЖТ          </Select>
   232тЖТ   232тЖТ        </div>
   233тЖТ   233тЖТ      </div>
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ      {/* тФАтФА Executive Summary Cards тФАтФА */}
   236тЖТ   236тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   237тЖТ   237тЖТ        <Card>
   238тЖТ   238тЖТ          <CardContent className="p-4">
   239тЖТ   239тЖТ            <div className="flex items-center justify-between">
   240тЖТ   240тЖТ              <div className="space-y-1">
   241тЖТ   241тЖТ                <p className="text-sm text-muted-foreground">Revenue</p>
   242тЖТ   242тЖТ                <p className="text-2xl font-bold tracking-tight">{formatCurrency(analyticsData.totalRevenue)}</p>
   243тЖТ   243тЖТ              </div>
   244тЖТ   244тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/50">
   245тЖТ   245тЖТ                <DollarSign className="h-5 w-5 text-emerald-600" />
   246тЖТ   246тЖТ              </div>
   247тЖТ   247тЖТ            </div>
   248тЖТ   248тЖТ            <div className="mt-2 flex items-center gap-1">
   249тЖТ   249тЖТ              <TrendingUp className="h-3.5 w-3.5 text-emerald-600" />
   250тЖТ   250тЖТ              <span className="text-sm font-medium text-emerald-600">+{analyticsData.revenueGrowth}%</span>
   251тЖТ   251тЖТ              <span className="text-xs text-muted-foreground">growth</span>
   252тЖТ   252тЖТ            </div>
   253тЖТ   253тЖТ          </CardContent>
   254тЖТ   254тЖТ        </Card>
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ        <Card>
   257тЖТ   257тЖТ          <CardContent className="p-4">
   258тЖТ   258тЖТ            <div className="flex items-center justify-between">
   259тЖТ   259тЖТ              <div className="space-y-1">
   260тЖТ   260тЖТ                <p className="text-sm text-muted-foreground">Deliveries</p>
   261тЖТ   261тЖТ                <p className="text-2xl font-bold tracking-tight">{analyticsData.totalDeliveries.toLocaleString()}</p>
   262тЖТ   262тЖТ              </div>
   263тЖТ   263тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/50">
   264тЖТ   264тЖТ                <Package className="h-5 w-5 text-emerald-600" />
   265тЖТ   265тЖТ              </div>
   266тЖТ   266тЖТ            </div>
   267тЖТ   267тЖТ            <div className="mt-2 flex items-center gap-1">
   268тЖТ   268тЖТ              <TrendingUp className="h-3.5 w-3.5 text-emerald-600" />
   269тЖТ   269тЖТ              <span className="text-sm font-medium text-emerald-600">+{analyticsData.deliveriesGrowth}%</span>
   270тЖТ   270тЖТ              <span className="text-xs text-muted-foreground">growth</span>
   271тЖТ   271тЖТ            </div>
   272тЖТ   272тЖТ          </CardContent>
   273тЖТ   273тЖТ        </Card>
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ        <Card>
   276тЖТ   276тЖТ          <CardContent className="p-4">
   277тЖТ   277тЖТ            <div className="flex items-center justify-between">
   278тЖТ   278тЖТ              <div className="space-y-1">
   279тЖТ   279тЖТ                <p className="text-sm text-muted-foreground">Average Rating</p>
   280тЖТ   280тЖТ                <p className="text-2xl font-bold tracking-tight">{analyticsData.avgRating}/5.0</p>
   281тЖТ   281тЖТ              </div>
   282тЖТ   282тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/50">
   283тЖТ   283тЖТ                <Star className="h-5 w-5 text-emerald-600" />
   284тЖТ   284тЖТ              </div>
   285тЖТ   285тЖТ            </div>
   286тЖТ   286тЖТ            <div className="mt-2 flex items-center gap-1">
   287тЖТ   287тЖТ              <TrendingUp className="h-3.5 w-3.5 text-emerald-600" />
   288тЖТ   288тЖТ              <span className="text-sm font-medium text-emerald-600">+{analyticsData.avgRatingGrowth}</span>
   289тЖТ   289тЖТ              <span className="text-xs text-muted-foreground">improvement</span>
   290тЖТ   290тЖТ            </div>
   291тЖТ   291тЖТ          </CardContent>
   292тЖТ   292тЖТ        </Card>
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ        <Card>
   295тЖТ   295тЖТ          <CardContent className="p-4">
   296тЖТ   296тЖТ            <div className="flex items-center justify-between">
   297тЖТ   297тЖТ              <div className="space-y-1">
   298тЖТ   298тЖТ                <p className="text-sm text-muted-foreground">Customer Satisfaction</p>
   299тЖТ   299тЖТ                <p className="text-2xl font-bold tracking-tight">72%</p>
   300тЖТ   300тЖТ              </div>
   301тЖТ   301тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/50">
   302тЖТ   302тЖТ                <Heart className="h-5 w-5 text-emerald-600" />
   303тЖТ   303тЖТ              </div>
   304тЖТ   304тЖТ            </div>
   305тЖТ   305тЖТ            <div className="mt-2 flex items-center gap-1">
   306тЖТ   306тЖТ              <TrendingUp className="h-3.5 w-3.5 text-emerald-600" />
   307тЖТ   307тЖТ              <span className="text-sm font-medium text-emerald-600">+4.2%</span>
   308тЖТ   308тЖТ              <span className="text-xs text-muted-foreground">vs last quarter</span>
   309тЖТ   309тЖТ            </div>
   310тЖТ   310тЖТ          </CardContent>
   311тЖТ   311тЖТ        </Card>
   312тЖТ   312тЖТ      </div>
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ      {/* тФАтФА Charts Section тФАтФА */}
   315тЖТ   315тЖТ      <div className="grid gap-6 lg:grid-cols-2">
   316тЖТ   316тЖТ        {/* Revenue Trend */}
   317тЖТ   317тЖТ        <Card>
   318тЖТ   318тЖТ          <CardHeader className="pb-2">
   319тЖТ   319тЖТ            <div className="flex items-center gap-2">
   320тЖТ   320тЖТ              <BarChart3 className="h-4 w-4 text-emerald-600" />
   321тЖТ   321тЖТ              <CardTitle className="text-base">Revenue Trend</CardTitle>
   322тЖТ   322тЖТ            </div>
   323тЖТ   323тЖТ            <CardDescription>Monthly revenue over the past 12 months</CardDescription>
   324тЖТ   324тЖТ          </CardHeader>
   325тЖТ   325тЖТ          <CardContent>
   326тЖТ   326тЖТ            <ChartContainer config={revenueAreaConfig} className="h-[260px] w-full">
   327тЖТ   327тЖТ              <AreaChart data={analyticsData.revenueByMonth} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   328тЖТ   328тЖТ                <defs>
   329тЖТ   329тЖТ                  <linearGradient id="fillRevenueArea" x1="0" y1="0" x2="0" y2="1">
   330тЖТ   330тЖТ                    <stop offset="5%" stopColor="#16a34a" stopOpacity={0.3} />
   331тЖТ   331тЖТ                    <stop offset="95%" stopColor="#16a34a" stopOpacity={0.02} />
   332тЖТ   332тЖТ                  </linearGradient>
   333тЖТ   333тЖТ                </defs>
   334тЖТ   334тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   335тЖТ   335тЖТ                <XAxis dataKey="month" tickLine={false} axisLine={false} tickMargin={8} className="text-xs" />
   336тЖТ   336тЖТ                <YAxis
   337тЖТ   337тЖТ                  tickLine={false}
   338тЖТ   338тЖТ                  axisLine={false}
   339тЖТ   339тЖТ                  tickMargin={8}
   340тЖТ   340тЖТ                  tickFormatter={(v: number) => `M${(v / 1000).toFixed(0)}k`}
   341тЖТ   341тЖТ                  className="text-xs"
   342тЖТ   342тЖТ                />
   343тЖТ   343тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   344тЖТ   344тЖТ                <Area
   345тЖТ   345тЖТ                  type="monotone"
   346тЖТ   346тЖТ                  dataKey="revenue"
   347тЖТ   347тЖТ                  stroke="#16a34a"
   348тЖТ   348тЖТ                  strokeWidth={2}
   349тЖТ   349тЖТ                  fill="url(#fillRevenueArea)"
   350тЖТ   350тЖТ                />
   351тЖТ   351тЖТ              </AreaChart>
   352тЖТ   352тЖТ            </ChartContainer>
   353тЖТ   353тЖТ          </CardContent>
   354тЖТ   354тЖТ        </Card>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ        {/* Delivery Volume */}
   357тЖТ   357тЖТ        <Card>
   358тЖТ   358тЖТ          <CardHeader className="pb-2">
   359тЖТ   359тЖТ            <div className="flex items-center gap-2">
   360тЖТ   360тЖТ              <Package className="h-4 w-4 text-teal-500" />
   361тЖТ   361тЖТ              <CardTitle className="text-base">Delivery Volume</CardTitle>
   362тЖТ   362тЖТ            </div>
   363тЖТ   363тЖТ            <CardDescription>Number of deliveries per month</CardDescription>
   364тЖТ   364тЖТ          </CardHeader>
   365тЖТ   365тЖТ          <CardContent>
   366тЖТ   366тЖТ            <ChartContainer config={deliveryVolumeConfig} className="h-[260px] w-full">
   367тЖТ   367тЖТ              <BarChart data={analyticsData.revenueByMonth} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   368тЖТ   368тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   369тЖТ   369тЖТ                <XAxis dataKey="month" tickLine={false} axisLine={false} tickMargin={8} className="text-xs" />
   370тЖТ   370тЖТ                <YAxis tickLine={false} axisLine={false} tickMargin={8} className="text-xs" />
   371тЖТ   371тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   372тЖТ   372тЖТ                <Bar dataKey="deliveries" fill="#14b8a6" radius={[4, 4, 0, 0]} barSize={24} />
   373тЖТ   373тЖТ              </BarChart>
   374тЖТ   374тЖТ            </ChartContainer>
   375тЖТ   375тЖТ          </CardContent>
   376тЖТ   376тЖТ        </Card>
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ        {/* Delivery Success Rate */}
   379тЖТ   379тЖТ        <Card>
   380тЖТ   380тЖТ          <CardHeader className="pb-2">
   381тЖТ   381тЖТ            <div className="flex items-center gap-2">
   382тЖТ   382тЖТ              <Target className="h-4 w-4 text-emerald-600" />
   383тЖТ   383тЖТ              <CardTitle className="text-base">Delivery Success Rate</CardTitle>
   384тЖТ   384тЖТ            </div>
   385тЖТ   385тЖТ            <CardDescription>On-time delivery percentage trend</CardDescription>
   386тЖТ   386тЖТ          </CardHeader>
   387тЖТ   387тЖТ          <CardContent>
   388тЖТ   388тЖТ            <ChartContainer config={successRateConfig} className="h-[260px] w-full">
   389тЖТ   389тЖТ              <LineChart data={onTimeTrend} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   390тЖТ   390тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   391тЖТ   391тЖТ                <XAxis dataKey="month" tickLine={false} axisLine={false} tickMargin={8} className="text-xs" />
   392тЖТ   392тЖТ                <YAxis
   393тЖТ   393тЖТ                  domain={[85, 100]}
   394тЖТ   394тЖТ                  tickLine={false}
   395тЖТ   395тЖТ                  axisLine={false}
   396тЖТ   396тЖТ                  tickMargin={8}
   397тЖТ   397тЖТ                  tickFormatter={(v: number) => `${v}%`}
   398тЖТ   398тЖТ                  className="text-xs"
   399тЖТ   399тЖТ                />
   400тЖТ   400тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   401тЖТ   401тЖТ                <Line
   402тЖТ   402тЖТ                  type="monotone"
   403тЖТ   403тЖТ                  dataKey="rate"
   404тЖТ   404тЖТ                  stroke="#22c55e"
   405тЖТ   405тЖТ                  strokeWidth={2.5}
   406тЖТ   406тЖТ                  dot={{ fill: '#22c55e', r: 4 }}
   407тЖТ   407тЖТ                  activeDot={{ r: 6 }}
   408тЖТ   408тЖТ                />
   409тЖТ   409тЖТ              </LineChart>
   410тЖТ   410тЖТ            </ChartContainer>
   411тЖТ   411тЖТ          </CardContent>
   412тЖТ   412тЖТ        </Card>
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ        {/* Revenue by Route */}
   415тЖТ   415тЖТ        <Card>
   416тЖТ   416тЖТ          <CardHeader className="pb-2">
   417тЖТ   417тЖТ            <div className="flex items-center gap-2">
   418тЖТ   418тЖТ              <DollarSign className="h-4 w-4 text-emerald-600" />
   419тЖТ   419тЖТ              <CardTitle className="text-base">Revenue by Route</CardTitle>
   420тЖТ   420тЖТ            </div>
   421тЖТ   421тЖТ            <CardDescription>Top performing delivery routes</CardDescription>
   422тЖТ   422тЖТ          </CardHeader>
   423тЖТ   423тЖТ          <CardContent>
   424тЖТ   424тЖТ            <ChartContainer config={revenueByRouteConfig} className="h-[260px] w-full">
   425тЖТ   425тЖТ              <BarChart
   426тЖТ   426тЖТ                data={routeChartData}
   427тЖТ   427тЖТ                layout="vertical"
   428тЖТ   428тЖТ                margin={{ top: 5, right: 30, left: 10, bottom: 0 }}
   429тЖТ   429тЖТ              >
   430тЖТ   430тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" horizontal={false} />
   431тЖТ   431тЖТ                <XAxis type="number" tickLine={false} axisLine={false} tickMargin={8} tickFormatter={(v: number) => `M${(v / 1000).toFixed(0)}k`} className="text-xs" />
   432тЖТ   432тЖТ                <YAxis
   433тЖТ   433тЖТ                  type="category"
   434тЖТ   434тЖТ                  dataKey="route"
   435тЖТ   435тЖТ                  tickLine={false}
   436тЖТ   436тЖТ                  axisLine={false}
   437тЖТ   437тЖТ                  tickMargin={8}
   438тЖТ   438тЖТ                  width={130}
   439тЖТ   439тЖТ                  className="text-xs"
   440тЖТ   440тЖТ                />
   441тЖТ   441тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   442тЖТ   442тЖТ                <Bar dataKey="revenue" fill="#16a34a" radius={[0, 4, 4, 0]} barSize={16} />
   443тЖТ   443тЖТ              </BarChart>
   444тЖТ   444тЖТ            </ChartContainer>
   445тЖТ   445тЖТ          </CardContent>
   446тЖТ   446тЖТ        </Card>
   447тЖТ   447тЖТ      </div>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ      {/* тФАтФА Driver Performance Table тФАтФА */}
   450тЖТ   450тЖТ      <Card>
   451тЖТ   451тЖТ        <CardHeader className="pb-2">
   452тЖТ   452тЖТ          <div className="flex items-center gap-2">
   453тЖТ   453тЖТ            <Users className="h-4 w-4 text-emerald-600" />
   454тЖТ   454тЖТ            <CardTitle className="text-base">Driver Performance</CardTitle>
   455тЖТ   455тЖТ          </div>
   456тЖТ   456тЖТ          <CardDescription>Top 10 drivers by performance metrics</CardDescription>
   457тЖТ   457тЖТ        </CardHeader>
   458тЖТ   458тЖТ        <CardContent>
   459тЖТ   459тЖТ          <div className="max-h-96 overflow-y-auto">
   460тЖТ   460тЖТ            <Table>
   461тЖТ   461тЖТ              <TableHeader>
   462тЖТ   462тЖТ                <TableRow>
   463тЖТ   463тЖТ                  <TableHead className="text-xs cursor-pointer select-none" onClick={() => toggleSort('name')}>
   464тЖТ   464тЖТ                    Name <SortIcon col="name" sortKey={sortKey} sortDir={sortDir} />
   465тЖТ   465тЖТ                  </TableHead>
   466тЖТ   466тЖТ                  <TableHead className="text-xs cursor-pointer select-none text-right" onClick={() => toggleSort('deliveries')}>
   467тЖТ   467тЖТ                    Deliveries <SortIcon col="deliveries" sortKey={sortKey} sortDir={sortDir} />
   468тЖТ   468тЖТ                  </TableHead>
   469тЖТ   469тЖТ                  <TableHead className="text-xs cursor-pointer select-none text-center" onClick={() => toggleSort('rating')}>
   470тЖТ   470тЖТ                    Rating <SortIcon col="rating" sortKey={sortKey} sortDir={sortDir} />
   471тЖТ   471тЖТ                  </TableHead>
   472тЖТ   472тЖТ                  <TableHead className="text-xs cursor-pointer select-none text-right" onClick={() => toggleSort('onTime')}>
   473тЖТ   473тЖТ                    On-Time % <SortIcon col="onTime" sortKey={sortKey} sortDir={sortDir} />
   474тЖТ   474тЖТ                  </TableHead>
   475тЖТ   475тЖТ                </TableRow>
   476тЖТ   476тЖТ              </TableHeader>
   477тЖТ   477тЖТ              <TableBody>
   478тЖТ   478тЖТ                {sortedDrivers.map((driver, idx) => {
   479тЖТ   479тЖТ                  const isTop = idx < 3 && sortKey === 'deliveries' && sortDir === 'desc';
   480тЖТ   480тЖТ                  return (
   481тЖТ   481тЖТ                    <TableRow key={driver.name} className={isTop ? 'bg-emerald-50/50 dark:bg-emerald-950/20' : ''}>
   482тЖТ   482тЖТ                      <TableCell className="text-sm font-medium">
   483тЖТ   483тЖТ                        <div className="flex items-center gap-2">
   484тЖТ   484тЖТ                          {isTop && (
   485тЖТ   485тЖТ                            <span className="flex h-5 w-5 items-center justify-center rounded-full bg-emerald-100 text-[10px] font-bold text-emerald-700 dark:bg-emerald-900/50 dark:text-emerald-400">
   486тЖТ   486тЖТ                              {idx + 1}
   487тЖТ   487тЖТ                            </span>
   488тЖТ   488тЖТ                          )}
   489тЖТ   489тЖТ                          {driver.name}
   490тЖТ   490тЖТ                        </div>
   491тЖТ   491тЖТ                      </TableCell>
   492тЖТ   492тЖТ                      <TableCell className="text-sm text-right font-mono">{driver.deliveries}</TableCell>
   493тЖТ   493тЖТ                      <TableCell className="text-center">
   494тЖТ   494тЖТ                        <div className="inline-flex items-center gap-1">
   495тЖТ   495тЖТ                          <Star className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   496тЖТ   496тЖТ                          <span className="text-sm font-medium">{driver.rating}</span>
   497тЖТ   497тЖТ                        </div>
   498тЖТ   498тЖТ                      </TableCell>
   499тЖТ   499тЖТ                      <TableCell className="text-sm text-right">
   500тЖТ   500тЖТ                        <span
   501тЖТ   501тЖТ                          className={`font-mono font-medium ${
   502тЖТ   502тЖТ                            driver.onTime >= 95
   503тЖТ   503тЖТ                              ? 'text-emerald-600'
   504тЖТ   504тЖТ                              : driver.onTime >= 90
   505тЖТ   505тЖТ                              ? 'text-amber-600'
   506тЖТ   506тЖТ                              : 'text-red-500'
   507тЖТ   507тЖТ                          }`}
   508тЖТ   508тЖТ                        >
   509тЖТ   509тЖТ                          {driver.onTime}%
   510тЖТ   510тЖТ                        </span>
   511тЖТ   511тЖТ                      </TableCell>
   512тЖТ   512тЖТ                    </TableRow>
   513тЖТ   513тЖТ                  );
   514тЖТ   514тЖТ                })}
   515тЖТ   515тЖТ              </TableBody>
   516тЖТ   516тЖТ            </Table>
   517тЖТ   517тЖТ          </div>
   518тЖТ   518тЖТ        </CardContent>
   519тЖТ   519тЖТ      </Card>
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ      {/* тФАтФА Fleet Performance + Customer Insights тФАтФА */}
   522тЖТ   522тЖТ      <div className="grid gap-6 lg:grid-cols-2">
   523тЖТ   523тЖТ        {/* Fleet Performance */}
   524тЖТ   524тЖТ        <Card>
   525тЖТ   525тЖТ          <CardHeader className="pb-2">
   526тЖТ   526тЖТ            <div className="flex items-center gap-2">
   527тЖТ   527тЖТ              <Truck className="h-4 w-4 text-emerald-600" />
   528тЖТ   528тЖТ              <CardTitle className="text-base">Fleet Performance</CardTitle>
   529тЖТ   529тЖТ            </div>
   530тЖТ   530тЖТ            <CardDescription>Vehicle utilization and maintenance</CardDescription>
   531тЖТ   531тЖТ          </CardHeader>
   532тЖТ   532тЖТ          <CardContent className="space-y-6">
   533тЖТ   533тЖТ            {/* Utilization bars */}
   534тЖТ   534тЖТ            <div className="space-y-4">
   535тЖТ   535тЖТ              <h4 className="text-sm font-medium text-muted-foreground">Vehicle Utilization by Type</h4>
   536тЖТ   536тЖТ              {analyticsData.fleetUtilization.map((fleet) => {
   537тЖТ   537тЖТ                const pct = Math.round((fleet.inUse / fleet.total) * 100);
   538тЖТ   538тЖТ                return (
   539тЖТ   539тЖТ                  <div key={fleet.type} className="space-y-1.5">
   540тЖТ   540тЖТ                    <div className="flex items-center justify-between text-sm">
   541тЖТ   541тЖТ                      <span className="font-medium">{fleet.type}</span>
   542тЖТ   542тЖТ                      <span className="text-muted-foreground">
   543тЖТ   543тЖТ                        {fleet.inUse}/{fleet.total} ({pct}%)
   544тЖТ   544тЖТ                      </span>
   545тЖТ   545тЖТ                    </div>
   546тЖТ   546тЖТ                    <Progress value={pct} className="h-2.5" />
   547тЖТ   547тЖТ                    <div className="flex gap-4 text-[11px] text-muted-foreground">
   548тЖТ   548тЖТ                      <span>Available: {fleet.available}</span>
   549тЖТ   549тЖТ                      <span>Maintenance: {fleet.maintenance}</span>
   550тЖТ   550тЖТ                    </div>
   551тЖТ   551тЖТ                  </div>
   552тЖТ   552тЖТ                );
   553тЖТ   553тЖТ              })}
   554тЖТ   554тЖТ            </div>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ            {/* Maintenance Schedule */}
   557тЖТ   557тЖТ            <div className="space-y-3">
   558тЖТ   558тЖТ              <h4 className="text-sm font-medium text-muted-foreground">Maintenance Schedule</h4>
   559тЖТ   559тЖТ              <div className="max-h-48 overflow-y-auto space-y-2">
   560тЖТ   560тЖТ                {maintenanceSummary.map((item, idx) => (
   561тЖТ   561тЖТ                  <div
   562тЖТ   562тЖТ                    key={idx}
   563тЖТ   563тЖТ                    className="flex items-center justify-between rounded-lg border p-2.5 text-sm"
   564тЖТ   564тЖТ                  >
   565тЖТ   565тЖТ                    <div className="flex items-center gap-2 min-w-0">
   566тЖТ   566тЖТ                      <Wrench className="h-4 w-4 shrink-0 text-muted-foreground" />
   567тЖТ   567тЖТ                      <span className="truncate">{item.vehicle}</span>
   568тЖТ   568тЖТ                    </div>
   569тЖТ   569тЖТ                    <Badge
   570тЖТ   570тЖТ                      variant="secondary"
   571тЖТ   571тЖТ                      className={`shrink-0 ml-2 text-[10px] ${
   572тЖТ   572тЖТ                        item.status === 'overdue'
   573тЖТ   573тЖТ                          ? 'bg-red-50 text-red-700'
   574тЖТ   574тЖТ                          : item.status === 'upcoming'
   575тЖТ   575тЖТ                          ? 'bg-amber-50 text-amber-700'
   576тЖТ   576тЖТ                          : 'bg-slate-100 text-slate-600'
   577тЖТ   577тЖТ                      }`}
   578тЖТ   578тЖТ                    >
   579тЖТ   579тЖТ                      {item.dueDate}
   580тЖТ   580тЖТ                    </Badge>
   581тЖТ   581тЖТ                  </div>
   582тЖТ   582тЖТ                ))}
   583тЖТ   583тЖТ              </div>
   584тЖТ   584тЖТ            </div>
   585тЖТ   585тЖТ          </CardContent>
   586тЖТ   586тЖТ        </Card>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ        {/* Customer Insights */}
   589тЖТ   589тЖТ        <Card>
   590тЖТ   590тЖТ          <CardHeader className="pb-2">
   591тЖТ   591тЖТ            <div className="flex items-center gap-2">
   592тЖТ   592тЖТ              <Heart className="h-4 w-4 text-emerald-600" />
   593тЖТ   593тЖТ              <CardTitle className="text-base">Customer Insights</CardTitle>
   594тЖТ   594тЖТ            </div>
   595тЖТ   595тЖТ            <CardDescription>Top customers and satisfaction trends</CardDescription>
   596тЖТ   596тЖТ          </CardHeader>
   597тЖТ   597тЖТ          <CardContent className="space-y-6">
   598тЖТ   598тЖТ            {/* Satisfaction Pie */}
   599тЖТ   599тЖТ            <div>
   600тЖТ   600тЖТ              <h4 className="mb-3 text-sm font-medium text-muted-foreground">Customer Satisfaction</h4>
   601тЖТ   601тЖТ              <ChartContainer config={satisfactionConfig} className="mx-auto h-[160px] w-full max-w-[260px]">
   602тЖТ   602тЖТ                <PieChart>
   603тЖТ   603тЖТ                  <ChartTooltip content={<ChartTooltipContent nameKey="name" />} />
   604тЖТ   604тЖТ                  <Pie
   605тЖТ   605тЖТ                    data={satisfactionData}
   606тЖТ   606тЖТ                    cx="50%"
   607тЖТ   607тЖТ                    cy="50%"
   608тЖТ   608тЖТ                    innerRadius={40}
   609тЖТ   609тЖТ                    outerRadius={65}
   610тЖТ   610тЖТ                    dataKey="value"
   611тЖТ   611тЖТ                    nameKey="name"
   612тЖТ   612тЖТ                    strokeWidth={2}
   613тЖТ   613тЖТ                    stroke="hsl(var(--background))"
   614тЖТ   614тЖТ                  >
   615тЖТ   615тЖТ                    {satisfactionData.map((_, idx) => (
   616тЖТ   616тЖТ                      <Cell key={`sat-${idx}`} fill={SAT_COLORS[idx]} />
   617тЖТ   617тЖТ                    ))}
   618тЖТ   618тЖТ                  </Pie>
   619тЖТ   619тЖТ                  <ChartLegend content={<ChartLegendContent nameKey="name" />} />
   620тЖТ   620тЖТ                </PieChart>
   621тЖТ   621тЖТ              </ChartContainer>
   622тЖТ   622тЖТ            </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ            {/* Top Customers */}
   625тЖТ   625тЖТ            <div>
   626тЖТ   626тЖТ              <h4 className="mb-3 text-sm font-medium text-muted-foreground">Top Customers by Spend</h4>
   627тЖТ   627тЖТ              <div className="max-h-48 overflow-y-auto space-y-2.5">
   628тЖТ   628тЖТ                {topCustomers.map((customer, idx) => (
   629тЖТ   629тЖТ                  <div key={customer.id} className="flex items-center justify-between text-sm">
   630тЖТ   630тЖТ                    <div className="flex items-center gap-2 min-w-0">
   631тЖТ   631тЖТ                      {idx < 3 && (
   632тЖТ   632тЖТ                        <span className="flex h-5 w-5 shrink-0 items-center justify-center rounded-full bg-emerald-100 text-[10px] font-bold text-emerald-700 dark:bg-emerald-900/50 dark:text-emerald-400">
   633тЖТ   633тЖТ                          {idx + 1}
   634тЖТ   634тЖТ                        </span>
   635тЖТ   635тЖТ                      )}
   636тЖТ   636тЖТ                      <div className="min-w-0">
   637тЖТ   637тЖТ                        <p className="font-medium truncate">{customer.name}</p>
   638тЖТ   638тЖТ                        <p className="text-[11px] text-muted-foreground">{customer.totalShipments} shipments</p>
   639тЖТ   639тЖТ                      </div>
   640тЖТ   640тЖТ                    </div>
   641тЖТ   641тЖТ                    <span className="shrink-0 font-mono font-medium text-emerald-600">
   642тЖТ   642тЖТ                      {formatCurrency(customer.totalSpent)}
   643тЖТ   643тЖТ                    </span>
   644тЖТ   644тЖТ                  </div>
   645тЖТ   645тЖТ                ))}
   646тЖТ   646тЖТ              </div>
   647тЖТ   647тЖТ            </div>
   648тЖТ   648тЖТ          </CardContent>
   649тЖТ   649тЖТ        </Card>
   650тЖТ   650тЖТ      </div>
   651тЖТ   651тЖТ    </div>
   652тЖТ   652тЖТ  );
   653тЖТ   653тЖТ}