     1→'use client';
     2→
     3→import { useState, useMemo } from 'react';
     4→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Input } from '@/components/ui/input';
     8→import { Label } from '@/components/ui/label';
     9→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    10→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter } from '@/components/ui/dialog';
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→import { ScrollArea } from '@/components/ui/scroll-area';
    13→import { Separator } from '@/components/ui/separator';
    14→import { toast } from 'sonner';
    15→import { useAuthStore } from '@/lib/store';
    16→import { deliveries, drivers, vehicles, statusLabels, statusColors, priorityColors } from '@/lib/mock-data';
    17→import { MapPlaceholder } from '@/components/dashboard/map-placeholder';
    18→import {
    19→  Radio, Truck, Users, MapPin, Package, Clock, Send, Search,
    20→  Filter, AlertTriangle, ChevronRight, Zap, Printer, MessageSquare,
    21→  UserPlus, Fuel, Star, Phone, CheckCircle
    22→} from 'lucide-react';
    23→import { motion, AnimatePresence } from 'framer-motion';
    24→
    25→// ── Helpers ──────────────────────────────────────────────────
    26→function timeAgo(dateStr: string): string {
    27→  const seconds = Math.floor((Date.now() - new Date(dateStr).getTime()) / 1000);
    28→  if (seconds < 60) return 'just now';
    29→  const minutes = Math.floor(seconds / 60);
    30→  if (minutes < 60) return `${minutes}m ago`;
    31→  const hours = Math.floor(minutes / 60);
    32→  if (hours < 24) return `${hours}h ago`;
    33→  const days = Math.floor(hours / 24);
    34→  return `${days}d ago`;
    35→}
    36→
    37→function formatTime(dateStr: string): string {
    38→  return new Date(dateStr).toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
    39→}
    40→
    41→const vehicleTypeColors: Record<string, string> = {
    42→  motorcycle: 'border-l-blue-400',
    43→  van: 'border-l-emerald-400',
    44→  truck: 'border-l-orange-400',
    45→  trailer: 'border-l-purple-400',
    46→  pickup: 'border-l-teal-400',
    47→};
    48→
    49→const vehicleTypeIcons: Record<string, string> = {
    50→  motorcycle: '🏍️',
    51→  van: '🚐',
    52→  truck: '🚛',
    53→  trailer: '🚚',
    54→  pickup: '🛻',
    55→};
    56→
    57→// ── Main Component ──────────────────────────────────────────
    58→export function DispatchTab() {
    59→  const { currentUser } = useAuthStore();
    60→  const [deliveryTab, setDeliveryTab] = useState('pending');
    61→  const [driverSearch, setDriverSearch] = useState('');
    62→  const [assignDialogOpen, setAssignDialogOpen] = useState(false);
    63→  const [selectedDelivery, setSelectedDelivery] = useState<string | null>(null);
    64→  const [assignDriver, setAssignDriver] = useState('');
    65→  const [assignVehicle, setAssignVehicle] = useState('');
    66→  const [localDeliveries, setLocalDeliveries] = useState(deliveries);
    67→
    68→  // Available drivers and vehicles
    69→  const availableDrivers = useMemo(() => drivers.filter(d => d.status === 'available'), []);
    70→  const availableVehicles = useMemo(() => vehicles.filter(v => v.status === 'available'), []);
    71→
    72→  const filteredDrivers = useMemo(() => {
    73→    if (!driverSearch) return availableDrivers;
    74→    const q = driverSearch.toLowerCase();
    75→    return availableDrivers.filter(
    76→      d => d.name.toLowerCase().includes(q) || d.phone.includes(q)
    77→    );
    78→  }, [availableDrivers, driverSearch]);
    79→
    80→  // Categorize deliveries
    81→  const pendingDeliveries = useMemo(() => {
    82→    const today = new Date().toDateString();
    83→    return localDeliveries.filter(d =>
    84→      !d.driverId &&
    85→      !['delivered', 'cancelled', 'returned'].includes(d.status)
    86→    ).slice(0, 28);
    87→  }, [localDeliveries]);
    88→
    89→  const inProgressDeliveries = useMemo(() => {
    90→    return localDeliveries.filter(d =>
    91→      d.driverId &&
    92→      ['collected', 'at_warehouse', 'in_transit', 'at_border', 'out_for_delivery'].includes(d.status)
    93→    ).slice(0, 20);
    94→  }, [localDeliveries]);
    95→
    96→  const completedToday = useMemo(() => {
    97→    const today = new Date().toDateString();
    98→    return localDeliveries.filter(d =>
    99→      d.status === 'delivered' &&
   100→      new Date(d.actualDelivery || d.updatedAt).toDateString() === today
   101→    ).slice(0, 15);
   102→  }, [localDeliveries]);
   103→
   104→  const stats = useMemo(() => ({
   105→    pending: pendingDeliveries.length || 28,
   106→    inTransit: localDeliveries.filter(d => ['in_transit', 'at_border'].includes(d.status)).length || 45,
   107→    outForDelivery: localDeliveries.filter(d => d.status === 'out_for_delivery').length || 35,
   108→    completedToday: completedToday.length || 12,
   109→  }), [pendingDeliveries, inProgressDeliveries, completedToday, localDeliveries]);
   110→
   111→  function handleAssignClick(deliveryId: string) {
   112→    setSelectedDelivery(deliveryId);
   113→    setAssignDriver('');
   114→    setAssignVehicle('');
   115→    setAssignDialogOpen(true);
   116→  }
   117→
   118→  function handleConfirmAssign() {
   119→    if (!assignDriver || !assignVehicle) {
   120→      toast.error('Please select both a driver and a vehicle');
   121→      return;
   122→    }
   123→    const driver = drivers.find(d => d.id === assignDriver);
   124→    const vehicle = vehicles.find(v => v.id === assignVehicle);
   125→    setLocalDeliveries(prev => prev.map(d =>
   126→      d.id === selectedDelivery
   127→        ? { ...d, driverId: assignDriver, driverName: driver?.name, vehicleId: assignVehicle, vehiclePlate: vehicle?.plateNumber, status: 'collected' as const }
   128→        : d
   129→    ));
   130→    toast.success('Assignment Confirmed', {
   131→      description: `${driver?.name} assigned with ${vehicle?.plateNumber}`,
   132→    });
   133→    setAssignDialogOpen(false);
   134→    setSelectedDelivery(null);
   135→  }
   136→
   137→  function handleAutoAssign() {
   138→    const unassigned = localDeliveries.filter(d => !d.driverId && !['delivered', 'cancelled', 'returned'].includes(d.status));
   139→    if (unassigned.length === 0) {
   140→      toast.info('No unassigned deliveries to auto-assign');
   141→      return;
   142→    }
   143→    let count = 0;
   144→    const updated = localDeliveries.map(d => {
   145→      if (d.driverId || ['delivered', 'cancelled', 'returned'].includes(d.status)) return d;
   146→      if (count >= 5) return d;
   147→      const drv = availableDrivers[count % availableDrivers.length];
   148→      const veh = availableVehicles[count % availableVehicles.length];
   149→      if (!drv || !veh) return d;
   150→      count++;
   151→      return { ...d, driverId: drv.id, driverName: drv.name, vehicleId: veh.id, vehiclePlate: veh.plateNumber, status: 'collected' as const };
   152→    });
   153→    setLocalDeliveries(updated);
   154→    toast.success('Auto-Assign Complete', { description: `${count} deliveries have been assigned` });
   155→  }
   156→
   157→  const selDelivery = useMemo(() => localDeliveries.find(d => d.id === selectedDelivery), [selectedDelivery, localDeliveries]);
   158→
   159→  return (
   160→    <div className="space-y-4">
   161→      {/* Header */}
   162→      <div className="flex items-center justify-between">
   163→        <div className="flex items-center gap-3">
   164→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   165→            <Radio className="h-5 w-5 text-primary" />
   166→          </div>
   167→          <div>
   168→            <h2 className="text-xl font-bold">Dispatch Centre</h2>
   169→            <p className="text-sm text-muted-foreground">Operations dispatch &amp; resource management</p>
   170→          </div>
   171→        </div>
   172→        <div className="flex items-center gap-2 rounded-full bg-green-50 px-3 py-1.5 dark:bg-green-900/20">
   173→          <span className="relative flex h-2.5 w-2.5">
   174→            <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75" />
   175→            <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-green-500" />
   176→          </span>
   177→          <span className="text-sm font-semibold text-green-700 dark:text-green-400">Live</span>
   178→        </div>
   179→      </div>
   180→
   181→      {/* Stats Row */}
   182→      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4">
   183→        {[
   184→          { label: 'Pending Assignment', value: stats.pending, color: 'text-amber-600 dark:text-amber-400', bg: 'bg-amber-50 dark:bg-amber-900/20', icon: Clock },
   185→          { label: 'In Transit', value: stats.inTransit, color: 'text-blue-600 dark:text-blue-400', bg: 'bg-blue-50 dark:bg-blue-900/20', icon: Truck },
   186→          { label: 'Out for Delivery', value: stats.outForDelivery, color: 'text-teal-600 dark:text-teal-400', bg: 'bg-teal-50 dark:bg-teal-900/20', icon: MapPin },
   187→          { label: 'Completed Today', value: stats.completedToday, color: 'text-green-600 dark:text-green-400', bg: 'bg-green-50 dark:bg-green-900/20', icon: Package },
   188→        ].map(stat => (
   189→          <motion.div key={stat.label} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
   190→            <Card className={`${stat.bg} border-0 transition-all duration-200 hover:shadow-md hover:-translate-y-0.5`}>
   191→              <CardContent className="p-4">
   192→                <div className="flex items-center justify-between">
   193→                  <div>
   194→                    <p className="text-xs font-medium text-muted-foreground">{stat.label}</p>
   195→                    <p className={`text-2xl font-bold ${stat.color}`}>{stat.value}</p>
   196→                  </div>
   197→                  <stat.icon className={`h-8 w-8 ${stat.color} opacity-60`} />
   198→                </div>
   199→              </CardContent>
   200→            </Card>
   201→          </motion.div>
   202→        ))}
   203→      </div>
   204→
   205→      {/* Quick Actions */}
   206→      <div className="flex flex-wrap gap-2">
   207→        <Button onClick={handleAutoAssign} className="gap-2 bg-primary hover:bg-primary/90">
   208→          <Zap className="h-4 w-4" />
   209→          Auto-Assign
   210→        </Button>
   211→        <Button variant="outline" className="gap-2" onClick={() => toast.info('Print Manifests', { description: 'Preparing manifests for printing...' })}>
   212→          <Printer className="h-4 w-4" />
   213→          Print Manifests
   214→        </Button>
   215→        <Button variant="outline" className="gap-2" onClick={() => toast.info('Bulk Updates', { description: 'Sending bulk status updates to customers...' })}>
   216→          <MessageSquare className="h-4 w-4" />
   217→          Send Bulk Updates
   218→        </Button>
   219→      </div>
   220→
   221→      {/* Live Map */}
   222→      <MapPlaceholder
   223→        className="mb-4"
   224→        height="h-48"
   225→        title="Live Operations Map"
   226→        subtitle="Real-time vehicle and delivery tracking across all routes"
   227→        markers={[
   228→          { label: 'Johannesburg Hub', type: 'warehouse' },
   229→          { label: 'Maseru HQ', type: 'warehouse' },
   230→          { label: 'Border Post', type: 'border' },
   231→          { label: 'LP 456 AB 789', type: 'driver' },
   232→          { label: 'LP 321 CD 456', type: 'driver' },
   233→          { label: 'Butha Buthe Delivery', type: 'destination' },
   234→        ]}
   235→      />
   236→
   237→      {/* Main Layout */}
   238→      <div className="grid gap-4 lg:grid-cols-5">
   239→        {/* Left Column - Delivery Queue */}
   240→        <div className="lg:col-span-3">
   241→          <Card>
   242→            <CardHeader className="pb-3">
   243→              <CardTitle className="text-base">Delivery Queue</CardTitle>
   244→            </CardHeader>
   245→            <CardContent>
   246→              <Tabs value={deliveryTab} onValueChange={setDeliveryTab}>
   247→                <TabsList className="w-full">
   248→                  <TabsTrigger value="pending" className="flex-1">
   249→                    Pending
   250→                    {pendingDeliveries.length > 0 && (
   251→                      <Badge variant="secondary" className="ml-1.5 h-5 px-1.5 text-xs">{pendingDeliveries.length}</Badge>
   252→                    )}
   253→                  </TabsTrigger>
   254→                  <TabsTrigger value="progress" className="flex-1">
   255→                    In Progress
   256→                    {inProgressDeliveries.length > 0 && (
   257→                      <Badge variant="secondary" className="ml-1.5 h-5 px-1.5 text-xs">{inProgressDeliveries.length}</Badge>
   258→                    )}
   259→                  </TabsTrigger>
   260→                  <TabsTrigger value="completed" className="flex-1">
   261→                    Completed
   262→                  </TabsTrigger>
   263→                </TabsList>
   264→
   265→                {/* Pending Tab */}
   266→                <TabsContent value="pending" className="mt-3">
   267→                  <ScrollArea className="max-h-[480px]">
   268→                    <div className="space-y-2">
   269→                      {pendingDeliveries.length === 0 && (
   270→                        <div className="py-8 text-center text-sm text-muted-foreground">No pending deliveries</div>
   271→                      )}
   272→                      {pendingDeliveries.map(d => (
   273→                        <motion.div
   274→                          key={d.id}
   275→                          initial={{ opacity: 0, x: -10 }}
   276→                          animate={{ opacity: 1, x: 0 }}
   277→                          className="flex items-center gap-3 rounded-lg border p-3 transition-all duration-200 hover:bg-muted/50 hover:shadow-sm"
   278→                        >
   279→                          <div className="min-w-0 flex-1">
   280→                            <div className="flex items-center gap-2">
   281→                              <code className="text-xs font-medium text-primary">{d.trackingNumber}</code>
   282→                              <Badge variant="outline" className={priorityColors[d.priority]}>{d.priority}</Badge>
   283→                            </div>
   284→                            <p className="truncate text-sm font-medium">{d.customerName}</p>
   285→                            <p className="text-xs text-muted-foreground">
   286→                              {d.pickup.city} <ChevronRight className="inline h-3 w-3" /> {d.destination.city}
   287→                            </p>
   288→                            <p className="text-xs text-muted-foreground">{d.packageWeight}kg • {d.packageDescription}</p>
   289→                          </div>
   290→                          <Button size="sm" className="shrink-0 gap-1" onClick={() => handleAssignClick(d.id)}>
   291→                            <UserPlus className="h-3.5 w-3.5" />
   292→                            Assign
   293→                          </Button>
   294→                        </motion.div>
   295→                      ))}
   296→                    </div>
   297→                  </ScrollArea>
   298→                </TabsContent>
   299→
   300→                {/* In Progress Tab */}
   301→                <TabsContent value="progress" className="mt-3">
   302→                  <ScrollArea className="max-h-[480px]">
   303→                    <div className="space-y-2">
   304→                      {inProgressDeliveries.length === 0 && (
   305→                        <div className="py-8 text-center text-sm text-muted-foreground">No deliveries in progress</div>
   306→                      )}
   307→                      {inProgressDeliveries.map(d => (
   308→                        <motion.div
   309→                          key={d.id}
   310→                          initial={{ opacity: 0, x: -10 }}
   311→                          animate={{ opacity: 1, x: 0 }}
   312→                          className="flex items-center gap-3 rounded-lg border p-3 transition-all duration-200 hover:bg-muted/50 hover:shadow-sm"
   313→                        >
   314→                          <div className="min-w-0 flex-1">
   315→                            <div className="flex items-center gap-2">
   316→                              <code className="text-xs font-medium text-primary">{d.trackingNumber}</code>
   317→                              <Badge className={statusColors[d.status]}>{statusLabels[d.status]}</Badge>
   318→                            </div>
   319→                            <p className="truncate text-sm font-medium">{d.customerName}</p>
   320→                            <div className="flex items-center gap-2 text-xs text-muted-foreground">
   321→                              <Users className="h-3 w-3" />
   322→                              <span>{d.driverName}</span>
   323→                              <span>•</span>
   324→                              <Clock className="h-3 w-3" />
   325→                              <span>{timeAgo(d.updatedAt)}</span>
   326→                            </div>
   327→                          </div>
   328→                          <div className="flex items-center gap-1 text-xs text-muted-foreground">
   329→                            <Truck className="h-3.5 w-3.5" />
   330→                            <span className="font-mono">{d.vehiclePlate}</span>
   331→                          </div>
   332→                        </motion.div>
   333→                      ))}
   334→                    </div>
   335→                  </ScrollArea>
   336→                </TabsContent>
   337→
   338→                {/* Completed Today Tab */}
   339→                <TabsContent value="completed" className="mt-3">
   340→                  <ScrollArea className="max-h-[480px]">
   341→                    <div className="space-y-2">
   342→                      {completedToday.length === 0 && (
   343→                        <div className="py-8 text-center text-sm text-muted-foreground">No deliveries completed today</div>
   344→                      )}
   345→                      {completedToday.map(d => (
   346→                        <motion.div
   347→                          key={d.id}
   348→                          initial={{ opacity: 0, x: -10 }}
   349→                          animate={{ opacity: 1, x: 0 }}
   350→                          className="flex items-center gap-3 rounded-lg border p-3"
   351→                        >
   352→                          <div className="flex h-8 w-8 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30">
   353→                            <Package className="h-4 w-4 text-green-600 dark:text-green-400" />
   354→                          </div>
   355→                          <div className="min-w-0 flex-1">
   356→                            <div className="flex items-center gap-2">
   357→                              <code className="text-xs font-medium text-primary">{d.trackingNumber}</code>
   358→                              <Badge className="bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400">Delivered</Badge>
   359→                            </div>
   360→                            <p className="truncate text-sm">{d.customerName}</p>
   361→                          </div>
   362→                          <span className="text-xs text-muted-foreground">
   363→                            {d.actualDelivery ? formatTime(d.actualDelivery) : formatTime(d.updatedAt)}
   364→                          </span>
   365→                        </motion.div>
   366→                      ))}
   367→                    </div>
   368→                  </ScrollArea>
   369→                </TabsContent>
   370→              </Tabs>
   371→            </CardContent>
   372→          </Card>
   373→        </div>
   374→
   375→        {/* Right Column - Resource Panels */}
   376→        <div className="space-y-4 lg:col-span-2">
   377→          {/* Driver Availability */}
   378→          <Card>
   379→            <CardHeader className="pb-3">
   380→              <div className="flex items-center justify-between">
   381→                <CardTitle className="flex items-center gap-2 text-base">
   382→                  <Users className="h-4 w-4" />
   383→                  Available Drivers
   384→                </CardTitle>
   385→                <Badge variant="outline" className="text-green-600">{availableDrivers.length}</Badge>
   386→              </div>
   387→            </CardHeader>
   388→            <CardContent>
   389→              <div className="mb-3">
   390→                <div className="relative">
   391→                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
   392→                  <Input
   393→                    placeholder="Search drivers..."
   394→                    className="pl-8"
   395→                    value={driverSearch}
   396→                    onChange={e => setDriverSearch(e.target.value)}
   397→                  />
   398→                </div>
   399→              </div>
   400→              <ScrollArea className="max-h-[240px]">
   401→                <div className="space-y-2">
   402→                  {filteredDrivers.slice(0, 10).map(d => (
   403→                    <div key={d.id} className="flex items-center gap-3 rounded-lg border p-2.5 transition-all duration-200 hover:bg-muted/50 hover:shadow-sm">
   404→                      <div className="relative">
   405→                        <div className="flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 text-xs font-medium text-primary">
   406→                          {d.name.split(' ').map(n => n[0]).join('')}
   407→                        </div>
   408→                        <span className="absolute -bottom-0.5 -right-0.5 h-2.5 w-2.5 rounded-full border-2 border-background bg-green-500" />
   409→                      </div>
   410→                      <div className="min-w-0 flex-1">
   411→                        <p className="truncate text-sm font-medium">{d.name}</p>
   412→                        <div className="flex items-center gap-2 text-xs text-muted-foreground">
   413→                          <span className="flex items-center gap-0.5"><Star className="h-3 w-3 text-yellow-500 fill-yellow-500" />{d.rating}</span>
   414→                          <span>•</span>
   415→                          <span>{d.totalDeliveries} deliveries</span>
   416→                        </div>
   417→                      </div>
   418→                      <a href={`tel:${d.phone}`} className="text-muted-foreground hover:text-primary">
   419→                        <Phone className="h-4 w-4" />
   420→                      </a>
   421→                    </div>
   422→                  ))}
   423→                </div>
   424→              </ScrollArea>
   425→            </CardContent>
   426→          </Card>
   427→
   428→          {/* Vehicle Availability */}
   429→          <Card>
   430→            <CardHeader className="pb-3">
   431→              <div className="flex items-center justify-between">
   432→                <CardTitle className="flex items-center gap-2 text-base">
   433→                  <Truck className="h-4 w-4" />
   434→                  Available Vehicles
   435→                </CardTitle>
   436→                <Badge variant="outline" className="text-green-600">{availableVehicles.length}</Badge>
   437→              </div>
   438→            </CardHeader>
   439→            <CardContent>
   440→              <ScrollArea className="max-h-[240px]">
   441→                <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
   442→                  {availableVehicles.slice(0, 8).map(v => (
   443→                    <div
   444→                      key={v.id}
   445→                      className={`rounded-lg border border-l-4 p-2.5 ${vehicleTypeColors[v.type] || 'border-l-gray-400'}`}
   446→                    >
   447→                      <div className="flex items-center gap-2">
   448→                        <span className="text-lg">{vehicleTypeIcons[v.type] || '🚗'}</span>
   449→                        <div className="min-w-0 flex-1">
   450→                          <p className="font-mono text-xs font-bold">{v.plateNumber}</p>
   451→                          <p className="truncate text-xs text-muted-foreground">{v.make} {v.model}</p>
   452→                        </div>
   453→                      </div>
   454→                      <div className="mt-1.5 flex items-center gap-1.5">
   455→                        <Badge variant="outline" className="text-[10px] px-1.5">{v.type}</Badge>
   456→                        <span className="text-[10px] text-muted-foreground">{v.capacity}kg</span>
   457→                        <Fuel className="ml-auto h-3 w-3 text-muted-foreground" />
   458→                        <span className="text-[10px] text-muted-foreground">{v.fuelType}</span>
   459→                      </div>
   460→                    </div>
   461→                  ))}
   462→                </div>
   463→              </ScrollArea>
   464→            </CardContent>
   465→          </Card>
   466→        </div>
   467→      </div>
   468→
   469→      {/* Assign Dialog */}
   470→      <Dialog open={assignDialogOpen} onOpenChange={setAssignDialogOpen}>
   471→        <DialogContent className="sm:max-w-md">
   472→          <DialogHeader>
   473→            <DialogTitle className="flex items-center gap-2">
   474→              <UserPlus className="h-5 w-5 text-primary" />
   475→              Assign Resources
   476→            </DialogTitle>
   477→          </DialogHeader>
   478→
   479→          {selDelivery && (
   480→            <div className="space-y-4">
   481→              {/* Delivery Info */}
   482→              <div className="rounded-lg bg-muted/50 p-3">
   483→                <p className="text-xs font-medium text-muted-foreground">Delivery</p>
   484→                <div className="mt-1 flex items-center gap-2">
   485→                  <code className="text-sm font-bold text-primary">{selDelivery.trackingNumber}</code>
   486→                  <Badge variant="outline" className={priorityColors[selDelivery.priority]}>{selDelivery.priority}</Badge>
   487→                </div>
   488→                <p className="mt-1 text-sm">{selDelivery.customerName}</p>
   489→                <p className="text-xs text-muted-foreground">
   490→                  {selDelivery.pickup.city} → {selDelivery.destination.city}
   491→                </p>
   492→                <p className="text-xs text-muted-foreground">{selDelivery.packageWeight}kg • {selDelivery.packageDescription}</p>
   493→              </div>
   494→
   495→              <Separator />
   496→
   497→              {/* Driver Select */}
   498→              <div className="space-y-2">
   499→                <Label>Select Driver</Label>
   500→                <Select value={assignDriver} onValueChange={setAssignDriver}>
   501→                  <SelectTrigger>
   502→                    <SelectValue placeholder="Choose a driver..." />
   503→                  </SelectTrigger>
   504→                  <SelectContent>
   505→                    {availableDrivers.map(d => (
   506→                      <SelectItem key={d.id} value={d.id}>
   507→                        <span className="flex items-center gap-2">
   508→                          <span className="h-2 w-2 rounded-full bg-green-500" />
   509→                          {d.name} — ★ {d.rating} ({d.totalDeliveries} deliveries)
   510→                        </span>
   511→                      </SelectItem>
   512→                    ))}
   513→                  </SelectContent>
   514→                </Select>
   515→              </div>
   516→
   517→              {/* Vehicle Select */}
   518→              <div className="space-y-2">
   519→                <Label>Select Vehicle</Label>
   520→                <Select value={assignVehicle} onValueChange={setAssignVehicle}>
   521→                  <SelectTrigger>
   522→                    <SelectValue placeholder="Choose a vehicle..." />
   523→                  </SelectTrigger>
   524→                  <SelectContent>
   525→                    {availableVehicles.map(v => (
   526→                      <SelectItem key={v.id} value={v.id}>
   527→                        <span className="flex items-center gap-2">
   528→                          {vehicleTypeIcons[v.type]}
   529→                          {v.plateNumber} — {v.make} {v.model} ({v.capacity}kg)
   530→                        </span>
   531→                      </SelectItem>
   532→                    ))}
   533→                  </SelectContent>
   534→                </Select>
   535→              </div>
   536→            </div>
   537→          )}
   538→
   539→          <DialogFooter>
   540→            <Button variant="outline" onClick={() => setAssignDialogOpen(false)}>Cancel</Button>
   541→            <Button onClick={handleConfirmAssign} className="gap-2">
   542→              <CheckCircle className="h-4 w-4" />
   543→              Confirm Assignment
   544→            </Button>
   545→          </DialogFooter>
   546→        </DialogContent>
   547→      </Dialog>
   548→    </div>
   549→  );
   550→}
   551→
   552→