     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
     9тЖТ     9тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    10тЖТ    10тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    11тЖТ    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТ    12тЖТimport { vehicles, companies, analyticsData } from '@/lib/mock-data';
    13тЖТ    13тЖТimport type { Vehicle } from '@/lib/types';
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Truck, Search, Plus, Car, Bike, Fuel, Wrench, Shield,
    16тЖТ    16тЖТ  AlertTriangle, Clock, MapPin, ArrowUpRight, User,
    17тЖТ    17тЖТ} from 'lucide-react';
    18тЖТ    18тЖТ
    19тЖТ    19тЖТfunction formatDate(iso: string) {
    20тЖТ    20тЖТ  return new Date(iso).toLocaleDateString('en-ZA', { day: 'numeric', month: 'short', year: 'numeric' });
    21тЖТ    21тЖТ}
    22тЖТ    22тЖТ
    23тЖТ    23тЖТfunction getDaysUntil(dateStr: string) {
    24тЖТ    24тЖТ  return Math.ceil((new Date(dateStr).getTime() - Date.now()) / 86400000);
    25тЖТ    25тЖТ}
    26тЖТ    26тЖТ
    27тЖТ    27тЖТconst vehicleTypeIcons: Record<Vehicle['type'], React.ReactNode> = {
    28тЖТ    28тЖТ  motorcycle: <Bike className="h-5 w-5" />,
    29тЖТ    29тЖТ  van: <Car className="h-5 w-5" />,
    30тЖТ    30тЖТ  truck: <Truck className="h-5 w-5" />,
    31тЖТ    31тЖТ  trailer: <Truck className="h-5 w-5" />,
    32тЖТ    32тЖТ  pickup: <Car className="h-5 w-5" />,
    33тЖТ    33тЖТ};
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst vehicleTypeLabels: Record<Vehicle['type'], string> = {
    36тЖТ    36тЖТ  motorcycle: 'Motorcycle',
    37тЖТ    37тЖТ  van: 'Van',
    38тЖТ    38тЖТ  truck: 'Truck',
    39тЖТ    39тЖТ  trailer: 'Trailer',
    40тЖТ    40тЖТ  pickup: 'Pickup',
    41тЖТ    41тЖТ};
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst vehicleStatusConfig: Record<Vehicle['status'], { label: string; className: string }> = {
    44тЖТ    44тЖТ  available: { label: 'Available', className: 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400' },
    45тЖТ    45тЖТ  in_use: { label: 'In Use', className: 'bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' },
    46тЖТ    46тЖТ  maintenance: { label: 'Maintenance', className: 'bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' },
    47тЖТ    47тЖТ  out_of_service: { label: 'Out of Service', className: 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400' },
    48тЖТ    48тЖТ};
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst fuelLabels: Record<Vehicle['fuelType'], string> = {
    51тЖТ    51тЖТ  petrol: 'Petrol',
    52тЖТ    52тЖТ  diesel: 'Diesel',
    53тЖТ    53тЖТ  electric: 'Electric',
    54тЖТ    54тЖТ  hybrid: 'Hybrid',
    55тЖТ    55тЖТ};
    56тЖТ    56тЖТ
    57тЖТ    57тЖТexport function FleetTab() {
    58тЖТ    58тЖТ  const [search, setSearch] = useState('');
    59тЖТ    59тЖТ  const [typeFilter, setTypeFilter] = useState('all');
    60тЖТ    60тЖТ  const [statusFilter, setStatusFilter] = useState('all');
    61тЖТ    61тЖТ  const [companyFilter, setCompanyFilter] = useState('all');
    62тЖТ    62тЖТ  const [selectedVehicle, setSelectedVehicle] = useState<Vehicle | null>(null);
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ  const filtered = useMemo(() => {
    65тЖТ    65тЖТ    let list = [...vehicles];
    66тЖТ    66тЖТ    if (search) {
    67тЖТ    67тЖТ      const q = search.toLowerCase();
    68тЖТ    68тЖТ      list = list.filter(
    69тЖТ    69тЖТ        (v) =>
    70тЖТ    70тЖТ          v.plateNumber.toLowerCase().includes(q) ||
    71тЖТ    71тЖТ          v.make.toLowerCase().includes(q) ||
    72тЖТ    72тЖТ          v.model.toLowerCase().includes(q)
    73тЖТ    73тЖТ      );
    74тЖТ    74тЖТ    }
    75тЖТ    75тЖТ    if (typeFilter !== 'all') {
    76тЖТ    76тЖТ      list = list.filter((v) => v.type === typeFilter);
    77тЖТ    77тЖТ    }
    78тЖТ    78тЖТ    if (statusFilter !== 'all') {
    79тЖТ    79тЖТ      list = list.filter((v) => v.status === statusFilter);
    80тЖТ    80тЖТ    }
    81тЖТ    81тЖТ    if (companyFilter !== 'all') {
    82тЖТ    82тЖТ      list = list.filter((v) => v.companyId === companyFilter);
    83тЖТ    83тЖТ    }
    84тЖТ    84тЖТ    return list;
    85тЖТ    85тЖТ  }, [search, typeFilter, statusFilter, companyFilter]);
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  const availableCount = vehicles.filter((v) => v.status === 'available').length;
    88тЖТ    88тЖТ  const inUseCount = vehicles.filter((v) => v.status === 'in_use').length;
    89тЖТ    89тЖТ  const maintenanceCount = vehicles.filter((v) => v.status === 'maintenance').length;
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  // Fleet utilization from analytics data
    92тЖТ    92тЖТ  const fleetUtil = analyticsData.fleetUtilization;
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  // Maintenance schedule: vehicles with nextServiceDate within 30 days
    95тЖТ    95тЖТ  const maintenanceSchedule = useMemo(() => {
    96тЖТ    96тЖТ    return vehicles
    97тЖТ    97тЖТ      .filter((v) => {
    98тЖТ    98тЖТ        if (!v.nextServiceDate) return false;
    99тЖТ    99тЖТ        const days = getDaysUntil(v.nextServiceDate);
   100тЖТ   100тЖТ        return days <= 30;
   101тЖТ   101тЖТ      })
   102тЖТ   102тЖТ      .sort((a, b) => {
   103тЖТ   103тЖТ        const da = a.nextServiceDate ? getDaysUntil(a.nextServiceDate) : 999;
   104тЖТ   104тЖТ        const db = b.nextServiceDate ? getDaysUntil(b.nextServiceDate) : 999;
   105тЖТ   105тЖТ        return da - db;
   106тЖТ   106тЖТ      });
   107тЖТ   107тЖТ  }, []);
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  return (
   110тЖТ   110тЖТ    <div className="space-y-6">
   111тЖТ   111тЖТ      {/* Header */}
   112тЖТ   112тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   113тЖТ   113тЖТ        <div className="flex items-center gap-3">
   114тЖТ   114тЖТ          <div className="rounded-full bg-primary/10 p-2.5">
   115тЖТ   115тЖТ            <Truck className="h-5 w-5 text-primary" />
   116тЖТ   116тЖТ          </div>
   117тЖТ   117тЖТ          <div>
   118тЖТ   118тЖТ            <h2 className="text-2xl font-bold tracking-tight">Fleet Management</h2>
   119тЖТ   119тЖТ            <p className="text-sm text-muted-foreground">
   120тЖТ   120тЖТ              <Badge variant="secondary" className="font-mono">{filtered.length}</Badge>{' '}
   121тЖТ   121тЖТ              {filtered.length === vehicles.length ? 'total' : 'of'} {vehicles.length} vehicles
   122тЖТ   122тЖТ            </p>
   123тЖТ   123тЖТ          </div>
   124тЖТ   124тЖТ        </div>
   125тЖТ   125тЖТ        <Button className="bg-green-600 text-white hover:bg-green-700">
   126тЖТ   126тЖТ          <Plus className="mr-2 h-4 w-4" />
   127тЖТ   127тЖТ          Add Vehicle
   128тЖТ   128тЖТ        </Button>
   129тЖТ   129тЖТ      </div>
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ      {/* Filters */}
   132тЖТ   132тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:flex-wrap">
   133тЖТ   133тЖТ        <div className="relative flex-1 sm:max-w-xs">
   134тЖТ   134тЖТ          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   135тЖТ   135тЖТ          <Input
   136тЖТ   136тЖТ            placeholder="Search plate, make, model..."
   137тЖТ   137тЖТ            value={search}
   138тЖТ   138тЖТ            onChange={(e) => setSearch(e.target.value)}
   139тЖТ   139тЖТ            className="pl-9"
   140тЖТ   140тЖТ          />
   141тЖТ   141тЖТ        </div>
   142тЖТ   142тЖТ        <Select value={typeFilter} onValueChange={setTypeFilter}>
   143тЖТ   143тЖТ          <SelectTrigger className="w-full sm:w-40">
   144тЖТ   144тЖТ            <SelectValue placeholder="Vehicle type" />
   145тЖТ   145тЖТ          </SelectTrigger>
   146тЖТ   146тЖТ          <SelectContent>
   147тЖТ   147тЖТ            <SelectItem value="all">All Types</SelectItem>
   148тЖТ   148тЖТ            <SelectItem value="motorcycle">Motorcycle</SelectItem>
   149тЖТ   149тЖТ            <SelectItem value="van">Van</SelectItem>
   150тЖТ   150тЖТ            <SelectItem value="truck">Truck</SelectItem>
   151тЖТ   151тЖТ            <SelectItem value="trailer">Trailer</SelectItem>
   152тЖТ   152тЖТ            <SelectItem value="pickup">Pickup</SelectItem>
   153тЖТ   153тЖТ          </SelectContent>
   154тЖТ   154тЖТ        </Select>
   155тЖТ   155тЖТ        <Select value={statusFilter} onValueChange={setStatusFilter}>
   156тЖТ   156тЖТ          <SelectTrigger className="w-full sm:w-40">
   157тЖТ   157тЖТ            <SelectValue placeholder="Status" />
   158тЖТ   158тЖТ          </SelectTrigger>
   159тЖТ   159тЖТ          <SelectContent>
   160тЖТ   160тЖТ            <SelectItem value="all">All Statuses</SelectItem>
   161тЖТ   161тЖТ            <SelectItem value="available">Available</SelectItem>
   162тЖТ   162тЖТ            <SelectItem value="in_use">In Use</SelectItem>
   163тЖТ   163тЖТ            <SelectItem value="maintenance">Maintenance</SelectItem>
   164тЖТ   164тЖТ            <SelectItem value="out_of_service">Out of Service</SelectItem>
   165тЖТ   165тЖТ          </SelectContent>
   166тЖТ   166тЖТ        </Select>
   167тЖТ   167тЖТ        <Select value={companyFilter} onValueChange={setCompanyFilter}>
   168тЖТ   168тЖТ          <SelectTrigger className="w-full sm:w-52">
   169тЖТ   169тЖТ            <SelectValue placeholder="Company" />
   170тЖТ   170тЖТ          </SelectTrigger>
   171тЖТ   171тЖТ          <SelectContent>
   172тЖТ   172тЖТ            <SelectItem value="all">All Companies</SelectItem>
   173тЖТ   173тЖТ            {companies.map((c) => (
   174тЖТ   174тЖТ              <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   175тЖТ   175тЖТ            ))}
   176тЖТ   176тЖТ          </SelectContent>
   177тЖТ   177тЖТ        </Select>
   178тЖТ   178тЖТ      </div>
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      {/* Fleet Overview Stats */}
   181тЖТ   181тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   182тЖТ   182тЖТ        <Card>
   183тЖТ   183тЖТ          <CardContent className="flex items-center gap-4 p-4">
   184тЖТ   184тЖТ            <div className="rounded-full bg-primary/10 p-3">
   185тЖТ   185тЖТ              <Truck className="h-5 w-5 text-primary" />
   186тЖТ   186тЖТ            </div>
   187тЖТ   187тЖТ            <div>
   188тЖТ   188тЖТ              <p className="text-sm text-muted-foreground">Total Vehicles</p>
   189тЖТ   189тЖТ              <p className="text-xl font-bold">{vehicles.length}</p>
   190тЖТ   190тЖТ            </div>
   191тЖТ   191тЖТ          </CardContent>
   192тЖТ   192тЖТ        </Card>
   193тЖТ   193тЖТ        <Card>
   194тЖТ   194тЖТ          <CardContent className="flex items-center gap-4 p-4">
   195тЖТ   195тЖТ            <div className="rounded-full bg-green-100 p-3 dark:bg-green-900/30">
   196тЖТ   196тЖТ              <Clock className="h-5 w-5 text-green-600 dark:text-green-400" />
   197тЖТ   197тЖТ            </div>
   198тЖТ   198тЖТ            <div>
   199тЖТ   199тЖТ              <p className="text-sm text-muted-foreground">Available</p>
   200тЖТ   200тЖТ              <p className="text-xl font-bold text-green-600">{availableCount}</p>
   201тЖТ   201тЖТ            </div>
   202тЖТ   202тЖТ          </CardContent>
   203тЖТ   203тЖТ        </Card>
   204тЖТ   204тЖТ        <Card>
   205тЖТ   205тЖТ          <CardContent className="flex items-center gap-4 p-4">
   206тЖТ   206тЖТ            <div className="rounded-full bg-blue-100 p-3 dark:bg-blue-900/30">
   207тЖТ   207тЖТ              <MapPin className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   208тЖТ   208тЖТ            </div>
   209тЖТ   209тЖТ            <div>
   210тЖТ   210тЖТ              <p className="text-sm text-muted-foreground">In Use</p>
   211тЖТ   211тЖТ              <p className="text-xl font-bold text-blue-600">{inUseCount}</p>
   212тЖТ   212тЖТ            </div>
   213тЖТ   213тЖТ          </CardContent>
   214тЖТ   214тЖТ        </Card>
   215тЖТ   215тЖТ        <Card>
   216тЖТ   216тЖТ          <CardContent className="flex items-center gap-4 p-4">
   217тЖТ   217тЖТ            <div className="rounded-full bg-amber-100 p-3 dark:bg-amber-900/30">
   218тЖТ   218тЖТ              <Wrench className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   219тЖТ   219тЖТ            </div>
   220тЖТ   220тЖТ            <div>
   221тЖТ   221тЖТ              <p className="text-sm text-muted-foreground">Maintenance</p>
   222тЖТ   222тЖТ              <p className="text-xl font-bold text-amber-600">{maintenanceCount}</p>
   223тЖТ   223тЖТ            </div>
   224тЖТ   224тЖТ          </CardContent>
   225тЖТ   225тЖТ        </Card>
   226тЖТ   226тЖТ      </div>
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ      {/* Vehicle Card Grid */}
   229тЖТ   229тЖТ      <div>
   230тЖТ   230тЖТ        <h3 className="mb-4 text-lg font-semibold">Vehicles</h3>
   231тЖТ   231тЖТ        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-3">
   232тЖТ   232тЖТ          {filtered.length === 0 ? (
   233тЖТ   233тЖТ            <div className="col-span-full py-12 text-center text-muted-foreground">
   234тЖТ   234тЖТ              No vehicles found matching your filters.
   235тЖТ   235тЖТ            </div>
   236тЖТ   236тЖТ          ) : (
   237тЖТ   237тЖТ            filtered.map((vehicle) => {
   238тЖТ   238тЖТ              const statusCfg = vehicleStatusConfig[vehicle.status];
   239тЖТ   239тЖТ              const company = companies.find((c) => c.id === vehicle.companyId);
   240тЖТ   240тЖТ              const insDays = vehicle.insuranceExpiry ? getDaysUntil(vehicle.insuranceExpiry) : null;
   241тЖТ   241тЖТ              const licDays = vehicle.licenseExpiry ? getDaysUntil(vehicle.licenseExpiry) : null;
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ              return (
   244тЖТ   244тЖТ                <Card key={vehicle.id} className="transition-shadow hover:shadow-md">
   245тЖТ   245тЖТ                  <CardContent className="p-4 space-y-3">
   246тЖТ   246тЖТ                    {/* Header: Type icon + Plate + Status */}
   247тЖТ   247тЖТ                    <div className="flex items-start justify-between">
   248тЖТ   248тЖТ                      <div className="flex items-center gap-3">
   249тЖТ   249тЖТ                        <div className="rounded-lg bg-primary/10 p-2 text-primary">
   250тЖТ   250тЖТ                          {vehicleTypeIcons[vehicle.type]}
   251тЖТ   251тЖТ                        </div>
   252тЖТ   252тЖТ                        <div>
   253тЖТ   253тЖТ                          <p className="font-mono text-lg font-bold tracking-wide">{vehicle.plateNumber}</p>
   254тЖТ   254тЖТ                          <p className="text-sm text-muted-foreground">
   255тЖТ   255тЖТ                            {vehicle.make} {vehicle.model} {vehicle.year}
   256тЖТ   256тЖТ                          </p>
   257тЖТ   257тЖТ                        </div>
   258тЖТ   258тЖТ                      </div>
   259тЖТ   259тЖТ                      <Badge variant="secondary" className={statusCfg.className}>
   260тЖТ   260тЖТ                        {statusCfg.label}
   261тЖТ   261тЖТ                      </Badge>
   262тЖТ   262тЖТ                    </div>
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ                    {/* Type + Fuel + Capacity */}
   265тЖТ   265тЖТ                    <div className="flex flex-wrap gap-2">
   266тЖТ   266тЖТ                      <Badge variant="outline" className="text-xs">
   267тЖТ   267тЖТ                        {vehicleTypeLabels[vehicle.type]}
   268тЖТ   268тЖТ                      </Badge>
   269тЖТ   269тЖТ                      <Badge variant="outline" className="text-xs">
   270тЖТ   270тЖТ                        <Fuel className="mr-1 h-3 w-3" />
   271тЖТ   271тЖТ                        {fuelLabels[vehicle.fuelType]}
   272тЖТ   272тЖТ                      </Badge>
   273тЖТ   273тЖТ                      <Badge variant="outline" className="text-xs">
   274тЖТ   274тЖТ                        {vehicle.capacity >= 1000 ? `${(vehicle.capacity / 1000).toFixed(1)}t` : `${vehicle.capacity}kg`}
   275тЖТ   275тЖТ                      </Badge>
   276тЖТ   276тЖТ                    </div>
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ                    <Separator />
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ                    {/* Details Grid */}
   281тЖТ   281тЖТ                    <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
   282тЖТ   282тЖТ                      <div>
   283тЖТ   283тЖТ                        <p className="text-muted-foreground text-xs">Mileage</p>
   284тЖТ   284тЖТ                        <p className="font-medium">{vehicle.currentMileage.toLocaleString()} km</p>
   285тЖТ   285тЖТ                      </div>
   286тЖТ   286тЖТ                      <div>
   287тЖТ   287тЖТ                        <p className="text-muted-foreground text-xs">Assigned Driver</p>
   288тЖТ   288тЖТ                        <p className="font-medium flex items-center gap-1">
   289тЖТ   289тЖТ                          <User className="h-3 w-3" />
   290тЖТ   290тЖТ                          {vehicle.assignedDriverName || (
   291тЖТ   291тЖТ                            <span className="text-muted-foreground">Unassigned</span>
   292тЖТ   292тЖТ                          )}
   293тЖТ   293тЖТ                        </p>
   294тЖТ   294тЖТ                      </div>
   295тЖТ   295тЖТ                      <div>
   296тЖТ   296тЖТ                        <p className="text-muted-foreground text-xs">Insurance Expiry</p>
   297тЖТ   297тЖТ                        <p className={`font-medium ${insDays !== null && insDays <= 30 ? 'text-amber-600' : ''}`}>
   298тЖТ   298тЖТ                          {vehicle.insuranceExpiry ? formatDate(vehicle.insuranceExpiry) : 'N/A'}
   299тЖТ   299тЖТ                          {insDays !== null && insDays <= 30 && insDays > 0 && (
   300тЖТ   300тЖТ                            <AlertTriangle className="ml-1 inline h-3 w-3" />
   301тЖТ   301тЖТ                          )}
   302тЖТ   302тЖТ                        </p>
   303тЖТ   303тЖТ                      </div>
   304тЖТ   304тЖТ                      <div>
   305тЖТ   305тЖТ                        <p className="text-muted-foreground text-xs">License Expiry</p>
   306тЖТ   306тЖТ                        <p className={`font-medium ${licDays !== null && licDays <= 30 ? 'text-amber-600' : ''}`}>
   307тЖТ   307тЖТ                          {vehicle.licenseExpiry ? formatDate(vehicle.licenseExpiry) : 'N/A'}
   308тЖТ   308тЖТ                          {licDays !== null && licDays <= 30 && licDays > 0 && (
   309тЖТ   309тЖТ                            <AlertTriangle className="ml-1 inline h-3 w-3" />
   310тЖТ   310тЖТ                          )}
   311тЖТ   311тЖТ                        </p>
   312тЖТ   312тЖТ                      </div>
   313тЖТ   313тЖТ                    </div>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ                    {vehicle.nextServiceDate && (
   316тЖТ   316тЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   317тЖТ   317тЖТ                        <Wrench className="h-3.5 w-3.5" />
   318тЖТ   318тЖТ                        <span>Next service: {formatDate(vehicle.nextServiceDate)}</span>
   319тЖТ   319тЖТ                        {getDaysUntil(vehicle.nextServiceDate) <= 7 && (
   320тЖТ   320тЖТ                          <Badge variant="secondary" className="ml-auto bg-amber-50 text-amber-700 text-xs dark:bg-amber-900/30 dark:text-amber-400">
   321тЖТ   321тЖТ                            Due soon
   322тЖТ   322тЖТ                          </Badge>
   323тЖТ   323тЖТ                        )}
   324тЖТ   324тЖТ                      </div>
   325тЖТ   325тЖТ                    )}
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ                    {company && (
   328тЖТ   328тЖТ                      <p className="text-xs text-muted-foreground">{company.name}</p>
   329тЖТ   329тЖТ                    )}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ                    {/* Actions */}
   332тЖТ   332тЖТ                    <div className="flex gap-2 pt-1">
   333тЖТ   333тЖТ                      <Button
   334тЖТ   334тЖТ                        variant="outline"
   335тЖТ   335тЖТ                        size="sm"
   336тЖТ   336тЖТ                        className="flex-1"
   337тЖТ   337тЖТ                        onClick={() => setSelectedVehicle(vehicle)}
   338тЖТ   338тЖТ                      >
   339тЖТ   339тЖТ                        <ArrowUpRight className="mr-1.5 h-3.5 w-3.5" />
   340тЖТ   340тЖТ                        View
   341тЖТ   341тЖТ                      </Button>
   342тЖТ   342тЖТ                      <Button variant="outline" size="sm" className="flex-1">
   343тЖТ   343тЖТ                        <User className="mr-1.5 h-3.5 w-3.5" />
   344тЖТ   344тЖТ                        Assign
   345тЖТ   345тЖТ                      </Button>
   346тЖТ   346тЖТ                      <Button variant="outline" size="sm" className="flex-1">
   347тЖТ   347тЖТ                        <Wrench className="mr-1.5 h-3.5 w-3.5" />
   348тЖТ   348тЖТ                        Maintain
   349тЖТ   349тЖТ                      </Button>
   350тЖТ   350тЖТ                    </div>
   351тЖТ   351тЖТ                  </CardContent>
   352тЖТ   352тЖТ                </Card>
   353тЖТ   353тЖТ              );
   354тЖТ   354тЖТ            })
   355тЖТ   355тЖТ          )}
   356тЖТ   356тЖТ        </div>
   357тЖТ   357тЖТ      </div>
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ      {/* Fleet Utilization */}
   360тЖТ   360тЖТ      <Card>
   361тЖТ   361тЖТ        <CardHeader className="pb-3">
   362тЖТ   362тЖТ          <CardTitle className="text-lg">Fleet Utilization by Type</CardTitle>
   363тЖТ   363тЖТ        </CardHeader>
   364тЖТ   364тЖТ        <CardContent className="space-y-5">
   365тЖТ   365тЖТ          {fleetUtil.map((item) => {
   366тЖТ   366тЖТ            const pct = Math.round((item.inUse / item.total) * 100);
   367тЖТ   367тЖТ            const availablePct = Math.round((item.available / item.total) * 100);
   368тЖТ   368тЖТ            const maintPct = Math.round((item.maintenance / item.total) * 100);
   369тЖТ   369тЖТ            return (
   370тЖТ   370тЖТ              <div key={item.type} className="space-y-2">
   371тЖТ   371тЖТ                <div className="flex items-center justify-between text-sm">
   372тЖТ   372тЖТ                  <span className="font-medium">{item.type}</span>
   373тЖТ   373тЖТ                  <span className="text-muted-foreground">
   374тЖТ   374тЖТ                    {item.inUse}/{item.total} in use ({pct}%)
   375тЖТ   375тЖТ                  </span>
   376тЖТ   376тЖТ                </div>
   377тЖТ   377тЖТ                <div className="relative h-3 w-full overflow-hidden rounded-full bg-muted">
   378тЖТ   378тЖТ                  <div
   379тЖТ   379тЖТ                    className="absolute inset-y-0 left-0 rounded-full bg-green-500"
   380тЖТ   380тЖТ                    style={{ width: `${pct}%` }}
   381тЖТ   381тЖТ                  />
   382тЖТ   382тЖТ                  <div
   383тЖТ   383тЖТ                    className="absolute inset-y-0 rounded-full bg-amber-400"
   384тЖТ   384тЖТ                    style={{ left: `${pct}%`, width: `${maintPct}%` }}
   385тЖТ   385тЖТ                  />
   386тЖТ   386тЖТ                </div>
   387тЖТ   387тЖТ                <div className="flex gap-4 text-xs text-muted-foreground">
   388тЖТ   388тЖТ                  <span className="flex items-center gap-1">
   389тЖТ   389тЖТ                    <span className="h-2 w-2 rounded-full bg-green-500" />
   390тЖТ   390тЖТ                    In Use: {item.inUse}
   391тЖТ   391тЖТ                  </span>
   392тЖТ   392тЖТ                  <span className="flex items-center gap-1">
   393тЖТ   393тЖТ                    <span className="h-2 w-2 rounded-full bg-muted-foreground/30" />
   394тЖТ   394тЖТ                    Available: {item.available}
   395тЖТ   395тЖТ                  </span>
   396тЖТ   396тЖТ                  <span className="flex items-center gap-1">
   397тЖТ   397тЖТ                    <span className="h-2 w-2 rounded-full bg-amber-400" />
   398тЖТ   398тЖТ                    Maintenance: {item.maintenance}
   399тЖТ   399тЖТ                  </span>
   400тЖТ   400тЖТ                </div>
   401тЖТ   401тЖТ              </div>
   402тЖТ   402тЖТ            );
   403тЖТ   403тЖТ          })}
   404тЖТ   404тЖТ        </CardContent>
   405тЖТ   405тЖТ      </Card>
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ      {/* Maintenance Schedule */}
   408тЖТ   408тЖТ      <Card>
   409тЖТ   409тЖТ        <CardHeader className="pb-3">
   410тЖТ   410тЖТ          <div className="flex items-center gap-2">
   411тЖТ   411тЖТ            <Wrench className="h-5 w-5 text-amber-500" />
   412тЖТ   412тЖТ            <CardTitle className="text-lg">Upcoming Maintenance</CardTitle>
   413тЖТ   413тЖТ            <Badge variant="secondary" className="bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
   414тЖТ   414тЖТ              {maintenanceSchedule.length} vehicles
   415тЖТ   415тЖТ            </Badge>
   416тЖТ   416тЖТ          </div>
   417тЖТ   417тЖТ        </CardHeader>
   418тЖТ   418тЖТ        <CardContent className="p-0">
   419тЖТ   419тЖТ          {maintenanceSchedule.length === 0 ? (
   420тЖТ   420тЖТ            <div className="py-8 text-center text-sm text-muted-foreground">
   421тЖТ   421тЖТ              No vehicles due for maintenance in the next 30 days.
   422тЖТ   422тЖТ            </div>
   423тЖТ   423тЖТ          ) : (
   424тЖТ   424тЖТ            <div className="overflow-x-auto">
   425тЖТ   425тЖТ              <Table>
   426тЖТ   426тЖТ                <TableHeader>
   427тЖТ   427тЖТ                  <TableRow>
   428тЖТ   428тЖТ                    <TableHead>Vehicle</TableHead>
   429тЖТ   429тЖТ                    <TableHead>Plate</TableHead>
   430тЖТ   430тЖТ                    <TableHead className="hidden sm:table-cell">Last Service</TableHead>
   431тЖТ   431тЖТ                    <TableHead>Next Service</TableHead>
   432тЖТ   432тЖТ                    <TableHead>Days Until</TableHead>
   433тЖТ   433тЖТ                  </TableRow>
   434тЖТ   434тЖТ                </TableHeader>
   435тЖТ   435тЖТ                <TableBody>
   436тЖТ   436тЖТ                  {maintenanceSchedule.map((v) => {
   437тЖТ   437тЖТ                    const days = v.nextServiceDate ? getDaysUntil(v.nextServiceDate) : 999;
   438тЖТ   438тЖТ                    const isOverdue = days < 0;
   439тЖТ   439тЖТ                    const isUrgent = days >= 0 && days <= 7;
   440тЖТ   440тЖТ                    const daysColor = isOverdue
   441тЖТ   441тЖТ                      ? 'text-red-600 dark:text-red-400'
   442тЖТ   442тЖТ                      : isUrgent
   443тЖТ   443тЖТ                        ? 'text-amber-600 dark:text-amber-400'
   444тЖТ   444тЖТ                        : 'text-green-600 dark:text-green-400';
   445тЖТ   445тЖТ                    const daysBadge = isOverdue
   446тЖТ   446тЖТ                      ? 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400'
   447тЖТ   447тЖТ                      : isUrgent
   448тЖТ   448тЖТ                        ? 'bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   449тЖТ   449тЖТ                        : 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400';
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ                    return (
   452тЖТ   452тЖТ                      <TableRow key={v.id}>
   453тЖТ   453тЖТ                        <TableCell className="font-medium">
   454тЖТ   454тЖТ                          <div className="flex items-center gap-2">
   455тЖТ   455тЖТ                            <span className="text-primary">{vehicleTypeIcons[v.type]}</span>
   456тЖТ   456тЖТ                            {v.make} {v.model} ({v.year})
   457тЖТ   457тЖТ                          </div>
   458тЖТ   458тЖТ                        </TableCell>
   459тЖТ   459тЖТ                        <TableCell className="font-mono text-sm">{v.plateNumber}</TableCell>
   460тЖТ   460тЖТ                        <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">
   461тЖТ   461тЖТ                          {v.lastServiceDate ? formatDate(v.lastServiceDate) : 'N/A'}
   462тЖТ   462тЖТ                        </TableCell>
   463тЖТ   463тЖТ                        <TableCell className="text-sm font-medium">
   464тЖТ   464тЖТ                          {v.nextServiceDate ? formatDate(v.nextServiceDate) : 'N/A'}
   465тЖТ   465тЖТ                        </TableCell>
   466тЖТ   466тЖТ                        <TableCell>
   467тЖТ   467тЖТ                          {isOverdue ? (
   468тЖТ   468тЖТ                            <Badge variant="secondary" className={daysBadge}>
   469тЖТ   469тЖТ                              <AlertTriangle className="mr-1 h-3 w-3" />
   470тЖТ   470тЖТ                              {Math.abs(days)}d overdue
   471тЖТ   471тЖТ                            </Badge>
   472тЖТ   472тЖТ                          ) : isUrgent ? (
   473тЖТ   473тЖТ                            <Badge variant="secondary" className={daysBadge}>
   474тЖТ   474тЖТ                              <AlertTriangle className="mr-1 h-3 w-3" />
   475тЖТ   475тЖТ                              {days} days
   476тЖТ   476тЖТ                            </Badge>
   477тЖТ   477тЖТ                          ) : (
   478тЖТ   478тЖТ                            <Badge variant="secondary" className={daysBadge}>
   479тЖТ   479тЖТ                              {days} days
   480тЖТ   480тЖТ                            </Badge>
   481тЖТ   481тЖТ                          )}
   482тЖТ   482тЖТ                        </TableCell>
   483тЖТ   483тЖТ                      </TableRow>
   484тЖТ   484тЖТ                    );
   485тЖТ   485тЖТ                  })}
   486тЖТ   486тЖТ                </TableBody>
   487тЖТ   487тЖТ              </Table>
   488тЖТ   488тЖТ            </div>
   489тЖТ   489тЖТ          )}
   490тЖТ   490тЖТ        </CardContent>
   491тЖТ   491тЖТ      </Card>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ      {/* Vehicle Detail Dialog */}
   494тЖТ   494тЖТ      <Dialog open={!!selectedVehicle} onOpenChange={(open) => { if (!open) setSelectedVehicle(null); }}>
   495тЖТ   495тЖТ        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   496тЖТ   496тЖТ          {selectedVehicle && (() => {
   497тЖТ   497тЖТ            const statusCfg = vehicleStatusConfig[selectedVehicle.status];
   498тЖТ   498тЖТ            const company = companies.find((c) => c.id === selectedVehicle.companyId);
   499тЖТ   499тЖТ            const insDays = selectedVehicle.insuranceExpiry ? getDaysUntil(selectedVehicle.insuranceExpiry) : null;
   500тЖТ   500тЖТ            const licDays = selectedVehicle.licenseExpiry ? getDaysUntil(selectedVehicle.licenseExpiry) : null;
   501тЖТ   501тЖТ            const svcDays = selectedVehicle.nextServiceDate ? getDaysUntil(selectedVehicle.nextServiceDate) : null;
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ            return (
   504тЖТ   504тЖТ              <>
   505тЖТ   505тЖТ                <DialogHeader>
   506тЖТ   506тЖТ                  <div className="flex items-center gap-4">
   507тЖТ   507тЖТ                    <div className="rounded-lg bg-primary/10 p-3 text-primary">
   508тЖТ   508тЖТ                      {vehicleTypeIcons[selectedVehicle.type]}
   509тЖТ   509тЖТ                    </div>
   510тЖТ   510тЖТ                    <div className="flex-1">
   511тЖТ   511тЖТ                      <DialogTitle className="text-xl font-mono">{selectedVehicle.plateNumber}</DialogTitle>
   512тЖТ   512тЖТ                      <p className="text-sm text-muted-foreground">
   513тЖТ   513тЖТ                        {selectedVehicle.make} {selectedVehicle.model} {selectedVehicle.year}
   514тЖТ   514тЖТ                      </p>
   515тЖТ   515тЖТ                      <div className="flex items-center gap-2 mt-1">
   516тЖТ   516тЖТ                        <Badge variant="secondary" className={statusCfg.className}>
   517тЖТ   517тЖТ                          {statusCfg.label}
   518тЖТ   518тЖТ                        </Badge>
   519тЖТ   519тЖТ                        <Badge variant="outline">{vehicleTypeLabels[selectedVehicle.type]}</Badge>
   520тЖТ   520тЖТ                      </div>
   521тЖТ   521тЖТ                    </div>
   522тЖТ   522тЖТ                  </div>
   523тЖТ   523тЖТ                </DialogHeader>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ                <Separator />
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ                {/* Key Info */}
   528тЖТ   528тЖТ                <div className="grid grid-cols-2 gap-4 text-sm">
   529тЖТ   529тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   530тЖТ   530тЖТ                    <p className="text-xs text-muted-foreground">Company</p>
   531тЖТ   531тЖТ                    <p className="font-medium mt-1">{company?.name || 'Unknown'}</p>
   532тЖТ   532тЖТ                  </div>
   533тЖТ   533тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   534тЖТ   534тЖТ                    <p className="text-xs text-muted-foreground">Color</p>
   535тЖТ   535тЖТ                    <p className="font-medium mt-1">{selectedVehicle.color}</p>
   536тЖТ   536тЖТ                  </div>
   537тЖТ   537тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   538тЖТ   538тЖТ                    <p className="text-xs text-muted-foreground">Fuel Type</p>
   539тЖТ   539тЖТ                    <p className="font-medium mt-1 flex items-center gap-1">
   540тЖТ   540тЖТ                      <Fuel className="h-3.5 w-3.5 text-muted-foreground" />
   541тЖТ   541тЖТ                      {fuelLabels[selectedVehicle.fuelType]}
   542тЖТ   542тЖТ                    </p>
   543тЖТ   543тЖТ                  </div>
   544тЖТ   544тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   545тЖТ   545тЖТ                    <p className="text-xs text-muted-foreground">Capacity</p>
   546тЖТ   546тЖТ                    <p className="font-medium mt-1">
   547тЖТ   547тЖТ                      {selectedVehicle.capacity >= 1000
   548тЖТ   548тЖТ                        ? `${(selectedVehicle.capacity / 1000).toFixed(1)} tonnes`
   549тЖТ   549тЖТ                        : `${selectedVehicle.capacity} kg`}
   550тЖТ   550тЖТ                    </p>
   551тЖТ   551тЖТ                  </div>
   552тЖТ   552тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   553тЖТ   553тЖТ                    <p className="text-xs text-muted-foreground">Current Mileage</p>
   554тЖТ   554тЖТ                    <p className="font-medium mt-1">{selectedVehicle.currentMileage.toLocaleString()} km</p>
   555тЖТ   555тЖТ                  </div>
   556тЖТ   556тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   557тЖТ   557тЖТ                    <p className="text-xs text-muted-foreground">Assigned Driver</p>
   558тЖТ   558тЖТ                    <p className="font-medium mt-1 flex items-center gap-1">
   559тЖТ   559тЖТ                      <User className="h-3.5 w-3.5 text-muted-foreground" />
   560тЖТ   560тЖТ                      {selectedVehicle.assignedDriverName || 'Unassigned'}
   561тЖТ   561тЖТ                    </p>
   562тЖТ   562тЖТ                  </div>
   563тЖТ   563тЖТ                </div>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ                <Separator />
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ                {/* Expiry Dates */}
   568тЖТ   568тЖТ                <div className="space-y-3">
   569тЖТ   569тЖТ                  <h4 className="text-sm font-semibold flex items-center gap-2">
   570тЖТ   570тЖТ                    <Shield className="h-4 w-4" />
   571тЖТ   571тЖТ                    Expiry & Service Dates
   572тЖТ   572тЖТ                  </h4>
   573тЖТ   573тЖТ                  <div className="space-y-2">
   574тЖТ   574тЖТ                    <div className="flex items-center justify-between rounded-lg border p-3 text-sm">
   575тЖТ   575тЖТ                      <span className="text-muted-foreground">Insurance Expiry</span>
   576тЖТ   576тЖТ                      <span className={insDays !== null && insDays <= 30 ? 'text-amber-600 font-medium' : 'font-medium'}>
   577тЖТ   577тЖТ                        {selectedVehicle.insuranceExpiry ? formatDate(selectedVehicle.insuranceExpiry) : 'N/A'}
   578тЖТ   578тЖТ                        {insDays !== null && insDays <= 30 && insDays > 0 && (
   579тЖТ   579тЖТ                          <AlertTriangle className="ml-1.5 inline h-3.5 w-3.5" />
   580тЖТ   580тЖТ                        )}
   581тЖТ   581тЖТ                      </span>
   582тЖТ   582тЖТ                    </div>
   583тЖТ   583тЖТ                    <div className="flex items-center justify-between rounded-lg border p-3 text-sm">
   584тЖТ   584тЖТ                      <span className="text-muted-foreground">License Expiry</span>
   585тЖТ   585тЖТ                      <span className={licDays !== null && licDays <= 30 ? 'text-amber-600 font-medium' : 'font-medium'}>
   586тЖТ   586тЖТ                        {selectedVehicle.licenseExpiry ? formatDate(selectedVehicle.licenseExpiry) : 'N/A'}
   587тЖТ   587тЖТ                        {licDays !== null && licDays <= 30 && licDays > 0 && (
   588тЖТ   588тЖТ                          <AlertTriangle className="ml-1.5 inline h-3.5 w-3.5" />
   589тЖТ   589тЖТ                        )}
   590тЖТ   590тЖТ                      </span>
   591тЖТ   591тЖТ                    </div>
   592тЖТ   592тЖТ                    <div className="flex items-center justify-between rounded-lg border p-3 text-sm">
   593тЖТ   593тЖТ                      <span className="text-muted-foreground">Next Service</span>
   594тЖТ   594тЖТ                      <span className={svcDays !== null && svcDays <= 7 ? 'text-amber-600 font-medium' : 'font-medium'}>
   595тЖТ   595тЖТ                        {selectedVehicle.nextServiceDate ? formatDate(selectedVehicle.nextServiceDate) : 'N/A'}
   596тЖТ   596тЖТ                        {svcDays !== null && svcDays <= 7 && svcDays > 0 && (
   597тЖТ   597тЖТ                          <AlertTriangle className="ml-1.5 inline h-3.5 w-3.5" />
   598тЖТ   598тЖТ                        )}
   599тЖТ   599тЖТ                      </span>
   600тЖТ   600тЖТ                    </div>
   601тЖТ   601тЖТ                    <div className="flex items-center justify-between rounded-lg border p-3 text-sm">
   602тЖТ   602тЖТ                      <span className="text-muted-foreground">Last Service</span>
   603тЖТ   603тЖТ                      <span className="font-medium">
   604тЖТ   604тЖТ                        {selectedVehicle.lastServiceDate ? formatDate(selectedVehicle.lastServiceDate) : 'N/A'}
   605тЖТ   605тЖТ                      </span>
   606тЖТ   606тЖТ                    </div>
   607тЖТ   607тЖТ                  </div>
   608тЖТ   608тЖТ                </div>
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ                <Separator />
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ                {/* Actions */}
   613тЖТ   613тЖТ                <div className="flex gap-2">
   614тЖТ   614тЖТ                  <Button className="flex-1 bg-green-600 text-white hover:bg-green-700">
   615тЖТ   615тЖТ                    <User className="mr-2 h-4 w-4" />
   616тЖТ   616тЖТ                    {selectedVehicle.assignedDriverName ? 'Reassign Driver' : 'Assign Driver'}
   617тЖТ   617тЖТ                  </Button>
   618тЖТ   618тЖТ                  <Button variant="outline" className="flex-1">
   619тЖТ   619тЖТ                    <Wrench className="mr-2 h-4 w-4" />
   620тЖТ   620тЖТ                    Schedule Service
   621тЖТ   621тЖТ                  </Button>
   622тЖТ   622тЖТ                </div>
   623тЖТ   623тЖТ              </>
   624тЖТ   624тЖТ            );
   625тЖТ   625тЖТ          })()}
   626тЖТ   626тЖТ        </DialogContent>
   627тЖТ   627тЖТ      </Dialog>
   628тЖТ   628тЖТ    </div>
   629тЖТ   629тЖТ  );
   630тЖТ   630тЖТ}