     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport { Card, CardContent } from '@/components/ui/card';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
     9тЖТ     9тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    10тЖТ    10тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    11тЖТ    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТ    12тЖТimport { drivers, companies, deliveries } from '@/lib/mock-data';
    13тЖТ    13тЖТimport type { Driver } from '@/lib/types';
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Users, Phone, Mail, Star, MapPin, Search, Plus, Truck,
    16тЖТ    16тЖТ  AlertTriangle, Clock, UserCheck, Shield, ChevronUp, ChevronDown,
    17тЖТ    17тЖТ  Package, TrendingUp, ArrowUpRight,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТ
    20тЖТ    20тЖТconst ITEMS_PER_PAGE = 15;
    21тЖТ    21тЖТ
    22тЖТ    22тЖТfunction formatDate(iso: string) {
    23тЖТ    23тЖТ  return new Date(iso).toLocaleDateString('en-ZA', { day: 'numeric', month: 'short', year: 'numeric' });
    24тЖТ    24тЖТ}
    25тЖТ    25тЖТ
    26тЖТ    26тЖТfunction RatingStars({ rating }: { rating: number }) {
    27тЖТ    27тЖТ  return (
    28тЖТ    28тЖТ    <div className="flex items-center gap-0.5">
    29тЖТ    29тЖТ      {[1, 2, 3, 4, 5].map((i) => (
    30тЖТ    30тЖТ        <Star
    31тЖТ    31тЖТ          key={i}
    32тЖТ    32тЖТ          className={`h-3.5 w-3.5 ${i <= Math.round(rating) ? 'fill-yellow-400 text-yellow-400' : 'fill-gray-200 text-gray-200 dark:fill-gray-700 dark:text-gray-700'}`}
    33тЖТ    33тЖТ        />
    34тЖТ    34тЖТ      ))}
    35тЖТ    35тЖТ      <span className="ml-1 text-xs text-muted-foreground">{rating.toFixed(1)}</span>
    36тЖТ    36тЖТ    </div>
    37тЖТ    37тЖТ  );
    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ
    40тЖТ    40тЖТfunction SortIcon({ active, direction }: { active: boolean; direction: 'asc' | 'desc' }) {
    41тЖТ    41тЖТ  if (!active) return <ChevronUp className="ml-1 h-3 w-3 text-muted-foreground/30" />;
    42тЖТ    42тЖТ  return direction === 'asc'
    43тЖТ    43тЖТ    ? <ChevronUp className="ml-1 h-3 w-3 text-primary" />
    44тЖТ    44тЖТ    : <ChevronDown className="ml-1 h-3 w-3 text-primary" />;
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТconst driverStatusConfig: Record<Driver['status'], { label: string; className: string }> = {
    48тЖТ    48тЖТ  available: { label: 'Available', className: 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400' },
    49тЖТ    49тЖТ  on_trip: { label: 'On Trip', className: 'bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' },
    50тЖТ    50тЖТ  off_duty: { label: 'Off Duty', className: 'bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400' },
    51тЖТ    51тЖТ  suspended: { label: 'Suspended', className: 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400' },
    52тЖТ    52тЖТ};
    53тЖТ    53тЖТ
    54тЖТ    54тЖТexport function DriversTab() {
    55тЖТ    55тЖТ  const [search, setSearch] = useState('');
    56тЖТ    56тЖТ  const [statusFilter, setStatusFilter] = useState('all');
    57тЖТ    57тЖТ  const [companyFilter, setCompanyFilter] = useState('all');
    58тЖТ    58тЖТ  const [sortField, setSortField] = useState<keyof Driver>('totalDeliveries');
    59тЖТ    59тЖТ  const [sortDir, setSortDir] = useState<'asc' | 'desc'>('desc');
    60тЖТ    60тЖТ  const [page, setPage] = useState(1);
    61тЖТ    61тЖТ  const [selectedDriver, setSelectedDriver] = useState<Driver | null>(null);
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  const filtered = useMemo(() => {
    64тЖТ    64тЖТ    let list = [...drivers];
    65тЖТ    65тЖТ    if (search) {
    66тЖТ    66тЖТ      const q = search.toLowerCase();
    67тЖТ    67тЖТ      list = list.filter(
    68тЖТ    68тЖТ        (d) => d.name.toLowerCase().includes(q) || d.phone.includes(q)
    69тЖТ    69тЖТ      );
    70тЖТ    70тЖТ    }
    71тЖТ    71тЖТ    if (statusFilter !== 'all') {
    72тЖТ    72тЖТ      list = list.filter((d) => d.status === statusFilter);
    73тЖТ    73тЖТ    }
    74тЖТ    74тЖТ    if (companyFilter !== 'all') {
    75тЖТ    75тЖТ      list = list.filter((d) => d.companyId === companyFilter);
    76тЖТ    76тЖТ    }
    77тЖТ    77тЖТ    list.sort((a, b) => {
    78тЖТ    78тЖТ      const aVal = a[sortField] ?? '';
    79тЖТ    79тЖТ      const bVal = b[sortField] ?? '';
    80тЖТ    80тЖТ      if (typeof aVal === 'number' && typeof bVal === 'number') {
    81тЖТ    81тЖТ        return sortDir === 'asc' ? aVal - bVal : bVal - aVal;
    82тЖТ    82тЖТ      }
    83тЖТ    83тЖТ      return sortDir === 'asc'
    84тЖТ    84тЖТ        ? String(aVal).localeCompare(String(bVal))
    85тЖТ    85тЖТ        : String(bVal).localeCompare(String(aVal));
    86тЖТ    86тЖТ    });
    87тЖТ    87тЖТ    return list;
    88тЖТ    88тЖТ  }, [search, statusFilter, companyFilter, sortField, sortDir]);
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  const totalPages = Math.ceil(filtered.length / ITEMS_PER_PAGE);
    91тЖТ    91тЖТ  const paged = filtered.slice((page - 1) * ITEMS_PER_PAGE, page * ITEMS_PER_PAGE);
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  const activeDrivers = drivers.filter((d) => d.status !== 'off_duty' && d.status !== 'suspended').length;
    94тЖТ    94тЖТ  const onTripDrivers = drivers.filter((d) => d.status === 'on_trip').length;
    95тЖТ    95тЖТ  const availableDrivers = drivers.filter((d) => d.status === 'available').length;
    96тЖТ    96тЖТ  const avgRating = drivers.reduce((sum, d) => sum + (d.rating as number), 0) / drivers.length;
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  function handleSort(field: keyof Driver) {
    99тЖТ    99тЖТ    if (sortField === field) {
   100тЖТ   100тЖТ      setSortDir((d) => (d === 'asc' ? 'desc' : 'asc'));
   101тЖТ   101тЖТ    } else {
   102тЖТ   102тЖТ      setSortField(field);
   103тЖТ   103тЖТ      setSortDir('desc');
   104тЖТ   104тЖТ    }
   105тЖТ   105тЖТ  }
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  function handlePageChange(newPage: number) {
   108тЖТ   108тЖТ    setPage(newPage);
   109тЖТ   109тЖТ    setSelectedDriver(null);
   110тЖТ   110тЖТ  }
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  // Driver's recent deliveries
   113тЖТ   113тЖТ  const driverDeliveries = useMemo(() => {
   114тЖТ   114тЖТ    if (!selectedDriver) return [];
   115тЖТ   115тЖТ    return deliveries
   116тЖТ   116тЖТ      .filter((d) => d.driverId === selectedDriver.id)
   117тЖТ   117тЖТ      .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   118тЖТ   118тЖТ      .slice(0, 5);
   119тЖТ   119тЖТ  }, [selectedDriver]);
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  // License expiry warning
   122тЖТ   122тЖТ  function getLicenseWarning(expiry?: string) {
   123тЖТ   123тЖТ    if (!expiry) return null;
   124тЖТ   124тЖТ    const days = Math.ceil((new Date(expiry).getTime() - Date.now()) / 86400000);
   125тЖТ   125тЖТ    if (days < 0) return { text: `Expired ${Math.abs(days)} days ago`, color: 'text-red-600' };
   126тЖТ   126тЖТ    if (days <= 30) return { text: `Expires in ${days} days`, color: 'text-amber-600' };
   127тЖТ   127тЖТ    return null;
   128тЖТ   128тЖТ  }
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  return (
   131тЖТ   131тЖТ    <div className="space-y-6">
   132тЖТ   132тЖТ      {/* Header */}
   133тЖТ   133тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   134тЖТ   134тЖТ        <div className="flex items-center gap-3">
   135тЖТ   135тЖТ          <div className="rounded-full bg-primary/10 p-2.5">
   136тЖТ   136тЖТ            <Users className="h-5 w-5 text-primary" />
   137тЖТ   137тЖТ          </div>
   138тЖТ   138тЖТ          <div>
   139тЖТ   139тЖТ            <h2 className="text-2xl font-bold tracking-tight">Drivers</h2>
   140тЖТ   140тЖТ            <p className="text-sm text-muted-foreground">
   141тЖТ   141тЖТ              <Badge variant="secondary" className="font-mono">{filtered.length}</Badge>{' '}
   142тЖТ   142тЖТ              {filtered.length === drivers.length ? 'total' : 'of'} {drivers.length} drivers
   143тЖТ   143тЖТ            </p>
   144тЖТ   144тЖТ          </div>
   145тЖТ   145тЖТ        </div>
   146тЖТ   146тЖТ        <Button className="bg-green-600 text-white hover:bg-green-700">
   147тЖТ   147тЖТ          <Plus className="mr-2 h-4 w-4" />
   148тЖТ   148тЖТ          Add Driver
   149тЖТ   149тЖТ        </Button>
   150тЖТ   150тЖТ      </div>
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ      {/* Filters */}
   153тЖТ   153тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:flex-wrap">
   154тЖТ   154тЖТ        <div className="relative flex-1 sm:max-w-xs">
   155тЖТ   155тЖТ          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   156тЖТ   156тЖТ          <Input
   157тЖТ   157тЖТ            placeholder="Search name, phone..."
   158тЖТ   158тЖТ            value={search}
   159тЖТ   159тЖТ            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   160тЖТ   160тЖТ            className="pl-9"
   161тЖТ   161тЖТ          />
   162тЖТ   162тЖТ        </div>
   163тЖТ   163тЖТ        <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   164тЖТ   164тЖТ          <SelectTrigger className="w-full sm:w-44">
   165тЖТ   165тЖТ            <SelectValue placeholder="Filter by status" />
   166тЖТ   166тЖТ          </SelectTrigger>
   167тЖТ   167тЖТ          <SelectContent>
   168тЖТ   168тЖТ            <SelectItem value="all">All Statuses</SelectItem>
   169тЖТ   169тЖТ            <SelectItem value="available">Available</SelectItem>
   170тЖТ   170тЖТ            <SelectItem value="on_trip">On Trip</SelectItem>
   171тЖТ   171тЖТ            <SelectItem value="off_duty">Off Duty</SelectItem>
   172тЖТ   172тЖТ            <SelectItem value="suspended">Suspended</SelectItem>
   173тЖТ   173тЖТ          </SelectContent>
   174тЖТ   174тЖТ        </Select>
   175тЖТ   175тЖТ        <Select value={companyFilter} onValueChange={(v) => { setCompanyFilter(v); setPage(1); }}>
   176тЖТ   176тЖТ          <SelectTrigger className="w-full sm:w-52">
   177тЖТ   177тЖТ            <SelectValue placeholder="Filter by company" />
   178тЖТ   178тЖТ          </SelectTrigger>
   179тЖТ   179тЖТ          <SelectContent>
   180тЖТ   180тЖТ            <SelectItem value="all">All Companies</SelectItem>
   181тЖТ   181тЖТ            {companies.map((c) => (
   182тЖТ   182тЖТ              <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   183тЖТ   183тЖТ            ))}
   184тЖТ   184тЖТ          </SelectContent>
   185тЖТ   185тЖТ        </Select>
   186тЖТ   186тЖТ      </div>
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ      {/* Stats Row */}
   189тЖТ   189тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   190тЖТ   190тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   191тЖТ   191тЖТ          <CardContent className="flex items-center gap-4 p-4">
   192тЖТ   192тЖТ            <div className="rounded-full bg-green-100 p-3 dark:bg-green-900/30">
   193тЖТ   193тЖТ              <UserCheck className="h-5 w-5 text-green-600 dark:text-green-400" />
   194тЖТ   194тЖТ            </div>
   195тЖТ   195тЖТ            <div>
   196тЖТ   196тЖТ              <p className="text-sm text-muted-foreground">Active Drivers</p>
   197тЖТ   197тЖТ              <p className="text-xl font-bold">{activeDrivers}</p>
   198тЖТ   198тЖТ              <p className="text-xs text-green-600 flex items-center">
   199тЖТ   199тЖТ                <TrendingUp className="mr-1 h-3 w-3" />
   200тЖТ   200тЖТ                <span className="font-semibold">+3</span> this week
   201тЖТ   201тЖТ              </p>
   202тЖТ   202тЖТ            </div>
   203тЖТ   203тЖТ          </CardContent>
   204тЖТ   204тЖТ        </Card>
   205тЖТ   205тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   206тЖТ   206тЖТ          <CardContent className="flex items-center gap-4 p-4">
   207тЖТ   207тЖТ            <div className="rounded-full bg-blue-100 p-3 dark:bg-blue-900/30">
   208тЖТ   208тЖТ              <Truck className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   209тЖТ   209тЖТ            </div>
   210тЖТ   210тЖТ            <div>
   211тЖТ   211тЖТ              <p className="text-sm text-muted-foreground">On Trip</p>
   212тЖТ   212тЖТ              <p className="text-xl font-bold">{onTripDrivers}</p>
   213тЖТ   213тЖТ              <p className="text-xs text-blue-600">{Math.round((onTripDrivers / drivers.length) * 100)}% of fleet</p>
   214тЖТ   214тЖТ            </div>
   215тЖТ   215тЖТ          </CardContent>
   216тЖТ   216тЖТ        </Card>
   217тЖТ   217тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   218тЖТ   218тЖТ          <CardContent className="flex items-center gap-4 p-4">
   219тЖТ   219тЖТ            <div className="rounded-full bg-emerald-100 p-3 dark:bg-emerald-900/30">
   220тЖТ   220тЖТ              <Clock className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   221тЖТ   221тЖТ            </div>
   222тЖТ   222тЖТ            <div>
   223тЖТ   223тЖТ              <p className="text-sm text-muted-foreground">Available</p>
   224тЖТ   224тЖТ              <p className="text-xl font-bold">{availableDrivers}</p>
   225тЖТ   225тЖТ              <p className="text-xs text-emerald-600">Ready for dispatch</p>
   226тЖТ   226тЖТ            </div>
   227тЖТ   227тЖТ          </CardContent>
   228тЖТ   228тЖТ        </Card>
   229тЖТ   229тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   230тЖТ   230тЖТ          <CardContent className="flex items-center gap-4 p-4">
   231тЖТ   231тЖТ            <div className="rounded-full bg-yellow-100 p-3 dark:bg-yellow-900/30">
   232тЖТ   232тЖТ              <Star className="h-5 w-5 text-yellow-600 dark:text-yellow-400" />
   233тЖТ   233тЖТ            </div>
   234тЖТ   234тЖТ            <div>
   235тЖТ   235тЖТ              <p className="text-sm text-muted-foreground">Avg Rating</p>
   236тЖТ   236тЖТ              <p className="text-xl font-bold">{avgRating.toFixed(1)}</p>
   237тЖТ   237тЖТ              <RatingStars rating={avgRating} />
   238тЖТ   238тЖТ            </div>
   239тЖТ   239тЖТ          </CardContent>
   240тЖТ   240тЖТ        </Card>
   241тЖТ   241тЖТ      </div>
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ      {/* Table */}
   244тЖТ   244тЖТ      <Card>
   245тЖТ   245тЖТ        <CardContent className="p-0">
   246тЖТ   246тЖТ          <div className="overflow-x-auto">
   247тЖТ   247тЖТ            <Table>
   248тЖТ   248тЖТ              <TableHeader>
   249тЖТ   249тЖТ                <TableRow>
   250тЖТ   250тЖТ                  <TableHead className="cursor-pointer select-none" onClick={() => handleSort('name')}>
   251тЖТ   251тЖТ                    <span className="flex items-center">Name <SortIcon active={sortField === 'name'} direction={sortDir} /></span>
   252тЖТ   252тЖТ                  </TableHead>
   253тЖТ   253тЖТ                  <TableHead className="hidden md:table-cell">Phone</TableHead>
   254тЖТ   254тЖТ                  <TableHead className="hidden lg:table-cell">License #</TableHead>
   255тЖТ   255тЖТ                  <TableHead className="cursor-pointer select-none" onClick={() => handleSort('status')}>
   256тЖТ   256тЖТ                    <span className="flex items-center">Status <SortIcon active={sortField === 'status'} direction={sortDir} /></span>
   257тЖТ   257тЖТ                  </TableHead>
   258тЖТ   258тЖТ                  <TableHead className="hidden sm:table-cell">Vehicle</TableHead>
   259тЖТ   259тЖТ                  <TableHead className="hidden lg:table-cell">Location</TableHead>
   260тЖТ   260тЖТ                  <TableHead className="cursor-pointer select-none" onClick={() => handleSort('rating')}>
   261тЖТ   261тЖТ                    <span className="flex items-center">Rating <SortIcon active={sortField === 'rating'} direction={sortDir} /></span>
   262тЖТ   262тЖТ                  </TableHead>
   263тЖТ   263тЖТ                  <TableHead className="hidden md:table-cell text-right cursor-pointer select-none" onClick={() => handleSort('totalDeliveries')}>
   264тЖТ   264тЖТ                    <span className="flex items-center justify-end">Deliveries <SortIcon active={sortField === 'totalDeliveries'} direction={sortDir} /></span>
   265тЖТ   265тЖТ                  </TableHead>
   266тЖТ   266тЖТ                  <TableHead className="hidden xl:table-cell text-right">Success Rate</TableHead>
   267тЖТ   267тЖТ                  <TableHead className="w-12"></TableHead>
   268тЖТ   268тЖТ                </TableRow>
   269тЖТ   269тЖТ              </TableHeader>
   270тЖТ   270тЖТ              <TableBody>
   271тЖТ   271тЖТ                {paged.length === 0 ? (
   272тЖТ   272тЖТ                  <TableRow>
   273тЖТ   273тЖТ                    <TableCell colSpan={10} className="py-12 text-center text-muted-foreground">
   274тЖТ   274тЖТ                      No drivers found matching your filters.
   275тЖТ   275тЖТ                    </TableCell>
   276тЖТ   276тЖТ                  </TableRow>
   277тЖТ   277тЖТ                ) : (
   278тЖТ   278тЖТ                  paged.map((driver) => {
   279тЖТ   279тЖТ                    const statusCfg = driverStatusConfig[driver.status];
   280тЖТ   280тЖТ                    const successRate = driver.totalDeliveries > 0
   281тЖТ   281тЖТ                      ? Math.round((driver.successfulDeliveries / driver.totalDeliveries) * 100)
   282тЖТ   282тЖТ                      : 0;
   283тЖТ   283тЖТ                    return (
   284тЖТ   284тЖТ                      <TableRow
   285тЖТ   285тЖТ                        key={driver.id}
   286тЖТ   286тЖТ                        className="cursor-pointer hover:bg-muted/50 transition-colors"
   287тЖТ   287тЖТ                        onClick={() => setSelectedDriver(driver)}
   288тЖТ   288тЖТ                      >
   289тЖТ   289тЖТ                        <TableCell>
   290тЖТ   290тЖТ                          <div className="flex items-center gap-3">
   291тЖТ   291тЖТ                            <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-primary/10 text-xs font-semibold text-primary">
   292тЖТ   292тЖТ                              {driver.name.split(' ').map((n) => n[0]).join('')}
   293тЖТ   293тЖТ                            </div>
   294тЖТ   294тЖТ                            <span className="font-medium truncate max-w-[140px]">{driver.name}</span>
   295тЖТ   295тЖТ                          </div>
   296тЖТ   296тЖТ                        </TableCell>
   297тЖТ   297тЖТ                        <TableCell className="hidden md:table-cell font-mono text-xs text-muted-foreground">
   298тЖТ   298тЖТ                          {driver.phone}
   299тЖТ   299тЖТ                        </TableCell>
   300тЖТ   300тЖТ                        <TableCell className="hidden lg:table-cell font-mono text-xs">
   301тЖТ   301тЖТ                          {driver.licenseNumber}
   302тЖТ   302тЖТ                        </TableCell>
   303тЖТ   303тЖТ                        <TableCell>
   304тЖТ   304тЖТ                          <Badge variant="secondary" className={statusCfg.className}>
   305тЖТ   305тЖТ                            {statusCfg.label}
   306тЖТ   306тЖТ                          </Badge>
   307тЖТ   307тЖТ                        </TableCell>
   308тЖТ   308тЖТ                        <TableCell className="hidden sm:table-cell font-mono text-xs text-muted-foreground">
   309тЖТ   309тЖТ                          {driver.currentVehiclePlate || 'тАФ'}
   310тЖТ   310тЖТ                        </TableCell>
   311тЖТ   311тЖТ                        <TableCell className="hidden lg:table-cell text-sm">
   312тЖТ   312тЖТ                          {driver.location ? (
   313тЖТ   313тЖТ                            <span className="flex items-center gap-1">
   314тЖТ   314тЖТ                              <MapPin className="h-3 w-3 text-muted-foreground" />
   315тЖТ   315тЖТ                              {driver.location}
   316тЖТ   316тЖТ                            </span>
   317тЖТ   317тЖТ                          ) : (
   318тЖТ   318тЖТ                            <span className="text-muted-foreground">тАФ</span>
   319тЖТ   319тЖТ                          )}
   320тЖТ   320тЖТ                        </TableCell>
   321тЖТ   321тЖТ                        <TableCell>
   322тЖТ   322тЖТ                          <RatingStars rating={driver.rating as number} />
   323тЖТ   323тЖТ                        </TableCell>
   324тЖТ   324тЖТ                        <TableCell className="hidden md:table-cell text-right font-medium">
   325тЖТ   325тЖТ                          {driver.totalDeliveries}
   326тЖТ   326тЖТ                        </TableCell>
   327тЖТ   327тЖТ                        <TableCell className="hidden xl:table-cell text-right">
   328тЖТ   328тЖТ                          <span className={`text-sm font-medium ${successRate >= 95 ? 'text-green-600' : successRate >= 90 ? 'text-amber-600' : 'text-red-600'}`}>
   329тЖТ   329тЖТ                            {successRate}%
   330тЖТ   330тЖТ                          </span>
   331тЖТ   331тЖТ                        </TableCell>
   332тЖТ   332тЖТ                        <TableCell>
   333тЖТ   333тЖТ                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={(e) => { e.stopPropagation(); setSelectedDriver(driver); }}>
   334тЖТ   334тЖТ                            <ArrowUpRight className="h-4 w-4" />
   335тЖТ   335тЖТ                          </Button>
   336тЖТ   336тЖТ                        </TableCell>
   337тЖТ   337тЖТ                      </TableRow>
   338тЖТ   338тЖТ                    );
   339тЖТ   339тЖТ                  })
   340тЖТ   340тЖТ                )}
   341тЖТ   341тЖТ              </TableBody>
   342тЖТ   342тЖТ            </Table>
   343тЖТ   343тЖТ          </div>
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ          {/* Pagination */}
   346тЖТ   346тЖТ          {totalPages > 1 && (
   347тЖТ   347тЖТ            <div className="border-t px-4 py-3">
   348тЖТ   348тЖТ              <div className="flex items-center justify-between text-sm text-muted-foreground mb-3">
   349тЖТ   349тЖТ                <span>
   350тЖТ   350тЖТ                  Showing {(page - 1) * ITEMS_PER_PAGE + 1}тАУ{Math.min(page * ITEMS_PER_PAGE, filtered.length)} of {filtered.length}
   351тЖТ   351тЖТ                </span>
   352тЖТ   352тЖТ              </div>
   353тЖТ   353тЖТ              <div className="flex items-center gap-2">
   354тЖТ   354тЖТ                <Button
   355тЖТ   355тЖТ                  variant="outline"
   356тЖТ   356тЖТ                  size="sm"
   357тЖТ   357тЖТ                  onClick={() => handlePageChange(page - 1)}
   358тЖТ   358тЖТ                  disabled={page === 1}
   359тЖТ   359тЖТ                >
   360тЖТ   360тЖТ                  Previous
   361тЖТ   361тЖТ                </Button>
   362тЖТ   362тЖТ                {Array.from({ length: totalPages }, (_, i) => i + 1)
   363тЖТ   363тЖТ                  .filter((p) => p === 1 || p === totalPages || (p >= page - 1 && p <= page + 1))
   364тЖТ   364тЖТ                  .reduce<(number | 'ellipsis')[]>((acc, p, i, arr) => {
   365тЖТ   365тЖТ                    if (i > 0 && p - (arr[i - 1] as number) > 1) acc.push('ellipsis');
   366тЖТ   366тЖТ                    acc.push(p);
   367тЖТ   367тЖТ                    return acc;
   368тЖТ   368тЖТ                  }, [])
   369тЖТ   369тЖТ                  .map((item, idx) =>
   370тЖТ   370тЖТ                    item === 'ellipsis' ? (
   371тЖТ   371тЖТ                      <span key={`e-${idx}`} className="px-2 text-muted-foreground">тАж</span>
   372тЖТ   372тЖТ                    ) : (
   373тЖТ   373тЖТ                      <Button
   374тЖТ   374тЖТ                        key={item}
   375тЖТ   375тЖТ                        variant={page === item ? 'default' : 'outline'}
   376тЖТ   376тЖТ                        size="sm"
   377тЖТ   377тЖТ                        className="w-9"
   378тЖТ   378тЖТ                        onClick={() => handlePageChange(item as number)}
   379тЖТ   379тЖТ                      >
   380тЖТ   380тЖТ                        {item}
   381тЖТ   381тЖТ                      </Button>
   382тЖТ   382тЖТ                    )
   383тЖТ   383тЖТ                  )}
   384тЖТ   384тЖТ                <Button
   385тЖТ   385тЖТ                  variant="outline"
   386тЖТ   386тЖТ                  size="sm"
   387тЖТ   387тЖТ                  onClick={() => handlePageChange(page + 1)}
   388тЖТ   388тЖТ                  disabled={page === totalPages}
   389тЖТ   389тЖТ                >
   390тЖТ   390тЖТ                  Next
   391тЖТ   391тЖТ                </Button>
   392тЖТ   392тЖТ              </div>
   393тЖТ   393тЖТ            </div>
   394тЖТ   394тЖТ          )}
   395тЖТ   395тЖТ        </CardContent>
   396тЖТ   396тЖТ      </Card>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ      {/* Driver Detail Dialog */}
   399тЖТ   399тЖТ      <Dialog open={!!selectedDriver} onOpenChange={(open) => { if (!open) setSelectedDriver(null); }}>
   400тЖТ   400тЖТ        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   401тЖТ   401тЖТ          {selectedDriver && (() => {
   402тЖТ   402тЖТ            const statusCfg = driverStatusConfig[selectedDriver.status];
   403тЖТ   403тЖТ            const successRate = selectedDriver.totalDeliveries > 0
   404тЖТ   404тЖТ              ? Math.round((selectedDriver.successfulDeliveries / selectedDriver.totalDeliveries) * 100)
   405тЖТ   405тЖТ              : 0;
   406тЖТ   406тЖТ            const licenseWarning = getLicenseWarning(selectedDriver.licenseExpiry);
   407тЖТ   407тЖТ            const company = companies.find((c) => c.id === selectedDriver.companyId);
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ            return (
   410тЖТ   410тЖТ              <>
   411тЖТ   411тЖТ                <DialogHeader>
   412тЖТ   412тЖТ                  <div className="flex items-center gap-4">
   413тЖТ   413тЖТ                    <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-full bg-primary/10 text-xl font-bold text-primary">
   414тЖТ   414тЖТ                      {selectedDriver.name.split(' ').map((n) => n[0]).join('')}
   415тЖТ   415тЖТ                    </div>
   416тЖТ   416тЖТ                    <div className="flex-1">
   417тЖТ   417тЖТ                      <DialogTitle className="text-xl">{selectedDriver.name}</DialogTitle>
   418тЖТ   418тЖТ                      <div className="flex items-center gap-2 mt-1">
   419тЖТ   419тЖТ                        <Badge variant="secondary" className={statusCfg.className}>
   420тЖТ   420тЖТ                          {statusCfg.label}
   421тЖТ   421тЖТ                        </Badge>
   422тЖТ   422тЖТ                        {company && (
   423тЖТ   423тЖТ                          <span className="text-xs text-muted-foreground">{company.name}</span>
   424тЖТ   424тЖТ                        )}
   425тЖТ   425тЖТ                      </div>
   426тЖТ   426тЖТ                    </div>
   427тЖТ   427тЖТ                  </div>
   428тЖТ   428тЖТ                </DialogHeader>
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ                <Separator />
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ                {/* Contact Info */}
   433тЖТ   433тЖТ                <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   434тЖТ   434тЖТ                  <div className="flex items-center gap-2 text-sm">
   435тЖТ   435тЖТ                    <Phone className="h-4 w-4 text-muted-foreground" />
   436тЖТ   436тЖТ                    <span className="font-mono">{selectedDriver.phone}</span>
   437тЖТ   437тЖТ                  </div>
   438тЖТ   438тЖТ                  <div className="flex items-center gap-2 text-sm">
   439тЖТ   439тЖТ                    <Mail className="h-4 w-4 text-muted-foreground" />
   440тЖТ   440тЖТ                    <span className="truncate">{selectedDriver.email}</span>
   441тЖТ   441тЖТ                  </div>
   442тЖТ   442тЖТ                </div>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ                <Separator />
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ                {/* Performance Stats */}
   447тЖТ   447тЖТ                <div className="grid grid-cols-3 gap-4">
   448тЖТ   448тЖТ                  <div className="rounded-lg bg-muted/50 p-3 text-center">
   449тЖТ   449тЖТ                    <Package className="mx-auto mb-1 h-5 w-5 text-muted-foreground" />
   450тЖТ   450тЖТ                    <p className="text-lg font-bold">{selectedDriver.totalDeliveries}</p>
   451тЖТ   451тЖТ                    <p className="text-xs text-muted-foreground">Deliveries</p>
   452тЖТ   452тЖТ                  </div>
   453тЖТ   453тЖТ                  <div className="rounded-lg bg-muted/50 p-3 text-center">
   454тЖТ   454тЖТ                    <TrendingUp className="mx-auto mb-1 h-5 w-5 text-muted-foreground" />
   455тЖТ   455тЖТ                    <p className={`text-lg font-bold ${successRate >= 95 ? 'text-green-600' : successRate >= 90 ? 'text-amber-600' : 'text-red-600'}`}>
   456тЖТ   456тЖТ                      {successRate}%
   457тЖТ   457тЖТ                    </p>
   458тЖТ   458тЖТ                    <p className="text-xs text-muted-foreground">Success Rate</p>
   459тЖТ   459тЖТ                  </div>
   460тЖТ   460тЖТ                  <div className="rounded-lg bg-muted/50 p-3 text-center">
   461тЖТ   461тЖТ                    <Star className="mx-auto mb-1 h-5 w-5 text-yellow-500" />
   462тЖТ   462тЖТ                    <p className="text-lg font-bold">{(selectedDriver.rating as number).toFixed(1)}</p>
   463тЖТ   463тЖТ                    <p className="text-xs text-muted-foreground">Rating</p>
   464тЖТ   464тЖТ                  </div>
   465тЖТ   465тЖТ                </div>
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ                <div className="flex justify-center">
   468тЖТ   468тЖТ                  <RatingStars rating={selectedDriver.rating as number} />
   469тЖТ   469тЖТ                </div>
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ                <Separator />
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ                {/* Current Assignment */}
   474тЖТ   474тЖТ                <div>
   475тЖТ   475тЖТ                  <h4 className="mb-2 text-sm font-semibold">Current Assignment</h4>
   476тЖТ   476тЖТ                  {selectedDriver.status === 'on_trip' ? (
   477тЖТ   477тЖТ                    <div className="rounded-lg border p-3 space-y-2">
   478тЖТ   478тЖТ                      <div className="flex items-center justify-between text-sm">
   479тЖТ   479тЖТ                        <span className="text-muted-foreground">Vehicle</span>
   480тЖТ   480тЖТ                        <span className="font-mono font-medium">{selectedDriver.currentVehiclePlate || 'тАФ'}</span>
   481тЖТ   481тЖТ                      </div>
   482тЖТ   482тЖТ                      <div className="flex items-center justify-between text-sm">
   483тЖТ   483тЖТ                        <span className="text-muted-foreground">Location</span>
   484тЖТ   484тЖТ                        <span className="flex items-center gap-1 font-medium">
   485тЖТ   485тЖТ                          <MapPin className="h-3.5 w-3.5 text-primary" />
   486тЖТ   486тЖТ                          {selectedDriver.location || 'Unknown'}
   487тЖТ   487тЖТ                        </span>
   488тЖТ   488тЖТ                      </div>
   489тЖТ   489тЖТ                    </div>
   490тЖТ   490тЖТ                  ) : (
   491тЖТ   491тЖТ                    <p className="text-sm text-muted-foreground">No active assignment</p>
   492тЖТ   492тЖТ                  )}
   493тЖТ   493тЖТ                </div>
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ                <Separator />
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ                {/* License Info */}
   498тЖТ   498тЖТ                <div>
   499тЖТ   499тЖТ                  <h4 className="mb-2 text-sm font-semibold">License Information</h4>
   500тЖТ   500тЖТ                  <div className="rounded-lg border p-3 space-y-2">
   501тЖТ   501тЖТ                    <div className="flex items-center justify-between text-sm">
   502тЖТ   502тЖТ                      <span className="flex items-center gap-2 text-muted-foreground">
   503тЖТ   503тЖТ                        <Shield className="h-4 w-4" />
   504тЖТ   504тЖТ                        License Number
   505тЖТ   505тЖТ                      </span>
   506тЖТ   506тЖТ                      <span className="font-mono">{selectedDriver.licenseNumber}</span>
   507тЖТ   507тЖТ                    </div>
   508тЖТ   508тЖТ                    <div className="flex items-center justify-between text-sm">
   509тЖТ   509тЖТ                      <span className="text-muted-foreground">Expiry Date</span>
   510тЖТ   510тЖТ                      <span className={licenseWarning ? licenseWarning.color : ''}>
   511тЖТ   511тЖТ                        {selectedDriver.licenseExpiry
   512тЖТ   512тЖТ                          ? formatDate(selectedDriver.licenseExpiry)
   513тЖТ   513тЖТ                          : 'N/A'}
   514тЖТ   514тЖТ                      </span>
   515тЖТ   515тЖТ                    </div>
   516тЖТ   516тЖТ                    {licenseWarning && (
   517тЖТ   517тЖТ                      <div className="flex items-center gap-2 rounded-md bg-amber-50 px-3 py-2 text-xs text-amber-700 dark:bg-amber-900/20 dark:text-amber-400">
   518тЖТ   518тЖТ                        <AlertTriangle className="h-4 w-4 shrink-0" />
   519тЖТ   519тЖТ                        {licenseWarning.text}
   520тЖТ   520тЖТ                      </div>
   521тЖТ   521тЖТ                    )}
   522тЖТ   522тЖТ                  </div>
   523тЖТ   523тЖТ                </div>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ                <Separator />
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ                {/* Recent Deliveries */}
   528тЖТ   528тЖТ                <div>
   529тЖТ   529тЖТ                  <h4 className="mb-3 text-sm font-semibold">Recent Deliveries</h4>
   530тЖТ   530тЖТ                  {driverDeliveries.length === 0 ? (
   531тЖТ   531тЖТ                    <p className="text-sm text-muted-foreground">No deliveries yet.</p>
   532тЖТ   532тЖТ                  ) : (
   533тЖТ   533тЖТ                    <div className="space-y-2 max-h-48 overflow-y-auto">
   534тЖТ   534тЖТ                      {driverDeliveries.map((d) => (
   535тЖТ   535тЖТ                        <div key={d.id} className="flex items-center justify-between rounded-lg border p-3 text-sm">
   536тЖТ   536тЖТ                          <div>
   537тЖТ   537тЖТ                            <p className="font-mono text-xs font-medium text-primary">{d.trackingNumber}</p>
   538тЖТ   538тЖТ                            <p className="text-xs text-muted-foreground">{d.pickup.city} тЖТ {d.destination.city}</p>
   539тЖТ   539тЖТ                          </div>
   540тЖТ   540тЖТ                          <div className="text-right">
   541тЖТ   541тЖТ                            <p className="text-xs font-medium">{d.quotedAmount ? `M${d.quotedAmount}` : 'тАФ'}</p>
   542тЖТ   542тЖТ                            <p className="text-xs text-muted-foreground">{formatDate(d.createdAt)}</p>
   543тЖТ   543тЖТ                          </div>
   544тЖТ   544тЖТ                        </div>
   545тЖТ   545тЖТ                      ))}
   546тЖТ   546тЖТ                    </div>
   547тЖТ   547тЖТ                  )}
   548тЖТ   548тЖТ                </div>
   549тЖТ   549тЖТ              </>
   550тЖТ   550тЖТ            );
   551тЖТ   551тЖТ          })()}
   552тЖТ   552тЖТ        </DialogContent>
   553тЖТ   553тЖТ      </Dialog>
   554тЖТ   554тЖТ    </div>
   555тЖТ   555тЖТ  );
   556тЖТ   556тЖТ}