     1→'use client';
     2→
     3→import { useState, useMemo } from 'react';
     4→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Input } from '@/components/ui/input';
     8→import { Label } from '@/components/ui/label';
     9→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    10→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter } from '@/components/ui/dialog';
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→import { ScrollArea } from '@/components/ui/scroll-area';
    13→import { Separator } from '@/components/ui/separator';
    14→import { toast } from 'sonner';
    15→import { useAuthStore } from '@/lib/store';
    16→import { deliveries, drivers, vehicles, statusLabels, statusColors, priorityColors } from '@/lib/mock-data';
    17→import { MapPlaceholder } from '@/components/dashboard/map-placeholder';
    18→import {
    19→  Radio, Truck, Users, MapPin, Package, Clock, Send, Search,
    20→  Filter, AlertTriangle, ChevronRight, Zap, Printer, MessageSquare,
    21→  UserPlus, Fuel, Star, Phone, CheckCircle
    22→} from 'lucide-react';
    23→import { motion, AnimatePresence } from 'framer-motion';
    24→
    25→// ── Helpers ──────────────────────────────────────────────────
    26→function timeAgo(dateStr: string): string {
    27→  const seconds = Math.floor((Date.now() - new Date(dateStr).getTime()) / 1000);
    28→  if (seconds < 60) return 'just now';
    29→  const minutes = Math.floor(seconds / 60);
    30→  if (minutes < 60) return `${minutes}m ago`;
    31→  const hours = Math.floor(minutes / 60);
    32→  if (hours < 24) return `${hours}h ago`;
    33→  const days = Math.floor(hours / 24);
    34→  return `${days}d ago`;
    35→}
    36→
    37→function formatTime(dateStr: string): string {
    38→  return new Date(dateStr).toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
    39→}
    40→
    41→const vehicleTypeColors: Record<string, string> = {
    42→  motorcycle: 'border-l-blue-400',
    43→  van: 'border-l-emerald-400',
    44→  truck: 'border-l-orange-400',
    45→  trailer: 'border-l-purple-400',
    46→  pickup: 'border-l-teal-400',
    47→};
    48→
    49→const vehicleTypeIcons: Record<string, string> = {
    50→  motorcycle: '🏍️',
    51→  van: '🚐',
    52→  truck: '🚛',
    53→  trailer: '🚚',
    54→  pickup: '🛻',
    55→};
    56→
    57→// ── Main Component ──────────────────────────────────────────
    58→export function DispatchTab() {
    59→  const { currentUser } = useAuthStore();
    60→  const [deliveryTab, setDeliveryTab] = useState('pending');
    61→  const [driverSearch, setDriverSearch] = useState('');
    62→  const [assignDialogOpen, setAssignDialogOpen] = useState(false);
    63→  const [selectedDelivery, setSelectedDelivery] = useState<string | null>(null);
    64→  const [assignDriver, setAssignDriver] = useState('');
    65→  const [assignVehicle, setAssignVehicle] = useState('');
    66→  const [localDeliveries, setLocalDeliveries] = useState(deliveries);
    67→
    68→  // Available drivers and vehicles
    69→  const availableDrivers = useMemo(() => drivers.filter(d => d.status === 'available'), []);
    70→  const availableVehicles = useMemo(() => vehicles.filter(v => v.status === 'available'), []);
    71→
    72→  const filteredDrivers = useMemo(() => {
    73→    if (!driverSearch) return availableDrivers;
    74→    const q = driverSearch.toLowerCase();
    75→    return availableDrivers.filter(
    76→      d => d.name.toLowerCase().includes(q) || d.phone.includes(q)
    77→    );
    78→  }, [availableDrivers, driverSearch]);
    79→
    80→  // Categorize deliveries
    81→  const pendingDeliveries = useMemo(() => {
    82→    const today = new Date().toDateString();
    83→    return localDeliveries.filter(d =>
    84→      !d.driverId &&
    85→      !['delivered', 'cancelled', 'returned'].includes(d.status)
    86→    ).slice(0, 28);
    87→  }, [localDeliveries]);
    88→
    89→  const inProgressDeliveries = useMemo(() => {
    90→    return localDeliveries.filter(d =>
    91→      d.driverId &&
    92→      ['collected', 'at_warehouse', 'in_transit', 'at_border', 'out_for_delivery'].includes(d.status)
    93→    ).slice(0, 20);
    94→  }, [localDeliveries]);
    95→
    96→  const completedToday = useMemo(() => {
    97→    const today = new Date().toDateString();
    98→    return localDeliveries.filter(d =>
    99→      d.status === 'delivered' &&
   100→      new Date(d.actualDelivery || d.updatedAt).toDateString() === today
   101→    ).slice(0, 15);
   102→  }, [localDeliveries]);
   103→
   104→  const stats = useMemo(() => ({
   105→    pending: pendingDeliveries.length || 28,
   106→    inTransit: localDeliveries.filter(d => ['in_transit', 'at_border'].includes(d.status)).length || 45,
   107→    outForDelivery: localDeliveries.filter(d => d.status === 'out_for_delivery').length || 35,
   108→    completedToday: completedToday.length || 12,
   109→  }), [pendingDeliveries, inProgressDeliveries, completedToday, localDeliveries]);
   110→
   111→  function handleAssignClick(deliveryId: string) {
   112→    setSelectedDelivery(deliveryId);
   113→    setAssignDriver('');
   114→    setAssignVehicle('');
   115→    setAssignDialogOpen(true);
   116→  }
   117→
   118→  function handleConfirmAssign() {
   119→    if (!assignDriver || !assignVehicle) {
   120→      toast.error('Please select both a driver and a vehicle');
   121→      return;
   122→    }
   123→    const driver = drivers.find(d => d.id === assignDriver);
   124→    const vehicle = vehicles.find(v => v.id === assignVehicle);
   125→    setLocalDeliveries(prev => prev.map(d =>
   126→      d.id === selectedDelivery
   127→        ? { ...d, driverId: assignDriver, driverName: driver?.name, vehicleId: assignVehicle, vehiclePlate: vehicle?.plateNumber, status: 'collected' as const }
   128→        : d
   129→    ));
   130→    toast.success('Assignment Confirmed', {
   131→      description: `${driver?.name} assigned with ${vehicle?.plateNumber}`,
   132→    });
   133→    setAssignDialogOpen(false);
   134→    setSelectedDelivery(null);
   135→  }
   136→
   137→  function handleAutoAssign() {
   138→    const unassigned = localDeliveries.filter(d => !d.driverId && !['delivered', 'cancelled', 'returned'].includes(d.status));
   139→    if (unassigned.length === 0) {
   140→      toast.info('No unassigned deliveries to auto-assign');
   141→      return;
   142→    }
   143→    let count = 0;
   144→    const updated = localDeliveries.map(d => {
   145→      if (d.driverId || ['delivered', 'cancelled', 'returned'].includes(d.status)) return d;
   146→      if (count >= 5) return d;
   147→      const drv = availableDrivers[count % availableDrivers.length];
   148→      const veh = availableVehicles[count % availableVehicles.length];
   149→      if (!drv || !veh) return d;
   150→      count++;
   151→      return { ...d, driverId: drv.id, driverName: drv.name, vehicleId: veh.id, vehiclePlate: veh.plateNumber, status: 'collected' as const };
   152→    });
   153→    setLocalDeliveries(updated);
   154→    toast.success('Auto-Assign Complete', { description: `${count} deliveries have been assigned` });
   155→  }
   156→
   157→  function printManifest() {
   158→    const pendingDeliveries = localDeliveries.filter(d => d.status === 'pending' || d.status === 'in_progress').slice(0, 20);
   159→    const companyName = currentUser?.companyName || 'Unknown Company';
   160→    const html = `<!DOCTYPE html><html><head><title>Dispatch Manifest</title>
   161→    <style>body{font-family:system-ui,sans-serif;padding:40px;color:#111}table{width:100%;border-collapse:collapse;margin-top:20px}th,td{border:1px solid #ddd;padding:8px;text-align:left;font-size:13px}th{background:#f5f5f5;font-weight:600}h1{font-size:24px;margin:0}h2{font-size:14px;color:#666;margin-top:4px;margin-bottom:0}.header{display:flex;justify-content:space-between;align-items:center;border-bottom:2px solid #16a34a;padding-bottom:16px;margin-bottom:20px}.footer{margin-top:40px;font-size:12px;color:#888;text-align:center}</style>
   162→  </head><body>
   163→    <div class="header"><div><h1>SwiftFreight</h1><h2>Dispatch Manifest</h2></div><div style="text-align:right"><p>${new Date().toLocaleDateString('en-ZA', {weekday:'long',year:'numeric',month:'long',day:'numeric'})}</p></div></div>
   164→    <p><strong>Company:</strong> ${companyName} | <strong>Total Shipments:</strong> ${pendingDeliveries.length}</p>
   165→    <table><thead><tr><th>Tracking #</th><th>Customer</th><th>Route</th><th>Priority</th><th>Driver</th><th>Vehicle</th><th>Status</th></tr></thead><tbody>${pendingDeliveries.map(d => `<tr><td>${d.trackingNumber}</td><td>${d.customerName}</td><td>${d.pickup.city} → ${d.destination.city}</td><td>${d.priority}</td><td>${d.driverName || 'Unassigned'}</td><td>${d.vehiclePlate || 'Unassigned'}</td><td>${d.status}</td></tr>`).join('')}</tbody></table>
   166→    <div class="footer">Generated by SwiftFreight Logistics OS — ${new Date().toLocaleString()}</div>
   167→  </body></html>`;
   168→    const win = window.open('', '_blank');
   169→    if (win) {
   170→      win.document.write(html);
   171→      win.document.close();
   172→      win.print();
   173→    }
   174→  }
   175→
   176→  const selDelivery = useMemo(() => localDeliveries.find(d => d.id === selectedDelivery), [selectedDelivery, localDeliveries]);
   177→
   178→  return (
   179→    <div className="space-y-4">
   180→      {/* Header */}
   181→      <div className="flex items-center justify-between">
   182→        <div className="flex items-center gap-3">
   183→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   184→            <Radio className="h-5 w-5 text-primary" />
   185→          </div>
   186→          <div>
   187→            <h2 className="text-xl font-bold">Dispatch Centre</h2>
   188→            <p className="text-sm text-muted-foreground">Operations dispatch &amp; resource management</p>
   189→          </div>
   190→        </div>
   191→        <div className="flex items-center gap-2 rounded-full bg-green-50 px-3 py-1.5 dark:bg-green-900/20">
   192→          <span className="relative flex h-3 w-3">
   193→            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   194→            <span className="relative inline-flex rounded-full h-3 w-3 bg-emerald-500" />
   195→          </span>
   196→          <span className="text-sm font-semibold text-green-700 dark:text-green-400">Live</span>
   197→        </div>
   198→      </div>
   199→
   200→      {/* Stats Row */}
   201→      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4">
   202→        {[
   203→          { label: 'Pending Assignment', value: stats.pending, color: 'text-amber-600 dark:text-amber-400', bg: 'bg-amber-50 dark:bg-amber-900/20', icon: Clock },
   204→          { label: 'In Transit', value: stats.inTransit, color: 'text-blue-600 dark:text-blue-400', bg: 'bg-blue-50 dark:bg-blue-900/20', icon: Truck },
   205→          { label: 'Out for Delivery', value: stats.outForDelivery, color: 'text-teal-600 dark:text-teal-400', bg: 'bg-teal-50 dark:bg-teal-900/20', icon: MapPin },
   206→          { label: 'Completed Today', value: stats.completedToday, color: 'text-green-600 dark:text-green-400', bg: 'bg-green-50 dark:bg-green-900/20', icon: Package },
   207→        ].map(stat => (
   208→          <motion.div key={stat.label} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
   209→            <Card className={`${stat.bg} border-0 transition-all duration-200 hover:shadow-md hover:-translate-y-0.5`}>
   210→              <CardContent className="p-4">
   211→                <div className="flex items-center justify-between">
   212→                  <div>
   213→                    <p className="text-xs font-medium text-muted-foreground">{stat.label}</p>
   214→                    <p className={`text-2xl font-bold ${stat.color}`}>{stat.value}</p>
   215→                  </div>
   216→                  <stat.icon className={`h-8 w-8 ${stat.color} opacity-60`} />
   217→                </div>
   218→              </CardContent>
   219→            </Card>
   220→          </motion.div>
   221→        ))}
   222→      </div>
   223→
   224→      {/* Quick Actions */}
   225→      <div className="flex flex-wrap gap-2">
   226→        <Button onClick={handleAutoAssign} className="gap-2 bg-primary hover:bg-primary/90">
   227→          <Zap className="h-4 w-4" />
   228→          Auto-Assign
   229→        </Button>
   230→        <Button variant="outline" className="gap-2" onClick={printManifest}>
   231→          <Printer className="h-4 w-4" />
   232→          Print Manifests
   233→        </Button>
   234→        <Button variant="outline" className="gap-2" onClick={() => toast.info('Bulk Updates', { description: 'Sending bulk status updates to customers...' })}>
   235→          <Send className="h-4 w-4" />
   236→          Send Bulk Updates
   237→        </Button>
   238→      </div>
   239→
   240→      {/* Live Map */}
   241→      <MapPlaceholder
   242→        className="mb-4"
   243→        height="h-48"
   244→        title="Live Operations Map"
   245→        subtitle="Real-time vehicle and delivery tracking across all routes"
   246→        markers={[
   247→          { label: 'Johannesburg Hub', type: 'warehouse' },
   248→          { label: 'Maseru HQ', type: 'warehouse' },
   249→          { label: 'Border Post', type: 'border' },
   250→          { label: 'LP 456 AB 789', type: 'driver' },
   251→          { label: 'LP 321 CD 456', type: 'driver' },
   252→          { label: 'Butha Buthe Delivery', type: 'destination' },
   253→        ]}
   254→      />
   255→
   256→      {/* Main Layout */}
   257→      <div className="grid gap-4 lg:grid-cols-5">
   258→        {/* Left Column - Delivery Queue */}
   259→        <div className="lg:col-span-3">
   260→          <Card>
   261→            <CardHeader className="pb-3">
   262→              <CardTitle className="text-base">Delivery Queue</CardTitle>
   263→            </CardHeader>
   264→            <CardContent>
   265→              <Tabs value={deliveryTab} onValueChange={setDeliveryTab}>
   266→                <TabsList className="w-full">
   267→                  <TabsTrigger value="pending" className="flex-1">
   268→                    Pending
   269→                    {pendingDeliveries.length > 0 && (
   270→                      <Badge variant="secondary" className="ml-1.5 h-5 px-1.5 text-xs">{pendingDeliveries.length}</Badge>
   271→                    )}
   272→                  </TabsTrigger>
   273→                  <TabsTrigger value="progress" className="flex-1">
   274→                    In Progress
   275→                    {inProgressDeliveries.length > 0 && (
   276→                      <Badge variant="secondary" className="ml-1.5 h-5 px-1.5 text-xs">{inProgressDeliveries.length}</Badge>
   277→                    )}
   278→                  </TabsTrigger>
   279→                  <TabsTrigger value="completed" className="flex-1">
   280→                    Completed
   281→                  </TabsTrigger>
   282→                </TabsList>
   283→
   284→                {/* Pending Tab */}
   285→                <TabsContent value="pending" className="mt-3">
   286→                  <ScrollArea className="max-h-[480px]">
   287→                    <div className="space-y-2">
   288→                      {pendingDeliveries.length === 0 && (
   289→                        <div className="py-8 text-center text-sm text-muted-foreground">No pending deliveries</div>
   290→                      )}
   291→                      {pendingDeliveries.map(d => (
   292→                        <motion.div
   293→                          key={d.id}
   294→                          initial={{ opacity: 0, x: -10 }}
   295→                          animate={{ opacity: 1, x: 0 }}
   296→                          className={`flex items-center gap-3 rounded-lg border p-3 transition-all duration-200 hover:bg-muted/50 hover:shadow-sm border-l-4 ${d.priority === 'urgent' ? 'border-l-red-400' : d.priority === 'express' ? 'border-l-amber-400' : 'border-l-emerald-400/40'}`}
   297→                        >
   298→                          <div className="min-w-0 flex-1">
   299→                            <div className="flex items-center gap-2">
   300→                              <code className="text-xs font-medium text-primary">{d.trackingNumber}</code>
   301→                              <Badge variant="outline" className={priorityColors[d.priority]}>{d.priority}</Badge>
   302→                            </div>
   303→                            <p className="truncate text-sm font-medium">{d.customerName}</p>
   304→                            <p className="text-xs text-muted-foreground">
   305→                              {d.pickup.city} <ChevronRight className="inline h-3 w-3" /> {d.destination.city}
   306→                            </p>
   307→                            <p className="text-xs text-muted-foreground">{d.packageWeight}kg • {d.packageDescription}</p>
   308→                          </div>
   309→                          <Button size="sm" className="shrink-0 gap-1" onClick={() => handleAssignClick(d.id)}>
   310→                            <UserPlus className="h-3.5 w-3.5" />
   311→                            Assign
   312→                          </Button>
   313→                        </motion.div>
   314→                      ))}
   315→                    </div>
   316→                  </ScrollArea>
   317→                </TabsContent>
   318→
   319→                {/* In Progress Tab */}
   320→                <TabsContent value="progress" className="mt-3">
   321→                  <ScrollArea className="max-h-[480px]">
   322→                    <div className="space-y-2">
   323→                      {inProgressDeliveries.length === 0 && (
   324→                        <div className="py-8 text-center text-sm text-muted-foreground">No deliveries in progress</div>
   325→                      )}
   326→                      {inProgressDeliveries.map(d => (
   327→                        <motion.div
   328→                          key={d.id}
   329→                          initial={{ opacity: 0, x: -10 }}
   330→                          animate={{ opacity: 1, x: 0 }}
   331→                          className="flex items-center gap-3 rounded-lg border p-3 transition-all duration-200 hover:bg-muted/50 hover:shadow-sm"
   332→                        >
   333→                          <div className="min-w-0 flex-1">
   334→                            <div className="flex items-center gap-2">
   335→                              <code className="text-xs font-medium text-primary">{d.trackingNumber}</code>
   336→                              <Badge className={statusColors[d.status]}>{statusLabels[d.status]}</Badge>
   337→                            </div>
   338→                            <p className="truncate text-sm font-medium">{d.customerName}</p>
   339→                            <div className="flex items-center gap-2 text-xs text-muted-foreground">
   340→                              <Users className="h-3 w-3" />
   341→                              <span>{d.driverName}</span>
   342→                              <span>•</span>
   343→                              <Clock className="h-3 w-3" />
   344→                              <span>{timeAgo(d.updatedAt)}</span>
   345→                            </div>
   346→                          </div>
   347→                          <div className="flex items-center gap-1 text-xs text-muted-foreground">
   348→                            <Truck className="h-3.5 w-3.5" />
   349→                            <span className="font-mono">{d.vehiclePlate}</span>
   350→                          </div>
   351→                        </motion.div>
   352→                      ))}
   353→                    </div>
   354→                  </ScrollArea>
   355→                </TabsContent>
   356→
   357→                {/* Completed Today Tab */}
   358→                <TabsContent value="completed" className="mt-3">
   359→                  <ScrollArea className="max-h-[480px]">
   360→                    <div className="space-y-2">
   361→                      {completedToday.length === 0 && (
   362→                        <div className="py-8 text-center text-sm text-muted-foreground">No deliveries completed today</div>
   363→                      )}
   364→                      {completedToday.map(d => (
   365→                        <motion.div
   366→                          key={d.id}
   367→                          initial={{ opacity: 0, x: -10 }}
   368→                          animate={{ opacity: 1, x: 0 }}
   369→                          className="flex items-center gap-3 rounded-lg border p-3"
   370→                        >
   371→                          <div className="flex h-8 w-8 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30">
   372→                            <Package className="h-4 w-4 text-green-600 dark:text-green-400" />
   373→                          </div>
   374→                          <div className="min-w-0 flex-1">
   375→                            <div className="flex items-center gap-2">
   376→                              <code className="text-xs font-medium text-primary">{d.trackingNumber}</code>
   377→                              <Badge className="bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400">Delivered</Badge>
   378→                            </div>
   379→                            <p className="truncate text-sm">{d.customerName}</p>
   380→                          </div>
   381→                          <span className="text-xs text-muted-foreground">
   382→                            {d.actualDelivery ? formatTime(d.actualDelivery) : formatTime(d.updatedAt)}
   383→                          </span>
   384→                        </motion.div>
   385→                      ))}
   386→                    </div>
   387→                  </ScrollArea>
   388→                </TabsContent>
   389→              </Tabs>
   390→            </CardContent>
   391→          </Card>
   392→        </div>
   393→
   394→        {/* Right Column - Resource Panels */}
   395→        <div className="space-y-4 lg:col-span-2">
   396→          {/* Driver Availability */}
   397→          <Card>
   398→            <CardHeader className="pb-3">
   399→              <div className="flex items-center justify-between">
   400→                <CardTitle className="flex items-center gap-2 text-base">
   401→                  <Users className="h-4 w-4" />
   402→                  Available Drivers
   403→                </CardTitle>
   404→                <Badge variant="outline" className="text-green-600">{availableDrivers.length}</Badge>
   405→              </div>
   406→            </CardHeader>
   407→            <CardContent>
   408→              <div className="mb-3">
   409→                <div className="relative">
   410→                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
   411→                  <Input
   412→                    placeholder="Search drivers..."
   413→                    className="pl-8"
   414→                    value={driverSearch}
   415→                    onChange={e => setDriverSearch(e.target.value)}
   416→                  />
   417→                </div>
   418→              </div>
   419→              <ScrollArea className="max-h-[240px]">
   420→                <div className="space-y-2">
   421→                  {filteredDrivers.slice(0, 10).map(d => (
   422→                    <div key={d.id} className="flex items-center gap-3 rounded-lg border p-2.5 bg-gradient-to-r from-emerald-50/50 to-transparent dark:from-emerald-900/10 dark:to-transparent transition-all duration-200 hover:shadow-sm">
   423→                      <div className="relative">
   424→                        <div className="flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 text-xs font-medium text-primary">
   425→                          {d.name.split(' ').map(n => n[0]).join('')}
   426→                        </div>
   427→                        <span className="absolute -bottom-0.5 -right-0.5 h-2.5 w-2.5 rounded-full border-2 border-background bg-green-500" />
   428→                      </div>
   429→                      <div className="min-w-0 flex-1">
   430→                        <p className="truncate text-sm font-medium">{d.name}</p>
   431→                        <div className="flex items-center gap-2 text-xs text-muted-foreground">
   432→                          <span className="flex items-center gap-0.5"><Star className="h-3 w-3 text-yellow-500 fill-yellow-500" />{d.rating}</span>
   433→                          <span>•</span>
   434→                          <span>{d.totalDeliveries} deliveries</span>
   435→                        </div>
   436→                      </div>
   437→                      <a href={`tel:${d.phone}`} className="text-muted-foreground hover:text-primary">
   438→                        <Phone className="h-4 w-4" />
   439→                      </a>
   440→                    </div>
   441→                  ))}
   442→                </div>
   443→              </ScrollArea>
   444→            </CardContent>
   445→          </Card>
   446→
   447→          {/* Vehicle Availability */}
   448→          <Card>
   449→            <CardHeader className="pb-3">
   450→              <div className="flex items-center justify-between">
   451→                <CardTitle className="flex items-center gap-2 text-base">
   452→                  <Truck className="h-4 w-4" />
   453→                  Available Vehicles
   454→                </CardTitle>
   455→                <Badge variant="outline" className="text-green-600">{availableVehicles.length}</Badge>
   456→              </div>
   457→            </CardHeader>
   458→            <CardContent>
   459→              <ScrollArea className="max-h-[240px]">
   460→                <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
   461→                  {availableVehicles.slice(0, 8).map(v => (
   462→                    <div
   463→                      key={v.id}
   464→                      className={`rounded-lg border border-l-4 p-2.5 ${vehicleTypeColors[v.type] || 'border-l-gray-400'}`}
   465→                    >
   466→                      <div className="flex items-center gap-2">
   467→                        <span className="text-lg">{vehicleTypeIcons[v.type] || '🚗'}</span>
   468→                        <div className="min-w-0 flex-1">
   469→                          <p className="font-mono text-xs font-bold">{v.plateNumber}</p>
   470→                          <p className="truncate text-xs text-muted-foreground">{v.make} {v.model}</p>
   471→                        </div>
   472→                      </div>
   473→                      <div className="mt-1.5 flex items-center gap-1.5">
   474→                        <Badge variant="outline" className="text-[10px] px-1.5">{v.type}</Badge>
   475→                        <span className="text-[10px] text-muted-foreground">{v.capacity}kg</span>
   476→                        <Fuel className="ml-auto h-3 w-3 text-muted-foreground" />
   477→                        <span className="text-[10px] text-muted-foreground">{v.fuelType}</span>
   478→                      </div>
   479→                    </div>
   480→                  ))}
   481→                </div>
   482→              </ScrollArea>
   483→            </CardContent>
   484→          </Card>
   485→        </div>
   486→      </div>
   487→
   488→      {/* Assign Dialog */}
   489→      <Dialog open={assignDialogOpen} onOpenChange={setAssignDialogOpen}>
   490→        <DialogContent className="sm:max-w-md">
   491→          <DialogHeader>
   492→            <DialogTitle className="flex items-center gap-2">
   493→              <UserPlus className="h-5 w-5 text-primary" />
   494→              Assign Resources
   495→            </DialogTitle>
   496→          </DialogHeader>
   497→
   498→          {selDelivery && (
   499→            <div className="space-y-4">
   500→              {/* Delivery Info */}
   501→              <div className="rounded-lg bg-muted/50 p-3">
   502→                <p className="text-xs font-medium text-muted-foreground">Delivery</p>
   503→                <div className="mt-1 flex items-center gap-2">
   504→                  <code className="text-sm font-bold text-primary">{selDelivery.trackingNumber}</code>
   505→                  <Badge variant="outline" className={priorityColors[selDelivery.priority]}>{selDelivery.priority}</Badge>
   506→                </div>
   507→                <p className="mt-1 text-sm">{selDelivery.customerName}</p>
   508→                <p className="text-xs text-muted-foreground">
   509→                  {selDelivery.pickup.city} → {selDelivery.destination.city}
   510→                </p>
   511→                <p className="text-xs text-muted-foreground">{selDelivery.packageWeight}kg • {selDelivery.packageDescription}</p>
   512→              </div>
   513→
   514→              <Separator />
   515→
   516→              {/* Driver Select */}
   517→              <div className="space-y-2">
   518→                <Label>Select Driver</Label>
   519→                <Select value={assignDriver} onValueChange={setAssignDriver}>
   520→                  <SelectTrigger>
   521→                    <SelectValue placeholder="Choose a driver..." />
   522→                  </SelectTrigger>
   523→                  <SelectContent>
   524→                    {availableDrivers.map(d => (
   525→                      <SelectItem key={d.id} value={d.id}>
   526→                        <span className="flex items-center gap-2">
   527→                          <span className="h-2 w-2 rounded-full bg-green-500" />
   528→                          {d.name} — ★ {d.rating} ({d.totalDeliveries} deliveries)
   529→                        </span>
   530→                      </SelectItem>
   531→                    ))}
   532→                  </SelectContent>
   533→                </Select>
   534→              </div>
   535→
   536→              {/* Vehicle Select */}
   537→              <div className="space-y-2">
   538→                <Label>Select Vehicle</Label>
   539→                <Select value={assignVehicle} onValueChange={setAssignVehicle}>
   540→                  <SelectTrigger>
   541→                    <SelectValue placeholder="Choose a vehicle..." />
   542→                  </SelectTrigger>
   543→                  <SelectContent>
   544→                    {availableVehicles.map(v => (
   545→                      <SelectItem key={v.id} value={v.id}>
   546→                        <span className="flex items-center gap-2">
   547→                          {vehicleTypeIcons[v.type]}
   548→                          {v.plateNumber} — {v.make} {v.model} ({v.capacity}kg)
   549→                        </span>
   550→                      </SelectItem>
   551→                    ))}
   552→                  </SelectContent>
   553→                </Select>
   554→              </div>
   555→            </div>
   556→          )}
   557→
   558→          <DialogFooter>
   559→            <Button variant="outline" onClick={() => setAssignDialogOpen(false)}>Cancel</Button>
   560→            <Button onClick={handleConfirmAssign} className="gap-2">
   561→              <CheckCircle className="h-4 w-4" />
   562→              Confirm Assignment
   563→            </Button>
   564→          </DialogFooter>
   565→        </DialogContent>
   566→      </Dialog>
   567→    </div>
   568→  );
   569→}
   570→
   571→