     1→'use client';
     2→
     3→import { useState, useMemo } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Input } from '@/components/ui/input';
     8→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
     9→import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetDescription } from '@/components/ui/sheet';
    10→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    11→import { Separator } from '@/components/ui/separator';
    12→import { vehicles as mockVehicles, deliveries as mockDeliveries, companies, analyticsData } from '@/lib/mock-data';
    13→import type { Vehicle } from '@/lib/types';
    14→import {
    15→  Truck, Search, Plus, Car, Bike, Fuel, Wrench,
    16→  AlertTriangle, Clock, MapPin, ArrowUpRight, User, Package, Calendar,
    17→} from 'lucide-react';
    18→
    19→function formatDate(iso: string) {
    20→  return new Date(iso).toLocaleDateString('en-ZA', { day: 'numeric', month: 'short', year: 'numeric' });
    21→}
    22→
    23→function getDaysUntil(dateStr: string) {
    24→  return Math.ceil((new Date(dateStr).getTime() - Date.now()) / 86400000);
    25→}
    26→
    27→const vehicleTypeIcons: Record<Vehicle['type'], React.ReactNode> = {
    28→  motorcycle: <Bike className="h-5 w-5" />,
    29→  van: <Car className="h-5 w-5" />,
    30→  truck: <Truck className="h-5 w-5" />,
    31→  trailer: <Truck className="h-5 w-5" />,
    32→  pickup: <Car className="h-5 w-5" />,
    33→};
    34→
    35→const vehicleTypeLabels: Record<Vehicle['type'], string> = {
    36→  motorcycle: 'Motorcycle',
    37→  van: 'Van',
    38→  truck: 'Truck',
    39→  trailer: 'Trailer',
    40→  pickup: 'Pickup',
    41→};
    42→
    43→const vehicleTypeAccentColors: Record<Vehicle['type'], { border: string; dot: string }> = {
    44→  motorcycle: { border: 'border-l-blue-400', dot: 'bg-blue-400' },
    45→  van: { border: 'border-l-teal-400', dot: 'bg-teal-400' },
    46→  truck: { border: 'border-l-emerald-400', dot: 'bg-emerald-400' },
    47→  trailer: { border: 'border-l-purple-400', dot: 'bg-purple-400' },
    48→  pickup: { border: 'border-l-amber-400', dot: 'bg-amber-400' },
    49→};
    50→
    51→const vehicleStatusDots: Record<Vehicle['status'], string> = {
    52→  available: 'bg-green-500',
    53→  in_use: 'bg-blue-500',
    54→  maintenance: 'bg-amber-500',
    55→  out_of_service: 'bg-red-500',
    56→};
    57→
    58→const vehicleStatusConfig: Record<Vehicle['status'], { label: string; className: string }> = {
    59→  available: { label: 'Available', className: 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400' },
    60→  in_use: { label: 'In Use', className: 'bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' },
    61→  maintenance: { label: 'Maintenance', className: 'bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' },
    62→  out_of_service: { label: 'Out of Service', className: 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400' },
    63→};
    64→
    65→const fuelLabels: Record<Vehicle['fuelType'], string> = {
    66→  petrol: 'Petrol',
    67→  diesel: 'Diesel',
    68→  electric: 'Electric',
    69→  hybrid: 'Hybrid',
    70→};
    71→
    72→const maintenanceHistory = [
    73→  { date: '2025-07-10', type: 'Oil Change', cost: 850, technician: 'T. Moletsane', notes: 'Full synthetic oil' },
    74→  { date: '2025-06-15', type: 'Brake Service', cost: 2400, technician: 'M. Thabo', notes: 'Front and rear brake pads replaced' },
    75→  { date: '2025-05-20', type: 'Tire Rotation', cost: 600, technician: 'K. Ntsie', notes: 'All 4 tires rotated, pressure adjusted' },
    76→  { date: '2025-04-08', type: 'Engine Service', cost: 5200, technician: 'T. Moletsane', notes: 'Major service - filters, plugs, belts' },
    77→  { date: '2025-03-01', type: 'Battery Replacement', cost: 1800, technician: 'P. Makhoro', notes: 'New 12V heavy-duty battery' },
    78→];
    79→
    80→const activeDeliveryStatuses = ['collected', 'at_warehouse', 'in_transit', 'at_border', 'out_for_delivery'];
    81→
    82→export function FleetTab() {
    83→  const [search, setSearch] = useState('');
    84→  const [typeFilter, setTypeFilter] = useState('all');
    85→  const [statusFilter, setStatusFilter] = useState('all');
    86→  const [companyFilter, setCompanyFilter] = useState('all');
    87→  const [selectedVehicle, setSelectedVehicle] = useState<Vehicle | null>(null);
    88→
    89→  const filtered = useMemo(() => {
    90→    let list = [...mockVehicles];
    91→    if (search) {
    92→      const q = search.toLowerCase();
    93→      list = list.filter(
    94→        (v) =>
    95→          v.plateNumber.toLowerCase().includes(q) ||
    96→          v.make.toLowerCase().includes(q) ||
    97→          v.model.toLowerCase().includes(q)
    98→      );
    99→    }
   100→    if (typeFilter !== 'all') {
   101→      list = list.filter((v) => v.type === typeFilter);
   102→    }
   103→    if (statusFilter !== 'all') {
   104→      list = list.filter((v) => v.status === statusFilter);
   105→    }
   106→    if (companyFilter !== 'all') {
   107→      list = list.filter((v) => v.companyId === companyFilter);
   108→    }
   109→    return list;
   110→  }, [search, typeFilter, statusFilter, companyFilter]);
   111→
   112→  const availableCount = mockVehicles.filter((v) => v.status === 'available').length;
   113→  const inUseCount = mockVehicles.filter((v) => v.status === 'in_use').length;
   114→  const maintenanceCount = mockVehicles.filter((v) => v.status === 'maintenance').length;
   115→
   116→  // Fleet utilization from analytics data
   117→  const fleetUtil = analyticsData.fleetUtilization;
   118→
   119→  // Maintenance schedule: vehicles with nextServiceDate within 30 days
   120→  const maintenanceSchedule = useMemo(() => {
   121→    return mockVehicles
   122→      .filter((v) => {
   123→        if (!v.nextServiceDate) return false;
   124→        const days = getDaysUntil(v.nextServiceDate);
   125→        return days <= 30;
   126→      })
   127→      .sort((a, b) => {
   128→        const da = a.nextServiceDate ? getDaysUntil(a.nextServiceDate) : 999;
   129→        const db = b.nextServiceDate ? getDaysUntil(b.nextServiceDate) : 999;
   130→        return da - db;
   131→      });
   132→  }, []);
   133→
   134→  return (
   135→    <div className="space-y-6">
   136→      {/* Header */}
   137→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   138→        <div className="flex items-center gap-3">
   139→          <div className="rounded-full bg-primary/10 p-2.5">
   140→            <Truck className="h-5 w-5 text-primary" />
   141→          </div>
   142→          <div>
   143→            <h2 className="text-2xl font-bold tracking-tight">Fleet Management</h2>
   144→            <p className="text-sm text-muted-foreground">
   145→              <Badge variant="secondary" className="font-mono">{filtered.length}</Badge>{' '}
   146→              {filtered.length === mockVehicles.length ? 'total' : 'of'} {mockVehicles.length} vehicles
   147→            </p>
   148→          </div>
   149→        </div>
   150→        <Button className="bg-green-600 text-white hover:bg-green-700">
   151→          <Plus className="mr-2 h-4 w-4" />
   152→          Add Vehicle
   153→        </Button>
   154→      </div>
   155→
   156→      {/* Filters */}
   157→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:flex-wrap">
   158→        <div className="relative flex-1 sm:max-w-xs">
   159→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   160→          <Input
   161→            placeholder="Search plate, make, model..."
   162→            value={search}
   163→            onChange={(e) => setSearch(e.target.value)}
   164→            className="pl-9"
   165→          />
   166→        </div>
   167→        <Select value={typeFilter} onValueChange={setTypeFilter}>
   168→          <SelectTrigger className="w-full sm:w-40">
   169→            <SelectValue placeholder="Vehicle type" />
   170→          </SelectTrigger>
   171→          <SelectContent>
   172→            <SelectItem value="all">All Types</SelectItem>
   173→            <SelectItem value="motorcycle">Motorcycle</SelectItem>
   174→            <SelectItem value="van">Van</SelectItem>
   175→            <SelectItem value="truck">Truck</SelectItem>
   176→            <SelectItem value="trailer">Trailer</SelectItem>
   177→            <SelectItem value="pickup">Pickup</SelectItem>
   178→          </SelectContent>
   179→        </Select>
   180→        <Select value={statusFilter} onValueChange={setStatusFilter}>
   181→          <SelectTrigger className="w-full sm:w-40">
   182→            <SelectValue placeholder="Status" />
   183→          </SelectTrigger>
   184→          <SelectContent>
   185→            <SelectItem value="all">All Statuses</SelectItem>
   186→            <SelectItem value="available">Available</SelectItem>
   187→            <SelectItem value="in_use">In Use</SelectItem>
   188→            <SelectItem value="maintenance">Maintenance</SelectItem>
   189→            <SelectItem value="out_of_service">Out of Service</SelectItem>
   190→          </SelectContent>
   191→        </Select>
   192→        <Select value={companyFilter} onValueChange={setCompanyFilter}>
   193→          <SelectTrigger className="w-full sm:w-52">
   194→            <SelectValue placeholder="Company" />
   195→          </SelectTrigger>
   196→          <SelectContent>
   197→            <SelectItem value="all">All Companies</SelectItem>
   198→            {companies.map((c) => (
   199→              <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   200→            ))}
   201→          </SelectContent>
   202→        </Select>
   203→      </div>
   204→
   205→      {/* Fleet Overview Stats */}
   206→      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   207→        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   208→          <CardContent className="flex items-center gap-4 p-4">
   209→            <div className="rounded-full bg-primary/10 p-3">
   210→              <Truck className="h-5 w-5 text-primary" />
   211→            </div>
   212→            <div>
   213→              <p className="text-sm text-muted-foreground">Total Vehicles</p>
   214→              <p className="text-xl font-bold">{mockVehicles.length}</p>
   215→            </div>
   216→          </CardContent>
   217→        </Card>
   218→        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   219→          <CardContent className="flex items-center gap-4 p-4">
   220→            <div className="rounded-full bg-green-100 p-3 dark:bg-green-900/30">
   221→              <Clock className="h-5 w-5 text-green-600 dark:text-green-400" />
   222→            </div>
   223→            <div>
   224→              <p className="text-sm text-muted-foreground">Available</p>
   225→              <p className="text-xl font-bold text-green-600">{availableCount}</p>
   226→            </div>
   227→          </CardContent>
   228→        </Card>
   229→        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   230→          <CardContent className="flex items-center gap-4 p-4">
   231→            <div className="rounded-full bg-blue-100 p-3 dark:bg-blue-900/30">
   232→              <MapPin className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   233→            </div>
   234→            <div>
   235→              <p className="text-sm text-muted-foreground">In Use</p>
   236→              <p className="text-xl font-bold text-blue-600">{inUseCount}</p>
   237→            </div>
   238→          </CardContent>
   239→        </Card>
   240→        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   241→          <CardContent className="flex items-center gap-4 p-4">
   242→            <div className="rounded-full bg-amber-100 p-3 dark:bg-amber-900/30">
   243→              <Wrench className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   244→            </div>
   245→            <div>
   246→              <p className="text-sm text-muted-foreground">Maintenance</p>
   247→              <p className="text-xl font-bold text-amber-600">{maintenanceCount}</p>
   248→            </div>
   249→          </CardContent>
   250→        </Card>
   251→      </div>
   252→
   253→      {/* Vehicle Card Grid */}
   254→      <div>
   255→        <h3 className="mb-4 text-lg font-semibold">Vehicles</h3>
   256→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-3">
   257→          {filtered.length === 0 ? (
   258→            <div className="col-span-full py-12 text-center text-muted-foreground">
   259→              No vehicles found matching your filters.
   260→            </div>
   261→          ) : (
   262→            filtered.map((vehicle) => {
   263→              const statusCfg = vehicleStatusConfig[vehicle.status];
   264→              const company = companies.find((c) => c.id === vehicle.companyId);
   265→              const accentColors = vehicleTypeAccentColors[vehicle.type] || { border: 'border-l-gray-400', dot: 'bg-gray-400' };
   266→              const statusDot = vehicleStatusDots[vehicle.status] || 'bg-gray-400';
   267→              const insDays = vehicle.insuranceExpiry ? getDaysUntil(vehicle.insuranceExpiry) : null;
   268→              const licDays = vehicle.licenseExpiry ? getDaysUntil(vehicle.licenseExpiry) : null;
   269→
   270→              return (
   271→                <Card key={vehicle.id} className={`transition-all duration-200 hover:shadow-md hover:-translate-y-0.5 border-l-4 ${accentColors.border} cursor-pointer`} onClick={() => setSelectedVehicle(vehicle)}>
   272→                  <CardContent className="p-4 space-y-3">
   273→                    {/* Header: Type icon + Plate + Status */}
   274→                    <div className="flex items-start justify-between">
   275→                      <div className="flex items-center gap-3">
   276→                        <div className="relative rounded-lg bg-primary/10 p-2 text-primary">
   277→                          {vehicleTypeIcons[vehicle.type]}
   278→                          <span className={`absolute -top-1 -right-1 h-3 w-3 rounded-full border-2 border-background ${statusDot}`} />
   279→                        </div>
   280→                        <div>
   281→                          <p className="font-mono text-lg font-bold tracking-wide">{vehicle.plateNumber}</p>
   282→                          <p className="text-sm text-muted-foreground">
   283→                            {vehicle.make} {vehicle.model} {vehicle.year}
   284→                          </p>
   285→                        </div>
   286→                      </div>
   287→                      <Badge variant="secondary" className={`${statusCfg.className} gap-1.5`}>
   288→                        <span className={`h-1.5 w-1.5 rounded-full ${statusDot}`} />
   289→                        {statusCfg.label}
   290→                      </Badge>
   291→                    </div>
   292→
   293→                    {/* Type + Fuel + Capacity */}
   294→                    <div className="flex flex-wrap gap-2">
   295→                      <Badge variant="outline" className="text-xs">
   296→                        {vehicleTypeLabels[vehicle.type]}
   297→                      </Badge>
   298→                      <Badge variant="outline" className="text-xs">
   299→                        <Fuel className="mr-1 h-3 w-3" />
   300→                        {fuelLabels[vehicle.fuelType]}
   301→                      </Badge>
   302→                      <Badge variant="outline" className="text-xs">
   303→                        {vehicle.capacity >= 1000 ? `${(vehicle.capacity / 1000).toFixed(1)}t` : `${vehicle.capacity}kg`}
   304→                      </Badge>
   305→                    </div>
   306→
   307→                    <Separator />
   308→
   309→                    {/* Details Grid */}
   310→                    <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
   311→                      <div>
   312→                        <p className="text-muted-foreground text-xs">Mileage</p>
   313→                        <p className="font-medium">{vehicle.currentMileage.toLocaleString()} km</p>
   314→                      </div>
   315→                      <div>
   316→                        <p className="text-muted-foreground text-xs">Assigned Driver</p>
   317→                        <p className="font-medium flex items-center gap-1">
   318→                          <User className="h-3 w-3" />
   319→                          {vehicle.assignedDriverName || (
   320→                            <span className="text-muted-foreground">Unassigned</span>
   321→                          )}
   322→                        </p>
   323→                      </div>
   324→                      <div>
   325→                        <p className="text-muted-foreground text-xs">Insurance Expiry</p>
   326→                        <p className={`font-medium ${insDays !== null && insDays <= 30 ? 'text-amber-600' : ''}`}>
   327→                          {vehicle.insuranceExpiry ? formatDate(vehicle.insuranceExpiry) : 'N/A'}
   328→                          {insDays !== null && insDays <= 30 && insDays > 0 && (
   329→                            <AlertTriangle className="ml-1 inline h-3 w-3" />
   330→                          )}
   331→                        </p>
   332→                      </div>
   333→                      <div>
   334→                        <p className="text-muted-foreground text-xs">License Expiry</p>
   335→                        <p className={`font-medium ${licDays !== null && licDays <= 30 ? 'text-amber-600' : ''}`}>
   336→                          {vehicle.licenseExpiry ? formatDate(vehicle.licenseExpiry) : 'N/A'}
   337→                          {licDays !== null && licDays <= 30 && licDays > 0 && (
   338→                            <AlertTriangle className="ml-1 inline h-3 w-3" />
   339→                          )}
   340→                        </p>
   341→                      </div>
   342→                    </div>
   343→
   344→                    {vehicle.nextServiceDate && (
   345→                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   346→                        <Wrench className="h-3.5 w-3.5" />
   347→                        <span>Next service: {formatDate(vehicle.nextServiceDate)}</span>
   348→                        {getDaysUntil(vehicle.nextServiceDate) <= 7 && (
   349→                          <Badge variant="secondary" className="ml-auto bg-amber-50 text-amber-700 text-xs dark:bg-amber-900/30 dark:text-amber-400 animate-pulse">
   350→                            Due soon
   351→                          </Badge>
   352→                        )}
   353→                      </div>
   354→                    )}
   355→
   356→                    {company && (
   357→                      <p className="text-xs text-muted-foreground">{company.name}</p>
   358→                    )}
   359→
   360→                    {/* Actions */}
   361→                    <div className="flex gap-2 pt-1">
   362→                      <Button
   363→                        variant="outline"
   364→                        size="sm"
   365→                        className="flex-1"
   366→                        onClick={() => setSelectedVehicle(vehicle)}
   367→                      >
   368→                        <ArrowUpRight className="mr-1.5 h-3.5 w-3.5" />
   369→                        View
   370→                      </Button>
   371→                      <Button variant="outline" size="sm" className="flex-1">
   372→                        <User className="mr-1.5 h-3.5 w-3.5" />
   373→                        Assign
   374→                      </Button>
   375→                      <Button variant="outline" size="sm" className="flex-1">
   376→                        <Wrench className="mr-1.5 h-3.5 w-3.5" />
   377→                        Maintain
   378→                      </Button>
   379→                    </div>
   380→                  </CardContent>
   381→                </Card>
   382→              );
   383→            })
   384→          )}
   385→        </div>
   386→      </div>
   387→
   388→      {/* Fleet Utilization */}
   389→      <Card>
   390→        <CardHeader className="pb-3">
   391→          <CardTitle className="text-lg">Fleet Utilization by Type</CardTitle>
   392→        </CardHeader>
   393→        <CardContent className="space-y-5">
   394→          {fleetUtil.map((item) => {
   395→            const pct = Math.round((item.inUse / item.total) * 100);
   396→            const availablePct = Math.round((item.available / item.total) * 100);
   397→            const maintPct = Math.round((item.maintenance / item.total) * 100);
   398→            return (
   399→              <div key={item.type} className="space-y-2">
   400→                <div className="flex items-center justify-between text-sm">
   401→                  <span className="font-medium">{item.type}</span>
   402→                  <span className="text-muted-foreground">
   403→                    {item.inUse}/{item.total} in use ({pct}%)
   404→                  </span>
   405→                </div>
   406→                <div className="relative h-3 w-full overflow-hidden rounded-full bg-muted">
   407→                  <div
   408→                    className="absolute inset-y-0 left-0 rounded-full bg-green-500"
   409→                    style={{ width: `${pct}%` }}
   410→                  />
   411→                  <div
   412→                    className="absolute inset-y-0 rounded-full bg-amber-400"
   413→                    style={{ left: `${pct}%`, width: `${maintPct}%` }}
   414→                  />
   415→                </div>
   416→                <div className="flex gap-4 text-xs text-muted-foreground">
   417→                  <span className="flex items-center gap-1">
   418→                    <span className="h-2 w-2 rounded-full bg-green-500" />
   419→                    In Use: {item.inUse}
   420→                  </span>
   421→                  <span className="flex items-center gap-1">
   422→                    <span className="h-2 w-2 rounded-full bg-muted-foreground/30" />
   423→                    Available: {item.available}
   424→                  </span>
   425→                  <span className="flex items-center gap-1">
   426→                    <span className="h-2 w-2 rounded-full bg-amber-400" />
   427→                    Maintenance: {item.maintenance}
   428→                  </span>
   429→                </div>
   430→              </div>
   431→            );
   432→          })}
   433→        </CardContent>
   434→      </Card>
   435→
   436→      {/* Maintenance Schedule */}
   437→      <Card>
   438→        <CardHeader className="pb-3">
   439→          <div className="flex items-center gap-2">
   440→            <Wrench className="h-5 w-5 text-amber-500" />
   441→            <CardTitle className="text-lg">Upcoming Maintenance</CardTitle>
   442→            <Badge variant="secondary" className="bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
   443→              {maintenanceSchedule.length} vehicles
   444→            </Badge>
   445→          </div>
   446→        </CardHeader>
   447→        <CardContent className="p-0">
   448→          {maintenanceSchedule.length === 0 ? (
   449→            <div className="py-8 text-center text-sm text-muted-foreground">
   450→              No vehicles due for maintenance in the next 30 days.
   451→            </div>
   452→          ) : (
   453→            <div className="overflow-x-auto">
   454→              <Table>
   455→                <TableHeader>
   456→                  <TableRow>
   457→                    <TableHead>Vehicle</TableHead>
   458→                    <TableHead>Plate</TableHead>
   459→                    <TableHead className="hidden sm:table-cell">Last Service</TableHead>
   460→                    <TableHead>Next Service</TableHead>
   461→                    <TableHead>Days Until</TableHead>
   462→                  </TableRow>
   463→                </TableHeader>
   464→                <TableBody>
   465→                  {maintenanceSchedule.map((v) => {
   466→                    const days = v.nextServiceDate ? getDaysUntil(v.nextServiceDate) : 999;
   467→                    const isOverdue = days < 0;
   468→                    const isUrgent = days >= 0 && days <= 7;
   469→                    const daysColor = isOverdue
   470→                      ? 'text-red-600 dark:text-red-400'
   471→                      : isUrgent
   472→                        ? 'text-amber-600 dark:text-amber-400'
   473→                        : 'text-green-600 dark:text-green-400';
   474→                    const daysBadge = isOverdue
   475→                      ? 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400'
   476→                      : isUrgent
   477→                        ? 'bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   478→                        : 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400';
   479→
   480→                    return (
   481→                      <TableRow key={v.id}>
   482→                        <TableCell className="font-medium">
   483→                          <div className="flex items-center gap-2">
   484→                            <span className="text-primary">{vehicleTypeIcons[v.type]}</span>
   485→                            {v.make} {v.model} ({v.year})
   486→                          </div>
   487→                        </TableCell>
   488→                        <TableCell className="font-mono text-sm">{v.plateNumber}</TableCell>
   489→                        <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">
   490→                          {v.lastServiceDate ? formatDate(v.lastServiceDate) : 'N/A'}
   491→                        </TableCell>
   492→                        <TableCell className="text-sm font-medium">
   493→                          {v.nextServiceDate ? formatDate(v.nextServiceDate) : 'N/A'}
   494→                        </TableCell>
   495→                        <TableCell>
   496→                          {isOverdue ? (
   497→                            <Badge variant="secondary" className={daysBadge}>
   498→                              <AlertTriangle className="mr-1 h-3 w-3" />
   499→                              {Math.abs(days)}d overdue
   500→                            </Badge>
   501→                          ) : isUrgent ? (
   502→                            <Badge variant="secondary" className={daysBadge}>
   503→                              <AlertTriangle className="mr-1 h-3 w-3" />
   504→                              {days} days
   505→                            </Badge>
   506→                          ) : (
   507→                            <Badge variant="secondary" className={daysBadge}>
   508→                              {days} days
   509→                            </Badge>
   510→                          )}
   511→                        </TableCell>
   512→                      </TableRow>
   513→                    );
   514→                  })}
   515→                </TableBody>
   516→              </Table>
   517→            </div>
   518→          )}
   519→        </CardContent>
   520→      </Card>
   521→
   522→      {/* Vehicle Detail Sheet */}
   523→      <Sheet open={!!selectedVehicle} onOpenChange={(open) => { if (!open) setSelectedVehicle(null); }}>
   524→        <SheetContent side="right" className="w-full sm:max-w-lg overflow-y-auto">
   525→          {selectedVehicle && (() => {
   526→            const statusCfg = vehicleStatusConfig[selectedVehicle.status];
   527→            const company = companies.find((c) => c.id === selectedVehicle.companyId);
   528→            const activeDeliveries = mockDeliveries
   529→              .filter((d) => d.vehicleId === selectedVehicle.id && activeDeliveryStatuses.includes(d.status))
   530→              .slice(0, 3);
   531→            const statusDot = vehicleStatusDots[selectedVehicle.status] || 'bg-gray-400';
   532→
   533→            return (
   534→              <>
   535→                {/* Vehicle Header */}
   536→                <SheetHeader className="pr-6">
   537→                  <div className="flex items-center gap-4">
   538→                    <div className="relative rounded-lg bg-primary/10 p-3 text-primary">
   539→                      {vehicleTypeIcons[selectedVehicle.type]}
   540→                      <span className={`absolute -top-1 -right-1 h-3 w-3 rounded-full border-2 border-background ${statusDot}`} />
   541→                    </div>
   542→                    <div className="flex-1 min-w-0">
   543→                      <SheetTitle className="text-xl font-mono">{selectedVehicle.plateNumber}</SheetTitle>
   544→                      <SheetDescription className="text-sm">
   545→                        {selectedVehicle.make} {selectedVehicle.model} {selectedVehicle.year}
   546→                      </SheetDescription>
   547→                      <div className="flex items-center gap-2 mt-2">
   548→                        <Badge variant="secondary" className={`${statusCfg.className} gap-1.5`}>
   549→                          <span className={`h-1.5 w-1.5 rounded-full ${statusDot}`} />
   550→                          {statusCfg.label}
   551→                        </Badge>
   552→                        <Badge variant="outline">{vehicleTypeLabels[selectedVehicle.type]}</Badge>
   553→                      </div>
   554→                      {company && (
   555→                        <p className="text-xs text-muted-foreground mt-1.5">{company.name}</p>
   556→                      )}
   557→                    </div>
   558→                  </div>
   559→                </SheetHeader>
   560→
   561→                <Separator />
   562→
   563→                {/* Info Grid */}
   564→                <div className="grid grid-cols-2 gap-3 text-sm">
   565→                  <div className="rounded-lg bg-muted/50 p-3">
   566→                    <p className="text-xs text-muted-foreground">Make / Model</p>
   567→                    <p className="font-medium mt-1">{selectedVehicle.make} {selectedVehicle.model}</p>
   568→                  </div>
   569→                  <div className="rounded-lg bg-muted/50 p-3">
   570→                    <p className="text-xs text-muted-foreground">Year</p>
   571→                    <p className="font-medium mt-1">{selectedVehicle.year}</p>
   572→                  </div>
   573→                  <div className="rounded-lg bg-muted/50 p-3">
   574→                    <p className="text-xs text-muted-foreground">Color</p>
   575→                    <p className="font-medium mt-1">{selectedVehicle.color}</p>
   576→                  </div>
   577→                  <div className="rounded-lg bg-muted/50 p-3">
   578→                    <p className="text-xs text-muted-foreground">Fuel Type</p>
   579→                    <p className="font-medium mt-1 flex items-center gap-1">
   580→                      <Fuel className="h-3.5 w-3.5 text-muted-foreground" />
   581→                      {fuelLabels[selectedVehicle.fuelType]}
   582→                    </p>
   583→                  </div>
   584→                  <div className="rounded-lg bg-muted/50 p-3">
   585→                    <p className="text-xs text-muted-foreground">Mileage</p>
   586→                    <p className="font-medium mt-1">{selectedVehicle.currentMileage.toLocaleString()} km</p>
   587→                  </div>
   588→                  <div className="rounded-lg bg-muted/50 p-3">
   589→                    <p className="text-xs text-muted-foreground">Next Service</p>
   590→                    <p className="font-medium mt-1">
   591→                      {selectedVehicle.nextServiceDate ? formatDate(selectedVehicle.nextServiceDate) : 'N/A'}
   592→                    </p>
   593→                  </div>
   594→                </div>
   595→
   596→                <Separator />
   597→
   598→                {/* Maintenance History */}
   599→                <div className="space-y-3">
   600→                  <h4 className="text-sm font-semibold flex items-center gap-2">
   601→                    <Wrench className="h-4 w-4" />
   602→                    Maintenance History
   603→                  </h4>
   604→                  <div className="space-y-2 max-h-48 overflow-y-auto">
   605→                    {maintenanceHistory.map((item, idx) => (
   606→                      <div key={idx} className="rounded-lg border p-3 text-sm space-y-1.5">
   607→                        <div className="flex items-center justify-between">
   608→                          <span className="font-medium">{item.type}</span>
   609→                          <span className="font-mono text-emerald-600 font-medium">M{item.cost.toLocaleString()}</span>
   610→                        </div>
   611→                        <div className="flex items-center gap-3 text-xs text-muted-foreground">
   612→                          <span className="flex items-center gap-1">
   613→                            <Calendar className="h-3 w-3" />
   614→                            {formatDate(item.date)}
   615→                          </span>
   616→                          <span className="flex items-center gap-1">
   617→                            <User className="h-3 w-3" />
   618→                            {item.technician}
   619→                          </span>
   620→                        </div>
   621→                        <p className="text-xs text-muted-foreground">{item.notes}</p>
   622→                      </div>
   623→                    ))}
   624→                  </div>
   625→                </div>
   626→
   627→                <Separator />
   628→
   629→                {/* Active Deliveries */}
   630→                <div className="space-y-3">
   631→                  <h4 className="text-sm font-semibold flex items-center gap-2">
   632→                    <Package className="h-4 w-4" />
   633→                    Active Deliveries
   634→                    {activeDeliveries.length > 0 && (
   635→                      <Badge variant="secondary" className="bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-xs">
   636→                        {activeDeliveries.length}
   637→                      </Badge>
   638→                    )}
   639→                  </h4>
   640→                  {activeDeliveries.length === 0 ? (
   641→                    <div className="rounded-lg border border-dashed p-4 text-center text-sm text-muted-foreground">
   642→                      No active deliveries assigned to this vehicle.
   643→                    </div>
   644→                  ) : (
   645→                    <div className="overflow-x-auto">
   646→                      <Table>
   647→                        <TableHeader>
   648→                          <TableRow>
   649→                            <TableHead className="text-xs">Tracking #</TableHead>
   650→                            <TableHead className="text-xs">Customer</TableHead>
   651→                            <TableHead className="text-xs hidden sm:table-cell">Route</TableHead>
   652→                            <TableHead className="text-xs">Status</TableHead>
   653→                          </TableRow>
   654→                        </TableHeader>
   655→                        <TableBody>
   656→                          {activeDeliveries.map((d) => (
   657→                            <TableRow key={d.id}>
   658→                              <TableCell className="font-mono text-xs">{d.trackingNumber}</TableCell>
   659→                              <TableCell className="text-xs max-w-[100px] truncate">{d.customerName}</TableCell>
   660→                              <TableCell className="text-xs hidden sm:table-cell max-w-[120px] truncate">
   661→                                {d.pickup.city} → {d.destination.city}
   662→                              </TableCell>
   663→                              <TableCell>
   664→                                <Badge variant="outline" className="text-[10px] capitalize">
   665→                                  {d.status.replace(/_/g, ' ')}
   666→                                </Badge>
   667→                              </TableCell>
   668→                            </TableRow>
   669→                          ))}
   670→                        </TableBody>
   671→                      </Table>
   672→                    </div>
   673→                  )}
   674→                </div>
   675→
   676→                {/* Actions */}
   677→                <div className="flex gap-2 mt-auto pt-4">
   678→                  <Button className="flex-1 bg-green-600 text-white hover:bg-green-700">
   679→                    <User className="mr-2 h-4 w-4" />
   680→                    {selectedVehicle.assignedDriverName ? 'Reassign Driver' : 'Assign Driver'}
   681→                  </Button>
   682→                  <Button variant="outline" className="flex-1">
   683→                    <Wrench className="mr-2 h-4 w-4" />
   684→                    Schedule Service
   685→                  </Button>
   686→                </div>
   687→              </>
   688→            );
   689→          })()}
   690→        </SheetContent>
   691→      </Sheet>
   692→    </div>
   693→  );
   694→}