     1→'use client';
     2→
     3→import { useState, useMemo, useCallback } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Input } from '@/components/ui/input';
     8→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
     9→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter } from '@/components/ui/dialog';
    10→import { Sheet, SheetContent, SheetHeader, SheetTitle } from '@/components/ui/sheet';
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→import { Label } from '@/components/ui/label';
    13→import { Textarea } from '@/components/ui/textarea';
    14→import { Checkbox } from '@/components/ui/checkbox';
    15→import { Separator } from '@/components/ui/separator';
    16→import { ScrollArea } from '@/components/ui/scroll-area';
    17→import {
    18→  DropdownMenu,
    19→  DropdownMenuContent,
    20→  DropdownMenuItem,
    21→  DropdownMenuTrigger,
    22→  DropdownMenuSeparator,
    23→} from '@/components/ui/dropdown-menu';
    24→import {
    25→  Pagination,
    26→  PaginationContent,
    27→  PaginationItem,
    28→  PaginationLink,
    29→  PaginationNext,
    30→  PaginationPrevious,
    31→} from '@/components/ui/pagination';
    32→import { toast } from 'sonner';
    33→import { useNavStore, useAuthStore } from '@/lib/store';
    34→import {
    35→  deliveries as initialDeliveries,
    36→  statusLabels,
    37→  statusColors,
    38→  priorityColors,
    39→  getDeliveryTimeline,
    40→  customers,
    41→} from '@/lib/mock-data';
    42→import type { Delivery, DeliveryStatus, DeliveryPriority } from '@/lib/types';
    43→import {
    44→  Package, Search, MapPin, ArrowRight, Plus, X, Clock, Truck, CheckCircle2,
    45→  Circle, MoreHorizontal, Eye, LayoutGrid, List, ChevronUp, ChevronDown,
    46→  FileText, UserPlus, Calendar, Phone, Building2, Weight, Star, Camera, User,
    47→  Download,
    48→} from 'lucide-react';
    49→import { motion, AnimatePresence } from 'framer-motion';
    50→
    51→const ITEMS_PER_PAGE = 15;
    52→
    53→type SortField = 'trackingNumber' | 'customerName' | 'status' | 'priority' | 'createdAt' | 'packageWeight';
    54→type SortDir = 'asc' | 'desc';
    55→type ViewMode = 'table' | 'cards';
    56→
    57→function downloadCSV(data: string[][], filename: string) {
    58→  const csv = data.map(row => row.map(cell => `"${cell}"`).join(',')).join('\n');
    59→  const blob = new Blob([csv], { type: 'text/csv' });
    60→  const url = URL.createObjectURL(blob);
    61→  const a = document.createElement('a');
    62→  a.href = url;
    63→  a.download = filename;
    64→  a.click();
    65→  URL.revokeObjectURL(url);
    66→}
    67→
    68→// Status order for progress tracking
    69→const STATUS_ORDER: DeliveryStatus[] = [
    70→  'request_received', 'awaiting_quote', 'quote_accepted', 'collected',
    71→  'at_warehouse', 'in_transit', 'at_border', 'out_for_delivery', 'delivered',
    72→];
    73→
    74→function formatDate(iso: string) {
    75→  return new Date(iso).toLocaleDateString('en-ZA', { day: '2-digit', month: 'short', year: 'numeric' });
    76→}
    77→
    78→function formatDateTime(iso: string) {
    79→  return new Date(iso).toLocaleString('en-ZA', {
    80→    day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit',
    81→  });
    82→}
    83→
    84→function timeAgo(iso: string) {
    85→  const diff = Date.now() - new Date(iso).getTime();
    86→  const mins = Math.floor(diff / 60000);
    87→  if (mins < 60) return `${mins}m ago`;
    88→  const hrs = Math.floor(mins / 60);
    89→  if (hrs < 24) return `${hrs}h ago`;
    90→  const days = Math.floor(hrs / 24);
    91→  return `${days}d ago`;
    92→}
    93→
    94→// Sort icon outside render
    95→function SortIcon({ field, sortField, sortDir }: { field: SortField; sortField: SortField; sortDir: SortDir }) {
    96→  if (field !== sortField) return <ChevronDown className="ml-1 h-3 w-3 opacity-30" />;
    97→  return sortDir === 'asc'
    98→    ? <ChevronUp className="ml-1 h-3 w-3 text-primary" />
    99→    : <ChevronDown className="ml-1 h-3 w-3 text-primary" />;
   100→}
   101→
   102→// New Delivery Form
   103→function NewDeliveryForm({ onSuccess }: { onSuccess: (d: Delivery) => void }) {
   104→  const { currentUser } = useAuthStore();
   105→  const isCustomer = currentUser?.role === 'customer';
   106→  const [open, setOpen] = useState(false);
   107→  const [customerName, setCustomerName] = useState(isCustomer ? (currentUser?.name ?? '') : '');
   108→  const [pickupName, setPickupName] = useState('');
   109→  const [pickupPhone, setPickupPhone] = useState('');
   110→  const [pickupAddress, setPickupAddress] = useState('');
   111→  const [pickupCity, setPickupCity] = useState('');
   112→  const [pickupCountry, setPickupCountry] = useState('South Africa');
   113→  const [destName, setDestName] = useState('');
   114→  const [destPhone, setDestPhone] = useState('');
   115→  const [destAddress, setDestAddress] = useState('');
   116→  const [destCity, setDestCity] = useState('');
   117→  const [destCountry, setDestCountry] = useState('Lesotho');
   118→  const [pkgDesc, setPkgDesc] = useState('');
   119→  const [pkgWeight, setPkgWeight] = useState('');
   120→  const [pkgDimensions, setPkgDimensions] = useState('');
   121→  const [priority, setPriority] = useState<DeliveryPriority>('standard');
   122→  const [estDelivery, setEstDelivery] = useState('');
   123→  const [notes, setNotes] = useState('');
   124→
   125→  const handleSubmit = () => {
   126→    if (!customerName || !pickupCity || !destCity || !pkgDesc) {
   127→      toast.error('Please fill in required fields (Customer, Pickup City, Destination City, Description)');
   128→      return;
   129→    }
   130→    const newDelivery: Delivery = {
   131→      id: `del-new-${Date.now()}`,
   132→      trackingNumber: `SF${String(2025501 + Math.floor(Math.random() * 9000)).padStart(8, '0')}LS`,
   133→      status: 'request_received',
   134→      priority,
   135→      customerId: 'cust-new',
   136→      customerName,
   137→      companyId: 'comp-001',
   138→      companyName: 'Mountain Express',
   139→      pickup: { name: pickupName || customerName, phone: pickupPhone, address: pickupAddress, city: pickupCity, country: pickupCountry },
   140→      destination: { name: destName || customerName, phone: destPhone, address: destAddress, city: destCity, country: destCountry },
   141→      packageDescription: pkgDesc,
   142→      packageWeight: parseFloat(pkgWeight) || 0,
   143→      packageDimensions: pkgDimensions || undefined,
   144→      quotedAmount: undefined,
   145→      paidAmount: undefined,
   146→      estimatedDelivery: estDelivery || undefined,
   147→      createdAt: new Date().toISOString(),
   148→      updatedAt: new Date().toISOString(),
   149→      notes: notes || undefined,
   150→    };
   151→    onSuccess(newDelivery);
   152→    setOpen(false);
   153→    if (isCustomer) {
   154→      toast.success('Delivery request submitted!', { description: `Tracking #${newDelivery.trackingNumber}` });
   155→    } else {
   156→      toast.success('Delivery created successfully!', { description: `Tracking #${newDelivery.trackingNumber}` });
   157→    }
   158→  };
   159→
   160→  return (
   161→    <Dialog open={open} onOpenChange={setOpen}>
   162→      <DialogTrigger asChild>
   163→        <Button className="bg-gradient-to-r from-primary to-emerald-600 hover:brightness-110 text-white">
   164→          <Plus className="mr-2 h-4 w-4" /> {isCustomer ? 'Request Delivery' : 'New Delivery'}
   165→        </Button>
   166→      </DialogTrigger>
   167→      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   168→        <DialogHeader>
   169→          <DialogTitle>Create New Delivery</DialogTitle>
   170→        </DialogHeader>
   171→        <div className="grid gap-4 py-4">
   172→          {/* Customer */}
   173→          {!isCustomer && (
   174→            <div className="grid gap-2">
   175→              <Label>Customer *</Label>
   176→              <Input placeholder="Customer name" value={customerName} onChange={(e) => setCustomerName(e.target.value)} />
   177→            </div>
   178→          )}
   179→          <Separator />
   180→          {/* Pickup */}
   181→          <div>
   182→            <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   183→              <MapPin className="h-4 w-4 text-green-600" /> Pickup Address
   184→            </h4>
   185→            <div className="grid grid-cols-2 gap-3">
   186→              <div className="grid gap-1"><Label className="text-xs">Name</Label><Input placeholder="Contact name" value={pickupName} onChange={(e) => setPickupName(e.target.value)} /></div>
   187→              <div className="grid gap-1"><Label className="text-xs">Phone</Label><Input placeholder="+266 ..." value={pickupPhone} onChange={(e) => setPickupPhone(e.target.value)} /></div>
   188→              <div className="col-span-2 grid gap-1"><Label className="text-xs">Address</Label><Input placeholder="Street address" value={pickupAddress} onChange={(e) => setPickupAddress(e.target.value)} /></div>
   189→              <div className="grid gap-1"><Label className="text-xs">City *</Label><Input placeholder="e.g. Johannesburg" value={pickupCity} onChange={(e) => setPickupCity(e.target.value)} /></div>
   190→              <div className="grid gap-1">
   191→                <Label className="text-xs">Country</Label>
   192→                <Select value={pickupCountry} onValueChange={setPickupCountry}>
   193→                  <SelectTrigger><SelectValue /></SelectTrigger>
   194→                  <SelectContent>
   195→                    <SelectItem value="South Africa">South Africa</SelectItem>
   196→                    <SelectItem value="Lesotho">Lesotho</SelectItem>
   197→                  </SelectContent>
   198→                </Select>
   199→              </div>
   200→            </div>
   201→          </div>
   202→          <Separator />
   203→          {/* Destination */}
   204→          <div>
   205→            <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   206→              <MapPin className="h-4 w-4 text-red-500" /> Destination Address
   207→            </h4>
   208→            <div className="grid grid-cols-2 gap-3">
   209→              <div className="grid gap-1"><Label className="text-xs">Name</Label><Input placeholder="Recipient name" value={destName} onChange={(e) => setDestName(e.target.value)} /></div>
   210→              <div className="grid gap-1"><Label className="text-xs">Phone</Label><Input placeholder="+266 ..." value={destPhone} onChange={(e) => setDestPhone(e.target.value)} /></div>
   211→              <div className="col-span-2 grid gap-1"><Label className="text-xs">Address</Label><Input placeholder="Street address" value={destAddress} onChange={(e) => setDestAddress(e.target.value)} /></div>
   212→              <div className="grid gap-1"><Label className="text-xs">City *</Label><Input placeholder="e.g. Maseru" value={destCity} onChange={(e) => setDestCity(e.target.value)} /></div>
   213→              <div className="grid gap-1">
   214→                <Label className="text-xs">Country</Label>
   215→                <Select value={destCountry} onValueChange={setDestCountry}>
   216→                  <SelectTrigger><SelectValue /></SelectTrigger>
   217→                  <SelectContent>
   218→                    <SelectItem value="Lesotho">Lesotho</SelectItem>
   219→                    <SelectItem value="South Africa">South Africa</SelectItem>
   220→                  </SelectContent>
   221→                </Select>
   222→              </div>
   223→            </div>
   224→          </div>
   225→          <Separator />
   226→          {/* Package */}
   227→          <div>
   228→            <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   229→              <Package className="h-4 w-4" /> Package Details
   230→            </h4>
   231→            <div className="grid grid-cols-2 gap-3">
   232→              <div className="col-span-2 grid gap-1"><Label className="text-xs">Description *</Label><Input placeholder="e.g. Electronics x2" value={pkgDesc} onChange={(e) => setPkgDesc(e.target.value)} /></div>
   233→              <div className="grid gap-1"><Label className="text-xs">Weight (kg)</Label><Input type="number" placeholder="0.0" value={pkgWeight} onChange={(e) => setPkgWeight(e.target.value)} /></div>
   234→              <div className="grid gap-1"><Label className="text-xs">Dimensions</Label><Input placeholder="L x W x H cm" value={pkgDimensions} onChange={(e) => setPkgDimensions(e.target.value)} /></div>
   235→              <div className="grid gap-1">
   236→                <Label className="text-xs">Priority</Label>
   237→                <Select value={priority} onValueChange={(v) => setPriority(v as DeliveryPriority)}>
   238→                  <SelectTrigger><SelectValue /></SelectTrigger>
   239→                  <SelectContent>
   240→                    <SelectItem value="standard">Standard</SelectItem>
   241→                    <SelectItem value="express">Express</SelectItem>
   242→                    <SelectItem value="urgent">Urgent</SelectItem>
   243→                  </SelectContent>
   244→                </Select>
   245→              </div>
   246→              <div className="grid gap-1"><Label className="text-xs">Est. Delivery</Label><Input type="date" value={estDelivery} onChange={(e) => setEstDelivery(e.target.value)} /></div>
   247→              <div className="col-span-2 grid gap-1"><Label className="text-xs">Notes</Label><Textarea placeholder="Additional notes..." value={notes} onChange={(e) => setNotes(e.target.value)} /></div>
   248→            </div>
   249→          </div>
   250→        </div>
   251→        <DialogFooter>
   252→          <Button variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   253→          <Button className="bg-green-600 hover:bg-green-700 text-white" onClick={handleSubmit}>Create Delivery</Button>
   254→        </DialogFooter>
   255→      </DialogContent>
   256→    </Dialog>
   257→  );
   258→}
   259→
   260→// Delivery Detail Sheet
   261→function DeliveryDetailPanel({ delivery, open, onClose }: { delivery: Delivery | null; open: boolean; onClose: () => void }) {
   262→  const [ratingDialogOpen, setRatingDialogOpen] = useState(false);
   263→  const [selectedRating, setSelectedRating] = useState(0);
   264→  const [hoveredRating, setHoveredRating] = useState(0);
   265→  const [ratingComment, setRatingComment] = useState('');
   266→
   267→  if (!delivery) return null;
   268→  const timeline = getDeliveryTimeline(delivery);
   269→
   270→  return (
   271→    <Sheet open={open} onOpenChange={onClose}>
   272→      <SheetContent className="w-full sm:max-w-lg p-0 overflow-y-auto">
   273→        <SheetHeader className="px-6 pt-6 pb-4 sticky top-0 bg-background z-10 border-b">
   274→          <div className="flex items-center justify-between">
   275→            <div className="flex items-center gap-3 min-w-0">
   276→              <SheetTitle className="font-mono text-sm">{delivery.trackingNumber}</SheetTitle>
   277→              <Badge className={statusColors[delivery.status] || ''} variant="secondary">
   278→                {statusLabels[delivery.status] || delivery.status}
   279→              </Badge>
   280→            </div>
   281→            <Button variant="ghost" size="icon" onClick={onClose} className="shrink-0">
   282→              <X className="h-4 w-4" />
   283→            </Button>
   284→          </div>
   285→        </SheetHeader>
   286→
   287→        <div className="px-6 py-4 space-y-6">
   288→          {/* Rating (for delivered) */}
   289→          {delivery.status === 'delivered' && delivery.rating && (
   290→            <div className="flex items-center gap-2 rounded-lg bg-muted/50 px-3 py-2">
   291→              <Star className="h-4 w-4 fill-amber-400 text-amber-400" />
   292→              <span className="text-sm font-medium">{delivery.rating}</span>
   293→              <span className="text-xs text-muted-foreground">Customer Rating</span>
   294→            </div>
   295→          )}
   296→
   297→          {/* Timeline */}
   298→          <div>
   299→            <h3 className="text-sm font-semibold mb-4">Delivery Timeline</h3>
   300→            <div className="relative pl-6">
   301→              {timeline.map((event, idx) => {
   302→                const isLast = idx === timeline.length - 1;
   303→                const isCurrent = idx === timeline.length - 1 && !['delivered', 'returned', 'cancelled'].includes(delivery.status);
   304→                return (
   305→                  <div key={event.id} className="relative pb-6 last:pb-0">
   306→                    {/* Connecting line */}
   307→                    {!isLast && (
   308→                      <div className="absolute left-[-18px] top-6 bottom-0 w-px bg-green-200 dark:bg-green-800" />
   309→                    )}
   310→                    {/* Dot */}
   311→                    <div className={`absolute left-[-22px] top-1.5 h-3 w-3 rounded-full border-2 ${
   312→                      isCurrent
   313→                        ? 'bg-green-500 border-green-500 animate-pulse'
   314→                        : 'bg-green-500 border-green-500'
   315→                    }`} />
   316→                    <div className="ml-2">
   317→                      <p className="text-sm font-medium">{event.description}</p>
   318→                      <p className="text-xs text-muted-foreground mt-0.5">{event.location}</p>
   319→                      <div className="flex items-center gap-3 mt-1">
   320→                        <span className="text-xs text-muted-foreground">{formatDateTime(event.timestamp)}</span>
   321→                        {event.performedBy && (
   322→                          <span className="text-xs text-muted-foreground">by {event.performedBy}</span>
   323→                        )}
   324→                      </div>
   325→                    </div>
   326→                  </div>
   327→                );
   328→              })}
   329→            </div>
   330→          </div>
   331→
   332→          <Separator />
   333→
   334→          {/* Package Details */}
   335→          <Card>
   336→            <CardHeader className="pb-2">
   337→              <CardTitle className="text-sm flex items-center gap-2">
   338→                <Package className="h-4 w-4" /> Package Details
   339→              </CardTitle>
   340→            </CardHeader>
   341→            <CardContent className="text-sm space-y-2">
   342→              <div className="flex justify-between"><span className="text-muted-foreground">Description</span><span>{delivery.packageDescription}</span></div>
   343→              <div className="flex justify-between"><span className="text-muted-foreground">Weight</span><span>{delivery.packageWeight} kg</span></div>
   344→              {delivery.packageDimensions && (
   345→                <div className="flex justify-between"><span className="text-muted-foreground">Dimensions</span><span>{delivery.packageDimensions}</span></div>
   346→              )}
   347→              {delivery.declaredValue && (
   348→                <div className="flex justify-between"><span className="text-muted-foreground">Declared Value</span><span>M{delivery.declaredValue.toLocaleString()}</span></div>
   349→              )}
   350→              <div className="flex justify-between"><span className="text-muted-foreground">Priority</span>
   351→                <Badge className={`${priorityColors[delivery.priority] || ''} capitalize`} variant="secondary">{delivery.priority}</Badge>
   352→              </div>
   353→            </CardContent>
   354→          </Card>
   355→
   356→          {/* Pickup & Destination */}
   357→          <div className="grid grid-cols-1 gap-3">
   358→            <Card>
   359→              <CardHeader className="pb-2">
   360→                <CardTitle className="text-sm flex items-center gap-2">
   361→                  <MapPin className="h-4 w-4 text-green-600" /> Pickup
   362→                </CardTitle>
   363→              </CardHeader>
   364→              <CardContent className="text-sm space-y-1">
   365→                <p className="font-medium">{delivery.pickup.name}</p>
   366→                {delivery.pickup.phone && <p className="text-muted-foreground">{delivery.pickup.phone}</p>}
   367→                <p className="text-muted-foreground">{delivery.pickup.address}</p>
   368→                <p className="text-muted-foreground">{delivery.pickup.city}, {delivery.pickup.country}</p>
   369→              </CardContent>
   370→            </Card>
   371→            <Card>
   372→              <CardHeader className="pb-2">
   373→                <CardTitle className="text-sm flex items-center gap-2">
   374→                  <MapPin className="h-4 w-4 text-red-500" /> Destination
   375→                </CardTitle>
   376→              </CardHeader>
   377→              <CardContent className="text-sm space-y-1">
   378→                <p className="font-medium">{delivery.destination.name}</p>
   379→                {delivery.destination.phone && <p className="text-muted-foreground">{delivery.destination.phone}</p>}
   380→                <p className="text-muted-foreground">{delivery.destination.address}</p>
   381→                <p className="text-muted-foreground">{delivery.destination.city}, {delivery.destination.country}</p>
   382→              </CardContent>
   383→            </Card>
   384→          </div>
   385→
   386→          {/* Driver & Vehicle */}
   387→          {delivery.driverName && (
   388→            <Card>
   389→              <CardHeader className="pb-2">
   390→                <CardTitle className="text-sm flex items-center gap-2">
   391→                  <Truck className="h-4 w-4" /> Driver & Vehicle
   392→                </CardTitle>
   393→              </CardHeader>
   394→              <CardContent className="text-sm space-y-2">
   395→                <div className="flex items-center gap-2">
   396→                  <div className="h-8 w-8 rounded-full bg-green-100 dark:bg-green-900 flex items-center justify-center text-green-700 text-xs font-bold">
   397→                    {delivery.driverName.split(' ').map(n => n[0]).join('')}
   398→                  </div>
   399→                  <span className="font-medium">{delivery.driverName}</span>
   400→                </div>
   401→                {delivery.vehiclePlate && (
   402→                  <p className="text-muted-foreground">Vehicle: {delivery.vehiclePlate}</p>
   403→                )}
   404→              </CardContent>
   405→            </Card>
   406→          )}
   407→
   408→          {/* Quotation */}
   409→          {delivery.quotedAmount && (
   410→            <Card>
   411→              <CardContent className="pt-4">
   412→                <div className="flex items-center justify-between">
   413→                  <span className="text-sm text-muted-foreground">Quoted Amount</span>
   414→                  <span className="text-lg font-bold text-green-600">M{delivery.quotedAmount.toLocaleString()}</span>
   415→                </div>
   416→              </CardContent>
   417→            </Card>
   418→          )}
   419→
   420→          {/* Actions */}
   421→          <div className="space-y-2">
   422→            <h3 className="text-sm font-semibold">Actions</h3>
   423→            <div className="flex flex-wrap gap-2">
   424→              <DropdownMenu>
   425→                <DropdownMenuTrigger asChild>
   426→                  <Button variant="outline" size="sm">
   427→                    <CheckCircle2 className="mr-2 h-4 w-4" /> Update Status
   428→                  </Button>
   429→                </DropdownMenuTrigger>
   430→                <DropdownMenuContent>
   431→                  {STATUS_ORDER.map((s) => (
   432→                    <DropdownMenuItem key={s} onClick={() => toast.info(`Status would be updated to ${statusLabels[s]}`)}>
   433→                      {s === delivery.status && <CheckCircle2 className="mr-2 h-4 w-4 text-green-600" />}
   434→                      {statusLabels[s]}
   435→                    </DropdownMenuItem>
   436→                  ))}
   437→                </DropdownMenuContent>
   438→              </DropdownMenu>
   439→              <Button variant="outline" size="sm" onClick={() => toast.info('Driver assignment dialog would open')}>
   440→                <UserPlus className="mr-2 h-4 w-4" /> Assign Driver
   441→              </Button>
   442→              {delivery.status === 'delivered' && !delivery.rating && (
   443→                <Button
   444→                  variant="outline"
   445→                  size="sm"
   446→                  className="gap-1.5"
   447→                  onClick={() => {
   448→                    setSelectedRating(0);
   449→                    setHoveredRating(0);
   450→                    setRatingComment('');
   451→                    setRatingDialogOpen(true);
   452→                  }}
   453→                >
   454→                  <Star className="h-3.5 w-3.5" />
   455→                  Rate Delivery
   456→                </Button>
   457→              )}
   458→              <Button variant="outline" size="sm" onClick={() => toast.info('Invoice generation would start')}>
   459→                <FileText className="mr-2 h-4 w-4" /> Generate Invoice
   460→              </Button>
   461→            </div>
   462→          </div>
   463→
   464→          {/* Proof of Delivery */}
   465→          {(delivery.status === 'delivered' || delivery.status === 'returned') && (
   466→            <div className="mt-4 rounded-lg border bg-muted/30 p-4">
   467→              <h4 className="mb-3 flex items-center gap-2 text-sm font-semibold text-emerald-600">
   468→                <CheckCircle2 className="h-4 w-4" />
   469→                Proof of Delivery
   470→              </h4>
   471→              <div className="space-y-3">
   472→                <div className="flex items-center gap-3">
   473→                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-100 dark:bg-emerald-900/30">
   474→                    <User className="h-5 w-5 text-emerald-600" />
   475→                  </div>
   476→                  <div>
   477→                    <p className="text-sm font-medium">Received by</p>
   478→                    <p className="text-xs text-muted-foreground">{delivery.destination.name}</p>
   479→                  </div>
   480→                </div>
   481→
   482→                {/* Signature area */}
   483→                <div className="rounded-lg border border-dashed border-emerald-300 dark:border-emerald-700 bg-emerald-50/50 dark:bg-emerald-900/10 p-4">
   484→                  <p className="mb-1 text-xs font-medium text-muted-foreground uppercase tracking-wider">Digital Signature</p>
   485→                  <div className="flex items-center gap-2">
   486→                    <div className="h-6 flex-1 border-b-2 border-emerald-400 font-cursive text-lg text-emerald-700 italic">
   487→                      {delivery.destination.name}
   488→                    </div>
   489→                  </div>
   490→                  <p className="mt-1 text-[10px] text-muted-foreground">
   491→                    Signed on {delivery.actualDelivery ? formatDate(delivery.actualDelivery) : 'N/A'}
   492→                  </p>
   493→                </div>
   494→
   495→                {/* Photo proof area */}
   496→                <div>
   497→                  <p className="mb-2 text-xs font-medium text-muted-foreground uppercase tracking-wider">Delivery Photos</p>
   498→                  <div className="grid grid-cols-3 gap-2">
   499→                    {['Package at doorstep', 'Recipient with package', 'Delivery location'].map((label, i) => (
   500→                      <div key={i} className="flex aspect-square flex-col items-center justify-center gap-1 rounded-lg border-2 border-dashed bg-muted/30 p-2 text-center">
   501→                        <Camera className="h-5 w-5 text-muted-foreground/50" />
   502→                        <span className="text-[10px] text-muted-foreground">{label}</span>
   503→                      </div>
   504→                    ))}
   505→                  </div>
   506→                  <p className="mt-2 text-center text-[10px] text-muted-foreground">
   507→                    {delivery.actualDelivery ? `Uploaded on ${formatDate(delivery.actualDelivery)}` : 'Photos uploaded upon delivery'}
   508→                  </p>
   509→                </div>
   510→              </div>
   511→            </div>
   512→          )}
   513→
   514→          {/* Status History */}
   515→          <div>
   516→            <h3 className="text-sm font-semibold mb-3">Status History</h3>
   517→            <div className="space-y-2 text-sm">
   518→              {timeline.slice().reverse().map((event) => (
   519→                <div key={event.id} className="flex items-start gap-3 py-2 border-b last:border-0">
   520→                  <Badge className={`${statusColors[event.status] || ''} shrink-0 text-xs`} variant="secondary">
   521→                    {statusLabels[event.status]?.replace(' ', '\u00A0')}
   522→                  </Badge>
   523→                  <div className="min-w-0">
   524→                    <p className="text-muted-foreground text-xs">{formatDateTime(event.timestamp)}</p>
   525→                    <p className="truncate">{event.location}</p>
   526→                  </div>
   527→                </div>
   528→              ))}
   529→            </div>
   530→          </div>
   531→
   532→          {/* Meta */}
   533→          <div className="text-xs text-muted-foreground space-y-1 pb-6">
   534→            <p>Created: {formatDateTime(delivery.createdAt)}</p>
   535→            <p>Updated: {timeAgo(delivery.updatedAt)}</p>
   536→            {delivery.notes && <p>Notes: {delivery.notes}</p>}
   537→          </div>
   538→        </div>
   539→      </SheetContent>
   540→
   541→      {/* Star Rating Dialog */}
   542→      <Dialog open={ratingDialogOpen} onOpenChange={setRatingDialogOpen}>
   543→        <DialogContent className="sm:max-w-md">
   544→          <DialogHeader>
   545→            <DialogTitle className="flex items-center gap-2">
   546→              <Star className="h-5 w-5 text-amber-400" />
   547→              Rate Delivery
   548→            </DialogTitle>
   549→          </DialogHeader>
   550→          <div className="space-y-5">
   551→            <p className="text-sm text-muted-foreground">
   552→              Tracking: <span className="font-mono font-medium text-foreground">{delivery.trackingNumber}</span>
   553→            </p>
   554→
   555→            {/* Interactive Stars */}
   556→            <div className="flex items-center justify-center gap-2 py-2">
   557→              {[1, 2, 3, 4, 5].map((star) => {
   558→                const isFilled = star <= (hoveredRating || selectedRating);
   559→                return (
   560→                  <button
   561→                    key={star}
   562→                    type="button"
   563→                    className="transition-transform duration-150 hover:scale-125 focus:outline-none"
   564→                    onMouseEnter={() => setHoveredRating(star)}
   565→                    onMouseLeave={() => setHoveredRating(0)}
   566→                    onClick={() => setSelectedRating(star)}
   567→                    aria-label={`Rate ${star} star${star > 1 ? 's' : ''}`}
   568→                  >
   569→                    <Star
   570→                      className={`h-8 w-8 transition-colors duration-150 ${
   571→                        isFilled
   572→                          ? 'fill-amber-400 text-amber-400'
   573→                          : 'fill-none text-gray-300 dark:text-gray-600'
   574→                      }`}
   575→                    />
   576→                  </button>
   577→                );
   578→              })}
   579→            </div>
   580→            {selectedRating > 0 && (
   581→              <p className="text-center text-sm text-muted-foreground">
   582→                {selectedRating === 1 && 'Poor'}
   583→                {selectedRating === 2 && 'Fair'}
   584→                {selectedRating === 3 && 'Good'}
   585→                {selectedRating === 4 && 'Very Good'}
   586→                {selectedRating === 5 && 'Excellent'}
   587→              </p>
   588→            )}
   589→
   590→            {/* Comment */}
   591→            <div className="space-y-2">
   592→              <Label htmlFor="rating-comment" className="text-sm font-medium">
   593→                Comments (optional)
   594→              </Label>
   595→              <Textarea
   596→                id="rating-comment"
   597→                placeholder="Share your delivery experience..."
   598→                value={ratingComment}
   599→                onChange={(e) => setRatingComment(e.target.value)}
   600→                rows={3}
   601→              />
   602→            </div>
   603→          </div>
   604→          <DialogFooter className="gap-2 sm:gap-0">
   605→            <Button variant="outline" onClick={() => setRatingDialogOpen(false)}>
   606→              Cancel
   607→            </Button>
   608→            <Button
   609→              onClick={() => {
   610→                setRatingDialogOpen(false);
   611→                toast.success('Rating submitted! Thank you for your feedback.');
   612→              }}
   613→              disabled={selectedRating === 0}
   614→            >
   615→              Submit Rating
   616→            </Button>
   617→          </DialogFooter>
   618→        </DialogContent>
   619→      </Dialog>
   620→    </Sheet>
   621→  );
   622→}
   623→
   624→// Main Deliveries Tab
   625→export function DeliveriesTab() {
   626→  const { selectDelivery, selectedDeliveryId } = useNavStore();
   627→  const { currentUser } = useAuthStore();
   628→  const isCustomer = currentUser?.role === 'customer';
   629→  const isDriver = currentUser?.role === 'driver';
   630→
   631→  // Role-filtered base deliveries
   632→  const baseDeliveries = useMemo(() => {
   633→    if (isCustomer && currentUser) {
   634→      return initialDeliveries.filter((d) => d.customerId === currentUser.id);
   635→    }
   636→    if (isDriver && currentUser) {
   637→      return initialDeliveries.filter((d) => d.driverId === currentUser.id);
   638→    }
   639→    return initialDeliveries;
   640→  }, [isCustomer, isDriver, currentUser]);
   641→
   642→  // Local delivery state (allows adding new)
   643→  const [localDeliveries, setLocalDeliveries] = useState<Delivery[]>(baseDeliveries);
   644→  const addDelivery = useCallback((d: Delivery) => {
   645→    setLocalDeliveries((prev) => [d, ...prev]);
   646→  }, []);
   647→
   648→  // Filters
   649→  const [search, setSearch] = useState('');
   650→  const [statusFilter, setStatusFilter] = useState('all');
   651→  const [priorityFilter, setPriorityFilter] = useState('all');
   652→  const [viewMode, setViewMode] = useState<ViewMode>('table');
   653→  const [sortField, setSortField] = useState<SortField>('createdAt');
   654→  const [sortDir, setSortDir] = useState<SortDir>('desc');
   655→  const [page, setPage] = useState(1);
   656→  const [selected, setSelected] = useState<Set<string>>(new Set());
   657→
   658→  // Detail panel
   659→  const detailDelivery = useMemo(
   660→    () => localDeliveries.find((d) => d.id === selectedDeliveryId) ?? null,
   661→    [localDeliveries, selectedDeliveryId]
   662→  );
   663→
   664→  // Filtered & sorted
   665→  const filtered = useMemo(() => {
   666→    let result = [...localDeliveries];
   667→    if (search) {
   668→      const s = search.toLowerCase();
   669→      result = result.filter(
   670→        (d) =>
   671→          d.trackingNumber.toLowerCase().includes(s) ||
   672→          d.customerName.toLowerCase().includes(s)
   673→      );
   674→    }
   675→    if (statusFilter !== 'all') result = result.filter((d) => d.status === statusFilter);
   676→    if (priorityFilter !== 'all') result = result.filter((d) => d.priority === priorityFilter);
   677→
   678→    result.sort((a, b) => {
   679→      const dir = sortDir === 'asc' ? 1 : -1;
   680→      switch (sortField) {
   681→        case 'trackingNumber': return a.trackingNumber.localeCompare(b.trackingNumber) * dir;
   682→        case 'customerName': return a.customerName.localeCompare(b.customerName) * dir;
   683→        case 'status': return a.status.localeCompare(b.status) * dir;
   684→        case 'priority': return a.priority.localeCompare(b.priority) * dir;
   685→        case 'packageWeight': return (a.packageWeight - b.packageWeight) * dir;
   686→        case 'createdAt': return (new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()) * dir;
   687→        default: return 0;
   688→      }
   689→    });
   690→    return result;
   691→  }, [localDeliveries, search, statusFilter, priorityFilter, sortField, sortDir]);
   692→
   693→  // Pagination
   694→  const totalPages = Math.max(1, Math.ceil(filtered.length / ITEMS_PER_PAGE));
   695→  const safePage = Math.min(page, totalPages);
   696→  const paged = filtered.slice((safePage - 1) * ITEMS_PER_PAGE, safePage * ITEMS_PER_PAGE);
   697→
   698→  const toggleSort = (field: SortField) => {
   699→    if (sortField === field) {
   700→      setSortDir((d) => (d === 'asc' ? 'desc' : 'asc'));
   701→    } else {
   702→      setSortField(field);
   703→      setSortDir('asc');
   704→    }
   705→  };
   706→
   707→  const toggleSelect = (id: string) => {
   708→    setSelected((prev) => {
   709→      const next = new Set(prev);
   710→      if (next.has(id)) next.delete(id);
   711→      else next.add(id);
   712→      return next;
   713→    });
   714→  };
   715→
   716→  const toggleSelectAll = () => {
   717→    if (selected.size === paged.length) {
   718→      setSelected(new Set());
   719→    } else {
   720→      setSelected(new Set(paged.map((d) => d.id)));
   721→    }
   722→  };
   723→
   724→  const openDetail = (id: string) => {
   725→    selectDelivery(id);
   726→  };
   727→
   728→  const closeDetail = () => {
   729→    selectDelivery(null);
   730→  };
   731→
   732→  // Reset page when filters change
   733→  const handleSearchChange = (v: string) => { setSearch(v); setPage(1); };
   734→  const handleStatusFilter = (v: string) => { setStatusFilter(v); setPage(1); };
   735→  const handlePriorityFilter = (v: string) => { setPriorityFilter(v); setPage(1); };
   736→
   737→  // Pagination helper
   738→  const getPageNumbers = () => {
   739→    const pages: number[] = [];
   740→    const maxVisible = 5;
   741→    let start = Math.max(1, safePage - Math.floor(maxVisible / 2));
   742→    const end = Math.min(totalPages, start + maxVisible - 1);
   743→    start = Math.max(1, end - maxVisible + 1);
   744→    for (let i = start; i <= end; i++) pages.push(i);
   745→    return pages;
   746→  };
   747→
   748→  return (
   749→    <div className="space-y-4">
   750→      {/* Header Bar */}
   751→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   752→        <div className="flex items-center gap-3">
   753→          <h1 className="text-2xl font-bold tracking-tight">
   754→            {isCustomer ? 'My Shipments' : isDriver ? 'My Jobs' : 'Deliveries'}
   755→          </h1>
   756→          <Badge variant="secondary" className="bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
   757→            {filtered.length}
   758→          </Badge>
   759→        </div>
   760→        <NewDeliveryForm onSuccess={addDelivery} />
   761→        <Button
   762→          variant="outline"
   763→          size="sm"
   764→          className="shrink-0"
   765→          onClick={() => {
   766→            const header = ['Tracking#', 'Customer', 'Pickup City', 'Destination City', 'Weight (kg)', 'Status', 'Priority', 'Driver', 'Amount (M)', 'Created Date'];
   767→            const rows = filtered.map((d) => [
   768→              d.trackingNumber,
   769→              d.customerName,
   770→              d.pickup.city,
   771→              d.destination.city,
   772→              String(d.packageWeight || 0),
   773→              statusLabels[d.status] || d.status,
   774→              d.priority ? d.priority.charAt(0).toUpperCase() + d.priority.slice(1) : '',
   775→              d.driverName || '',
   776→              d.quotedAmount ? String(d.quotedAmount) : '',
   777→              formatDate(d.createdAt),
   778→            ]);
   779→            downloadCSV([header, ...rows], 'deliveries.csv');
   780→            toast.success(`Downloaded ${filtered.length} deliveries`);
   781→          }}
   782→        >
   783→          <Download className="mr-2 h-4 w-4" />
   784→          Download
   785→        </Button>
   786→      </div>
   787→
   788→      {/* Gradient divider below header */}
   789→      <div className="h-px bg-gradient-to-r from-transparent via-primary/30 to-transparent" />
   790→
   791→      {/* Filters */}
   792→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   793→        <div className="relative flex-1 max-w-sm">
   794→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   795→          <Input
   796→            placeholder="Search tracking # or customer..."
   797→            className="pl-9"
   798→            value={search}
   799→            onChange={(e) => handleSearchChange(e.target.value)}
   800→          />
   801→        </div>
   802→        <Select value={statusFilter} onValueChange={handleStatusFilter}>
   803→          <SelectTrigger className="w-[180px]"><SelectValue placeholder="Status" /></SelectTrigger>
   804→          <SelectContent>
   805→            <SelectItem value="all">All Statuses</SelectItem>
   806→            {Object.entries(statusLabels).map(([key, label]) => (
   807→              <SelectItem key={key} value={key}>{label}</SelectItem>
   808→            ))}
   809→          </SelectContent>
   810→        </Select>
   811→        <Select value={priorityFilter} onValueChange={handlePriorityFilter}>
   812→          <SelectTrigger className="w-[150px]"><SelectValue placeholder="Priority" /></SelectTrigger>
   813→          <SelectContent>
   814→            <SelectItem value="all">All Priorities</SelectItem>
   815→            <SelectItem value="standard">Standard</SelectItem>
   816→            <SelectItem value="express">Express</SelectItem>
   817→            <SelectItem value="urgent">Urgent</SelectItem>
   818→          </SelectContent>
   819→        </Select>
   820→        <div className="flex items-center rounded-md border">
   821→          <Button
   822→            variant={viewMode === 'table' ? 'default' : 'ghost'}
   823→            size="icon"
   824→            className="rounded-r-none"
   825→            onClick={() => setViewMode('table')}
   826→          >
   827→            <List className="h-4 w-4" />
   828→          </Button>
   829→          <Button
   830→            variant={viewMode === 'cards' ? 'default' : 'ghost'}
   831→            size="icon"
   832→            className="rounded-l-none"
   833→            onClick={() => setViewMode('cards')}
   834→          >
   835→            <LayoutGrid className="h-4 w-4" />
   836→          </Button>
   837→        </div>
   838→      </div>
   839→
   840→      {/* Table View */}
   841→      {viewMode === 'table' && (
   842→        <div className="rounded-lg border overflow-hidden">
   843→          <div className="overflow-x-auto">
   844→            <Table>
   845→              <TableHeader>
   846→                <TableRow className="bg-muted/50 hover:bg-muted/50">
   847→                  <TableHead className="w-10">
   848→                    <Checkbox
   849→                      checked={paged.length > 0 && selected.size === paged.length}
   850→                      onCheckedChange={toggleSelectAll}
   851→                    />
   852→                  </TableHead>
   853→                  <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('trackingNumber')}>
   854→                    <span className="flex items-center">Tracking #<SortIcon field="trackingNumber" sortField={sortField} sortDir={sortDir} /></span>
   855→                  </TableHead>
   856→                  <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('customerName')}>
   857→                    <span className="flex items-center">Customer<SortIcon field="customerName" sortField={sortField} sortDir={sortDir} /></span>
   858→                  </TableHead>
   859→                  <TableHead>Route</TableHead>
   860→                  <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('packageWeight')}>
   861→                    <span className="flex items-center">Weight<SortIcon field="packageWeight" sortField={sortField} sortDir={sortDir} /></span>
   862→                  </TableHead>
   863→                  <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('status')}>
   864→                    <span className="flex items-center">Status<SortIcon field="status" sortField={sortField} sortDir={sortDir} /></span>
   865→                  </TableHead>
   866→                  <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('priority')}>
   867→                    <span className="flex items-center">Priority<SortIcon field="priority" sortField={sortField} sortDir={sortDir} /></span>
   868→                  </TableHead>
   869→                  <TableHead>Driver</TableHead>
   870→                  <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('createdAt')}>
   871→                    <span className="flex items-center">Date<SortIcon field="createdAt" sortField={sortField} sortDir={sortDir} /></span>
   872→                  </TableHead>
   873→                  <TableHead className="w-12"></TableHead>
   874→                </TableRow>
   875→              </TableHeader>
   876→              <TableBody>
   877→                {paged.length === 0 ? (
   878→                  <TableRow>
   879→                    <TableCell colSpan={10} className="text-center py-12">
   880→                      <div className="flex flex-col items-center py-4 mx-auto max-w-xs border-2 border-dashed border-muted-foreground/20 rounded-xl">
   881→                        <Package className="h-12 w-12 mb-3 opacity-30 text-primary/40" />
   882→                        <p className="text-lg font-medium text-muted-foreground">No deliveries found</p>
   883→                        <p className="text-sm text-muted-foreground/70 mt-1">Try adjusting your search or filters</p>
   884→                      </div>
   885→                    </TableCell>
   886→                  </TableRow>
   887→                ) : (
   888→                  paged.map((d, idx) => (
   889→                    <TableRow
   890→                      key={d.id}
   891→                      className={`cursor-pointer transition-all duration-150 hover:bg-muted/50 ${
   892→                        idx % 2 === 1 ? 'bg-muted/20' : ''
   893→                      } ${selected.has(d.id) ? 'bg-green-50/50 dark:bg-green-900/10' : ''} ${d.priority === 'urgent' ? 'border-l-[3px] border-l-red-400' : d.priority === 'express' ? 'border-l-[3px] border-l-amber-400' : ''}`}
   894→                      onClick={() => openDetail(d.id)}
   895→                    >
   896→                      <TableCell onClick={(e) => e.stopPropagation()}>
   897→                        <Checkbox checked={selected.has(d.id)} onCheckedChange={() => toggleSelect(d.id)} />
   898→                      </TableCell>
   899→                      <TableCell>
   900→                        <span className="font-mono text-sm font-medium text-green-700 dark:text-green-400 hover:underline">
   901→                          {d.trackingNumber}
   902→                        </span>
   903→                      </TableCell>
   904→                      <TableCell className="font-medium">{d.customerName}</TableCell>
   905→                      <TableCell>
   906→                        <div className="flex items-center gap-1 text-sm text-muted-foreground min-w-[140px]">
   907→                          <MapPin className="h-3 w-3 shrink-0 text-green-600" />
   908→                          <span className="truncate">{d.pickup.city}</span>
   909→                          <ArrowRight className="h-3 w-3 shrink-0" />
   910→                          <span className="truncate">{d.destination.city}</span>
   911→                        </div>
   912→                      </TableCell>
   913→                      <TableCell className="text-sm">{d.packageWeight} kg</TableCell>
   914→                      <TableCell>
   915→                        <Badge className={`${statusColors[d.status] || ''} gap-1.5`} variant="secondary">
   916→                          <span className={`h-1.5 w-1.5 rounded-full bg-current ${(d.status === 'in_transit' || d.status === 'out_for_delivery') ? 'animate-pulse' : ''}`} />
   917→                          {statusLabels[d.status] || d.status}
   918→                        </Badge>
   919→                      </TableCell>
   920→                      <TableCell>
   921→                        <Badge className={`${priorityColors[d.priority] || ''} capitalize`} variant="secondary">
   922→                          {d.priority}
   923→                        </Badge>
   924→                      </TableCell>
   925→                      <TableCell className="text-sm">
   926→                        {d.driverName || <span className="text-muted-foreground">Unassigned</span>}
   927→                      </TableCell>
   928→                      <TableCell className="text-sm text-muted-foreground">{formatDate(d.createdAt)}</TableCell>
   929→                      <TableCell onClick={(e) => e.stopPropagation()}>
   930→                        <DropdownMenu>
   931→                          <DropdownMenuTrigger asChild>
   932→                            <Button variant="ghost" size="icon" className="h-8 w-8">
   933→                              <MoreHorizontal className="h-4 w-4" />
   934→                            </Button>
   935→                          </DropdownMenuTrigger>
   936→                          <DropdownMenuContent align="end">
   937→                            <DropdownMenuItem onClick={() => openDetail(d.id)}>
   938→                              <Eye className="mr-2 h-4 w-4" /> View Details
   939→                            </DropdownMenuItem>
   940→                            <DropdownMenuItem onClick={() => toast.info('Edit delivery dialog would open')}>
   941→                              <FileText className="mr-2 h-4 w-4" /> Edit
   942→                            </DropdownMenuItem>
   943→                            <DropdownMenuSeparator />
   944→                            <DropdownMenuItem
   945→                              variant="destructive"
   946→                              onClick={() => toast.info('Delivery would be cancelled')}
   947→                            >
   948→                              Cancel Delivery
   949→                            </DropdownMenuItem>
   950→                          </DropdownMenuContent>
   951→                        </DropdownMenu>
   952→                      </TableCell>
   953→                    </TableRow>
   954→                  ))
   955→                )}
   956→              </TableBody>
   957→            </Table>
   958→          </div>
   959→
   960→          {/* Footer */}
   961→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3 px-4 py-3 border-t bg-muted/30">
   962→            <div className="text-sm text-muted-foreground">
   963→              {selected.size > 0 ? (
   964→                <span className="font-medium text-green-700 dark:text-green-400">{selected.size} selected</span>
   965→              ) : (
   966→                <span>{filtered.length} deliver{filtered.length === 1 ? 'y' : 'ies'}</span>
   967→              )}
   968→            </div>
   969→            <Pagination>
   970→              <PaginationContent>
   971→                <PaginationItem>
   972→                  <PaginationPrevious
   973→                    onClick={() => setPage((p) => Math.max(1, p - 1))}
   974→                    className={safePage <= 1 ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
   975→                  />
   976→                </PaginationItem>
   977→                {getPageNumbers().map((p) => (
   978→                  <PaginationItem key={p}>
   979→                    <PaginationLink
   980→                      isActive={p === safePage}
   981→                      onClick={() => setPage(p)}
   982→                      className="cursor-pointer"
   983→                    >
   984→                      {p}
   985→                    </PaginationLink>
   986→                  </PaginationItem>
   987→                ))}
   988→                <PaginationItem>
   989→                  <PaginationNext
   990→                    onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   991→                    className={safePage >= totalPages ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
   992→                  />
   993→                </PaginationItem>
   994→              </PaginationContent>
   995→            </Pagination>
   996→          </div>
   997→        </div>
   998→      )}
   999→
  1000→      {/* Card View */}
  1001→      {viewMode === 'cards' && (
  1002→        <>
  1003→          {paged.length === 0 ? (
  1004→            <div className="text-center py-16 text-muted-foreground">
  1005→              <div className="flex flex-col items-center py-4 mx-auto max-w-xs border-2 border-dashed border-muted-foreground/20 rounded-xl">
  1006→                <Package className="h-12 w-12 mb-3 opacity-30 text-primary/40" />
  1007→                <p className="text-lg font-medium text-muted-foreground">No deliveries found</p>
  1008→                <p className="text-sm text-muted-foreground/70 mt-1">Try adjusting your search or filters</p>
  1009→              </div>
  1010→            </div>
  1011→          ) : (
  1012→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1013→              {paged.map((d) => (
  1014→                <motion.div
  1015→                  key={d.id}
  1016→                  initial={{ opacity: 0, y: 8 }}
  1017→                  animate={{ opacity: 1, y: 0 }}
  1018→                  transition={{ duration: 0.2 }}
  1019→                >
  1020→                  <Card
  1021→                    className={`group cursor-pointer transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5 border-l-4 ${d.priority === 'urgent' ? 'border-l-red-400 hover:border-l-red-500' : d.priority === 'express' ? 'border-l-amber-400 hover:border-l-amber-500' : 'border-l-primary/30 hover:border-l-primary/60'} relative overflow-hidden`}
  1022→                    onClick={() => openDetail(d.id)}
  1023→                  >
  1024→                    <div className="absolute inset-x-0 top-0 h-0.5 bg-gradient-to-r from-transparent via-primary/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
  1025→                    <CardContent className="p-4 space-y-3">
  1026→                      <div className="flex items-start justify-between gap-2">
  1027→                        <span className="font-mono text-sm font-medium text-green-700 dark:text-green-400">
  1028→                          {d.trackingNumber}
  1029→                        </span>
  1030→                        <div className="flex gap-1.5 shrink-0">
  1031→                          <Badge className={`${priorityColors[d.priority] || ''} capitalize text-xs`} variant="secondary">
  1032→                            {d.priority}
  1033→                          </Badge>
  1034→                          <Badge className={`${statusColors[d.status] || ''} text-xs gap-1`} variant="secondary">
  1035→                            <span className="h-1.5 w-1.5 rounded-full bg-current" />
  1036→                            {statusLabels[d.status] || d.status}
  1037→                          </Badge>
  1038→                        </div>
  1039→                      </div>
  1040→                      <p className="font-medium text-sm">{d.customerName}</p>
  1041→                      <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
  1042→                        <MapPin className="h-3.5 w-3.5 text-green-600 shrink-0" />
  1043→                        <span className="truncate">{d.pickup.city}</span>
  1044→                        <ArrowRight className="h-3.5 w-3.5 shrink-0" />
  1045→                        <span className="truncate">{d.destination.city}</span>
  1046→                      </div>
  1047→                      <div className="flex items-center justify-between text-xs text-muted-foreground">
  1048→                        <span className="flex items-center gap-1">
  1049→                          <Weight className="h-3 w-3" /> {d.packageWeight} kg
  1050→                        </span>
  1051→                        <span className="flex items-center gap-1">
  1052→                          <Truck className="h-3 w-3" /> {d.driverName || 'Unassigned'}
  1053→                        </span>
  1054→                        <span className="flex items-center gap-1">
  1055→                          <Clock className="h-3 w-3" /> {formatDate(d.createdAt)}
  1056→                        </span>
  1057→                      </div>
  1058→                    </CardContent>
  1059→                  </Card>
  1060→                </motion.div>
  1061→              ))}
  1062→            </div>
  1063→          )}
  1064→          {/* Card view pagination */}
  1065→          {filtered.length > ITEMS_PER_PAGE && (
  1066→            <div className="flex justify-center">
  1067→              <Pagination>
  1068→                <PaginationContent>
  1069→                  <PaginationItem>
  1070→                    <PaginationPrevious
  1071→                      onClick={() => setPage((p) => Math.max(1, p - 1))}
  1072→                      className={safePage <= 1 ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
  1073→                    />
  1074→                  </PaginationItem>
  1075→                  {getPageNumbers().map((p) => (
  1076→                    <PaginationItem key={p}>
  1077→                      <PaginationLink
  1078→                        isActive={p === safePage}
  1079→                        onClick={() => setPage(p)}
  1080→                        className="cursor-pointer"
  1081→                      >
  1082→                        {p}
  1083→                      </PaginationLink>
  1084→                    </PaginationItem>
  1085→                  ))}
  1086→                  <PaginationItem>
  1087→                    <PaginationNext
  1088→                      onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
  1089→                      className={safePage >= totalPages ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
  1090→                    />
  1091→                  </PaginationItem>
  1092→                </PaginationContent>
  1093→              </Pagination>
  1094→            </div>
  1095→          )}
  1096→        </>
  1097→      )}
  1098→
  1099→      {/* Detail Panel */}
  1100→      <DeliveryDetailPanel delivery={detailDelivery} open={!!selectedDeliveryId} onClose={closeDetail} />
  1101→    </div>
  1102→  );
  1103→}