     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  AreaChart,
     6тЖТ     6тЖТ  Area,
     7тЖТ     7тЖТ  BarChart,
     8тЖТ     8тЖТ  Bar,
     9тЖТ     9тЖТ  PieChart,
    10тЖТ    10тЖТ  Pie,
    11тЖТ    11тЖТ  Cell,
    12тЖТ    12тЖТ  XAxis,
    13тЖТ    13тЖТ  YAxis,
    14тЖТ    14тЖТ  CartesianGrid,
    15тЖТ    15тЖТ} from 'recharts';
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  DollarSign,
    18тЖТ    18тЖТ  Package,
    19тЖТ    19тЖТ  Clock,
    20тЖТ    20тЖТ  Users,
    21тЖТ    21тЖТ  TrendingUp,
    22тЖТ    22тЖТ  TrendingDown,
    23тЖТ    23тЖТ  Truck,
    24тЖТ    24тЖТ  MapPin,
    25тЖТ    25тЖТ  Star,
    26тЖТ    26тЖТ  Bell,
    27тЖТ    27тЖТ  AlertCircle,
    28тЖТ    28тЖТ  MessageSquare,
    29тЖТ    29тЖТ  CreditCard,
    30тЖТ    30тЖТ  Shield,
    31тЖТ    31тЖТ  ArrowUpRight,
    32тЖТ    32тЖТ  Plus,
    33тЖТ    33тЖТ  Search,
    34тЖТ    34тЖТ  Phone,
    35тЖТ    35тЖТ  ClipboardCheck,
    36тЖТ    36тЖТ  CheckCircle2,
    37тЖТ    37тЖТ} from 'lucide-react';
    38тЖТ    38тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    39тЖТ    39тЖТimport { Button } from '@/components/ui/button';
    40тЖТ    40тЖТimport { Badge } from '@/components/ui/badge';
    41тЖТ    41тЖТimport { Skeleton } from '@/components/ui/skeleton';
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  Table,
    44тЖТ    44тЖТ  TableBody,
    45тЖТ    45тЖТ  TableCell,
    46тЖТ    46тЖТ  TableHead,
    47тЖТ    47тЖТ  TableHeader,
    48тЖТ    48тЖТ  TableRow,
    49тЖТ    49тЖТ} from '@/components/ui/table';
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  ChartContainer,
    52тЖТ    52тЖТ  ChartTooltip,
    53тЖТ    53тЖТ  ChartTooltipContent,
    54тЖТ    54тЖТ  ChartLegend,
    55тЖТ    55тЖТ  ChartLegendContent,
    56тЖТ    56тЖТ  type ChartConfig,
    57тЖТ    57тЖТ} from '@/components/ui/chart';
    58тЖТ    58тЖТimport { analyticsData, deliveries, notifications, statusLabels, statusColors, customers } from '@/lib/mock-data';
    59тЖТ    59тЖТimport { useAuthStore, useNavStore } from '@/lib/store';
    60тЖТ    60тЖТimport type { Delivery } from '@/lib/types';
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ// ============ Chart Configs ============
    63тЖТ    63тЖТconst revenueChartConfig: ChartConfig = {
    64тЖТ    64тЖТ  revenue: { label: 'Revenue (M)', color: '#16a34a' },
    65тЖТ    65тЖТ  deliveries: { label: 'Deliveries', color: '#14b8a6' },
    66тЖТ    66тЖТ};
    67тЖТ    67тЖТ
    68тЖТ    68тЖТconst statusChartConfig: ChartConfig = {
    69тЖТ    69тЖТ  delivered: { label: 'Delivered', color: '#22c55e' },
    70тЖТ    70тЖТ  inTransit: { label: 'In Transit', color: '#06b6d4' },
    71тЖТ    71тЖТ  atBorder: { label: 'At Border', color: '#f59e0b' },
    72тЖТ    72тЖТ  outForDelivery: { label: 'Out for Delivery', color: '#8b5cf6' },
    73тЖТ    73тЖТ  collected: { label: 'Collected', color: '#14b8a6' },
    74тЖТ    74тЖТ  atWarehouse: { label: 'At Warehouse', color: '#6366f1' },
    75тЖТ    75тЖТ  quoteAccepted: { label: 'Quote Accepted', color: '#3b82f6' },
    76тЖТ    76тЖТ  awaitingQuote: { label: 'Awaiting Quote', color: '#f97316' },
    77тЖТ    77тЖТ  requestReceived: { label: 'Request Received', color: '#94a3b8' },
    78тЖТ    78тЖТ  cancelled: { label: 'Cancelled', color: '#ef4444' },
    79тЖТ    79тЖТ  returned: { label: 'Returned', color: '#f43f5e' },
    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst PIE_COLORS: Record<string, string> = {
    83тЖТ    83тЖТ  Delivered: '#22c55e',
    84тЖТ    84тЖТ  'In Transit': '#06b6d4',
    85тЖТ    85тЖТ  'At Border': '#f59e0b',
    86тЖТ    86тЖТ  'Out for Delivery': '#8b5cf6',
    87тЖТ    87тЖТ  Collected: '#14b8a6',
    88тЖТ    88тЖТ  'At Warehouse': '#6366f1',
    89тЖТ    89тЖТ  'Quote Accepted': '#3b82f6',
    90тЖТ    90тЖТ  'Awaiting Quote': '#f97316',
    91тЖТ    91тЖТ  'Request Received': '#94a3b8',
    92тЖТ    92тЖТ  Cancelled: '#ef4444',
    93тЖТ    93тЖТ  Returned: '#f43f5e',
    94тЖТ    94тЖТ};
    95тЖТ    95тЖТ
    96тЖТ    96тЖТconst spendingChartConfig: ChartConfig = {
    97тЖТ    97тЖТ  spent: { label: 'Spent (M)', color: '#16a34a' },
    98тЖТ    98тЖТ};
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ// ============ Helpers ============
   101тЖТ   101тЖТfunction formatCurrency(value: number) {
   102тЖТ   102тЖТ  return `M${value.toLocaleString()}`;
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТfunction timeAgo(dateStr: string): string {
   106тЖТ   106тЖТ  const diff = Date.now() - new Date(dateStr).getTime();
   107тЖТ   107тЖТ  const hours = Math.floor(diff / 3600000);
   108тЖТ   108тЖТ  if (hours < 1) return `${Math.floor(diff / 60000)}m ago`;
   109тЖТ   109тЖТ  if (hours < 24) return `${hours}h ago`;
   110тЖТ   110тЖТ  const days = Math.floor(hours / 24);
   111тЖТ   111тЖТ  return `${days}d ago`;
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction notifIcon(type: string) {
   115тЖТ   115тЖТ  switch (type) {
   116тЖТ   116тЖТ    case 'delivery_update':
   117тЖТ   117тЖТ      return <Truck className="h-4 w-4 text-emerald-600" />;
   118тЖТ   118тЖТ    case 'new_message':
   119тЖТ   119тЖТ      return <MessageSquare className="h-4 w-4 text-blue-500" />;
   120тЖТ   120тЖТ    case 'quote_received':
   121тЖТ   121тЖТ      return <CreditCard className="h-4 w-4 text-amber-500" />;
   122тЖТ   122тЖТ    case 'payment':
   123тЖТ   123тЖТ      return <DollarSign className="h-4 w-4 text-green-600" />;
   124тЖТ   124тЖТ    case 'system':
   125тЖТ   125тЖТ      return <Shield className="h-4 w-4 text-slate-500" />;
   126тЖТ   126тЖТ    case 'alert':
   127тЖТ   127тЖТ      return <AlertCircle className="h-4 w-4 text-orange-500" />;
   128тЖТ   128тЖТ    default:
   129тЖТ   129тЖТ      return <Bell className="h-4 w-4" />;
   130тЖТ   130тЖТ  }
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ// ============ KPI Card ============
   134тЖТ   134тЖТfunction KpiCard({
   135тЖТ   135тЖТ  title,
   136тЖТ   136тЖТ  value,
   137тЖТ   137тЖТ  growth,
   138тЖТ   138тЖТ  icon: Icon,
   139тЖТ   139тЖТ  prefix = '',
   140тЖТ   140тЖТ  suffix = '',
   141тЖТ   141тЖТ  isNegative = false,
   142тЖТ   142тЖТ  iconBg = 'bg-emerald-50 dark:bg-emerald-950/50',
   143тЖТ   143тЖТ  iconColor = 'text-emerald-600',
   144тЖТ   144тЖТ  pulse = false,
   145тЖТ   145тЖТ}: {
   146тЖТ   146тЖТ  title: string;
   147тЖТ   147тЖТ  value: string;
   148тЖТ   148тЖТ  growth?: number;
   149тЖТ   149тЖТ  icon: React.ComponentType<{ className?: string }>;
   150тЖТ   150тЖТ  prefix?: string;
   151тЖТ   151тЖТ  suffix?: string;
   152тЖТ   152тЖТ  isNegative?: boolean;
   153тЖТ   153тЖТ  iconBg?: string;
   154тЖТ   154тЖТ  iconColor?: string;
   155тЖТ   155тЖТ  pulse?: boolean;
   156тЖТ   156тЖТ}) {
   157тЖТ   157тЖТ  const isPositive = growth !== undefined && growth >= 0;
   158тЖТ   158тЖТ  return (
   159тЖТ   159тЖТ    <Card className="relative overflow-hidden transition-all duration-300 hover:shadow-lg hover:-translate-y-[2px] hover:border-emerald-300 dark:hover:border-emerald-700">
   160тЖТ   160тЖТ      {/* Gradient top border */}
   161тЖТ   161тЖТ      <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-primary to-teal-500" />
   162тЖТ   162тЖТ      <CardContent className="p-4 pt-5">
   163тЖТ   163тЖТ        <div className="flex items-center justify-between">
   164тЖТ   164тЖТ          <div className="space-y-1">
   165тЖТ   165тЖТ            <p className="text-sm font-medium text-muted-foreground flex items-center gap-1.5">
   166тЖТ   166тЖТ              {title}
   167тЖТ   167тЖТ              {pulse && <span className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />}
   168тЖТ   168тЖТ            </p>
   169тЖТ   169тЖТ            <p className="text-2xl font-bold tracking-tight">
   170тЖТ   170тЖТ              {prefix}{value}{suffix}
   171тЖТ   171тЖТ            </p>
   172тЖТ   172тЖТ          </div>
   173тЖТ   173тЖТ          <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-gradient-to-br from-primary/10 to-teal-500/10">
   174тЖТ   174тЖТ            <Icon className={`h-6 w-6 ${iconColor}`} />
   175тЖТ   175тЖТ          </div>
   176тЖТ   176тЖТ        </div>
   177тЖТ   177тЖТ        {growth !== undefined && (
   178тЖТ   178тЖТ          <div className="mt-3 flex items-center gap-1.5 rounded-full bg-primary/5 px-2.5 py-1 w-fit">
   179тЖТ   179тЖТ            {isPositive ? (
   180тЖТ   180тЖТ              <ArrowUpRight className="h-3.5 w-3.5 text-emerald-600" />
   181тЖТ   181тЖТ            ) : (
   182тЖТ   182тЖТ              <TrendingDown className={`h-3.5 w-3.5 ${isNegative ? 'text-red-500' : 'text-emerald-600'}`} />
   183тЖТ   183тЖТ            )}
   184тЖТ   184тЖТ            <span
   185тЖТ   185тЖТ              className={`text-sm font-semibold ${
   186тЖТ   186тЖТ                isNegative ? (isPositive ? 'text-red-500' : 'text-emerald-600') : 'text-emerald-600'
   187тЖТ   187тЖТ              }`}
   188тЖТ   188тЖТ            >
   189тЖТ   189тЖТ              {isPositive ? '+' : ''}{growth}%
   190тЖТ   190тЖТ            </span>
   191тЖТ   191тЖТ            <span className="text-xs text-muted-foreground">vs last period</span>
   192тЖТ   192тЖТ          </div>
   193тЖТ   193тЖТ        )}
   194тЖТ   194тЖТ      </CardContent>
   195тЖТ   195тЖТ    </Card>
   196тЖТ   196тЖТ  );
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ// ============ Loading Skeleton ============
   200тЖТ   200тЖТfunction OverviewLoadingSkeleton() {
   201тЖТ   201тЖТ  return (
   202тЖТ   202тЖТ    <div className="space-y-6">
   203тЖТ   203тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   204тЖТ   204тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   205тЖТ   205тЖТ          <Card key={i}>
   206тЖТ   206тЖТ            <CardContent className="p-4">
   207тЖТ   207тЖТ              <Skeleton className="mb-2 h-4 w-24" />
   208тЖТ   208тЖТ              <Skeleton className="mb-2 h-8 w-32" />
   209тЖТ   209тЖТ              <Skeleton className="h-4 w-20" />
   210тЖТ   210тЖТ            </CardContent>
   211тЖТ   211тЖТ          </Card>
   212тЖТ   212тЖТ        ))}
   213тЖТ   213тЖТ      </div>
   214тЖТ   214тЖТ      <div className="grid gap-6 lg:grid-cols-2">
   215тЖТ   215тЖТ        <Card>
   216тЖТ   216тЖТ          <CardContent className="p-6">
   217тЖТ   217тЖТ            <Skeleton className="mb-4 h-5 w-40" />
   218тЖТ   218тЖТ            <Skeleton className="h-64 w-full" />
   219тЖТ   219тЖТ          </CardContent>
   220тЖТ   220тЖТ        </Card>
   221тЖТ   221тЖТ        <Card>
   222тЖТ   222тЖТ          <CardContent className="p-6">
   223тЖТ   223тЖТ            <Skeleton className="mb-4 h-5 w-40" />
   224тЖТ   224тЖТ            <Skeleton className="h-64 w-full" />
   225тЖТ   225тЖТ          </CardContent>
   226тЖТ   226тЖТ        </Card>
   227тЖТ   227тЖТ      </div>
   228тЖТ   228тЖТ    </div>
   229тЖТ   229тЖТ  );
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ// ============ Customer Overview ============
   233тЖТ   233тЖТfunction CustomerOverview() {
   234тЖТ   234тЖТ  const { currentUser } = useAuthStore();
   235тЖТ   235тЖТ  const { setDashboardTab } = useNavStore();
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  // Find customer matching the logged-in user
   238тЖТ   238тЖТ  const customerRecord = useMemo(() => {
   239тЖТ   239тЖТ    return customers.find((c) => c.name === currentUser?.name) || customers[0];
   240тЖТ   240тЖТ  }, [currentUser]);
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const customerDeliveries = useMemo(
   243тЖТ   243тЖТ    () => deliveries.filter((d) => d.customerId === customerRecord.id),
   244тЖТ   244тЖТ    [customerRecord.id]
   245тЖТ   245тЖТ  );
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const activeShipments = useMemo(
   248тЖТ   248тЖТ    () => customerDeliveries.filter((d) => d.status !== 'delivered' && d.status !== 'cancelled' && d.status !== 'returned'),
   249тЖТ   249тЖТ    [customerDeliveries]
   250тЖТ   250тЖТ  );
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  const deliveredShipments = useMemo(
   253тЖТ   253тЖТ    () => customerDeliveries.filter((d) => d.status === 'delivered'),
   254тЖТ   254тЖТ    [customerDeliveries]
   255тЖТ   255тЖТ  );
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  const totalSpent = useMemo(
   258тЖТ   258тЖТ    () => customerDeliveries.reduce((sum, d) => sum + (d.paidAmount || 0), 0),
   259тЖТ   259тЖТ    [customerDeliveries]
   260тЖТ   260тЖТ  );
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  const recentShipments = useMemo(
   263тЖТ   263тЖТ    () => [...customerDeliveries].sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()).slice(0, 5),
   264тЖТ   264тЖТ    [customerDeliveries]
   265тЖТ   265тЖТ  );
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  // Mock spending by month (last 6 months)
   268тЖТ   268тЖТ  const spendingByMonth = useMemo(() => {
   269тЖТ   269тЖТ    const now = new Date();
   270тЖТ   270тЖТ    const months = [];
   271тЖТ   271тЖТ    for (let i = 5; i >= 0; i--) {
   272тЖТ   272тЖТ      const date = new Date(now.getFullYear(), now.getMonth() - i, 1);
   273тЖТ   273тЖТ      const monthLabel = date.toLocaleString('default', { month: 'short' });
   274тЖТ   274тЖТ      const monthDeliveries = customerDeliveries.filter((d) => {
   275тЖТ   275тЖТ        const dDate = new Date(d.createdAt);
   276тЖТ   276тЖТ        return dDate.getMonth() === date.getMonth() && dDate.getFullYear() === date.getFullYear();
   277тЖТ   277тЖТ      });
   278тЖТ   278тЖТ      const spent = monthDeliveries.reduce((s, d) => s + (d.paidAmount || 0), 0);
   279тЖТ   279тЖТ      months.push({ month: monthLabel, spent: spent || Math.floor(Math.random() * 3000 + 500) });
   280тЖТ   280тЖТ    }
   281тЖТ   281тЖТ    return months;
   282тЖТ   282тЖТ  }, [customerDeliveries]);
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const today = new Date().toLocaleDateString('default', {
   285тЖТ   285тЖТ    weekday: 'long',
   286тЖТ   286тЖТ    year: 'numeric',
   287тЖТ   287тЖТ    month: 'long',
   288тЖТ   288тЖТ    day: 'numeric',
   289тЖТ   289тЖТ  });
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const firstName = currentUser?.name?.split(' ')[0] || 'Customer';
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  return (
   294тЖТ   294тЖТ    <div className="space-y-6">
   295тЖТ   295тЖТ      {/* Greeting */}
   296тЖТ   296тЖТ      <div className="relative">
   297тЖТ   297тЖТ        <div className="absolute -top-10 -left-20 h-40 w-40 rounded-full bg-gradient-to-br from-emerald-500 to-teal-500 opacity-10 blur-3xl pointer-events-none" />
   298тЖТ   298тЖТ        <h1 className="text-2xl font-bold tracking-tight">Welcome back, {firstName}!</h1>
   299тЖТ   299тЖТ        <p className="text-muted-foreground">{today}</p>
   300тЖТ   300тЖТ      </div>
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ      {/* KPI Cards */}
   303тЖТ   303тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   304тЖТ   304тЖТ        <KpiCard
   305тЖТ   305тЖТ          title="Active Shipments"
   306тЖТ   306тЖТ          value={activeShipments.length.toString()}
   307тЖТ   307тЖТ          icon={Package}
   308тЖТ   308тЖТ          iconBg="bg-amber-50 dark:bg-amber-950/50"
   309тЖТ   309тЖТ          iconColor="text-amber-600"
   310тЖТ   310тЖТ        />
   311тЖТ   311тЖТ        <KpiCard
   312тЖТ   312тЖТ          title="Delivered"
   313тЖТ   313тЖТ          value={deliveredShipments.length.toString()}
   314тЖТ   314тЖТ          icon={CheckCircle2}
   315тЖТ   315тЖТ          iconBg="bg-green-50 dark:bg-green-950/50"
   316тЖТ   316тЖТ          iconColor="text-green-600"
   317тЖТ   317тЖТ        />
   318тЖТ   318тЖТ        <KpiCard
   319тЖТ   319тЖТ          title="Total Spent"
   320тЖТ   320тЖТ          value={formatCurrency(totalSpent)}
   321тЖТ   321тЖТ          icon={DollarSign}
   322тЖТ   322тЖТ          iconBg="bg-emerald-50 dark:bg-emerald-950/50"
   323тЖТ   323тЖТ          iconColor="text-emerald-600"
   324тЖТ   324тЖТ        />
   325тЖТ   325тЖТ        <KpiCard
   326тЖТ   326тЖТ          title="Avg Delivery Time"
   327тЖТ   327тЖТ          value="3.2"
   328тЖТ   328тЖТ          suffix=" days"
   329тЖТ   329тЖТ          icon={Clock}
   330тЖТ   330тЖТ          iconBg="bg-teal-50 dark:bg-teal-950/50"
   331тЖТ   331тЖТ          iconColor="text-teal-600"
   332тЖТ   332тЖТ        />
   333тЖТ   333тЖТ      </div>
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ      {/* Quick Actions */}
   336тЖТ   336тЖТ      <div>
   337тЖТ   337тЖТ        <h2 className="mb-3 text-base font-semibold">Quick Actions</h2>
   338тЖТ   338тЖТ        <div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
   339тЖТ   339тЖТ          <Card
   340тЖТ   340тЖТ            className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5"
   341тЖТ   341тЖТ            onClick={() => setDashboardTab('deliveries')}
   342тЖТ   342тЖТ          >
   343тЖТ   343тЖТ            <CardContent className="flex items-center gap-4 p-4">
   344тЖТ   344тЖТ              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/50">
   345тЖТ   345тЖТ                <Plus className="h-5 w-5 text-emerald-600" />
   346тЖТ   346тЖТ              </div>
   347тЖТ   347тЖТ              <div>
   348тЖТ   348тЖТ                <p className="font-medium">New Shipment</p>
   349тЖТ   349тЖТ                <p className="text-xs text-muted-foreground">Create a delivery request</p>
   350тЖТ   350тЖТ              </div>
   351тЖТ   351тЖТ              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   352тЖТ   352тЖТ            </CardContent>
   353тЖТ   353тЖТ          </Card>
   354тЖТ   354тЖТ          <Card
   355тЖТ   355тЖТ            className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5"
   356тЖТ   356тЖТ            onClick={() => setDashboardTab('tracking')}
   357тЖТ   357тЖТ          >
   358тЖТ   358тЖТ            <CardContent className="flex items-center gap-4 p-4">
   359тЖТ   359тЖТ              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-teal-50 dark:bg-teal-950/50">
   360тЖТ   360тЖТ                <Search className="h-5 w-5 text-teal-600" />
   361тЖТ   361тЖТ              </div>
   362тЖТ   362тЖТ              <div>
   363тЖТ   363тЖТ                <p className="font-medium">Track a Parcel</p>
   364тЖТ   364тЖТ                <p className="text-xs text-muted-foreground">Look up your shipment</p>
   365тЖТ   365тЖТ              </div>
   366тЖТ   366тЖТ              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   367тЖТ   367тЖТ            </CardContent>
   368тЖТ   368тЖТ          </Card>
   369тЖТ   369тЖТ          <Card
   370тЖТ   370тЖТ            className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5"
   371тЖТ   371тЖТ            onClick={() => setDashboardTab('sourcing')}
   372тЖТ   372тЖТ          >
   373тЖТ   373тЖТ            <CardContent className="flex items-center gap-4 p-4">
   374тЖТ   374тЖТ              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-amber-50 dark:bg-amber-950/50">
   375тЖТ   375тЖТ                <Truck className="h-5 w-5 text-amber-600" />
   376тЖТ   376тЖТ              </div>
   377тЖТ   377тЖТ              <div>
   378тЖТ   378тЖТ                <p className="font-medium">Request Sourcing</p>
   379тЖТ   379тЖТ                <p className="text-xs text-muted-foreground">Source products from SA</p>
   380тЖТ   380тЖТ              </div>
   381тЖТ   381тЖТ              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   382тЖТ   382тЖТ            </CardContent>
   383тЖТ   383тЖТ          </Card>
   384тЖТ   384тЖТ        </div>
   385тЖТ   385тЖТ      </div>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ      {/* Recent Shipments + Spending Chart */}
   388тЖТ   388тЖТ      <div className="grid gap-6 lg:grid-cols-2">
   389тЖТ   389тЖТ        {/* Recent Shipments */}
   390тЖТ   390тЖТ        <Card>
   391тЖТ   391тЖТ          <CardHeader className="pb-2">
   392тЖТ   392тЖТ            <CardTitle className="text-base">Recent Shipments</CardTitle>
   393тЖТ   393тЖТ            <CardDescription>Your latest delivery activity</CardDescription>
   394тЖТ   394тЖТ          </CardHeader>
   395тЖТ   395тЖТ          <CardContent className="p-0">
   396тЖТ   396тЖТ            <div className="max-h-96 overflow-y-auto">
   397тЖТ   397тЖТ              <Table>
   398тЖТ   398тЖТ                <TableHeader>
   399тЖТ   399тЖТ                  <TableRow>
   400тЖТ   400тЖТ                    <TableHead className="text-xs">Tracking #</TableHead>
   401тЖТ   401тЖТ                    <TableHead className="hidden text-xs sm:table-cell">Route</TableHead>
   402тЖТ   402тЖТ                    <TableHead className="text-xs">Status</TableHead>
   403тЖТ   403тЖТ                    <TableHead className="hidden text-xs md:table-cell">Amount</TableHead>
   404тЖТ   404тЖТ                  </TableRow>
   405тЖТ   405тЖТ                </TableHeader>
   406тЖТ   406тЖТ                <TableBody>
   407тЖТ   407тЖТ                  {recentShipments.length === 0 && (
   408тЖТ   408тЖТ                    <TableRow>
   409тЖТ   409тЖТ                      <TableCell colSpan={4} className="py-8 text-center text-sm text-muted-foreground">
   410тЖТ   410тЖТ                        No shipments yet
   411тЖТ   411тЖТ                      </TableCell>
   412тЖТ   412тЖТ                    </TableRow>
   413тЖТ   413тЖТ                  )}
   414тЖТ   414тЖТ                  {recentShipments.map((d) => (
   415тЖТ   415тЖТ                    <TableRow key={d.id} className="cursor-pointer">
   416тЖТ   416тЖТ                      <TableCell className="max-w-[130px] truncate font-mono text-xs">
   417тЖТ   417тЖТ                        {d.trackingNumber}
   418тЖТ   418тЖТ                      </TableCell>
   419тЖТ   419тЖТ                      <TableCell className="hidden max-w-[120px] truncate text-xs sm:table-cell">
   420тЖТ   420тЖТ                        {d.pickup.city} тЖТ {d.destination.city}
   421тЖТ   421тЖТ                      </TableCell>
   422тЖТ   422тЖТ                      <TableCell>
   423тЖТ   423тЖТ                        <Badge
   424тЖТ   424тЖТ                          variant="secondary"
   425тЖТ   425тЖТ                          className={`text-[10px] ${statusColors[d.status] || ''}`}
   426тЖТ   426тЖТ                        >
   427тЖТ   427тЖТ                          {statusLabels[d.status] || d.status}
   428тЖТ   428тЖТ                        </Badge>
   429тЖТ   429тЖТ                      </TableCell>
   430тЖТ   430тЖТ                      <TableCell className="hidden text-xs md:table-cell">
   431тЖТ   431тЖТ                        {d.quotedAmount ? formatCurrency(d.quotedAmount) : 'тАФ'}
   432тЖТ   432тЖТ                      </TableCell>
   433тЖТ   433тЖТ                    </TableRow>
   434тЖТ   434тЖТ                  ))}
   435тЖТ   435тЖТ                </TableBody>
   436тЖТ   436тЖТ              </Table>
   437тЖТ   437тЖТ            </div>
   438тЖТ   438тЖТ          </CardContent>
   439тЖТ   439тЖТ        </Card>
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ        {/* Spending Overview */}
   442тЖТ   442тЖТ        <Card>
   443тЖТ   443тЖТ          <CardHeader className="pb-2">
   444тЖТ   444тЖТ            <CardTitle className="text-base">Spending Overview</CardTitle>
   445тЖТ   445тЖТ            <CardDescription>Your monthly delivery spend</CardDescription>
   446тЖТ   446тЖТ          </CardHeader>
   447тЖТ   447тЖТ          <CardContent>
   448тЖТ   448тЖТ            <ChartContainer config={spendingChartConfig} className="h-[280px] w-full">
   449тЖТ   449тЖТ              <BarChart data={spendingByMonth} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   450тЖТ   450тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   451тЖТ   451тЖТ                <XAxis
   452тЖТ   452тЖТ                  dataKey="month"
   453тЖТ   453тЖТ                  tickLine={false}
   454тЖТ   454тЖТ                  axisLine={false}
   455тЖТ   455тЖТ                  tickMargin={8}
   456тЖТ   456тЖТ                  className="text-xs"
   457тЖТ   457тЖТ                />
   458тЖТ   458тЖТ                <YAxis
   459тЖТ   459тЖТ                  tickLine={false}
   460тЖТ   460тЖТ                  axisLine={false}
   461тЖТ   461тЖТ                  tickMargin={8}
   462тЖТ   462тЖТ                  tickFormatter={(v: number) => `M${v}`}
   463тЖТ   463тЖТ                  className="text-xs"
   464тЖТ   464тЖТ                />
   465тЖТ   465тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   466тЖТ   466тЖТ                <Bar
   467тЖТ   467тЖТ                  dataKey="spent"
   468тЖТ   468тЖТ                  fill="#16a34a"
   469тЖТ   469тЖТ                  opacity={0.85}
   470тЖТ   470тЖТ                  radius={[4, 4, 0, 0]}
   471тЖТ   471тЖТ                  barSize={36}
   472тЖТ   472тЖТ                />
   473тЖТ   473тЖТ              </BarChart>
   474тЖТ   474тЖТ            </ChartContainer>
   475тЖТ   475тЖТ          </CardContent>
   476тЖТ   476тЖТ        </Card>
   477тЖТ   477тЖТ      </div>
   478тЖТ   478тЖТ    </div>
   479тЖТ   479тЖТ  );
   480тЖТ   480тЖТ}
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ// ============ Driver Overview ============
   483тЖТ   483тЖТfunction DriverOverview() {
   484тЖТ   484тЖТ  const { currentUser } = useAuthStore();
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  const today = new Date().toLocaleDateString('default', {
   487тЖТ   487тЖТ    weekday: 'long',
   488тЖТ   488тЖТ    year: 'numeric',
   489тЖТ   489тЖТ    month: 'long',
   490тЖТ   490тЖТ    day: 'numeric',
   491тЖТ   491тЖТ  });
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  const firstName = currentUser?.name?.split(' ')[0] || 'Driver';
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  // Compute driver stats from actual delivery data
   496тЖТ   496тЖТ  const myDeliveries = useMemo(
   497тЖТ   497тЖТ    () => deliveries.filter((d) => d.driverId === currentUser?.id),
   498тЖТ   498тЖТ    [currentUser]
   499тЖТ   499тЖТ  );
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ  const todayStr = new Date().toDateString();
   502тЖТ   502тЖТ  const todayJobs = useMemo(
   503тЖТ   503тЖТ    () => myDeliveries.filter((d) => {
   504тЖТ   504тЖТ      const createdToday = new Date(d.createdAt).toDateString() === todayStr;
   505тЖТ   505тЖТ      const isActive = !['delivered', 'cancelled', 'returned'].includes(d.status);
   506тЖТ   506тЖТ      return createdToday || (isActive && d.status !== 'delivered');
   507тЖТ   507тЖТ    }).length,
   508тЖТ   508тЖТ    [myDeliveries, todayStr]
   509тЖТ   509тЖТ  );
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  const completedThisWeek = useMemo(() => {
   512тЖТ   512тЖТ    const weekAgo = Date.now() - 7 * 86400000;
   513тЖТ   513тЖТ    return myDeliveries.filter((d) => d.status === 'delivered' && new Date(d.actualDelivery || d.updatedAt).getTime() > weekAgo).length;
   514тЖТ   514тЖТ  }, [myDeliveries]);
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ  const monthlyEarnings = useMemo(() => {
   517тЖТ   517тЖТ    const monthAgo = Date.now() - 30 * 86400000;
   518тЖТ   518тЖТ    const total = myDeliveries
   519тЖТ   519тЖТ      .filter((d) => d.status === 'delivered' && new Date(d.actualDelivery || d.updatedAt).getTime() > monthAgo)
   520тЖТ   520тЖТ      .reduce((sum, d) => sum + (d.quotedAmount || 0), 0);
   521тЖТ   521тЖТ    return `M${total.toLocaleString()}`;
   522тЖТ   522тЖТ  }, [myDeliveries]);
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ  const avgRating = useMemo(() => {
   525тЖТ   525тЖТ    const rated = myDeliveries.filter((d) => d.rating);
   526тЖТ   526тЖТ    if (rated.length === 0) return 0;
   527тЖТ   527тЖТ    return (rated.reduce((sum, d) => sum + Number(d.rating || 0), 0) / rated.length).toFixed(1);
   528тЖТ   528тЖТ  }, [myDeliveries]);
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ  // Active deliveries (not delivered/cancelled/returned)
   531тЖТ   531тЖТ  const activeDeliveries = useMemo(
   532тЖТ   532тЖТ    () => myDeliveries.filter((d) => !['delivered', 'cancelled', 'returned'].includes(d.status)).slice(0, 5),
   533тЖТ   533тЖТ    [myDeliveries]
   534тЖТ   534тЖТ  );
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ  return (
   537тЖТ   537тЖТ    <div className="space-y-6">
   538тЖТ   538тЖТ      {/* Greeting */}
   539тЖТ   539тЖТ      <div className="relative">
   540тЖТ   540тЖТ        <div className="absolute -top-10 -left-20 h-40 w-40 rounded-full bg-gradient-to-br from-emerald-500 to-teal-500 opacity-10 blur-3xl pointer-events-none" />
   541тЖТ   541тЖТ        <h1 className="text-2xl font-bold tracking-tight">Welcome, {firstName}!</h1>
   542тЖТ   542тЖТ        <p className="text-muted-foreground">{today}</p>
   543тЖТ   543тЖТ      </div>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ      {/* KPI Cards */}
   546тЖТ   546тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   547тЖТ   547тЖТ        <KpiCard
   548тЖТ   548тЖТ          title="Today&apos;s Jobs"
   549тЖТ   549тЖТ          value={todayJobs.toString()}
   550тЖТ   550тЖТ          icon={ClipboardCheck}
   551тЖТ   551тЖТ          iconBg="bg-emerald-50 dark:bg-emerald-950/50"
   552тЖТ   552тЖТ          iconColor="text-emerald-600"
   553тЖТ   553тЖТ        />
   554тЖТ   554тЖТ        <KpiCard
   555тЖТ   555тЖТ          title="Completed This Week"
   556тЖТ   556тЖТ          value={completedThisWeek.toString()}
   557тЖТ   557тЖТ          icon={CheckCircle2}
   558тЖТ   558тЖТ          iconBg="bg-green-50 dark:bg-green-950/50"
   559тЖТ   559тЖТ          iconColor="text-green-600"
   560тЖТ   560тЖТ        />
   561тЖТ   561тЖТ        <KpiCard
   562тЖТ   562тЖТ          title="This Month&apos;s Earnings"
   563тЖТ   563тЖТ          value={monthlyEarnings}
   564тЖТ   564тЖТ          icon={DollarSign}
   565тЖТ   565тЖТ          iconBg="bg-amber-50 dark:bg-amber-950/50"
   566тЖТ   566тЖТ          iconColor="text-amber-600"
   567тЖТ   567тЖТ        />
   568тЖТ   568тЖТ        <KpiCard
   569тЖТ   569тЖТ          title="Rating"
   570тЖТ   570тЖТ          value={avgRating.toString()}
   571тЖТ   571тЖТ          icon={Star}
   572тЖТ   572тЖТ          iconBg="bg-yellow-50 dark:bg-yellow-950/50"
   573тЖТ   573тЖТ          iconColor="text-yellow-500"
   574тЖТ   574тЖТ        />
   575тЖТ   575тЖТ      </div>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ      {/* Quick Actions */}
   578тЖТ   578тЖТ      <div>
   579тЖТ   579тЖТ        <h2 className="mb-3 text-base font-semibold">Quick Actions</h2>
   580тЖТ   580тЖТ        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   581тЖТ   581тЖТ          <Card className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5">
   582тЖТ   582тЖТ            <CardContent className="flex items-center gap-4 p-4">
   583тЖТ   583тЖТ              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/50">
   584тЖТ   584тЖТ                <Truck className="h-5 w-5 text-emerald-600" />
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ              <div>
   587тЖТ   587тЖТ                <p className="font-medium">Update Status</p>
   588тЖТ   588тЖТ                <p className="text-xs text-muted-foreground">Update delivery progress</p>
   589тЖТ   589тЖТ              </div>
   590тЖТ   590тЖТ              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   591тЖТ   591тЖТ            </CardContent>
   592тЖТ   592тЖТ          </Card>
   593тЖТ   593тЖТ          <Card className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5">
   594тЖТ   594тЖТ            <CardContent className="flex items-center gap-4 p-4">
   595тЖТ   595тЖТ              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-teal-50 dark:bg-teal-950/50">
   596тЖТ   596тЖТ                <Phone className="h-5 w-5 text-teal-600" />
   597тЖТ   597тЖТ              </div>
   598тЖТ   598тЖТ              <div>
   599тЖТ   599тЖТ                <p className="font-medium">Contact Dispatcher</p>
   600тЖТ   600тЖТ                <p className="text-xs text-muted-foreground">Message or call dispatch</p>
   601тЖТ   601тЖТ              </div>
   602тЖТ   602тЖТ              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   603тЖТ   603тЖТ            </CardContent>
   604тЖТ   604тЖТ          </Card>
   605тЖТ   605тЖТ        </div>
   606тЖТ   606тЖТ      </div>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ      {/* Today's Deliveries */}
   609тЖТ   609тЖТ      <Card>
   610тЖТ   610тЖТ        <CardHeader className="pb-2">
   611тЖТ   611тЖТ          <CardTitle className="text-base">Today&apos;s Assigned Deliveries</CardTitle>
   612тЖТ   612тЖТ          <CardDescription>Deliveries assigned to you</CardDescription>
   613тЖТ   613тЖТ        </CardHeader>
   614тЖТ   614тЖТ        <CardContent className="p-0">
   615тЖТ   615тЖТ          <div className="max-h-96 overflow-y-auto">
   616тЖТ   616тЖТ            <Table>
   617тЖТ   617тЖТ              <TableHeader>
   618тЖТ   618тЖТ                <TableRow>
   619тЖТ   619тЖТ                  <TableHead className="text-xs">Tracking #</TableHead>
   620тЖТ   620тЖТ                  <TableHead className="text-xs">Customer</TableHead>
   621тЖТ   621тЖТ                  <TableHead className="hidden text-xs sm:table-cell">Route</TableHead>
   622тЖТ   622тЖТ                  <TableHead className="text-xs">Status</TableHead>
   623тЖТ   623тЖТ                </TableRow>
   624тЖТ   624тЖТ              </TableHeader>
   625тЖТ   625тЖТ              <TableBody>
   626тЖТ   626тЖТ                {activeDeliveries.length === 0 ? (
   627тЖТ   627тЖТ                  <TableRow>
   628тЖТ   628тЖТ                    <TableCell colSpan={4} className="py-8 text-center text-sm text-muted-foreground">
   629тЖТ   629тЖТ                      No deliveries assigned for today
   630тЖТ   630тЖТ                    </TableCell>
   631тЖТ   631тЖТ                  </TableRow>
   632тЖТ   632тЖТ                ) : (
   633тЖТ   633тЖТ                  activeDeliveries.map((d) => (
   634тЖТ   634тЖТ                    <TableRow key={d.id}>
   635тЖТ   635тЖТ                      <TableCell className="max-w-[130px] truncate font-mono text-xs">
   636тЖТ   636тЖТ                        {d.trackingNumber}
   637тЖТ   637тЖТ                      </TableCell>
   638тЖТ   638тЖТ                      <TableCell className="max-w-[120px] truncate text-xs">
   639тЖТ   639тЖТ                        {d.customerName}
   640тЖТ   640тЖТ                      </TableCell>
   641тЖТ   641тЖТ                      <TableCell className="hidden max-w-[120px] truncate text-xs sm:table-cell">
   642тЖТ   642тЖТ                        {d.pickup.city} тЖТ {d.destination.city}
   643тЖТ   643тЖТ                      </TableCell>
   644тЖТ   644тЖТ                      <TableCell>
   645тЖТ   645тЖТ                        <Badge
   646тЖТ   646тЖТ                          variant="secondary"
   647тЖТ   647тЖТ                          className={`text-[10px] ${statusColors[d.status] || ''}`}
   648тЖТ   648тЖТ                        >
   649тЖТ   649тЖТ                          {statusLabels[d.status] || d.status}
   650тЖТ   650тЖТ                        </Badge>
   651тЖТ   651тЖТ                      </TableCell>
   652тЖТ   652тЖТ                    </TableRow>
   653тЖТ   653тЖТ                  ))
   654тЖТ   654тЖТ                )}
   655тЖТ   655тЖТ              </TableBody>
   656тЖТ   656тЖТ            </Table>
   657тЖТ   657тЖТ          </div>
   658тЖТ   658тЖТ        </CardContent>
   659тЖТ   659тЖТ      </Card>
   660тЖТ   660тЖТ    </div>
   661тЖТ   661тЖТ  );
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ// ============ Company (Staff) Overview ============
   665тЖТ   665тЖТfunction CompanyOverview() {
   666тЖТ   666тЖТ  const { selectDelivery, setDashboardTab } = useNavStore();
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ  const recentDeliveries = useMemo(() => deliveries.slice(0, 5), []);
   669тЖТ   669тЖТ  const totalDrivers = analyticsData.activeDrivers + 18;
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ  const handleDeliveryClick = (delivery: Delivery) => {
   672тЖТ   672тЖТ    selectDelivery(delivery.id);
   673тЖТ   673тЖТ    setDashboardTab('deliveries');
   674тЖТ   674тЖТ  };
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ  return (
   677тЖТ   677тЖТ    <div className="space-y-6">
   678тЖТ   678тЖТ      {/* Top KPI Cards */}
   679тЖТ   679тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   680тЖТ   680тЖТ        <KpiCard
   681тЖТ   681тЖТ          title="Total Revenue"
   682тЖТ   682тЖТ          value={formatCurrency(analyticsData.totalRevenue)}
   683тЖТ   683тЖТ          growth={analyticsData.revenueGrowth}
   684тЖТ   684тЖТ          icon={DollarSign}
   685тЖТ   685тЖТ        />
   686тЖТ   686тЖТ        <KpiCard
   687тЖТ   687тЖТ          title="Total Deliveries"
   688тЖТ   688тЖТ          value={analyticsData.totalDeliveries.toLocaleString()}
   689тЖТ   689тЖТ          growth={analyticsData.deliveriesGrowth}
   690тЖТ   690тЖТ          icon={Package}
   691тЖТ   691тЖТ          pulse
   692тЖТ   692тЖТ        />
   693тЖТ   693тЖТ        <KpiCard
   694тЖТ   694тЖТ          title="On-Time Rate"
   695тЖТ   695тЖТ          value={`${analyticsData.onTimeRate}%`}
   696тЖТ   696тЖТ          growth={analyticsData.onTimeGrowth}
   697тЖТ   697тЖТ          icon={Clock}
   698тЖТ   698тЖТ        />
   699тЖТ   699тЖТ        <KpiCard
   700тЖТ   700тЖТ          title="Active Drivers"
   701тЖТ   701тЖТ          value={`${analyticsData.activeDrivers}/${totalDrivers}`}
   702тЖТ   702тЖТ          growth={5.3}
   703тЖТ   703тЖТ          icon={Users}
   704тЖТ   704тЖТ        />
   705тЖТ   705тЖТ      </div>
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ      {/* Middle Row: Revenue Chart + Status Pie */}
   708тЖТ   708тЖТ      <div className="grid gap-6 lg:grid-cols-2">
   709тЖТ   709тЖТ        {/* Revenue & Deliveries Combo Chart */}
   710тЖТ   710тЖТ        <Card>
   711тЖТ   711тЖТ          <CardHeader className="pb-2">
   712тЖТ   712тЖТ            <CardTitle className="text-base">Revenue & Deliveries</CardTitle>
   713тЖТ   713тЖТ            <CardDescription>Monthly performance over the last 12 months</CardDescription>
   714тЖТ   714тЖТ          </CardHeader>
   715тЖТ   715тЖТ          <CardContent>
   716тЖТ   716тЖТ            <ChartContainer config={revenueChartConfig} className="h-[280px] w-full">
   717тЖТ   717тЖТ              <AreaChart data={analyticsData.revenueByMonth} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   718тЖТ   718тЖТ                <defs>
   719тЖТ   719тЖТ                  <linearGradient id="fillRevenue" x1="0" y1="0" x2="0" y2="1">
   720тЖТ   720тЖТ                    <stop offset="5%" stopColor="#16a34a" stopOpacity={0.2} />
   721тЖТ   721тЖТ                    <stop offset="95%" stopColor="#16a34a" stopOpacity={0.02} />
   722тЖТ   722тЖТ                  </linearGradient>
   723тЖТ   723тЖТ                </defs>
   724тЖТ   724тЖТ                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   725тЖТ   725тЖТ                <XAxis
   726тЖТ   726тЖТ                  dataKey="month"
   727тЖТ   727тЖТ                  tickLine={false}
   728тЖТ   728тЖТ                  axisLine={false}
   729тЖТ   729тЖТ                  tickMargin={8}
   730тЖТ   730тЖТ                  className="text-xs"
   731тЖТ   731тЖТ                />
   732тЖТ   732тЖТ                <YAxis
   733тЖТ   733тЖТ                  yAxisId="left"
   734тЖТ   734тЖТ                  tickLine={false}
   735тЖТ   735тЖТ                  axisLine={false}
   736тЖТ   736тЖТ                  tickMargin={8}
   737тЖТ   737тЖТ                  tickFormatter={(v: number) => `M${(v / 1000).toFixed(0)}k`}
   738тЖТ   738тЖТ                  className="text-xs"
   739тЖТ   739тЖТ                />
   740тЖТ   740тЖТ                <YAxis
   741тЖТ   741тЖТ                  yAxisId="right"
   742тЖТ   742тЖТ                  orientation="right"
   743тЖТ   743тЖТ                  tickLine={false}
   744тЖТ   744тЖТ                  axisLine={false}
   745тЖТ   745тЖТ                  tickMargin={8}
   746тЖТ   746тЖТ                  className="text-xs"
   747тЖТ   747тЖТ                />
   748тЖТ   748тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   749тЖТ   749тЖТ                <Area
   750тЖТ   750тЖТ                  yAxisId="left"
   751тЖТ   751тЖТ                  type="monotone"
   752тЖТ   752тЖТ                  dataKey="revenue"
   753тЖТ   753тЖТ                  stroke="#16a34a"
   754тЖТ   754тЖТ                  strokeWidth={2}
   755тЖТ   755тЖТ                  fill="url(#fillRevenue)"
   756тЖТ   756тЖТ                />
   757тЖТ   757тЖТ                <Bar
   758тЖТ   758тЖТ                  yAxisId="right"
   759тЖТ   759тЖТ                  dataKey="deliveries"
   760тЖТ   760тЖТ                  fill="#14b8a6"
   761тЖТ   761тЖТ                  opacity={0.7}
   762тЖТ   762тЖТ                  radius={[4, 4, 0, 0]}
   763тЖТ   763тЖТ                  barSize={20}
   764тЖТ   764тЖТ                />
   765тЖТ   765тЖТ              </AreaChart>
   766тЖТ   766тЖТ            </ChartContainer>
   767тЖТ   767тЖТ          </CardContent>
   768тЖТ   768тЖТ        </Card>
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ        {/* Delivery Status Breakdown */}
   771тЖТ   771тЖТ        <Card>
   772тЖТ   772тЖТ          <CardHeader className="pb-2">
   773тЖТ   773тЖТ            <CardTitle className="text-base">Delivery Status Breakdown</CardTitle>
   774тЖТ   774тЖТ            <CardDescription>Current deliveries by status</CardDescription>
   775тЖТ   775тЖТ          </CardHeader>
   776тЖТ   776тЖТ          <CardContent>
   777тЖТ   777тЖТ            <ChartContainer config={statusChartConfig} className="mx-auto h-[280px] w-full">
   778тЖТ   778тЖТ              <PieChart>
   779тЖТ   779тЖТ                <ChartTooltip content={<ChartTooltipContent nameKey="status" />} />
   780тЖТ   780тЖТ                <Pie
   781тЖТ   781тЖТ                  data={analyticsData.deliveriesByStatus}
   782тЖТ   782тЖТ                  cx="50%"
   783тЖТ   783тЖТ                  cy="45%"
   784тЖТ   784тЖТ                  innerRadius={55}
   785тЖТ   785тЖТ                  outerRadius={90}
   786тЖТ   786тЖТ                  dataKey="count"
   787тЖТ   787тЖТ                  nameKey="status"
   788тЖТ   788тЖТ                  strokeWidth={2}
   789тЖТ   789тЖТ                  stroke="hsl(var(--background))"
   790тЖТ   790тЖТ                >
   791тЖТ   791тЖТ                  {analyticsData.deliveriesByStatus.map((entry, idx) => (
   792тЖТ   792тЖТ                    <Cell
   793тЖТ   793тЖТ                      key={`cell-${idx}`}
   794тЖТ   794тЖТ                      fill={PIE_COLORS[entry.status] || '#94a3b8'}
   795тЖТ   795тЖТ                    />
   796тЖТ   796тЖТ                  ))}
   797тЖТ   797тЖТ                </Pie>
   798тЖТ   798тЖТ                <ChartLegend
   799тЖТ   799тЖТ                  content={<ChartLegendContent nameKey="status" className="flex-wrap gap-x-3 gap-y-1" />}
   800тЖТ   800тЖТ                />
   801тЖТ   801тЖТ              </PieChart>
   802тЖТ   802тЖТ            </ChartContainer>
   803тЖТ   803тЖТ          </CardContent>
   804тЖТ   804тЖТ        </Card>
   805тЖТ   805тЖТ      </div>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ      {/* Bottom Row: 3 Columns */}
   808тЖТ   808тЖТ      <div className="grid gap-6 lg:grid-cols-3">
   809тЖТ   809тЖТ        {/* Recent Deliveries */}
   810тЖТ   810тЖТ        <Card className="lg:col-span-1">
   811тЖТ   811тЖТ          <CardHeader className="pb-2">
   812тЖТ   812тЖТ            <CardTitle className="text-base">Recent Deliveries</CardTitle>
   813тЖТ   813тЖТ            <CardDescription>Latest delivery activity</CardDescription>
   814тЖТ   814тЖТ          </CardHeader>
   815тЖТ   815тЖТ          <CardContent className="p-0">
   816тЖТ   816тЖТ            <div className="max-h-96 overflow-y-auto">
   817тЖТ   817тЖТ              <Table>
   818тЖТ   818тЖТ                <TableHeader>
   819тЖТ   819тЖТ                  <TableRow>
   820тЖТ   820тЖТ                    <TableHead className="text-xs">Tracking #</TableHead>
   821тЖТ   821тЖТ                    <TableHead className="text-xs">Customer</TableHead>
   822тЖТ   822тЖТ                    <TableHead className="hidden text-xs sm:table-cell">Route</TableHead>
   823тЖТ   823тЖТ                    <TableHead className="text-xs">Status</TableHead>
   824тЖТ   824тЖТ                  </TableRow>
   825тЖТ   825тЖТ                </TableHeader>
   826тЖТ   826тЖТ                <TableBody>
   827тЖТ   827тЖТ                  {recentDeliveries.map((d) => (
   828тЖТ   828тЖТ                    <TableRow
   829тЖТ   829тЖТ                      key={d.id}
   830тЖТ   830тЖТ                      className="cursor-pointer"
   831тЖТ   831тЖТ                      onClick={() => handleDeliveryClick(d)}
   832тЖТ   832тЖТ                    >
   833тЖТ   833тЖТ                      <TableCell className="max-w-[110px] truncate font-mono text-xs">
   834тЖТ   834тЖТ                        {d.trackingNumber}
   835тЖТ   835тЖТ                      </TableCell>
   836тЖТ   836тЖТ                      <TableCell className="max-w-[100px] truncate text-xs">
   837тЖТ   837тЖТ                        {d.customerName}
   838тЖТ   838тЖТ                      </TableCell>
   839тЖТ   839тЖТ                      <TableCell className="hidden max-w-[100px] truncate text-xs sm:table-cell">
   840тЖТ   840тЖТ                        {d.pickup.city} тЖТ {d.destination.city}
   841тЖТ   841тЖТ                      </TableCell>
   842тЖТ   842тЖТ                      <TableCell>
   843тЖТ   843тЖТ                        <Badge
   844тЖТ   844тЖТ                          variant="secondary"
   845тЖТ   845тЖТ                          className={`text-[10px] ${statusColors[d.status] || ''}`}
   846тЖТ   846тЖТ                        >
   847тЖТ   847тЖТ                          {statusLabels[d.status] || d.status}
   848тЖТ   848тЖТ                        </Badge>
   849тЖТ   849тЖТ                      </TableCell>
   850тЖТ   850тЖТ                    </TableRow>
   851тЖТ   851тЖТ                  ))}
   852тЖТ   852тЖТ                </TableBody>
   853тЖТ   853тЖТ              </Table>
   854тЖТ   854тЖТ            </div>
   855тЖТ   855тЖТ          </CardContent>
   856тЖТ   856тЖТ        </Card>
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ        {/* Top Routes */}
   859тЖТ   859тЖТ        <Card className="lg:col-span-1">
   860тЖТ   860тЖТ          <CardHeader className="pb-2">
   861тЖТ   861тЖТ            <CardTitle className="text-base">Top Routes</CardTitle>
   862тЖТ   862тЖТ            <CardDescription>Most active delivery corridors</CardDescription>
   863тЖТ   863тЖТ          </CardHeader>
   864тЖТ   864тЖТ          <CardContent>
   865тЖТ   865тЖТ            <div className="space-y-4 max-h-96 overflow-y-auto">
   866тЖТ   866тЖТ              {analyticsData.topRoutes.map((route) => {
   867тЖТ   867тЖТ                const maxCount = analyticsData.topRoutes[0].count;
   868тЖТ   868тЖТ                const pct = (route.count / maxCount) * 100;
   869тЖТ   869тЖТ                return (
   870тЖТ   870тЖТ                  <div key={route.route} className="space-y-1.5">
   871тЖТ   871тЖТ                    <div className="flex items-center justify-between text-sm">
   872тЖТ   872тЖТ                      <span className="flex items-center gap-1.5 font-medium truncate max-w-[180px]">
   873тЖТ   873тЖТ                        <MapPin className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   874тЖТ   874тЖТ                        {route.route}
   875тЖТ   875тЖТ                      </span>
   876тЖТ   876тЖТ                      <span className="text-xs text-muted-foreground shrink-0 ml-2">
   877тЖТ   877тЖТ                        {route.count} trips
   878тЖТ   878тЖТ                      </span>
   879тЖТ   879тЖТ                    </div>
   880тЖТ   880тЖТ                    <div className="flex items-center gap-3">
   881тЖТ   881тЖТ                      <div className="h-2 flex-1 overflow-hidden rounded-full bg-muted">
   882тЖТ   882тЖТ                        <div
   883тЖТ   883тЖТ                          className="h-full rounded-full bg-emerald-500 transition-all"
   884тЖТ   884тЖТ                          style={{ width: `${pct}%` }}
   885тЖТ   885тЖТ                        />
   886тЖТ   886тЖТ                      </div>
   887тЖТ   887тЖТ                      <span className="text-xs font-medium text-muted-foreground w-16 text-right shrink-0">
   888тЖТ   888тЖТ                        {formatCurrency(route.revenue)}
   889тЖТ   889тЖТ                      </span>
   890тЖТ   890тЖТ                    </div>
   891тЖТ   891тЖТ                  </div>
   892тЖТ   892тЖТ                );
   893тЖТ   893тЖТ              })}
   894тЖТ   894тЖТ            </div>
   895тЖТ   895тЖТ          </CardContent>
   896тЖТ   896тЖТ        </Card>
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ        {/* Fleet Utilization */}
   899тЖТ   899тЖТ        <Card className="lg:col-span-1">
   900тЖТ   900тЖТ          <CardHeader className="pb-2">
   901тЖТ   901тЖТ            <CardTitle className="text-base">Fleet Utilization</CardTitle>
   902тЖТ   902тЖТ            <CardDescription>Vehicle usage by type</CardDescription>
   903тЖТ   903тЖТ          </CardHeader>
   904тЖТ   904тЖТ          <CardContent>
   905тЖТ   905тЖТ            <div className="space-y-5">
   906тЖТ   906тЖТ              {analyticsData.fleetUtilization.map((fleet) => {
   907тЖТ   907тЖТ                const pct = Math.round((fleet.inUse / fleet.total) * 100);
   908тЖТ   908тЖТ                return (
   909тЖТ   909тЖТ                  <div key={fleet.type} className="space-y-2">
   910тЖТ   910тЖТ                    <div className="flex items-center justify-between">
   911тЖТ   911тЖТ                      <div className="flex items-center gap-2">
   912тЖТ   912тЖТ                        <Truck className="h-4 w-4 text-muted-foreground" />
   913тЖТ   913тЖТ                        <span className="text-sm font-medium">{fleet.type}</span>
   914тЖТ   914тЖТ                      </div>
   915тЖТ   915тЖТ                      <span className="text-sm text-muted-foreground">
   916тЖТ   916тЖТ                        {fleet.inUse}/{fleet.total} in use
   917тЖТ   917тЖТ                      </span>
   918тЖТ   918тЖТ                    </div>
   919тЖТ   919тЖТ                    <div className="relative h-2.5 w-full overflow-hidden rounded-full bg-muted">
   920тЖТ   920тЖТ                      <div
   921тЖТ   921тЖТ                        className="absolute inset-y-0 left-0 rounded-full bg-emerald-500 transition-all"
   922тЖТ   922тЖТ                        style={{ width: `${pct}%` }}
   923тЖТ   923тЖТ                      />
   924тЖТ   924тЖТ                      <div
   925тЖТ   925тЖТ                        className="absolute inset-y-0 rounded-full bg-amber-400 transition-all"
   926тЖТ   926тЖТ                        style={{
   927тЖТ   927тЖТ                          left: `${pct}%`,
   928тЖТ   928тЖТ                          width: `${Math.round((fleet.maintenance / fleet.total) * 100)}%`,
   929тЖТ   929тЖТ                        }}
   930тЖТ   930тЖТ                      />
   931тЖТ   931тЖТ                    </div>
   932тЖТ   932тЖТ                    <div className="flex gap-4 text-[11px] text-muted-foreground">
   933тЖТ   933тЖТ                      <span className="flex items-center gap-1">
   934тЖТ   934тЖТ                        <span className="inline-block h-2 w-2 rounded-full bg-emerald-500" />
   935тЖТ   935тЖТ                        Active: {fleet.inUse}
   936тЖТ   936тЖТ                      </span>
   937тЖТ   937тЖТ                      <span className="flex items-center gap-1">
   938тЖТ   938тЖТ                        <span className="inline-block h-2 w-2 rounded-full bg-amber-400" />
   939тЖТ   939тЖТ                        Maintenance: {fleet.maintenance}
   940тЖТ   940тЖТ                      </span>
   941тЖТ   941тЖТ                      <span className="flex items-center gap-1">
   942тЖТ   942тЖТ                        <span className="inline-block h-2 w-2 rounded-full bg-muted-foreground/30" />
   943тЖТ   943тЖТ                        Available: {fleet.available}
   944тЖТ   944тЖТ                      </span>
   945тЖТ   945тЖТ                    </div>
   946тЖТ   946тЖТ                  </div>
   947тЖТ   947тЖТ                );
   948тЖТ   948тЖТ              })}
   949тЖТ   949тЖТ            </div>
   950тЖТ   950тЖТ          </CardContent>
   951тЖТ   951тЖТ        </Card>
   952тЖТ   952тЖТ      </div>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ      {/* Activity Feed */}
   955тЖТ   955тЖТ      <Card>
   956тЖТ   956тЖТ        <CardHeader className="pb-2">
   957тЖТ   957тЖТ          <CardTitle className="text-base">Activity Feed</CardTitle>
   958тЖТ   958тЖТ          <CardDescription>Recent events and notifications</CardDescription>
   959тЖТ   959тЖТ        </CardHeader>
   960тЖТ   960тЖТ        <CardContent>
   961тЖТ   961тЖТ          <div className="max-h-64 overflow-y-auto space-y-3">
   962тЖТ   962тЖТ            {notifications.slice(0, 6).map((notif) => (
   963тЖТ   963тЖТ              <div
   964тЖТ   964тЖТ                key={notif.id}
   965тЖТ   965тЖТ                className="flex items-start gap-3 rounded-lg p-2.5 transition-colors hover:bg-muted/50"
   966тЖТ   966тЖТ              >
   967тЖТ   967тЖТ                <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-muted">
   968тЖТ   968тЖТ                  {notifIcon(notif.type)}
   969тЖТ   969тЖТ                </div>
   970тЖТ   970тЖТ                <div className="flex-1 min-w-0">
   971тЖТ   971тЖТ                  <div className="flex items-center justify-between gap-2">
   972тЖТ   972тЖТ                    <p className="text-sm font-medium leading-tight truncate">{notif.title}</p>
   973тЖТ   973тЖТ                    <span className="text-[11px] text-muted-foreground shrink-0">{timeAgo(notif.createdAt)}</span>
   974тЖТ   974тЖТ                  </div>
   975тЖТ   975тЖТ                  <p className="text-xs text-muted-foreground mt-0.5 line-clamp-1">{notif.message}</p>
   976тЖТ   976тЖТ                </div>
   977тЖТ   977тЖТ                {!notif.isRead && (
   978тЖТ   978тЖТ                  <span className="mt-1.5 h-2 w-2 shrink-0 rounded-full bg-emerald-500" />
   979тЖТ   979тЖТ                )}
   980тЖТ   980тЖТ              </div>
   981тЖТ   981тЖТ            ))}
   982тЖТ   982тЖТ          </div>
   983тЖТ   983тЖТ        </CardContent>
   984тЖТ   984тЖТ      </Card>
   985тЖТ   985тЖТ    </div>
   986тЖТ   986тЖТ  );
   987тЖТ   987тЖТ}
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ// ============ Overview Tab (Router) ============
   990тЖТ   990тЖТexport function OverviewTab() {
   991тЖТ   991тЖТ  const { currentUser } = useAuthStore();
   992тЖТ   992тЖТ  const isCustomer = currentUser?.role === 'customer';
   993тЖТ   993тЖТ  const isDriver = currentUser?.role === 'driver';
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ  if (isCustomer) return <CustomerOverview />;
   996тЖТ   996тЖТ  if (isDriver) return <DriverOverview />;
   997тЖТ   997тЖТ  return <CompanyOverview />;
   998тЖТ   998тЖТ}