     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useMemo, useCallback } from 'react';
     4→     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→     5→import { Button } from '@/components/ui/button';
     6→     6→import { Badge } from '@/components/ui/badge';
     7→     7→import { Input } from '@/components/ui/input';
     8→     8→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
     9→     9→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter } from '@/components/ui/dialog';
    10→    10→import { Sheet, SheetContent, SheetHeader, SheetTitle } from '@/components/ui/sheet';
    11→    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→    12→import { Label } from '@/components/ui/label';
    13→    13→import { Textarea } from '@/components/ui/textarea';
    14→    14→import { Checkbox } from '@/components/ui/checkbox';
    15→    15→import { Separator } from '@/components/ui/separator';
    16→    16→import { ScrollArea } from '@/components/ui/scroll-area';
    17→    17→import {
    18→    18→  DropdownMenu,
    19→    19→  DropdownMenuContent,
    20→    20→  DropdownMenuItem,
    21→    21→  DropdownMenuTrigger,
    22→    22→  DropdownMenuSeparator,
    23→    23→} from '@/components/ui/dropdown-menu';
    24→    24→import {
    25→    25→  Pagination,
    26→    26→  PaginationContent,
    27→    27→  PaginationItem,
    28→    28→  PaginationLink,
    29→    29→  PaginationNext,
    30→    30→  PaginationPrevious,
    31→    31→} from '@/components/ui/pagination';
    32→    32→import { toast } from 'sonner';
    33→    33→import { useNavStore, useAuthStore } from '@/lib/store';
    34→    34→import {
    35→    35→  deliveries as initialDeliveries,
    36→    36→  statusLabels,
    37→    37→  statusColors,
    38→    38→  priorityColors,
    39→    39→  getDeliveryTimeline,
    40→    40→  customers,
    41→    41→} from '@/lib/mock-data';
    42→    42→import type { Delivery, DeliveryStatus, DeliveryPriority } from '@/lib/types';
    43→    43→import {
    44→    44→  Package, Search, MapPin, ArrowRight, Plus, X, Clock, Truck, CheckCircle2,
    45→    45→  Circle, MoreHorizontal, Eye, LayoutGrid, List, ChevronUp, ChevronDown,
    46→    46→  FileText, UserPlus, Calendar, Phone, Building2, Weight, Star, Camera, User,
    47→    47→  Download, CheckCircle, Printer, CreditCard, Columns3,
    48→    48→} from 'lucide-react';
    49→    49→import { motion, AnimatePresence } from 'framer-motion';
    50→    50→
    51→    51→const ITEMS_PER_PAGE = 15;
    52→    52→
    53→    53→type SortField = 'trackingNumber' | 'customerName' | 'status' | 'priority' | 'createdAt' | 'packageWeight';
    54→    54→type SortDir = 'asc' | 'desc';
    55→    55→type ViewMode = 'table' | 'cards';
    56→    56→
    57→    57→function downloadCSV(data: string[][], filename: string) {
    58→    58→  const csv = data.map(row => row.map(cell => `"${cell}"`).join(',')).join('\n');
    59→    59→  const blob = new Blob([csv], { type: 'text/csv' });
    60→    60→  const url = URL.createObjectURL(blob);
    61→    61→  const a = document.createElement('a');
    62→    62→  a.href = url;
    63→    63→  a.download = filename;
    64→    64→  a.click();
    65→    65→  URL.revokeObjectURL(url);
    66→    66→}
    67→    67→
    68→    68→// Status order for progress tracking
    69→    69→const STATUS_ORDER: DeliveryStatus[] = [
    70→    70→  'request_received', 'awaiting_quote', 'quote_accepted', 'collected',
    71→    71→  'at_warehouse', 'in_transit', 'at_border', 'out_for_delivery', 'delivered',
    72→    72→];
    73→    73→
    74→    74→function generatePOD(delivery: Delivery) {
    75→    75→  const deliveryDate = delivery.actualDelivery ? new Date(delivery.actualDelivery) : new Date();
    76→    76→  const dateStr = deliveryDate.toLocaleDateString('en-ZA', { day: '2-digit', month: 'long', year: 'numeric' });
    77→    77→  const timeStr = deliveryDate.toLocaleTimeString('en-ZA', { hour: '2-digit', minute: '2-digit' });
    78→    78→  const statusLabel = statusLabels[delivery.status] || delivery.status;
    79→    79→
    80→    80→  const html = `<!DOCTYPE html>
    81→    81→<html>
    82→    82→<head>
    83→    83→  <title>Proof of Delivery - ${delivery.trackingNumber}</title>
    84→    84→  <style>
    85→    85→    * { margin: 0; padding: 0; box-sizing: border-box; }
    86→    86→    body { font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; color: #1a1a2e; background: #fff; padding: 40px; }
    87→    87→    .container { max-width: 800px; margin: 0 auto; }
    88→    88→    .header { background: linear-gradient(135deg, #059669 0%, #0d9488 50%, #0f766e 100%); color: white; padding: 32px 40px; border-radius: 12px; margin-bottom: 32px; }
    89→    89→    .header h1 { font-size: 11px; letter-spacing: 3px; text-transform: uppercase; opacity: 0.8; margin-bottom: 4px; }
    90→    90→    .header h2 { font-size: 28px; font-weight: 800; letter-spacing: 0.5px; }
    91→    91→    .header .tracking { font-size: 14px; opacity: 0.9; margin-top: 8px; }
    92→    92→    .section { margin-bottom: 24px; }
    93→    93→    .section-title { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 2px; color: #059669; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 2px solid #d1fae5; }
    94→    94→    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px 32px; }
    95→    95→    .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; }
    96→    96→    .field { margin-bottom: 0; }
    97→    97→    .field-label { font-size: 10px; text-transform: uppercase; letter-spacing: 1px; color: #6b7280; margin-bottom: 2px; }
    98→    98→    .field-value { font-size: 15px; font-weight: 600; color: #1a1a2e; }
    99→    99→    .badge { display: inline-block; padding: 4px 12px; border-radius: 9999px; font-size: 12px; font-weight: 600; }
   100→   100→    .badge-delivered { background: #d1fae5; color: #065f46; }
   101→   101→    .badge-returned { background: #fef3c7; color: #92400e; }
   102→   102→    .received-section { background: #f0fdf4; border: 2px solid #a7f3d0; border-radius: 12px; padding: 24px; margin-bottom: 24px; }
   103→   103→    .signature-line { border-bottom: 2px solid #059669; height: 40px; width: 100%; display: flex; align-items: end; padding-bottom: 4px; }
   104→   104→    .signature-text { font-family: 'Georgia', 'Times New Roman', serif; font-style: italic; font-size: 22px; color: #059669; }
   105→   105→    .photo-box { aspect-ratio: 1; border: 2px dashed #d1d5db; border-radius: 8px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #9ca3af; font-size: 12px; background: #f9fafb; }
   106→   106→    .photo-box .icon { font-size: 28px; margin-bottom: 4px; }
   107→   107→    .footer { margin-top: 40px; padding-top: 20px; border-top: 2px solid #e5e7eb; text-align: center; color: #9ca3af; font-size: 11px; }
   108→   108→    .footer strong { color: #059669; }
   109→   109→    @media print { body { padding: 20px; } }
   110→   110→  </style>
   111→   111→</head>
   112→   112→<body>
   113→   113→  <div class="container">
   114→   114→    <div class="header">
   115→   115→      <h1>SwiftFreight Logistics</h1>
   116→   116→      <h2>PROOF OF DELIVERY</h2>
   117→   117→      <div class="tracking">Tracking #: ${delivery.trackingNumber} · ${statusLabel}</div>
   118→   118→    </div>
   119→   119→
   120→   120→    <div class="section">
   121→   121→      <div class="section-title">Delivery Details</div>
   122→   122→      <div class="grid">
   123→   123→        <div class="field">
   124→   124→          <div class="field-label">Tracking Number</div>
   125→   125→          <div class="field-value">${delivery.trackingNumber}</div>
   126→   126→        </div>
   127→   127→        <div class="field">
   128→   128→          <div class="field-label">Delivery Date</div>
   129→   129→          <div class="field-value">${dateStr}</div>
   130→   130→        </div>
   131→   131→        <div class="field">
   132→   132→          <div class="field-label">Customer</div>
   133→   133→          <div class="field-value">${delivery.customerName}</div>
   134→   134→        </div>
   135→   135→        <div class="field">
   136→   136→          <div class="field-label">Driver</div>
   137→   137→          <div class="field-value">${delivery.driverName || 'N/A'}</div>
   138→   138→        </div>
   139→   139→        <div class="field">
   140→   140→          <div class="field-label">Route</div>
   141→   141→          <div class="field-value">${delivery.pickup.city} → ${delivery.destination.city}</div>
   142→   142→        </div>
   143→   143→        <div class="field">
   144→   144→          <div class="field-label">Status</div>
   145→   145→          <div class="field-value"><span class="badge ${delivery.status === 'delivered' ? 'badge-delivered' : 'badge-returned'}">${statusLabel}</span></div>
   146→   146→        </div>
   147→   147→        <div class="field">
   148→   148→          <div class="field-label">Package Description</div>
   149→   149→          <div class="field-value">${delivery.packageDescription}</div>
   150→   150→        </div>
   151→   151→        <div class="field">
   152→   152→          <div class="field-label">Weight</div>
   153→   153→          <div class="field-value">${delivery.packageWeight} kg</div>
   154→   154→        </div>
   155→   155→      </div>
   156→   156→    </div>
   157→   157→
   158→   158→    <div class="received-section">
   159→   159→      <div class="section-title">Received By</div>
   160→   160→      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
   161→   161→        <div>
   162→   162→          <div class="field-label">Recipient Name</div>
   163→   163→          <div class="field-value" style="font-size: 18px;">${delivery.destination.name}</div>
   164→   164→        </div>
   165→   165→        <div style="text-align: right;">
   166→   166→          <div class="field-label">Phone</div>
   167→   167→          <div class="field-value">${delivery.destination.phone}</div>
   168→   168→        </div>
   169→   169→      </div>
   170→   170→      <div class="field-label" style="margin-bottom: 8px;">Signature</div>
   171→   171→      <div class="signature-line">
   172→   172→        <div class="signature-text">${delivery.destination.name}</div>
   173→   173→      </div>
   174→   174→    </div>
   175→   175→
   176→   176→    <div class="section">
   177→   177→      <div class="section-title">Delivery Photos</div>
   178→   178→      <div class="grid-3">
   179→   179→        <div class="photo-box">
   180→   180→          <div class="icon">📦</div>
   181→   181→          Package at doorstep
   182→   182→        </div>
   183→   183→        <div class="photo-box">
   184→   184→          <div class="icon">🤝</div>
   185→   185→          Recipient with package
   186→   186→        </div>
   187→   187→        <div class="photo-box">
   188→   188→          <div class="icon">📍</div>
   189→   189→          Delivery location
   190→   190→        </div>
   191→   191→      </div>
   192→   192→    </div>
   193→   193→
   194→   194→    <div class="section" style="margin-bottom: 0;">
   195→   195→      <div style="display: flex; justify-content: space-between; font-size: 12px; color: #6b7280;">
   196→   196→        <span>Timestamp: ${dateStr} at ${timeStr}</span>
   197→   197→        <span>Location: ${delivery.destination.address}, ${delivery.destination.city}, ${delivery.destination.country}</span>
   198→   198→      </div>
   199→   199→    </div>
   200→   200→
   201→   201→    <div class="footer">
   202→   202→      <strong>SwiftFreight Logistics Operating System</strong><br>
   203→   203→      Lesotho's Trusted Freight Management Platform<br>
   204→   204→      Generated on ${new Date().toLocaleString('en-ZA')}
   205→   205→    </div>
   206→   206→  </div>
   207→   207→  <script>window.onload = function() { window.print(); }</script>
   208→   208→</body>
   209→   209→</html>`;
   210→   210→
   211→   211→  const newWindow = window.open('', '_blank');
   212→   212→  if (newWindow) {
   213→   213→    newWindow.document.write(html);
   214→   214→    newWindow.document.close();
   215→   215→  }
   216→   216→}
   217→   217→
   218→   218→function formatDate(iso: string) {
   219→   219→  return new Date(iso).toLocaleDateString('en-ZA', { day: '2-digit', month: 'short', year: 'numeric' });
   220→   220→}
   221→   221→
   222→   222→function formatDateTime(iso: string) {
   223→   223→  return new Date(iso).toLocaleString('en-ZA', {
   224→   224→    day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit',
   225→   225→  });
   226→   226→}
   227→   227→
   228→   228→function timeAgo(iso: string) {
   229→   229→  const diff = Date.now() - new Date(iso).getTime();
   230→   230→  const mins = Math.floor(diff / 60000);
   231→   231→  if (mins < 60) return `${mins}m ago`;
   232→   232→  const hrs = Math.floor(mins / 60);
   233→   233→  if (hrs < 24) return `${hrs}h ago`;
   234→   234→  const days = Math.floor(hrs / 24);
   235→   235→  return `${days}d ago`;
   236→   236→}
   237→   237→
   238→   238→// Sort icon outside render
   239→   239→function SortIcon({ field, sortField, sortDir }: { field: SortField; sortField: SortField; sortDir: SortDir }) {
   240→   240→  if (field !== sortField) return <ChevronDown className="ml-1 h-3 w-3 opacity-30" />;
   241→   241→  return sortDir === 'asc'
   242→   242→    ? <ChevronUp className="ml-1 h-3 w-3 text-primary" />
   243→   243→    : <ChevronDown className="ml-1 h-3 w-3 text-primary" />;
   244→   244→}
   245→   245→
   246→   246→// New Delivery Form
   247→   247→function NewDeliveryForm({ onSuccess }: { onSuccess: (d: Delivery) => void }) {
   248→   248→  const { currentUser } = useAuthStore();
   249→   249→  const isCustomer = currentUser?.role === 'customer';
   250→   250→  const [open, setOpen] = useState(false);
   251→   251→  const [customerName, setCustomerName] = useState(isCustomer ? (currentUser?.name ?? '') : '');
   252→   252→  const [pickupName, setPickupName] = useState('');
   253→   253→  const [pickupPhone, setPickupPhone] = useState('');
   254→   254→  const [pickupAddress, setPickupAddress] = useState('');
   255→   255→  const [pickupCity, setPickupCity] = useState('');
   256→   256→  const [pickupCountry, setPickupCountry] = useState('South Africa');
   257→   257→  const [destName, setDestName] = useState('');
   258→   258→  const [destPhone, setDestPhone] = useState('');
   259→   259→  const [destAddress, setDestAddress] = useState('');
   260→   260→  const [destCity, setDestCity] = useState('');
   261→   261→  const [destCountry, setDestCountry] = useState('Lesotho');
   262→   262→  const [pkgDesc, setPkgDesc] = useState('');
   263→   263→  const [pkgWeight, setPkgWeight] = useState('');
   264→   264→  const [pkgDimensions, setPkgDimensions] = useState('');
   265→   265→  const [priority, setPriority] = useState<DeliveryPriority>('standard');
   266→   266→  const [estDelivery, setEstDelivery] = useState('');
   267→   267→  const [notes, setNotes] = useState('');
   268→   268→
   269→   269→  const handleSubmit = () => {
   270→   270→    if (!customerName || !pickupCity || !destCity || !pkgDesc) {
   271→   271→      toast.error('Please fill in required fields (Customer, Pickup City, Destination City, Description)');
   272→   272→      return;
   273→   273→    }
   274→   274→    const newDelivery: Delivery = {
   275→   275→      id: `del-new-${Date.now()}`,
   276→   276→      trackingNumber: `SF${String(2025501 + Math.floor(Math.random() * 9000)).padStart(8, '0')}LS`,
   277→   277→      status: 'request_received',
   278→   278→      priority,
   279→   279→      customerId: 'cust-new',
   280→   280→      customerName,
   281→   281→      companyId: 'comp-001',
   282→   282→      companyName: 'Mountain Express',
   283→   283→      pickup: { name: pickupName || customerName, phone: pickupPhone, address: pickupAddress, city: pickupCity, country: pickupCountry },
   284→   284→      destination: { name: destName || customerName, phone: destPhone, address: destAddress, city: destCity, country: destCountry },
   285→   285→      packageDescription: pkgDesc,
   286→   286→      packageWeight: parseFloat(pkgWeight) || 0,
   287→   287→      packageDimensions: pkgDimensions || undefined,
   288→   288→      quotedAmount: undefined,
   289→   289→      paidAmount: undefined,
   290→   290→      estimatedDelivery: estDelivery || undefined,
   291→   291→      createdAt: new Date().toISOString(),
   292→   292→      updatedAt: new Date().toISOString(),
   293→   293→      notes: notes || undefined,
   294→   294→    };
   295→   295→    onSuccess(newDelivery);
   296→   296→    setOpen(false);
   297→   297→    if (isCustomer) {
   298→   298→      toast.success('Delivery request submitted!', { description: `Tracking #${newDelivery.trackingNumber}` });
   299→   299→    } else {
   300→   300→      toast.success('Delivery created successfully!', { description: `Tracking #${newDelivery.trackingNumber}` });
   301→   301→    }
   302→   302→  };
   303→   303→
   304→   304→  return (
   305→   305→    <Dialog open={open} onOpenChange={setOpen}>
   306→   306→      <DialogTrigger asChild>
   307→   307→        <Button className="bg-gradient-to-r from-primary to-emerald-600 hover:brightness-110 text-white">
   308→   308→          <Plus className="mr-2 h-4 w-4" /> {isCustomer ? 'Request Delivery' : 'New Delivery'}
   309→   309→        </Button>
   310→   310→      </DialogTrigger>
   311→   311→      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   312→   312→        <DialogHeader>
   313→   313→          <DialogTitle>Create New Delivery</DialogTitle>
   314→   314→        </DialogHeader>
   315→   315→        <div className="grid gap-4 py-4">
   316→   316→          {/* Customer */}
   317→   317→          {!isCustomer && (
   318→   318→            <div className="grid gap-2">
   319→   319→              <Label>Customer *</Label>
   320→   320→              <Input placeholder="Customer name" value={customerName} onChange={(e) => setCustomerName(e.target.value)} />
   321→   321→            </div>
   322→   322→          )}
   323→   323→          <Separator />
   324→   324→          {/* Pickup */}
   325→   325→          <div>
   326→   326→            <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   327→   327→              <MapPin className="h-4 w-4 text-green-600" /> Pickup Address
   328→   328→            </h4>
   329→   329→            <div className="grid grid-cols-2 gap-3">
   330→   330→              <div className="grid gap-1"><Label className="text-xs">Name</Label><Input placeholder="Contact name" value={pickupName} onChange={(e) => setPickupName(e.target.value)} /></div>
   331→   331→              <div className="grid gap-1"><Label className="text-xs">Phone</Label><Input placeholder="+266 ..." value={pickupPhone} onChange={(e) => setPickupPhone(e.target.value)} /></div>
   332→   332→              <div className="col-span-2 grid gap-1"><Label className="text-xs">Address</Label><Input placeholder="Street address" value={pickupAddress} onChange={(e) => setPickupAddress(e.target.value)} /></div>
   333→   333→              <div className="grid gap-1"><Label className="text-xs">City *</Label><Input placeholder="e.g. Johannesburg" value={pickupCity} onChange={(e) => setPickupCity(e.target.value)} /></div>
   334→   334→              <div className="grid gap-1">
   335→   335→                <Label className="text-xs">Country</Label>
   336→   336→                <Select value={pickupCountry} onValueChange={setPickupCountry}>
   337→   337→                  <SelectTrigger><SelectValue /></SelectTrigger>
   338→   338→                  <SelectContent>
   339→   339→                    <SelectItem value="South Africa">South Africa</SelectItem>
   340→   340→                    <SelectItem value="Lesotho">Lesotho</SelectItem>
   341→   341→                  </SelectContent>
   342→   342→                </Select>
   343→   343→              </div>
   344→   344→            </div>
   345→   345→          </div>
   346→   346→          <Separator />
   347→   347→          {/* Destination */}
   348→   348→          <div>
   349→   349→            <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   350→   350→              <MapPin className="h-4 w-4 text-red-500" /> Destination Address
   351→   351→            </h4>
   352→   352→            <div className="grid grid-cols-2 gap-3">
   353→   353→              <div className="grid gap-1"><Label className="text-xs">Name</Label><Input placeholder="Recipient name" value={destName} onChange={(e) => setDestName(e.target.value)} /></div>
   354→   354→              <div className="grid gap-1"><Label className="text-xs">Phone</Label><Input placeholder="+266 ..." value={destPhone} onChange={(e) => setDestPhone(e.target.value)} /></div>
   355→   355→              <div className="col-span-2 grid gap-1"><Label className="text-xs">Address</Label><Input placeholder="Street address" value={destAddress} onChange={(e) => setDestAddress(e.target.value)} /></div>
   356→   356→              <div className="grid gap-1"><Label className="text-xs">City *</Label><Input placeholder="e.g. Maseru" value={destCity} onChange={(e) => setDestCity(e.target.value)} /></div>
   357→   357→              <div className="grid gap-1">
   358→   358→                <Label className="text-xs">Country</Label>
   359→   359→                <Select value={destCountry} onValueChange={setDestCountry}>
   360→   360→                  <SelectTrigger><SelectValue /></SelectTrigger>
   361→   361→                  <SelectContent>
   362→   362→                    <SelectItem value="Lesotho">Lesotho</SelectItem>
   363→   363→                    <SelectItem value="South Africa">South Africa</SelectItem>
   364→   364→                  </SelectContent>
   365→   365→                </Select>
   366→   366→              </div>
   367→   367→            </div>
   368→   368→          </div>
   369→   369→          <Separator />
   370→   370→          {/* Package */}
   371→   371→          <div>
   372→   372→            <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   373→   373→              <Package className="h-4 w-4" /> Package Details
   374→   374→            </h4>
   375→   375→            <div className="grid grid-cols-2 gap-3">
   376→   376→              <div className="col-span-2 grid gap-1"><Label className="text-xs">Description *</Label><Input placeholder="e.g. Electronics x2" value={pkgDesc} onChange={(e) => setPkgDesc(e.target.value)} /></div>
   377→   377→              <div className="grid gap-1"><Label className="text-xs">Weight (kg)</Label><Input type="number" placeholder="0.0" value={pkgWeight} onChange={(e) => setPkgWeight(e.target.value)} /></div>
   378→   378→              <div className="grid gap-1"><Label className="text-xs">Dimensions</Label><Input placeholder="L x W x H cm" value={pkgDimensions} onChange={(e) => setPkgDimensions(e.target.value)} /></div>
   379→   379→              <div className="grid gap-1">
   380→   380→                <Label className="text-xs">Priority</Label>
   381→   381→                <Select value={priority} onValueChange={(v) => setPriority(v as DeliveryPriority)}>
   382→   382→                  <SelectTrigger><SelectValue /></SelectTrigger>
   383→   383→                  <SelectContent>
   384→   384→                    <SelectItem value="standard">Standard</SelectItem>
   385→   385→                    <SelectItem value="express">Express</SelectItem>
   386→   386→                    <SelectItem value="urgent">Urgent</SelectItem>
   387→   387→                  </SelectContent>
   388→   388→                </Select>
   389→   389→              </div>
   390→   390→              <div className="grid gap-1"><Label className="text-xs">Est. Delivery</Label><Input type="date" value={estDelivery} onChange={(e) => setEstDelivery(e.target.value)} /></div>
   391→   391→              <div className="col-span-2 grid gap-1"><Label className="text-xs">Notes</Label><Textarea placeholder="Additional notes..." value={notes} onChange={(e) => setNotes(e.target.value)} /></div>
   392→   392→            </div>
   393→   393→          </div>
   394→   394→        </div>
   395→   395→        <DialogFooter>
   396→   396→          <Button variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   397→   397→          <Button className="bg-green-600 hover:bg-green-700 text-white" onClick={handleSubmit}>Create Delivery</Button>
   398→   398→        </DialogFooter>
   399→   399→      </DialogContent>
   400→   400→    </Dialog>
   401→   401→  );
   402→   402→}
   403→   403→
   404→   404→// Delivery Detail Sheet
   405→   405→function DeliveryDetailPanel({ delivery, open, onClose }: { delivery: Delivery | null; open: boolean; onClose: () => void }) {
   406→   406→  const [ratingDialogOpen, setRatingDialogOpen] = useState(false);
   407→   407→  const [selectedRating, setSelectedRating] = useState(0);
   408→   408→  const [hoveredRating, setHoveredRating] = useState(0);
   409→   409→  const [ratingComment, setRatingComment] = useState('');
   410→   410→
   411→   411→  if (!delivery) return null;
   412→   412→  const timeline = getDeliveryTimeline(delivery);
   413→   413→
   414→   414→  return (
   415→   415→    <Sheet open={open} onOpenChange={onClose}>
   416→   416→      <SheetContent className="w-full sm:max-w-lg p-0 overflow-y-auto">
   417→   417→        <SheetHeader className="px-6 pt-6 pb-4 sticky top-0 bg-background z-10 border-b">
   418→   418→          <div className="flex items-center justify-between">
   419→   419→            <div className="flex items-center gap-3 min-w-0">
   420→   420→              <SheetTitle className="font-mono text-sm">{delivery.trackingNumber}</SheetTitle>
   421→   421→              <Badge className={statusColors[delivery.status] || ''} variant="secondary">
   422→   422→                {statusLabels[delivery.status] || delivery.status}
   423→   423→              </Badge>
   424→   424→            </div>
   425→   425→            <Button variant="ghost" size="icon" onClick={onClose} className="shrink-0">
   426→   426→              <X className="h-4 w-4" />
   427→   427→            </Button>
   428→   428→          </div>
   429→   429→        </SheetHeader>
   430→   430→
   431→   431→        <div className="px-6 py-4 space-y-6">
   432→   432→          {/* Rating (for delivered) */}
   433→   433→          {delivery.status === 'delivered' && delivery.rating && (
   434→   434→            <div className="flex items-center gap-2 rounded-lg bg-muted/50 px-3 py-2">
   435→   435→              <Star className="h-4 w-4 fill-amber-400 text-amber-400" />
   436→   436→              <span className="text-sm font-medium">{delivery.rating}</span>
   437→   437→              <span className="text-xs text-muted-foreground">Customer Rating</span>
   438→   438→            </div>
   439→   439→          )}
   440→   440→
   441→   441→          {/* Timeline */}
   442→   442→          <div>
   443→   443→            <h3 className="text-sm font-semibold mb-4">Delivery Timeline</h3>
   444→   444→            <div className="relative pl-8">
   445→   445→              {timeline.map((event, idx) => {
   446→   446→                const isLast = idx === timeline.length - 1;
   447→   447→                const isCurrent = idx === timeline.length - 1 && !['delivered', 'returned', 'cancelled'].includes(delivery.status);
   448→   448→                const isCompleted = !isCurrent && !isLast;
   449→   449→                const isFinal = ['delivered', 'returned', 'cancelled'].includes(delivery.status) && isLast;
   450→   450→
   451→   451→                return (
   452→   452→                  <div key={event.id} className="relative pb-6 last:pb-0">
   453→   453→                    {/* Connecting line */}
   454→   454→                    {!isLast && (
   455→   455→                      <div className="absolute left-[-20px] top-7 bottom-0 w-px bg-green-200 dark:bg-green-800" />
   456→   456→                    )}
   457→   457→                    {/* Status icon */}
   458→   458→                    <div className="absolute left-[-24px] top-1">
   459→   459→                      {isCompleted || isFinal ? (
   460→   460→                        <div className="flex h-6 w-6 items-center justify-center rounded-full bg-green-500">
   461→   461→                          <CheckCircle className="h-4 w-4 text-white" />
   462→   462→                        </div>
   463→   463→                      ) : (
   464→   464→                        <div className="flex h-6 w-6 items-center justify-center rounded-full border-2 border-green-500 bg-background">
   465→   465→                          <div className="h-2.5 w-2.5 rounded-full bg-green-500 animate-pulse" />
   466→   466→                        </div>
   467→   467→                      )}
   468→   468→                    </div>
   469→   469→                    <div className="ml-1">
   470→   470→                      <p className={`text-sm font-medium ${isCurrent ? 'text-green-700 dark:text-green-400' : ''}`}>{event.description}</p>
   471→   471→                      <p className="text-xs text-muted-foreground mt-0.5">{event.location}</p>
   472→   472→                      <div className="flex items-center gap-3 mt-1">
   473→   473→                        <span className="text-xs text-muted-foreground">{formatDateTime(event.timestamp)}</span>
   474→   474→                        {event.performedBy && (
   475→   475→                          <span className="text-xs text-muted-foreground">by {event.performedBy}</span>
   476→   476→                        )}
   477→   477→                      </div>
   478→   478→                    </div>
   479→   479→                  </div>
   480→   480→                );
   481→   481→              })}
   482→   482→            </div>
   483→   483→          </div>
   484→   484→
   485→   485→          <Separator />
   486→   486→
   487→   487→          {/* Package Details */}
   488→   488→          <Card>
   489→   489→            <CardHeader className="pb-2">
   490→   490→              <CardTitle className="text-sm flex items-center gap-2">
   491→   491→                <Package className="h-4 w-4" /> Package Details
   492→   492→              </CardTitle>
   493→   493→            </CardHeader>
   494→   494→            <CardContent className="text-sm space-y-2">
   495→   495→              <div className="flex justify-between"><span className="text-muted-foreground">Description</span><span>{delivery.packageDescription}</span></div>
   496→   496→              <div className="flex justify-between"><span className="text-muted-foreground">Weight</span><span>{delivery.packageWeight} kg</span></div>
   497→   497→              {delivery.packageDimensions && (
   498→   498→                <div className="flex justify-between"><span className="text-muted-foreground">Dimensions</span><span>{delivery.packageDimensions}</span></div>
   499→   499→              )}
   500→   500→              {delivery.declaredValue && (
   501→   501→                <div className="flex justify-between"><span className="text-muted-foreground">Declared Value</span><span>M{delivery.declaredValue.toLocaleString()}</span></div>
   502→   502→              )}
   503→   503→              <div className="flex justify-between"><span className="text-muted-foreground">Priority</span>
   504→   504→                <Badge className={`${priorityColors[delivery.priority] || ''} capitalize`} variant="secondary">{delivery.priority}</Badge>
   505→   505→              </div>
   506→   506→            </CardContent>
   507→   507→          </Card>
   508→   508→
   509→   509→          {/* Pickup & Destination */}
   510→   510→          <div className="grid grid-cols-1 gap-3">
   511→   511→            <Card>
   512→   512→              <CardHeader className="pb-2">
   513→   513→                <CardTitle className="text-sm flex items-center gap-2">
   514→   514→                  <MapPin className="h-4 w-4 text-green-600" /> Pickup
   515→   515→                </CardTitle>
   516→   516→              </CardHeader>
   517→   517→              <CardContent className="text-sm space-y-1">
   518→   518→                <p className="font-medium">{delivery.pickup.name}</p>
   519→   519→                {delivery.pickup.phone && <p className="text-muted-foreground">{delivery.pickup.phone}</p>}
   520→   520→                <p className="text-muted-foreground">{delivery.pickup.address}</p>
   521→   521→                <p className="text-muted-foreground">{delivery.pickup.city}, {delivery.pickup.country}</p>
   522→   522→              </CardContent>
   523→   523→            </Card>
   524→   524→            <Card>
   525→   525→              <CardHeader className="pb-2">
   526→   526→                <CardTitle className="text-sm flex items-center gap-2">
   527→   527→                  <MapPin className="h-4 w-4 text-red-500" /> Destination
   528→   528→                </CardTitle>
   529→   529→              </CardHeader>
   530→   530→              <CardContent className="text-sm space-y-1">
   531→   531→                <p className="font-medium">{delivery.destination.name}</p>
   532→   532→                {delivery.destination.phone && <p className="text-muted-foreground">{delivery.destination.phone}</p>}
   533→   533→                <p className="text-muted-foreground">{delivery.destination.address}</p>
   534→   534→                <p className="text-muted-foreground">{delivery.destination.city}, {delivery.destination.country}</p>
   535→   535→              </CardContent>
   536→   536→            </Card>
   537→   537→          </div>
   538→   538→
   539→   539→          {/* Driver & Vehicle */}
   540→   540→          {delivery.driverName && (
   541→   541→            <Card>
   542→   542→              <CardHeader className="pb-2">
   543→   543→                <CardTitle className="text-sm flex items-center gap-2">
   544→   544→                  <Truck className="h-4 w-4" /> Driver & Vehicle
   545→   545→                </CardTitle>
   546→   546→              </CardHeader>
   547→   547→              <CardContent className="text-sm space-y-2">
   548→   548→                <div className="flex items-center gap-2">
   549→   549→                  <div className="h-8 w-8 rounded-full bg-green-100 dark:bg-green-900 flex items-center justify-center text-green-700 text-xs font-bold">
   550→   550→                    {delivery.driverName.split(' ').map(n => n[0]).join('')}
   551→   551→                  </div>
   552→   552→                  <span className="font-medium">{delivery.driverName}</span>
   553→   553→                </div>
   554→   554→                {delivery.vehiclePlate && (
   555→   555→                  <p className="text-muted-foreground">Vehicle: {delivery.vehiclePlate}</p>
   556→   556→                )}
   557→   557→              </CardContent>
   558→   558→            </Card>
   559→   559→          )}
   560→   560→
   561→   561→          {/* Quotation */}
   562→   562→          {delivery.quotedAmount && (
   563→   563→            <Card>
   564→   564→              <CardContent className="pt-4">
   565→   565→                <div className="flex items-center justify-between">
   566→   566→                  <span className="text-sm text-muted-foreground">Quoted Amount</span>
   567→   567→                  <span className="text-lg font-bold text-green-600">M{delivery.quotedAmount.toLocaleString()}</span>
   568→   568→                </div>
   569→   569→              </CardContent>
   570→   570→            </Card>
   571→   571→          )}
   572→   572→
   573→   573→          {/* Actions */}
   574→   574→          <div className="space-y-2">
   575→   575→            <h3 className="text-sm font-semibold">Actions</h3>
   576→   576→            <div className="flex flex-wrap gap-2">
   577→   577→              <DropdownMenu>
   578→   578→                <DropdownMenuTrigger asChild>
   579→   579→                  <Button variant="outline" size="sm">
   580→   580→                    <CheckCircle2 className="mr-2 h-4 w-4" /> Update Status
   581→   581→                  </Button>
   582→   582→                </DropdownMenuTrigger>
   583→   583→                <DropdownMenuContent>
   584→   584→                  {STATUS_ORDER.map((s) => (
   585→   585→                    <DropdownMenuItem key={s} onClick={() => toast.info(`Status would be updated to ${statusLabels[s]}`)}>
   586→   586→                      {s === delivery.status && <CheckCircle2 className="mr-2 h-4 w-4 text-green-600" />}
   587→   587→                      {statusLabels[s]}
   588→   588→                    </DropdownMenuItem>
   589→   589→                  ))}
   590→   590→                </DropdownMenuContent>
   591→   591→              </DropdownMenu>
   592→   592→              <Button variant="outline" size="sm" onClick={() => toast.info('Driver assignment dialog would open')}>
   593→   593→                <UserPlus className="mr-2 h-4 w-4" /> Assign Driver
   594→   594→              </Button>
   595→   595→              {delivery.status === 'delivered' && !delivery.rating && (
   596→   596→                <Button
   597→   597→                  variant="outline"
   598→   598→                  size="sm"
   599→   599→                  className="gap-1.5"
   600→   600→                  onClick={() => {
   601→   601→                    setSelectedRating(0);
   602→   602→                    setHoveredRating(0);
   603→   603→                    setRatingComment('');
   604→   604→                    setRatingDialogOpen(true);
   605→   605→                  }}
   606→   606→                >
   607→   607→                  <Star className="h-3.5 w-3.5" />
   608→   608→                  Rate Delivery
   609→   609→                </Button>
   610→   610→              )}
   611→   611→              <Button variant="outline" size="sm" onClick={() => toast.info('Invoice generation would start')}>
   612→   612→                <FileText className="mr-2 h-4 w-4" /> Generate Invoice
   613→   613→              </Button>
   614→   614→            </div>
   615→   615→          </div>
   616→   616→
   617→   617→          {/* Proof of Delivery */}
   618→   618→          {(delivery.status === 'delivered' || delivery.status === 'returned') && (
   619→   619→            <div className="mt-4 rounded-lg border bg-muted/30 p-4">
   620→   620→              <div className="flex items-center justify-between mb-3">
   621→   621→                <h4 className="flex items-center gap-2 text-sm font-semibold text-emerald-600">
   622→   622→                  <CheckCircle2 className="h-4 w-4" />
   623→   623→                  Proof of Delivery
   624→   624→                </h4>
   625→   625→                <Button variant="outline" size="sm" className="h-7 gap-1.5 text-xs" onClick={() => generatePOD(delivery)}>
   626→   626→                  <Printer className="h-3.5 w-3.5" />
   627→   627→                  Generate POD
   628→   628→                </Button>
   629→   629→              </div>
   630→   630→              <div className="space-y-3">
   631→   631→                <div className="flex items-center gap-3">
   632→   632→                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-100 dark:bg-emerald-900/30">
   633→   633→                    <User className="h-5 w-5 text-emerald-600" />
   634→   634→                  </div>
   635→   635→                  <div>
   636→   636→                    <p className="text-sm font-medium">Received by</p>
   637→   637→                    <p className="text-xs text-muted-foreground">{delivery.destination.name}</p>
   638→   638→                  </div>
   639→   639→                </div>
   640→   640→
   641→   641→                {/* Signature area */}
   642→   642→                <div className="rounded-lg border border-dashed border-emerald-300 dark:border-emerald-700 bg-emerald-50/50 dark:bg-emerald-900/10 p-4">
   643→   643→                  <p className="mb-1 text-xs font-medium text-muted-foreground uppercase tracking-wider">Digital Signature</p>
   644→   644→                  <div className="flex items-center gap-2">
   645→   645→                    <div className="h-6 flex-1 border-b-2 border-emerald-400 font-cursive text-lg text-emerald-700 italic">
   646→   646→                      {delivery.destination.name}
   647→   647→                    </div>
   648→   648→                  </div>
   649→   649→                  <p className="mt-1 text-[10px] text-muted-foreground">
   650→   650→                    Signed on {delivery.actualDelivery ? formatDate(delivery.actualDelivery) : 'N/A'}
   651→   651→                  </p>
   652→   652→                </div>
   653→   653→
   654→   654→                {/* Photo proof area */}
   655→   655→                <div>
   656→   656→                  <p className="mb-2 text-xs font-medium text-muted-foreground uppercase tracking-wider">Delivery Photos</p>
   657→   657→                  <div className="grid grid-cols-3 gap-2">
   658→   658→                    {['Package at doorstep', 'Recipient with package', 'Delivery location'].map((label, i) => (
   659→   659→                      <div key={i} className="flex aspect-square flex-col items-center justify-center gap-1 rounded-lg border-2 border-dashed bg-muted/30 p-2 text-center">
   660→   660→                        <Camera className="h-5 w-5 text-muted-foreground/50" />
   661→   661→                        <span className="text-[10px] text-muted-foreground">{label}</span>
   662→   662→                      </div>
   663→   663→                    ))}
   664→   664→                  </div>
   665→   665→                  <p className="mt-2 text-center text-[10px] text-muted-foreground">
   666→   666→                    {delivery.actualDelivery ? `Uploaded on ${formatDate(delivery.actualDelivery)}` : 'Photos uploaded upon delivery'}
   667→   667→                  </p>
   668→   668→                </div>
   669→   669→              </div>
   670→   670→            </div>
   671→   671→          )}
   672→   672→
   673→   673→          {/* Status History */}
   674→   674→          <div>
   675→   675→            <h3 className="text-sm font-semibold mb-3">Status History</h3>
   676→   676→            <div className="space-y-2 text-sm">
   677→   677→              {timeline.slice().reverse().map((event) => (
   678→   678→                <div key={event.id} className="flex items-start gap-3 py-2 border-b last:border-0">
   679→   679→                  <Badge className={`${statusColors[event.status] || ''} shrink-0 text-xs`} variant="secondary">
   680→   680→                    {statusLabels[event.status]?.replace(' ', '\u00A0')}
   681→   681→                  </Badge>
   682→   682→                  <div className="min-w-0">
   683→   683→                    <p className="text-muted-foreground text-xs">{formatDateTime(event.timestamp)}</p>
   684→   684→                    <p className="truncate">{event.location}</p>
   685→   685→                  </div>
   686→   686→                </div>
   687→   687→              ))}
   688→   688→            </div>
   689→   689→          </div>
   690→   690→
   691→   691→          {/* Meta */}
   692→   692→          <div className="text-xs text-muted-foreground space-y-1 pb-6">
   693→   693→            <p>Created: {formatDateTime(delivery.createdAt)}</p>
   694→   694→            <p>Updated: {timeAgo(delivery.updatedAt)}</p>
   695→   695→            {delivery.notes && <p>Notes: {delivery.notes}</p>}
   696→   696→          </div>
   697→   697→        </div>
   698→   698→      </SheetContent>
   699→   699→
   700→   700→      {/* Star Rating Dialog */}
   701→   701→      <Dialog open={ratingDialogOpen} onOpenChange={setRatingDialogOpen}>
   702→   702→        <DialogContent className="sm:max-w-md">
   703→   703→          <DialogHeader>
   704→   704→            <DialogTitle className="flex items-center gap-2">
   705→   705→              <Star className="h-5 w-5 text-amber-400" />
   706→   706→              Rate Delivery
   707→   707→            </DialogTitle>
   708→   708→          </DialogHeader>
   709→   709→          <div className="space-y-5">
   710→   710→            <p className="text-sm text-muted-foreground">
   711→   711→              Tracking: <span className="font-mono font-medium text-foreground">{delivery.trackingNumber}</span>
   712→   712→            </p>
   713→   713→
   714→   714→            {/* Interactive Stars */}
   715→   715→            <div className="flex items-center justify-center gap-2 py-2">
   716→   716→              {[1, 2, 3, 4, 5].map((star) => {
   717→   717→                const isFilled = star <= (hoveredRating || selectedRating);
   718→   718→                return (
   719→   719→                  <button
   720→   720→                    key={star}
   721→   721→                    type="button"
   722→   722→                    className="transition-transform duration-150 hover:scale-125 focus:outline-none"
   723→   723→                    onMouseEnter={() => setHoveredRating(star)}
   724→   724→                    onMouseLeave={() => setHoveredRating(0)}
   725→   725→                    onClick={() => setSelectedRating(star)}
   726→   726→                    aria-label={`Rate ${star} star${star > 1 ? 's' : ''}`}
   727→   727→                  >
   728→   728→                    <Star
   729→   729→                      className={`h-8 w-8 transition-colors duration-150 ${
   730→   730→                        isFilled
   731→   731→                          ? 'fill-amber-400 text-amber-400'
   732→   732→                          : 'fill-none text-gray-300 dark:text-gray-600'
   733→   733→                      }`}
   734→   734→                    />
   735→   735→                  </button>
   736→   736→                );
   737→   737→              })}
   738→   738→            </div>
   739→   739→            {selectedRating > 0 && (
   740→   740→              <p className="text-center text-sm text-muted-foreground">
   741→   741→                {selectedRating === 1 && 'Poor'}
   742→   742→                {selectedRating === 2 && 'Fair'}
   743→   743→                {selectedRating === 3 && 'Good'}
   744→   744→                {selectedRating === 4 && 'Very Good'}
   745→   745→                {selectedRating === 5 && 'Excellent'}
   746→   746→              </p>
   747→   747→            )}
   748→   748→
   749→   749→            {/* Comment */}
   750→   750→            <div className="space-y-2">
   751→   751→              <Label htmlFor="rating-comment" className="text-sm font-medium">
   752→   752→                Comments (optional)
   753→   753→              </Label>
   754→   754→              <Textarea
   755→   755→                id="rating-comment"
   756→   756→                placeholder="Share your delivery experience..."
   757→   757→                value={ratingComment}
   758→   758→                onChange={(e) => setRatingComment(e.target.value)}
   759→   759→                rows={3}
   760→   760→              />
   761→   761→            </div>
   762→   762→          </div>
   763→   763→          <DialogFooter className="gap-2 sm:gap-0">
   764→   764→            <Button variant="outline" onClick={() => setRatingDialogOpen(false)}>
   765→   765→              Cancel
   766→   766→            </Button>
   767→   767→            <Button
   768→   768→              onClick={() => {
   769→   769→                setRatingDialogOpen(false);
   770→   770→                toast.success('Rating submitted! Thank you for your feedback.');
   771→   771→              }}
   772→   772→              disabled={selectedRating === 0}
   773→   773→            >
   774→   774→              Submit Rating
   775→   775→            </Button>
   776→   776→          </DialogFooter>
   777→   777→        </DialogContent>
   778→   778→      </Dialog>
   779→   779→    </Sheet>
   780→   780→  );
   781→   781→}
   782→   782→
   783→   783→// Main Deliveries Tab
   784→   784→export function DeliveriesTab() {
   785→   785→  const { selectDelivery, selectedDeliveryId } = useNavStore();
   786→   786→  const { currentUser } = useAuthStore();
   787→   787→  const isCustomer = currentUser?.role === 'customer';
   788→   788→  const isDriver = currentUser?.role === 'driver';
   789→   789→
   790→   790→  // Role-filtered base deliveries
   791→   791→  const baseDeliveries = useMemo(() => {
   792→   792→    if (isCustomer && currentUser) {
   793→   793→      return initialDeliveries.filter((d) => d.customerId === currentUser.id);
   794→   794→    }
   795→   795→    if (isDriver && currentUser) {
   796→   796→      return initialDeliveries.filter((d) => d.driverId === currentUser.id);
   797→   797→    }
   798→   798→    return initialDeliveries;
   799→   799→  }, [isCustomer, isDriver, currentUser]);
   800→   800→
   801→   801→  // Local delivery state (allows adding new)
   802→   802→  const [localDeliveries, setLocalDeliveries] = useState<Delivery[]>(baseDeliveries);
   803→   803→  const addDelivery = useCallback((d: Delivery) => {
   804→   804→    setLocalDeliveries((prev) => [d, ...prev]);
   805→   805→  }, []);
   806→   806→
   807→   807→  // Filters
   808→   808→  const [search, setSearch] = useState('');
   809→   809→  const [statusFilter, setStatusFilter] = useState('all');
   810→   810→  const [priorityFilter, setPriorityFilter] = useState('all');
   811→   811→  const [viewMode, setViewMode] = useState<ViewMode>('table');
   812→   812→  const [sortField, setSortField] = useState<SortField>('createdAt');
   813→   813→  const [sortDir, setSortDir] = useState<SortDir>('desc');
   814→   814→  const [page, setPage] = useState(1);
   815→   815→  const [selected, setSelected] = useState<Set<string>>(new Set());
   816→   816→
   817→   817→  // Column visibility
   818→   818→  const [visibleColumns, setVisibleColumns] = useState<Set<string>>(
   819→   819→    new Set(['tracking', 'customer', 'route', 'weight', 'status', 'priority', 'driver', 'date'])
   820→   820→  );
   821→   821→  const toggleColumn = useCallback((key: string) => {
   822→   822→    setVisibleColumns((prev) => {
   823→   823→      const next = new Set(prev);
   824→   824→      if (next.has(key)) {
   825→   825→        next.delete(key);
   826→   826→      } else {
   827→   827→        next.add(key);
   828→   828→      }
   829→   829→      return next;
   830→   830→    });
   831→   831→  }, []);
   832→   832→
   833→   833→  // Detail panel
   834→   834→  const detailDelivery = useMemo(
   835→   835→    () => localDeliveries.find((d) => d.id === selectedDeliveryId) ?? null,
   836→   836→    [localDeliveries, selectedDeliveryId]
   837→   837→  );
   838→   838→
   839→   839→  // Filtered & sorted
   840→   840→  const filtered = useMemo(() => {
   841→   841→    let result = [...localDeliveries];
   842→   842→    if (search) {
   843→   843→      const s = search.toLowerCase();
   844→   844→      result = result.filter(
   845→   845→        (d) =>
   846→   846→          d.trackingNumber.toLowerCase().includes(s) ||
   847→   847→          d.customerName.toLowerCase().includes(s)
   848→   848→      );
   849→   849→    }
   850→   850→    if (statusFilter !== 'all') result = result.filter((d) => d.status === statusFilter);
   851→   851→    if (priorityFilter !== 'all') result = result.filter((d) => d.priority === priorityFilter);
   852→   852→
   853→   853→    result.sort((a, b) => {
   854→   854→      const dir = sortDir === 'asc' ? 1 : -1;
   855→   855→      switch (sortField) {
   856→   856→        case 'trackingNumber': return a.trackingNumber.localeCompare(b.trackingNumber) * dir;
   857→   857→        case 'customerName': return a.customerName.localeCompare(b.customerName) * dir;
   858→   858→        case 'status': return a.status.localeCompare(b.status) * dir;
   859→   859→        case 'priority': return a.priority.localeCompare(b.priority) * dir;
   860→   860→        case 'packageWeight': return (a.packageWeight - b.packageWeight) * dir;
   861→   861→        case 'createdAt': return (new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()) * dir;
   862→   862→        default: return 0;
   863→   863→      }
   864→   864→    });
   865→   865→    return result;
   866→   866→  }, [localDeliveries, search, statusFilter, priorityFilter, sortField, sortDir]);
   867→   867→
   868→   868→  // Pagination
   869→   869→  const totalPages = Math.max(1, Math.ceil(filtered.length / ITEMS_PER_PAGE));
   870→   870→  const safePage = Math.min(page, totalPages);
   871→   871→  const paged = filtered.slice((safePage - 1) * ITEMS_PER_PAGE, safePage * ITEMS_PER_PAGE);
   872→   872→
   873→   873→  const toggleSort = (field: SortField) => {
   874→   874→    if (sortField === field) {
   875→   875→      setSortDir((d) => (d === 'asc' ? 'desc' : 'asc'));
   876→   876→    } else {
   877→   877→      setSortField(field);
   878→   878→      setSortDir('asc');
   879→   879→    }
   880→   880→  };
   881→   881→
   882→   882→  const toggleSelect = (id: string) => {
   883→   883→    setSelected((prev) => {
   884→   884→      const next = new Set(prev);
   885→   885→      if (next.has(id)) next.delete(id);
   886→   886→      else next.add(id);
   887→   887→      return next;
   888→   888→    });
   889→   889→  };
   890→   890→
   891→   891→  const toggleSelectAll = () => {
   892→   892→    if (selected.size === paged.length) {
   893→   893→      setSelected(new Set());
   894→   894→    } else {
   895→   895→      setSelected(new Set(paged.map((d) => d.id)));
   896→   896→    }
   897→   897→  };
   898→   898→
   899→   899→  const openDetail = (id: string) => {
   900→   900→    selectDelivery(id);
   901→   901→  };
   902→   902→
   903→   903→  const closeDetail = () => {
   904→   904→    selectDelivery(null);
   905→   905→  };
   906→   906→
   907→   907→  // Reset page when filters change
   908→   908→  const handleSearchChange = (v: string) => { setSearch(v); setPage(1); };
   909→   909→  const handleStatusFilter = (v: string) => { setStatusFilter(v); setPage(1); };
   910→   910→  const handlePriorityFilter = (v: string) => { setPriorityFilter(v); setPage(1); };
   911→   911→
   912→   912→  // Pagination helper
   913→   913→  const getPageNumbers = () => {
   914→   914→    const pages: number[] = [];
   915→   915→    const maxVisible = 5;
   916→   916→    let start = Math.max(1, safePage - Math.floor(maxVisible / 2));
   917→   917→    const end = Math.min(totalPages, start + maxVisible - 1);
   918→   918→    start = Math.max(1, end - maxVisible + 1);
   919→   919→    for (let i = start; i <= end; i++) pages.push(i);
   920→   920→    return pages;
   921→   921→  };
   922→   922→
   923→   923→  return (
   924→   924→    <div className="space-y-4">
   925→   925→      {/* Header Bar */}
   926→   926→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   927→   927→        <div className="flex items-center gap-3">
   928→   928→          <h1 className="text-2xl font-bold tracking-tight">
   929→   929→            {isCustomer ? 'My Shipments' : isDriver ? 'My Jobs' : 'Deliveries'}
   930→   930→          </h1>
   931→   931→          <Badge variant="secondary" className="bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
   932→   932→            {filtered.length}
   933→   933→          </Badge>
   934→   934→        </div>
   935→   935→        <NewDeliveryForm onSuccess={addDelivery} />
   936→   936→        <Button
   937→   937→          variant="outline"
   938→   938→          size="sm"
   939→   939→          className="shrink-0"
   940→   940→          onClick={() => {
   941→   941→            const header = ['Tracking#', 'Customer', 'Pickup City', 'Destination City', 'Weight (kg)', 'Status', 'Priority', 'Driver', 'Amount (M)', 'Created Date'];
   942→   942→            const rows = filtered.map((d) => [
   943→   943→              d.trackingNumber,
   944→   944→              d.customerName,
   945→   945→              d.pickup.city,
   946→   946→              d.destination.city,
   947→   947→              String(d.packageWeight || 0),
   948→   948→              statusLabels[d.status] || d.status,
   949→   949→              d.priority ? d.priority.charAt(0).toUpperCase() + d.priority.slice(1) : '',
   950→   950→              d.driverName || '',
   951→   951→              d.quotedAmount ? String(d.quotedAmount) : '',
   952→   952→              formatDate(d.createdAt),
   953→   953→            ]);
   954→   954→            downloadCSV([header, ...rows], 'deliveries.csv');
   955→   955→            toast.success(`Downloaded ${filtered.length} deliveries`);
   956→   956→          }}
   957→   957→        >
   958→   958→          <Download className="mr-2 h-4 w-4" />
   959→   959→          Download
   960→   960→        </Button>
   961→   961→        <DropdownMenu>
   962→   962→          <DropdownMenuTrigger asChild>
   963→   963→            <Button variant="outline" size="sm" className="shrink-0 gap-2">
   964→   964→              <Columns3 className="h-4 w-4" />
   965→   965→              Columns
   966→   966→            </Button>
   967→   967→          </DropdownMenuTrigger>
   968→   968→          <DropdownMenuContent align="end" className="w-48">
   969→   969→            <div className="px-2 py-1.5 text-xs font-semibold text-muted-foreground">Toggle Columns</div>
   970→   970→            <DropdownMenuSeparator />
   971→   971→            {[
   972→   972→              { key: 'tracking', label: 'Tracking #' },
   973→   973→              { key: 'customer', label: 'Customer' },
   974→   974→              { key: 'route', label: 'Route' },
   975→   975→              { key: 'weight', label: 'Weight' },
   976→   976→              { key: 'status', label: 'Status' },
   977→   977→              { key: 'priority', label: 'Priority' },
   978→   978→              { key: 'driver', label: 'Driver' },
   979→   979→              { key: 'date', label: 'Date' },
   980→   980→            ].map((col) => (
   981→   981→              <DropdownMenuItem
   982→   982→                key={col.key}
   983→   983→                className="flex items-center gap-2 py-1.5"
   984→   984→                onSelect={(e) => {
   985→   985→                  e.preventDefault();
   986→   986→                  toggleColumn(col.key);
   987→   987→                }}
   988→   988→              >
   989→   989→                <Checkbox
   990→   990→                  checked={visibleColumns.has(col.key)}
   991→   991→                  onCheckedChange={() => toggleColumn(col.key)}
   992→   992→                  className="pointer-events-none"
   993→   993→                />
   994→   994→                <span className="text-sm">{col.label}</span>
   995→   995→              </DropdownMenuItem>
   996→   996→            ))}
   997→   997→          </DropdownMenuContent>
   998→   998→        </DropdownMenu>
   999→   999→      </div>
  1000→  1000→
  1001→  1001→      {/* Gradient divider below header */}
  1002→  1002→      <div className="h-px bg-gradient-to-r from-transparent via-primary/30 to-transparent" />
  1003→  1003→
  1004→  1004→      {/* Filters */}
  1005→  1005→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
  1006→  1006→        <div className="relative flex-1 max-w-sm">
  1007→  1007→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
  1008→  1008→          <Input
  1009→  1009→            placeholder="Search tracking # or customer..."
  1010→  1010→            className="pl-9"
  1011→  1011→            value={search}
  1012→  1012→            onChange={(e) => handleSearchChange(e.target.value)}
  1013→  1013→          />
  1014→  1014→        </div>
  1015→  1015→        <Select value={statusFilter} onValueChange={handleStatusFilter}>
  1016→  1016→          <SelectTrigger className="w-[180px]"><SelectValue placeholder="Status" /></SelectTrigger>
  1017→  1017→          <SelectContent>
  1018→  1018→            <SelectItem value="all">All Statuses</SelectItem>
  1019→  1019→            {Object.entries(statusLabels).map(([key, label]) => (
  1020→  1020→              <SelectItem key={key} value={key}>{label}</SelectItem>
  1021→  1021→            ))}
  1022→  1022→          </SelectContent>
  1023→  1023→        </Select>
  1024→  1024→        <Select value={priorityFilter} onValueChange={handlePriorityFilter}>
  1025→  1025→          <SelectTrigger className="w-[150px]"><SelectValue placeholder="Priority" /></SelectTrigger>
  1026→  1026→          <SelectContent>
  1027→  1027→            <SelectItem value="all">All Priorities</SelectItem>
  1028→  1028→            <SelectItem value="standard">Standard</SelectItem>
  1029→  1029→            <SelectItem value="express">Express</SelectItem>
  1030→  1030→            <SelectItem value="urgent">Urgent</SelectItem>
  1031→  1031→          </SelectContent>
  1032→  1032→        </Select>
  1033→  1033→        <div className="flex items-center rounded-md border">
  1034→  1034→          <Button
  1035→  1035→            variant={viewMode === 'table' ? 'default' : 'ghost'}
  1036→  1036→            size="icon"
  1037→  1037→            className="rounded-r-none"
  1038→  1038→            onClick={() => setViewMode('table')}
  1039→  1039→          >
  1040→  1040→            <List className="h-4 w-4" />
  1041→  1041→          </Button>
  1042→  1042→          <Button
  1043→  1043→            variant={viewMode === 'cards' ? 'default' : 'ghost'}
  1044→  1044→            size="icon"
  1045→  1045→            className="rounded-l-none"
  1046→  1046→            onClick={() => setViewMode('cards')}
  1047→  1047→          >
  1048→  1048→            <LayoutGrid className="h-4 w-4" />
  1049→  1049→          </Button>
  1050→  1050→        </div>
  1051→  1051→      </div>
  1052→  1052→
  1053→  1053→      {/* Quick Stats Pills */}
  1054→  1054→      <div className="flex flex-wrap items-center gap-2">
  1055→  1055→        <span className="inline-flex items-center gap-1.5 rounded-full bg-primary/10 px-3 py-1.5 text-xs font-medium text-primary">
  1056→  1056→          <Package className="h-3.5 w-3.5" />
  1057→  1057→          Total: {filtered.length}
  1058→  1058→        </span>
  1059→  1059→        <span className="inline-flex items-center gap-1.5 rounded-full bg-emerald-50 px-3 py-1.5 text-xs font-medium text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
  1060→  1060→          <Truck className="h-3.5 w-3.5" />
  1061→  1061→          Active: {filtered.filter((d) => ['collected', 'at_warehouse', 'in_transit', 'at_border', 'out_for_delivery'].includes(d.status)).length}
  1062→  1062→        </span>
  1063→  1063→        <span className="inline-flex items-center gap-1.5 rounded-full bg-teal-50 px-3 py-1.5 text-xs font-medium text-teal-700 dark:bg-teal-900/30 dark:text-teal-400">
  1064→  1064→          <CheckCircle2 className="h-3.5 w-3.5" />
  1065→  1065→          Completed: {filtered.filter((d) => d.status === 'delivered').length}
  1066→  1066→        </span>
  1067→  1067→        <span className="inline-flex items-center gap-1.5 rounded-full bg-amber-50 px-3 py-1.5 text-xs font-medium text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
  1068→  1068→          <CreditCard className="h-3.5 w-3.5" />
  1069→  1069→          Avg. Amount: M{filtered.length > 0 ? Math.round(filtered.filter((d) => d.paidAmount != null).reduce((sum, d) => sum + (d.paidAmount || 0), 0) / Math.max(filtered.filter((d) => d.paidAmount != null).length, 1)).toLocaleString() : 0}
  1070→  1070→        </span>
  1071→  1071→      </div>
  1072→  1072→
  1073→  1073→      {/* Table View */}
  1074→  1074→      {viewMode === 'table' && (
  1075→  1075→        <div className="rounded-lg border overflow-hidden">
  1076→  1076→          <div className="overflow-x-auto">
  1077→  1077→            <Table>
  1078→  1078→              <TableHeader>
  1079→  1079→                <TableRow className="bg-muted/50 hover:bg-muted/50">
  1080→  1080→                  <TableHead className="w-10">
  1081→  1081→                    <Checkbox
  1082→  1082→                      checked={paged.length > 0 && selected.size === paged.length}
  1083→  1083→                      onCheckedChange={toggleSelectAll}
  1084→  1084→                    />
  1085→  1085→                  </TableHead>
  1086→  1086→                  {visibleColumns.has('tracking') && (
  1087→  1087→                    <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('trackingNumber')}>
  1088→  1088→                      <span className="flex items-center">Tracking #<SortIcon field="trackingNumber" sortField={sortField} sortDir={sortDir} /></span>
  1089→  1089→                    </TableHead>
  1090→  1090→                  )}
  1091→  1091→                  {visibleColumns.has('customer') && (
  1092→  1092→                    <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('customerName')}>
  1093→  1093→                      <span className="flex items-center">Customer<SortIcon field="customerName" sortField={sortField} sortDir={sortDir} /></span>
  1094→  1094→                    </TableHead>
  1095→  1095→                  )}
  1096→  1096→                  {visibleColumns.has('route') && <TableHead>Route</TableHead>}
  1097→  1097→                  {visibleColumns.has('weight') && (
  1098→  1098→                    <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('packageWeight')}>
  1099→  1099→                      <span className="flex items-center">Weight<SortIcon field="packageWeight" sortField={sortField} sortDir={sortDir} /></span>
  1100→  1100→                    </TableHead>
  1101→  1101→                  )}
  1102→  1102→                  {visibleColumns.has('status') && (
  1103→  1103→                    <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('status')}>
  1104→  1104→                      <span className="flex items-center">Status<SortIcon field="status" sortField={sortField} sortDir={sortDir} /></span>
  1105→  1105→                    </TableHead>
  1106→  1106→                  )}
  1107→  1107→                  {visibleColumns.has('priority') && (
  1108→  1108→                    <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('priority')}>
  1109→  1109→                      <span className="flex items-center">Priority<SortIcon field="priority" sortField={sortField} sortDir={sortDir} /></span>
  1110→  1110→                    </TableHead>
  1111→  1111→                  )}
  1112→  1112→                  {visibleColumns.has('driver') && <TableHead>Driver</TableHead>}
  1113→  1113→                  {visibleColumns.has('date') && (
  1114→  1114→                    <TableHead className="cursor-pointer select-none" onClick={() => toggleSort('createdAt')}>
  1115→  1115→                      <span className="flex items-center">Date<SortIcon field="createdAt" sortField={sortField} sortDir={sortDir} /></span>
  1116→  1116→                    </TableHead>
  1117→  1117→                  )}
  1118→  1118→                  <TableHead className="w-12"></TableHead>
  1119→  1119→                </TableRow>
  1120→  1120→              </TableHeader>
  1121→  1121→              <TableBody>
  1122→  1122→                {paged.length === 0 ? (
  1123→  1123→                  <TableRow>
  1124→  1124→                    <TableCell colSpan={2 + visibleColumns.size} className="text-center py-12">
  1125→  1125→                      <div className="flex flex-col items-center py-4 mx-auto max-w-xs border-2 border-dashed border-muted-foreground/20 rounded-xl">
  1126→  1126→                        <Package className="h-12 w-12 mb-3 opacity-30 text-primary/40" />
  1127→  1127→                        <p className="text-lg font-medium text-muted-foreground">No deliveries found</p>
  1128→  1128→                        <p className="text-sm text-muted-foreground/70 mt-1">Try adjusting your search or filters</p>
  1129→  1129→                      </div>
  1130→  1130→                    </TableCell>
  1131→  1131→                  </TableRow>
  1132→  1132→                ) : (
  1133→  1133→                  paged.map((d, idx) => (
  1134→  1134→                    <TableRow
  1135→  1135→                      key={d.id}
  1136→  1136→                      className={`cursor-pointer transition-all duration-150 hover:bg-muted/50 ${
  1137→  1137→                        idx % 2 === 1 ? 'bg-muted/20' : ''
  1138→  1138→                      } ${selected.has(d.id) ? 'bg-green-50/50 dark:bg-green-900/10' : ''} ${d.priority === 'urgent' ? 'border-l-[3px] border-l-red-400' : d.priority === 'express' ? 'border-l-[3px] border-l-amber-400' : ''}`}
  1139→  1139→                      onClick={() => openDetail(d.id)}
  1140→  1140→                    >
  1141→  1141→                      <TableCell onClick={(e) => e.stopPropagation()}>
  1142→  1142→                        <Checkbox checked={selected.has(d.id)} onCheckedChange={() => toggleSelect(d.id)} />
  1143→  1143→                      </TableCell>
  1144→  1144→                      {visibleColumns.has('tracking') && (
  1145→  1145→                        <TableCell>
  1146→  1146→                          <span className="font-mono text-sm font-medium text-green-700 dark:text-green-400 hover:underline">
  1147→  1147→                            {d.trackingNumber}
  1148→  1148→                          </span>
  1149→  1149→                        </TableCell>
  1150→  1150→                      )}
  1151→  1151→                      {visibleColumns.has('customer') && (
  1152→  1152→                        <TableCell className="font-medium">{d.customerName}</TableCell>
  1153→  1153→                      )}
  1154→  1154→                      {visibleColumns.has('route') && (
  1155→  1155→                        <TableCell>
  1156→  1156→                          <div className="flex items-center gap-1 text-sm text-muted-foreground min-w-[140px]">
  1157→  1157→                            <MapPin className="h-3 w-3 shrink-0 text-green-600" />
  1158→  1158→                            <span className="truncate">{d.pickup.city}</span>
  1159→  1159→                            <ArrowRight className="h-3 w-3 shrink-0" />
  1160→  1160→                            <span className="truncate">{d.destination.city}</span>
  1161→  1161→                          </div>
  1162→  1162→                        </TableCell>
  1163→  1163→                      )}
  1164→  1164→                      {visibleColumns.has('weight') && (
  1165→  1165→                        <TableCell className="text-sm">{d.packageWeight} kg</TableCell>
  1166→  1166→                      )}
  1167→  1167→                      {visibleColumns.has('status') && (
  1168→  1168→                        <TableCell>
  1169→  1169→                          <Badge className={`${statusColors[d.status] || ''} gap-1.5`} variant="secondary">
  1170→  1170→                            <span className={`h-1.5 w-1.5 rounded-full bg-current ${(d.status === 'in_transit' || d.status === 'out_for_delivery') ? 'animate-pulse' : ''}`} />
  1171→  1171→                            {statusLabels[d.status] || d.status}
  1172→  1172→                          </Badge>
  1173→  1173→                        </TableCell>
  1174→  1174→                      )}
  1175→  1175→                      {visibleColumns.has('priority') && (
  1176→  1176→                        <TableCell>
  1177→  1177→                          <Badge className={`${priorityColors[d.priority] || ''} capitalize`} variant="secondary">
  1178→  1178→                            {d.priority}
  1179→  1179→                          </Badge>
  1180→  1180→                        </TableCell>
  1181→  1181→                      )}
  1182→  1182→                      {visibleColumns.has('driver') && (
  1183→  1183→                        <TableCell className="text-sm">
  1184→  1184→                          {d.driverName || <span className="text-muted-foreground">Unassigned</span>}
  1185→  1185→                        </TableCell>
  1186→  1186→                      )}
  1187→  1187→                      {visibleColumns.has('date') && (
  1188→  1188→                        <TableCell className="text-sm text-muted-foreground">{formatDate(d.createdAt)}</TableCell>
  1189→  1189→                      )}
  1190→  1190→                      <TableCell onClick={(e) => e.stopPropagation()}>
  1191→  1191→                        <DropdownMenu>
  1192→  1192→                          <DropdownMenuTrigger asChild>
  1193→  1193→                            <Button variant="ghost" size="icon" className="h-8 w-8">
  1194→  1194→                              <MoreHorizontal className="h-4 w-4" />
  1195→  1195→                            </Button>
  1196→  1196→                          </DropdownMenuTrigger>
  1197→  1197→                          <DropdownMenuContent align="end">
  1198→  1198→                            <DropdownMenuItem onClick={() => openDetail(d.id)}>
  1199→  1199→                              <Eye className="mr-2 h-4 w-4" /> View Details
  1200→  1200→                            </DropdownMenuItem>
  1201→  1201→                            <DropdownMenuItem onClick={() => toast.info('Edit delivery dialog would open')}>
  1202→  1202→                              <FileText className="mr-2 h-4 w-4" /> Edit
  1203→  1203→                            </DropdownMenuItem>
  1204→  1204→                            <DropdownMenuSeparator />
  1205→  1205→                            <DropdownMenuItem
  1206→  1206→                              variant="destructive"
  1207→  1207→                              onClick={() => toast.info('Delivery would be cancelled')}
  1208→  1208→                            >
  1209→  1209→                              Cancel Delivery
  1210→  1210→                            </DropdownMenuItem>
  1211→  1211→                          </DropdownMenuContent>
  1212→  1212→                        </DropdownMenu>
  1213→  1213→                      </TableCell>
  1214→  1214→                    </TableRow>
  1215→  1215→                  ))
  1216→  1216→                )}
  1217→  1217→              </TableBody>
  1218→  1218→            </Table>
  1219→  1219→          </div>
  1220→  1220→
  1221→  1221→          {/* Footer */}
  1222→  1222→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3 px-4 py-3 border-t bg-muted/30">
  1223→  1223→            <div className="text-sm text-muted-foreground">
  1224→  1224→              {selected.size > 0 ? (
  1225→  1225→                <span className="font-medium text-green-700 dark:text-green-400">{selected.size} selected</span>
  1226→  1226→              ) : (
  1227→  1227→                <span>{filtered.length} deliver{filtered.length === 1 ? 'y' : 'ies'}</span>
  1228→  1228→              )}
  1229→  1229→            </div>
  1230→  1230→            <Pagination>
  1231→  1231→              <PaginationContent>
  1232→  1232→                <PaginationItem>
  1233→  1233→                  <PaginationPrevious
  1234→  1234→                    onClick={() => setPage((p) => Math.max(1, p - 1))}
  1235→  1235→                    className={safePage <= 1 ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
  1236→  1236→                  />
  1237→  1237→                </PaginationItem>
  1238→  1238→                {getPageNumbers().map((p) => (
  1239→  1239→                  <PaginationItem key={p}>
  1240→  1240→                    <PaginationLink
  1241→  1241→                      isActive={p === safePage}
  1242→  1242→                      onClick={() => setPage(p)}
  1243→  1243→                      className="cursor-pointer"
  1244→  1244→                    >
  1245→  1245→                      {p}
  1246→  1246→                    </PaginationLink>
  1247→  1247→                  </PaginationItem>
  1248→  1248→                ))}
  1249→  1249→                <PaginationItem>
  1250→  1250→                  <PaginationNext
  1251→  1251→                    onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
  1252→  1252→                    className={safePage >= totalPages ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
  1253→  1253→                  />
  1254→  1254→                </PaginationItem>
  1255→  1255→              </PaginationContent>
  1256→  1256→            </Pagination>
  1257→  1257→          </div>
  1258→  1258→        </div>
  1259→  1259→      )}
  1260→  1260→
  1261→  1261→      {/* Card View */}
  1262→  1262→      {viewMode === 'cards' && (
  1263→  1263→        <>
  1264→  1264→          {paged.length === 0 ? (
  1265→  1265→            <div className="text-center py-16 text-muted-foreground">
  1266→  1266→              <div className="flex flex-col items-center py-4 mx-auto max-w-xs border-2 border-dashed border-muted-foreground/20 rounded-xl">
  1267→  1267→                <Package className="h-12 w-12 mb-3 opacity-30 text-primary/40" />
  1268→  1268→                <p className="text-lg font-medium text-muted-foreground">No deliveries found</p>
  1269→  1269→                <p className="text-sm text-muted-foreground/70 mt-1">Try adjusting your search or filters</p>
  1270→  1270→              </div>
  1271→  1271→            </div>
  1272→  1272→          ) : (
  1273→  1273→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1274→  1274→              {paged.map((d) => (
  1275→  1275→                <motion.div
  1276→  1276→                  key={d.id}
  1277→  1277→                  initial={{ opacity: 0, y: 8 }}
  1278→  1278→                  animate={{ opacity: 1, y: 0 }}
  1279→  1279→                  transition={{ duration: 0.2 }}
  1280→  1280→                >
  1281→  1281→                  <Card
  1282→  1282→                    className={`group cursor-pointer transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5 border-l-4 ${d.priority === 'urgent' ? 'border-l-red-400 hover:border-l-red-500' : d.priority === 'express' ? 'border-l-amber-400 hover:border-l-amber-500' : 'border-l-primary/30 hover:border-l-primary/60'} relative overflow-hidden`}
  1283→  1283→                    onClick={() => openDetail(d.id)}
  1284→  1284→                  >
  1285→  1285→                    <div className="absolute inset-x-0 top-0 h-0.5 bg-gradient-to-r from-transparent via-primary/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
  1286→  1286→                    <CardContent className="p-4 space-y-3">
  1287→  1287→                      <div className="flex items-start justify-between gap-2">
  1288→  1288→                        <span className="font-mono text-sm font-medium text-green-700 dark:text-green-400">
  1289→  1289→                          {d.trackingNumber}
  1290→  1290→                        </span>
  1291→  1291→                        <div className="flex gap-1.5 shrink-0">
  1292→  1292→                          <Badge className={`${priorityColors[d.priority] || ''} capitalize text-xs`} variant="secondary">
  1293→  1293→                            {d.priority}
  1294→  1294→                          </Badge>
  1295→  1295→                          <Badge className={`${statusColors[d.status] || ''} text-xs gap-1`} variant="secondary">
  1296→  1296→                            <span className="h-1.5 w-1.5 rounded-full bg-current" />
  1297→  1297→                            {statusLabels[d.status] || d.status}
  1298→  1298→                          </Badge>
  1299→  1299→                        </div>
  1300→  1300→                      </div>
  1301→  1301→                      <p className="font-medium text-sm">{d.customerName}</p>
  1302→  1302→                      <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
  1303→  1303→                        <MapPin className="h-3.5 w-3.5 text-green-600 shrink-0" />
  1304→  1304→                        <span className="truncate">{d.pickup.city}</span>
  1305→  1305→                        <ArrowRight className="h-3.5 w-3.5 shrink-0" />
  1306→  1306→                        <span className="truncate">{d.destination.city}</span>
  1307→  1307→                      </div>
  1308→  1308→                      <div className="flex items-center justify-between text-xs text-muted-foreground">
  1309→  1309→                        <span className="flex items-center gap-1">
  1310→  1310→                          <Weight className="h-3 w-3" /> {d.packageWeight} kg
  1311→  1311→                        </span>
  1312→  1312→                        <span className="flex items-center gap-1">
  1313→  1313→                          <Truck className="h-3 w-3" /> {d.driverName || 'Unassigned'}
  1314→  1314→                        </span>
  1315→  1315→                        <span className="flex items-center gap-1">
  1316→  1316→                          <Clock className="h-3 w-3" /> {formatDate(d.createdAt)}
  1317→  1317→                        </span>
  1318→  1318→                      </div>
  1319→  1319→                    </CardContent>
  1320→  1320→                  </Card>
  1321→  1321→                </motion.div>
  1322→  1322→              ))}
  1323→  1323→            </div>
  1324→  1324→          )}
  1325→  1325→          {/* Card view pagination */}
  1326→  1326→          {filtered.length > ITEMS_PER_PAGE && (
  1327→  1327→            <div className="flex justify-center">
  1328→  1328→              <Pagination>
  1329→  1329→                <PaginationContent>
  1330→  1330→                  <PaginationItem>
  1331→  1331→                    <PaginationPrevious
  1332→  1332→                      onClick={() => setPage((p) => Math.max(1, p - 1))}
  1333→  1333→                      className={safePage <= 1 ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
  1334→  1334→                    />
  1335→  1335→                  </PaginationItem>
  1336→  1336→                  {getPageNumbers().map((p) => (
  1337→  1337→                    <PaginationItem key={p}>
  1338→  1338→                      <PaginationLink
  1339→  1339→                        isActive={p === safePage}
  1340→  1340→                        onClick={() => setPage(p)}
  1341→  1341→                        className="cursor-pointer"
  1342→  1342→                      >
  1343→  1343→                        {p}
  1344→  1344→                      </PaginationLink>
  1345→  1345→                    </PaginationItem>
  1346→  1346→                  ))}
  1347→  1347→                  <PaginationItem>
  1348→  1348→                    <PaginationNext
  1349→  1349→                      onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
  1350→  1350→                      className={safePage >= totalPages ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
  1351→  1351→                    />
  1352→  1352→                  </PaginationItem>
  1353→  1353→                </PaginationContent>
  1354→  1354→              </Pagination>
  1355→  1355→            </div>
  1356→  1356→          )}
  1357→  1357→        </>
  1358→  1358→      )}
  1359→  1359→
  1360→  1360→      {/* Detail Panel */}
  1361→  1361→      <DeliveryDetailPanel delivery={detailDelivery} open={!!selectedDeliveryId} onClose={closeDetail} />
  1362→  1362→    </div>
  1363→  1363→  );
  1364→  1364→}