     1тЖТ'use client';
     2тЖТ
     3тЖТimport { useState, useMemo } from 'react';
     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТimport { Badge } from '@/components/ui/badge';
     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
     9тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    10тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТimport { vehicles, companies, analyticsData } from '@/lib/mock-data';
    13тЖТimport type { Vehicle } from '@/lib/types';
    14тЖТimport {
    15тЖТ  Truck, Search, Plus, Car, Bike, Fuel, Wrench, Shield,
    16тЖТ  AlertTriangle, Clock, MapPin, ArrowUpRight, User,
    17тЖТ} from 'lucide-react';
    18тЖТ
    19тЖТfunction formatDate(iso: string) {
    20тЖТ  return new Date(iso).toLocaleDateString('en-ZA', { day: 'numeric', month: 'short', year: 'numeric' });
    21тЖТ}
    22тЖТ
    23тЖТfunction getDaysUntil(dateStr: string) {
    24тЖТ  return Math.ceil((new Date(dateStr).getTime() - Date.now()) / 86400000);
    25тЖТ}
    26тЖТ
    27тЖТconst vehicleTypeIcons: Record<Vehicle['type'], React.ReactNode> = {
    28тЖТ  motorcycle: <Bike className="h-5 w-5" />,
    29тЖТ  van: <Car className="h-5 w-5" />,
    30тЖТ  truck: <Truck className="h-5 w-5" />,
    31тЖТ  trailer: <Truck className="h-5 w-5" />,
    32тЖТ  pickup: <Car className="h-5 w-5" />,
    33тЖТ};
    34тЖТ
    35тЖТconst vehicleTypeLabels: Record<Vehicle['type'], string> = {
    36тЖТ  motorcycle: 'Motorcycle',
    37тЖТ  van: 'Van',
    38тЖТ  truck: 'Truck',
    39тЖТ  trailer: 'Trailer',
    40тЖТ  pickup: 'Pickup',
    41тЖТ};
    42тЖТ
    43тЖТconst vehicleTypeAccentColors: Record<Vehicle['type'], { border: string; dot: string }> = {
    44тЖТ  motorcycle: { border: 'border-l-blue-400', dot: 'bg-blue-400' },
    45тЖТ  van: { border: 'border-l-teal-400', dot: 'bg-teal-400' },
    46тЖТ  truck: { border: 'border-l-emerald-400', dot: 'bg-emerald-400' },
    47тЖТ  trailer: { border: 'border-l-purple-400', dot: 'bg-purple-400' },
    48тЖТ  pickup: { border: 'border-l-amber-400', dot: 'bg-amber-400' },
    49тЖТ};
    50тЖТ
    51тЖТconst vehicleStatusDots: Record<Vehicle['status'], string> = {
    52тЖТ  available: 'bg-green-500',
    53тЖТ  in_use: 'bg-blue-500',
    54тЖТ  maintenance: 'bg-amber-500',
    55тЖТ  out_of_service: 'bg-red-500',
    56тЖТ};
    57тЖТ
    58тЖТconst vehicleStatusConfig: Record<Vehicle['status'], { label: string; className: string }> = {
    59тЖТ  available: { label: 'Available', className: 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400' },
    60тЖТ  in_use: { label: 'In Use', className: 'bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' },
    61тЖТ  maintenance: { label: 'Maintenance', className: 'bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' },
    62тЖТ  out_of_service: { label: 'Out of Service', className: 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400' },
    63тЖТ};
    64тЖТ
    65тЖТconst fuelLabels: Record<Vehicle['fuelType'], string> = {
    66тЖТ  petrol: 'Petrol',
    67тЖТ  diesel: 'Diesel',
    68тЖТ  electric: 'Electric',
    69тЖТ  hybrid: 'Hybrid',
    70тЖТ};
    71тЖТ
    72тЖТexport function FleetTab() {
    73тЖТ  const [search, setSearch] = useState('');
    74тЖТ  const [typeFilter, setTypeFilter] = useState('all');
    75тЖТ  const [statusFilter, setStatusFilter] = useState('all');
    76тЖТ  const [companyFilter, setCompanyFilter] = useState('all');
    77тЖТ  const [selectedVehicle, setSelectedVehicle] = useState<Vehicle | null>(null);
    78тЖТ
    79тЖТ  const filtered = useMemo(() => {
    80тЖТ    let list = [...vehicles];
    81тЖТ    if (search) {
    82тЖТ      const q = search.toLowerCase();
    83тЖТ      list = list.filter(
    84тЖТ        (v) =>
    85тЖТ          v.plateNumber.toLowerCase().includes(q) ||
    86тЖТ          v.make.toLowerCase().includes(q) ||
    87тЖТ          v.model.toLowerCase().includes(q)
    88тЖТ      );
    89тЖТ    }
    90тЖТ    if (typeFilter !== 'all') {
    91тЖТ      list = list.filter((v) => v.type === typeFilter);
    92тЖТ    }
    93тЖТ    if (statusFilter !== 'all') {
    94тЖТ      list = list.filter((v) => v.status === statusFilter);
    95тЖТ    }
    96тЖТ    if (companyFilter !== 'all') {
    97тЖТ      list = list.filter((v) => v.companyId === companyFilter);
    98тЖТ    }
    99тЖТ    return list;
   100тЖТ  }, [search, typeFilter, statusFilter, companyFilter]);
   101тЖТ
   102тЖТ  const availableCount = vehicles.filter((v) => v.status === 'available').length;
   103тЖТ  const inUseCount = vehicles.filter((v) => v.status === 'in_use').length;
   104тЖТ  const maintenanceCount = vehicles.filter((v) => v.status === 'maintenance').length;
   105тЖТ
   106тЖТ  // Fleet utilization from analytics data
   107тЖТ  const fleetUtil = analyticsData.fleetUtilization;
   108тЖТ
   109тЖТ  // Maintenance schedule: vehicles with nextServiceDate within 30 days
   110тЖТ  const maintenanceSchedule = useMemo(() => {
   111тЖТ    return vehicles
   112тЖТ      .filter((v) => {
   113тЖТ        if (!v.nextServiceDate) return false;
   114тЖТ        const days = getDaysUntil(v.nextServiceDate);
   115тЖТ        return days <= 30;
   116тЖТ      })
   117тЖТ      .sort((a, b) => {
   118тЖТ        const da = a.nextServiceDate ? getDaysUntil(a.nextServiceDate) : 999;
   119тЖТ        const db = b.nextServiceDate ? getDaysUntil(b.nextServiceDate) : 999;
   120тЖТ        return da - db;
   121тЖТ      });
   122тЖТ  }, []);
   123тЖТ
   124тЖТ  return (
   125тЖТ    <div className="space-y-6">
   126тЖТ      {/* Header */}
   127тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   128тЖТ        <div className="flex items-center gap-3">
   129тЖТ          <div className="rounded-full bg-primary/10 p-2.5">
   130тЖТ            <Truck className="h-5 w-5 text-primary" />
   131тЖТ          </div>
   132тЖТ          <div>
   133тЖТ            <h2 className="text-2xl font-bold tracking-tight">Fleet Management</h2>
   134тЖТ            <p className="text-sm text-muted-foreground">
   135тЖТ              <Badge variant="secondary" className="font-mono">{filtered.length}</Badge>{' '}
   136тЖТ              {filtered.length === vehicles.length ? 'total' : 'of'} {vehicles.length} vehicles
   137тЖТ            </p>
   138тЖТ          </div>
   139тЖТ        </div>
   140тЖТ        <Button className="bg-green-600 text-white hover:bg-green-700">
   141тЖТ          <Plus className="mr-2 h-4 w-4" />
   142тЖТ          Add Vehicle
   143тЖТ        </Button>
   144тЖТ      </div>
   145тЖТ
   146тЖТ      {/* Filters */}
   147тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:flex-wrap">
   148тЖТ        <div className="relative flex-1 sm:max-w-xs">
   149тЖТ          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   150тЖТ          <Input
   151тЖТ            placeholder="Search plate, make, model..."
   152тЖТ            value={search}
   153тЖТ            onChange={(e) => setSearch(e.target.value)}
   154тЖТ            className="pl-9"
   155тЖТ          />
   156тЖТ        </div>
   157тЖТ        <Select value={typeFilter} onValueChange={setTypeFilter}>
   158тЖТ          <SelectTrigger className="w-full sm:w-40">
   159тЖТ            <SelectValue placeholder="Vehicle type" />
   160тЖТ          </SelectTrigger>
   161тЖТ          <SelectContent>
   162тЖТ            <SelectItem value="all">All Types</SelectItem>
   163тЖТ            <SelectItem value="motorcycle">Motorcycle</SelectItem>
   164тЖТ            <SelectItem value="van">Van</SelectItem>
   165тЖТ            <SelectItem value="truck">Truck</SelectItem>
   166тЖТ            <SelectItem value="trailer">Trailer</SelectItem>
   167тЖТ            <SelectItem value="pickup">Pickup</SelectItem>
   168тЖТ          </SelectContent>
   169тЖТ        </Select>
   170тЖТ        <Select value={statusFilter} onValueChange={setStatusFilter}>
   171тЖТ          <SelectTrigger className="w-full sm:w-40">
   172тЖТ            <SelectValue placeholder="Status" />
   173тЖТ          </SelectTrigger>
   174тЖТ          <SelectContent>
   175тЖТ            <SelectItem value="all">All Statuses</SelectItem>
   176тЖТ            <SelectItem value="available">Available</SelectItem>
   177тЖТ            <SelectItem value="in_use">In Use</SelectItem>
   178тЖТ            <SelectItem value="maintenance">Maintenance</SelectItem>
   179тЖТ            <SelectItem value="out_of_service">Out of Service</SelectItem>
   180тЖТ          </SelectContent>
   181тЖТ        </Select>
   182тЖТ        <Select value={companyFilter} onValueChange={setCompanyFilter}>
   183тЖТ          <SelectTrigger className="w-full sm:w-52">
   184тЖТ            <SelectValue placeholder="Company" />
   185тЖТ          </SelectTrigger>
   186тЖТ          <SelectContent>
   187тЖТ            <SelectItem value="all">All Companies</SelectItem>
   188тЖТ            {companies.map((c) => (
   189тЖТ              <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   190тЖТ            ))}
   191тЖТ          </SelectContent>
   192тЖТ        </Select>
   193тЖТ      </div>
   194тЖТ
   195тЖТ      {/* Fleet Overview Stats */}
   196тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   197тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   198тЖТ          <CardContent className="flex items-center gap-4 p-4">
   199тЖТ            <div className="rounded-full bg-primary/10 p-3">
   200тЖТ              <Truck className="h-5 w-5 text-primary" />
   201тЖТ            </div>
   202тЖТ            <div>
   203тЖТ              <p className="text-sm text-muted-foreground">Total Vehicles</p>
   204тЖТ              <p className="text-xl font-bold">{vehicles.length}</p>
   205тЖТ            </div>
   206тЖТ          </CardContent>
   207тЖТ        </Card>
   208тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   209тЖТ          <CardContent className="flex items-center gap-4 p-4">
   210тЖТ            <div className="rounded-full bg-green-100 p-3 dark:bg-green-900/30">
   211тЖТ              <Clock className="h-5 w-5 text-green-600 dark:text-green-400" />
   212тЖТ            </div>
   213тЖТ            <div>
   214тЖТ              <p className="text-sm text-muted-foreground">Available</p>
   215тЖТ              <p className="text-xl font-bold text-green-600">{availableCount}</p>
   216тЖТ            </div>
   217тЖТ          </CardContent>
   218тЖТ        </Card>
   219тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   220тЖТ          <CardContent className="flex items-center gap-4 p-4">
   221тЖТ            <div className="rounded-full bg-blue-100 p-3 dark:bg-blue-900/30">
   222тЖТ              <MapPin className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   223тЖТ            </div>
   224тЖТ            <div>
   225тЖТ              <p className="text-sm text-muted-foreground">In Use</p>
   226тЖТ              <p className="text-xl font-bold text-blue-600">{inUseCount}</p>
   227тЖТ            </div>
   228тЖТ          </CardContent>
   229тЖТ        </Card>
   230тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   231тЖТ          <CardContent className="flex items-center gap-4 p-4">
   232тЖТ            <div className="rounded-full bg-amber-100 p-3 dark:bg-amber-900/30">
   233тЖТ              <Wrench className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   234тЖТ            </div>
   235тЖТ            <div>
   236тЖТ              <p className="text-sm text-muted-foreground">Maintenance</p>
   237тЖТ              <p className="text-xl font-bold text-amber-600">{maintenanceCount}</p>
   238тЖТ            </div>
   239тЖТ          </CardContent>
   240тЖТ        </Card>
   241тЖТ      </div>
   242тЖТ
   243тЖТ      {/* Vehicle Card Grid */}
   244тЖТ      <div>
   245тЖТ        <h3 className="mb-4 text-lg font-semibold">Vehicles</h3>
   246тЖТ        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-3">
   247тЖТ          {filtered.length === 0 ? (
   248тЖТ            <div className="col-span-full py-12 text-center text-muted-foreground">
   249тЖТ              No vehicles found matching your filters.
   250тЖТ            </div>
   251тЖТ          ) : (
   252тЖТ            filtered.map((vehicle) => {
   253тЖТ              const statusCfg = vehicleStatusConfig[vehicle.status];
   254тЖТ              const company = companies.find((c) => c.id === vehicle.companyId);
   255тЖТ              const accentColors = vehicleTypeAccentColors[vehicle.type] || { border: 'border-l-gray-400', dot: 'bg-gray-400' };
   256тЖТ              const statusDot = vehicleStatusDots[vehicle.status] || 'bg-gray-400';
   257тЖТ              const insDays = vehicle.insuranceExpiry ? getDaysUntil(vehicle.insuranceExpiry) : null;
   258тЖТ              const licDays = vehicle.licenseExpiry ? getDaysUntil(vehicle.licenseExpiry) : null;
   259тЖТ
   260тЖТ              return (
   261тЖТ                <Card key={vehicle.id} className={`transition-all duration-200 hover:shadow-md hover:-translate-y-0.5 border-l-4 ${accentColors.border}`}>
   262тЖТ                  <CardContent className="p-4 space-y-3">
   263тЖТ                    {/* Header: Type icon + Plate + Status */}
   264тЖТ                    <div className="flex items-start justify-between">
   265тЖТ                      <div className="flex items-center gap-3">
   266тЖТ                        <div className="relative rounded-lg bg-primary/10 p-2 text-primary">
   267тЖТ                          {vehicleTypeIcons[vehicle.type]}
   268тЖТ                          <span className={`absolute -top-1 -right-1 h-3 w-3 rounded-full border-2 border-background ${statusDot}`} />
   269тЖТ                        </div>
   270тЖТ                        <div>
   271тЖТ                          <p className="font-mono text-lg font-bold tracking-wide">{vehicle.plateNumber}</p>
   272тЖТ                          <p className="text-sm text-muted-foreground">
   273тЖТ                            {vehicle.make} {vehicle.model} {vehicle.year}
   274тЖТ                          </p>
   275тЖТ                        </div>
   276тЖТ                      </div>
   277тЖТ                      <Badge variant="secondary" className={`${statusCfg.className} gap-1.5`}>
   278тЖТ                        <span className={`h-1.5 w-1.5 rounded-full ${statusDot}`} />
   279тЖТ                        {statusCfg.label}
   280тЖТ                      </Badge>
   281тЖТ                    </div>
   282тЖТ
   283тЖТ                    {/* Type + Fuel + Capacity */}
   284тЖТ                    <div className="flex flex-wrap gap-2">
   285тЖТ                      <Badge variant="outline" className="text-xs">
   286тЖТ                        {vehicleTypeLabels[vehicle.type]}
   287тЖТ                      </Badge>
   288тЖТ                      <Badge variant="outline" className="text-xs">
   289тЖТ                        <Fuel className="mr-1 h-3 w-3" />
   290тЖТ                        {fuelLabels[vehicle.fuelType]}
   291тЖТ                      </Badge>
   292тЖТ                      <Badge variant="outline" className="text-xs">
   293тЖТ                        {vehicle.capacity >= 1000 ? `${(vehicle.capacity / 1000).toFixed(1)}t` : `${vehicle.capacity}kg`}
   294тЖТ                      </Badge>
   295тЖТ                    </div>
   296тЖТ
   297тЖТ                    <Separator />
   298тЖТ
   299тЖТ                    {/* Details Grid */}
   300тЖТ                    <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
   301тЖТ                      <div>
   302тЖТ                        <p className="text-muted-foreground text-xs">Mileage</p>
   303тЖТ                        <p className="font-medium">{vehicle.currentMileage.toLocaleString()} km</p>
   304тЖТ                      </div>
   305тЖТ                      <div>
   306тЖТ                        <p className="text-muted-foreground text-xs">Assigned Driver</p>
   307тЖТ                        <p className="font-medium flex items-center gap-1">
   308тЖТ                          <User className="h-3 w-3" />
   309тЖТ                          {vehicle.assignedDriverName || (
   310тЖТ                            <span className="text-muted-foreground">Unassigned</span>
   311тЖТ                          )}
   312тЖТ                        </p>
   313тЖТ                      </div>
   314тЖТ                      <div>
   315тЖТ                        <p className="text-muted-foreground text-xs">Insurance Expiry</p>
   316тЖТ                        <p className={`font-medium ${insDays !== null && insDays <= 30 ? 'text-amber-600' : ''}`}>
   317тЖТ                          {vehicle.insuranceExpiry ? formatDate(vehicle.insuranceExpiry) : 'N/A'}
   318тЖТ                          {insDays !== null && insDays <= 30 && insDays > 0 && (
   319тЖТ                            <AlertTriangle className="ml-1 inline h-3 w-3" />
   320тЖТ                          )}
   321тЖТ                        </p>
   322тЖТ                      </div>
   323тЖТ                      <div>
   324тЖТ                        <p className="text-muted-foreground text-xs">License Expiry</p>
   325тЖТ                        <p className={`font-medium ${licDays !== null && licDays <= 30 ? 'text-amber-600' : ''}`}>
   326тЖТ                          {vehicle.licenseExpiry ? formatDate(vehicle.licenseExpiry) : 'N/A'}
   327тЖТ                          {licDays !== null && licDays <= 30 && licDays > 0 && (
   328тЖТ                            <AlertTriangle className="ml-1 inline h-3 w-3" />
   329тЖТ                          )}
   330тЖТ                        </p>
   331тЖТ                      </div>
   332тЖТ                    </div>
   333тЖТ
   334тЖТ                    {vehicle.nextServiceDate && (
   335тЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   336тЖТ                        <Wrench className="h-3.5 w-3.5" />
   337тЖТ                        <span>Next service: {formatDate(vehicle.nextServiceDate)}</span>
   338тЖТ                        {getDaysUntil(vehicle.nextServiceDate) <= 7 && (
   339тЖТ                          <Badge variant="secondary" className="ml-auto bg-amber-50 text-amber-700 text-xs dark:bg-amber-900/30 dark:text-amber-400 animate-pulse">
   340тЖТ                            Due soon
   341тЖТ                          </Badge>
   342тЖТ                        )}
   343тЖТ                      </div>
   344тЖТ                    )}
   345тЖТ
   346тЖТ                    {company && (
   347тЖТ                      <p className="text-xs text-muted-foreground">{company.name}</p>
   348тЖТ                    )}
   349тЖТ
   350тЖТ                    {/* Actions */}
   351тЖТ                    <div className="flex gap-2 pt-1">
   352тЖТ                      <Button
   353тЖТ                        variant="outline"
   354тЖТ                        size="sm"
   355тЖТ                        className="flex-1"
   356тЖТ                        onClick={() => setSelectedVehicle(vehicle)}
   357тЖТ                      >
   358тЖТ                        <ArrowUpRight className="mr-1.5 h-3.5 w-3.5" />
   359тЖТ                        View
   360тЖТ                      </Button>
   361тЖТ                      <Button variant="outline" size="sm" className="flex-1">
   362тЖТ                        <User className="mr-1.5 h-3.5 w-3.5" />
   363тЖТ                        Assign
   364тЖТ                      </Button>
   365тЖТ                      <Button variant="outline" size="sm" className="flex-1">
   366тЖТ                        <Wrench className="mr-1.5 h-3.5 w-3.5" />
   367тЖТ                        Maintain
   368тЖТ                      </Button>
   369тЖТ                    </div>
   370тЖТ                  </CardContent>
   371тЖТ                </Card>
   372тЖТ              );
   373тЖТ            })
   374тЖТ          )}
   375тЖТ        </div>
   376тЖТ      </div>
   377тЖТ
   378тЖТ      {/* Fleet Utilization */}
   379тЖТ      <Card>
   380тЖТ        <CardHeader className="pb-3">
   381тЖТ          <CardTitle className="text-lg">Fleet Utilization by Type</CardTitle>
   382тЖТ        </CardHeader>
   383тЖТ        <CardContent className="space-y-5">
   384тЖТ          {fleetUtil.map((item) => {
   385тЖТ            const pct = Math.round((item.inUse / item.total) * 100);
   386тЖТ            const availablePct = Math.round((item.available / item.total) * 100);
   387тЖТ            const maintPct = Math.round((item.maintenance / item.total) * 100);
   388тЖТ            return (
   389тЖТ              <div key={item.type} className="space-y-2">
   390тЖТ                <div className="flex items-center justify-between text-sm">
   391тЖТ                  <span className="font-medium">{item.type}</span>
   392тЖТ                  <span className="text-muted-foreground">
   393тЖТ                    {item.inUse}/{item.total} in use ({pct}%)
   394тЖТ                  </span>
   395тЖТ                </div>
   396тЖТ                <div className="relative h-3 w-full overflow-hidden rounded-full bg-muted">
   397тЖТ                  <div
   398тЖТ                    className="absolute inset-y-0 left-0 rounded-full bg-green-500"
   399тЖТ                    style={{ width: `${pct}%` }}
   400тЖТ                  />
   401тЖТ                  <div
   402тЖТ                    className="absolute inset-y-0 rounded-full bg-amber-400"
   403тЖТ                    style={{ left: `${pct}%`, width: `${maintPct}%` }}
   404тЖТ                  />
   405тЖТ                </div>
   406тЖТ                <div className="flex gap-4 text-xs text-muted-foreground">
   407тЖТ                  <span className="flex items-center gap-1">
   408тЖТ                    <span className="h-2 w-2 rounded-full bg-green-500" />
   409тЖТ                    In Use: {item.inUse}
   410тЖТ                  </span>
   411тЖТ                  <span className="flex items-center gap-1">
   412тЖТ                    <span className="h-2 w-2 rounded-full bg-muted-foreground/30" />
   413тЖТ                    Available: {item.available}
   414тЖТ                  </span>
   415тЖТ                  <span className="flex items-center gap-1">
   416тЖТ                    <span className="h-2 w-2 rounded-full bg-amber-400" />
   417тЖТ                    Maintenance: {item.maintenance}
   418тЖТ                  </span>
   419тЖТ                </div>
   420тЖТ              </div>
   421тЖТ            );
   422тЖТ          })}
   423тЖТ        </CardContent>
   424тЖТ      </Card>
   425тЖТ
   426тЖТ      {/* Maintenance Schedule */}
   427тЖТ      <Card>
   428тЖТ        <CardHeader className="pb-3">
   429тЖТ          <div className="flex items-center gap-2">
   430тЖТ            <Wrench className="h-5 w-5 text-amber-500" />
   431тЖТ            <CardTitle className="text-lg">Upcoming Maintenance</CardTitle>
   432тЖТ            <Badge variant="secondary" className="bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
   433тЖТ              {maintenanceSchedule.length} vehicles
   434тЖТ            </Badge>
   435тЖТ          </div>
   436тЖТ        </CardHeader>
   437тЖТ        <CardContent className="p-0">
   438тЖТ          {maintenanceSchedule.length === 0 ? (
   439тЖТ            <div className="py-8 text-center text-sm text-muted-foreground">
   440тЖТ              No vehicles due for maintenance in the next 30 days.
   441тЖТ            </div>
   442тЖТ          ) : (
   443тЖТ            <div className="overflow-x-auto">
   444тЖТ              <Table>
   445тЖТ                <TableHeader>
   446тЖТ                  <TableRow>
   447тЖТ                    <TableHead>Vehicle</TableHead>
   448тЖТ                    <TableHead>Plate</TableHead>
   449тЖТ                    <TableHead className="hidden sm:table-cell">Last Service</TableHead>
   450тЖТ                    <TableHead>Next Service</TableHead>
   451тЖТ                    <TableHead>Days Until</TableHead>
   452тЖТ                  </TableRow>
   453тЖТ                </TableHeader>
   454тЖТ                <TableBody>
   455тЖТ                  {maintenanceSchedule.map((v) => {
   456тЖТ                    const days = v.nextServiceDate ? getDaysUntil(v.nextServiceDate) : 999;
   457тЖТ                    const isOverdue = days < 0;
   458тЖТ                    const isUrgent = days >= 0 && days <= 7;
   459тЖТ                    const daysColor = isOverdue
   460тЖТ                      ? 'text-red-600 dark:text-red-400'
   461тЖТ                      : isUrgent
   462тЖТ                        ? 'text-amber-600 dark:text-amber-400'
   463тЖТ                        : 'text-green-600 dark:text-green-400';
   464тЖТ                    const daysBadge = isOverdue
   465тЖТ                      ? 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400'
   466тЖТ                      : isUrgent
   467тЖТ                        ? 'bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   468тЖТ                        : 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400';
   469тЖТ
   470тЖТ                    return (
   471тЖТ                      <TableRow key={v.id}>
   472тЖТ                        <TableCell className="font-medium">
   473тЖТ                          <div className="flex items-center gap-2">
   474тЖТ                            <span className="text-primary">{vehicleTypeIcons[v.type]}</span>
   475тЖТ                            {v.make} {v.model} ({v.year})
   476тЖТ                          </div>
   477тЖТ                        </TableCell>
   478тЖТ                        <TableCell className="font-mono text-sm">{v.plateNumber}</TableCell>
   479тЖТ                        <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">
   480тЖТ                          {v.lastServiceDate ? formatDate(v.lastServiceDate) : 'N/A'}
   481тЖТ                        </TableCell>
   482тЖТ                        <TableCell className="text-sm font-medium">
   483тЖТ                          {v.nextServiceDate ? formatDate(v.nextServiceDate) : 'N/A'}
   484тЖТ                        </TableCell>
   485тЖТ                        <TableCell>
   486тЖТ                          {isOverdue ? (
   487тЖТ                            <Badge variant="secondary" className={daysBadge}>
   488тЖТ                              <AlertTriangle className="mr-1 h-3 w-3" />
   489тЖТ                              {Math.abs(days)}d overdue
   490тЖТ                            </Badge>
   491тЖТ                          ) : isUrgent ? (
   492тЖТ                            <Badge variant="secondary" className={daysBadge}>
   493тЖТ                              <AlertTriangle className="mr-1 h-3 w-3" />
   494тЖТ                              {days} days
   495тЖТ                            </Badge>
   496тЖТ                          ) : (
   497тЖТ                            <Badge variant="secondary" className={daysBadge}>
   498тЖТ                              {days} days
   499тЖТ                            </Badge>
   500тЖТ                          )}
   501тЖТ                        </TableCell>
   502тЖТ                      </TableRow>
   503тЖТ                    );
   504тЖТ                  })}
   505тЖТ                </TableBody>
   506тЖТ              </Table>
   507тЖТ            </div>
   508тЖТ          )}
   509тЖТ        </CardContent>
   510тЖТ      </Card>
   511тЖТ
   512тЖТ      {/* Vehicle Detail Dialog */}
   513тЖТ      <Dialog open={!!selectedVehicle} onOpenChange={(open) => { if (!open) setSelectedVehicle(null); }}>
   514тЖТ        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   515тЖТ          {selectedVehicle && (() => {
   516тЖТ            const statusCfg = vehicleStatusConfig[selectedVehicle.status];
   517тЖТ            const company = companies.find((c) => c.id === selectedVehicle.companyId);
   518тЖТ            const insDays = selectedVehicle.insuranceExpiry ? getDaysUntil(selectedVehicle.insuranceExpiry) : null;
   519тЖТ            const licDays = selectedVehicle.licenseExpiry ? getDaysUntil(selectedVehicle.licenseExpiry) : null;
   520тЖТ            const svcDays = selectedVehicle.nextServiceDate ? getDaysUntil(selectedVehicle.nextServiceDate) : null;
   521тЖТ
   522тЖТ            return (
   523тЖТ              <>
   524тЖТ                <DialogHeader>
   525тЖТ                  <div className="flex items-center gap-4">
   526тЖТ                    <div className="rounded-lg bg-primary/10 p-3 text-primary">
   527тЖТ                      {vehicleTypeIcons[selectedVehicle.type]}
   528тЖТ                    </div>
   529тЖТ                    <div className="flex-1">
   530тЖТ                      <DialogTitle className="text-xl font-mono">{selectedVehicle.plateNumber}</DialogTitle>
   531тЖТ                      <p className="text-sm text-muted-foreground">
   532тЖТ                        {selectedVehicle.make} {selectedVehicle.model} {selectedVehicle.year}
   533тЖТ                      </p>
   534тЖТ                      <div className="flex items-center gap-2 mt-1">
   535тЖТ                        <Badge variant="secondary" className={statusCfg.className}>
   536тЖТ                          {statusCfg.label}
   537тЖТ                        </Badge>
   538тЖТ                        <Badge variant="outline">{vehicleTypeLabels[selectedVehicle.type]}</Badge>
   539тЖТ                      </div>
   540тЖТ                    </div>
   541тЖТ                  </div>
   542тЖТ                </DialogHeader>
   543тЖТ
   544тЖТ                <Separator />
   545тЖТ
   546тЖТ                {/* Key Info */}
   547тЖТ                <div className="grid grid-cols-2 gap-4 text-sm">
   548тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   549тЖТ                    <p className="text-xs text-muted-foreground">Company</p>
   550тЖТ                    <p className="font-medium mt-1">{company?.name || 'Unknown'}</p>
   551тЖТ                  </div>
   552тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   553тЖТ                    <p className="text-xs text-muted-foreground">Color</p>
   554тЖТ                    <p className="font-medium mt-1">{selectedVehicle.color}</p>
   555тЖТ                  </div>
   556тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   557тЖТ                    <p className="text-xs text-muted-foreground">Fuel Type</p>
   558тЖТ                    <p className="font-medium mt-1 flex items-center gap-1">
   559тЖТ                      <Fuel className="h-3.5 w-3.5 text-muted-foreground" />
   560тЖТ                      {fuelLabels[selectedVehicle.fuelType]}
   561тЖТ                    </p>
   562тЖТ                  </div>
   563тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   564тЖТ                    <p className="text-xs text-muted-foreground">Capacity</p>
   565тЖТ                    <p className="font-medium mt-1">
   566тЖТ                      {selectedVehicle.capacity >= 1000
   567тЖТ                        ? `${(selectedVehicle.capacity / 1000).toFixed(1)} tonnes`
   568тЖТ                        : `${selectedVehicle.capacity} kg`}
   569тЖТ                    </p>
   570тЖТ                  </div>
   571тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   572тЖТ                    <p className="text-xs text-muted-foreground">Current Mileage</p>
   573тЖТ                    <p className="font-medium mt-1">{selectedVehicle.currentMileage.toLocaleString()} km</p>
   574тЖТ                  </div>
   575тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   576тЖТ                    <p className="text-xs text-muted-foreground">Assigned Driver</p>
   577тЖТ                    <p className="font-medium mt-1 flex items-center gap-1">
   578тЖТ                      <User className="h-3.5 w-3.5 text-muted-foreground" />
   579тЖТ                      {selectedVehicle.assignedDriverName || 'Unassigned'}
   580тЖТ                    </p>
   581тЖТ                  </div>
   582тЖТ                </div>
   583тЖТ
   584тЖТ                <Separator />
   585тЖТ
   586тЖТ                {/* Expiry Dates */}
   587тЖТ                <div className="space-y-3">
   588тЖТ                  <h4 className="text-sm font-semibold flex items-center gap-2">
   589тЖТ                    <Shield className="h-4 w-4" />
   590тЖТ                    Expiry & Service Dates
   591тЖТ                  </h4>
   592тЖТ                  <div className="space-y-2">
   593тЖТ                    <div className="flex items-center justify-between rounded-lg border p-3 text-sm">
   594тЖТ                      <span className="text-muted-foreground">Insurance Expiry</span>
   595тЖТ                      <span className={insDays !== null && insDays <= 30 ? 'text-amber-600 font-medium' : 'font-medium'}>
   596тЖТ                        {selectedVehicle.insuranceExpiry ? formatDate(selectedVehicle.insuranceExpiry) : 'N/A'}
   597тЖТ                        {insDays !== null && insDays <= 30 && insDays > 0 && (
   598тЖТ                          <AlertTriangle className="ml-1.5 inline h-3.5 w-3.5" />
   599тЖТ                        )}
   600тЖТ                      </span>
   601тЖТ                    </div>
   602тЖТ                    <div className="flex items-center justify-between rounded-lg border p-3 text-sm">
   603тЖТ                      <span className="text-muted-foreground">License Expiry</span>
   604тЖТ                      <span className={licDays !== null && licDays <= 30 ? 'text-amber-600 font-medium' : 'font-medium'}>
   605тЖТ                        {selectedVehicle.licenseExpiry ? formatDate(selectedVehicle.licenseExpiry) : 'N/A'}
   606тЖТ                        {licDays !== null && licDays <= 30 && licDays > 0 && (
   607тЖТ                          <AlertTriangle className="ml-1.5 inline h-3.5 w-3.5" />
   608тЖТ                        )}
   609тЖТ                      </span>
   610тЖТ                    </div>
   611тЖТ                    <div className="flex items-center justify-between rounded-lg border p-3 text-sm">
   612тЖТ                      <span className="text-muted-foreground">Next Service</span>
   613тЖТ                      <span className={svcDays !== null && svcDays <= 7 ? 'text-amber-600 font-medium' : 'font-medium'}>
   614тЖТ                        {selectedVehicle.nextServiceDate ? formatDate(selectedVehicle.nextServiceDate) : 'N/A'}
   615тЖТ                        {svcDays !== null && svcDays <= 7 && svcDays > 0 && (
   616тЖТ                          <AlertTriangle className="ml-1.5 inline h-3.5 w-3.5" />
   617тЖТ                        )}
   618тЖТ                      </span>
   619тЖТ                    </div>
   620тЖТ                    <div className="flex items-center justify-between rounded-lg border p-3 text-sm">
   621тЖТ                      <span className="text-muted-foreground">Last Service</span>
   622тЖТ                      <span className="font-medium">
   623тЖТ                        {selectedVehicle.lastServiceDate ? formatDate(selectedVehicle.lastServiceDate) : 'N/A'}
   624тЖТ                      </span>
   625тЖТ                    </div>
   626тЖТ                  </div>
   627тЖТ                </div>
   628тЖТ
   629тЖТ                <Separator />
   630тЖТ
   631тЖТ                {/* Actions */}
   632тЖТ                <div className="flex gap-2">
   633тЖТ                  <Button className="flex-1 bg-green-600 text-white hover:bg-green-700">
   634тЖТ                    <User className="mr-2 h-4 w-4" />
   635тЖТ                    {selectedVehicle.assignedDriverName ? 'Reassign Driver' : 'Assign Driver'}
   636тЖТ                  </Button>
   637тЖТ                  <Button variant="outline" className="flex-1">
   638тЖТ                    <Wrench className="mr-2 h-4 w-4" />
   639тЖТ                    Schedule Service
   640тЖТ                  </Button>
   641тЖТ                </div>
   642тЖТ              </>
   643тЖТ            );
   644тЖТ          })()}
   645тЖТ        </DialogContent>
   646тЖТ      </Dialog>
   647тЖТ    </div>
   648тЖТ  );
   649тЖТ}