     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
     9тЖТ     9тЖТimport { Sheet, SheetContent, SheetHeader, SheetTitle, SheetDescription } from '@/components/ui/sheet';
    10тЖТ    10тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    11тЖТ    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТ    12тЖТimport { vehicles as mockVehicles, deliveries as mockDeliveries, companies, analyticsData } from '@/lib/mock-data';
    13тЖТ    13тЖТimport type { Vehicle } from '@/lib/types';
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Truck, Search, Plus, Car, Bike, Fuel, Wrench,
    16тЖТ    16тЖТ  AlertTriangle, Clock, MapPin, ArrowUpRight, User, Package, Calendar,
    17тЖТ    17тЖТ} from 'lucide-react';
    18тЖТ    18тЖТ
    19тЖТ    19тЖТfunction formatDate(iso: string) {
    20тЖТ    20тЖТ  return new Date(iso).toLocaleDateString('en-ZA', { day: 'numeric', month: 'short', year: 'numeric' });
    21тЖТ    21тЖТ}
    22тЖТ    22тЖТ
    23тЖТ    23тЖТfunction getDaysUntil(dateStr: string) {
    24тЖТ    24тЖТ  return Math.ceil((new Date(dateStr).getTime() - Date.now()) / 86400000);
    25тЖТ    25тЖТ}
    26тЖТ    26тЖТ
    27тЖТ    27тЖТconst vehicleTypeIcons: Record<Vehicle['type'], React.ReactNode> = {
    28тЖТ    28тЖТ  motorcycle: <Bike className="h-5 w-5" />,
    29тЖТ    29тЖТ  van: <Car className="h-5 w-5" />,
    30тЖТ    30тЖТ  truck: <Truck className="h-5 w-5" />,
    31тЖТ    31тЖТ  trailer: <Truck className="h-5 w-5" />,
    32тЖТ    32тЖТ  pickup: <Car className="h-5 w-5" />,
    33тЖТ    33тЖТ};
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst vehicleTypeLabels: Record<Vehicle['type'], string> = {
    36тЖТ    36тЖТ  motorcycle: 'Motorcycle',
    37тЖТ    37тЖТ  van: 'Van',
    38тЖТ    38тЖТ  truck: 'Truck',
    39тЖТ    39тЖТ  trailer: 'Trailer',
    40тЖТ    40тЖТ  pickup: 'Pickup',
    41тЖТ    41тЖТ};
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst vehicleTypeAccentColors: Record<Vehicle['type'], { border: string; dot: string }> = {
    44тЖТ    44тЖТ  motorcycle: { border: 'border-l-blue-400', dot: 'bg-blue-400' },
    45тЖТ    45тЖТ  van: { border: 'border-l-teal-400', dot: 'bg-teal-400' },
    46тЖТ    46тЖТ  truck: { border: 'border-l-emerald-400', dot: 'bg-emerald-400' },
    47тЖТ    47тЖТ  trailer: { border: 'border-l-purple-400', dot: 'bg-purple-400' },
    48тЖТ    48тЖТ  pickup: { border: 'border-l-amber-400', dot: 'bg-amber-400' },
    49тЖТ    49тЖТ};
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst vehicleStatusDots: Record<Vehicle['status'], string> = {
    52тЖТ    52тЖТ  available: 'bg-green-500',
    53тЖТ    53тЖТ  in_use: 'bg-blue-500',
    54тЖТ    54тЖТ  maintenance: 'bg-amber-500',
    55тЖТ    55тЖТ  out_of_service: 'bg-red-500',
    56тЖТ    56тЖТ};
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst vehicleStatusConfig: Record<Vehicle['status'], { label: string; className: string }> = {
    59тЖТ    59тЖТ  available: { label: 'Available', className: 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400' },
    60тЖТ    60тЖТ  in_use: { label: 'In Use', className: 'bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' },
    61тЖТ    61тЖТ  maintenance: { label: 'Maintenance', className: 'bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' },
    62тЖТ    62тЖТ  out_of_service: { label: 'Out of Service', className: 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400' },
    63тЖТ    63тЖТ};
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst fuelLabels: Record<Vehicle['fuelType'], string> = {
    66тЖТ    66тЖТ  petrol: 'Petrol',
    67тЖТ    67тЖТ  diesel: 'Diesel',
    68тЖТ    68тЖТ  electric: 'Electric',
    69тЖТ    69тЖТ  hybrid: 'Hybrid',
    70тЖТ    70тЖТ};
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst maintenanceHistory = [
    73тЖТ    73тЖТ  { date: '2025-07-10', type: 'Oil Change', cost: 850, technician: 'T. Moletsane', notes: 'Full synthetic oil' },
    74тЖТ    74тЖТ  { date: '2025-06-15', type: 'Brake Service', cost: 2400, technician: 'M. Thabo', notes: 'Front and rear brake pads replaced' },
    75тЖТ    75тЖТ  { date: '2025-05-20', type: 'Tire Rotation', cost: 600, technician: 'K. Ntsie', notes: 'All 4 tires rotated, pressure adjusted' },
    76тЖТ    76тЖТ  { date: '2025-04-08', type: 'Engine Service', cost: 5200, technician: 'T. Moletsane', notes: 'Major service - filters, plugs, belts' },
    77тЖТ    77тЖТ  { date: '2025-03-01', type: 'Battery Replacement', cost: 1800, technician: 'P. Makhoro', notes: 'New 12V heavy-duty battery' },
    78тЖТ    78тЖТ];
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst activeDeliveryStatuses = ['collected', 'at_warehouse', 'in_transit', 'at_border', 'out_for_delivery'];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТexport function FleetTab() {
    83тЖТ    83тЖТ  const [search, setSearch] = useState('');
    84тЖТ    84тЖТ  const [typeFilter, setTypeFilter] = useState('all');
    85тЖТ    85тЖТ  const [statusFilter, setStatusFilter] = useState('all');
    86тЖТ    86тЖТ  const [companyFilter, setCompanyFilter] = useState('all');
    87тЖТ    87тЖТ  const [selectedVehicle, setSelectedVehicle] = useState<Vehicle | null>(null);
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  const filtered = useMemo(() => {
    90тЖТ    90тЖТ    let list = [...mockVehicles];
    91тЖТ    91тЖТ    if (search) {
    92тЖТ    92тЖТ      const q = search.toLowerCase();
    93тЖТ    93тЖТ      list = list.filter(
    94тЖТ    94тЖТ        (v) =>
    95тЖТ    95тЖТ          v.plateNumber.toLowerCase().includes(q) ||
    96тЖТ    96тЖТ          v.make.toLowerCase().includes(q) ||
    97тЖТ    97тЖТ          v.model.toLowerCase().includes(q)
    98тЖТ    98тЖТ      );
    99тЖТ    99тЖТ    }
   100тЖТ   100тЖТ    if (typeFilter !== 'all') {
   101тЖТ   101тЖТ      list = list.filter((v) => v.type === typeFilter);
   102тЖТ   102тЖТ    }
   103тЖТ   103тЖТ    if (statusFilter !== 'all') {
   104тЖТ   104тЖТ      list = list.filter((v) => v.status === statusFilter);
   105тЖТ   105тЖТ    }
   106тЖТ   106тЖТ    if (companyFilter !== 'all') {
   107тЖТ   107тЖТ      list = list.filter((v) => v.companyId === companyFilter);
   108тЖТ   108тЖТ    }
   109тЖТ   109тЖТ    return list;
   110тЖТ   110тЖТ  }, [search, typeFilter, statusFilter, companyFilter]);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  const availableCount = mockVehicles.filter((v) => v.status === 'available').length;
   113тЖТ   113тЖТ  const inUseCount = mockVehicles.filter((v) => v.status === 'in_use').length;
   114тЖТ   114тЖТ  const maintenanceCount = mockVehicles.filter((v) => v.status === 'maintenance').length;
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  // Fleet utilization from analytics data
   117тЖТ   117тЖТ  const fleetUtil = analyticsData.fleetUtilization;
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // Maintenance schedule: vehicles with nextServiceDate within 30 days
   120тЖТ   120тЖТ  const maintenanceSchedule = useMemo(() => {
   121тЖТ   121тЖТ    return mockVehicles
   122тЖТ   122тЖТ      .filter((v) => {
   123тЖТ   123тЖТ        if (!v.nextServiceDate) return false;
   124тЖТ   124тЖТ        const days = getDaysUntil(v.nextServiceDate);
   125тЖТ   125тЖТ        return days <= 30;
   126тЖТ   126тЖТ      })
   127тЖТ   127тЖТ      .sort((a, b) => {
   128тЖТ   128тЖТ        const da = a.nextServiceDate ? getDaysUntil(a.nextServiceDate) : 999;
   129тЖТ   129тЖТ        const db = b.nextServiceDate ? getDaysUntil(b.nextServiceDate) : 999;
   130тЖТ   130тЖТ        return da - db;
   131тЖТ   131тЖТ      });
   132тЖТ   132тЖТ  }, []);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  return (
   135тЖТ   135тЖТ    <div className="space-y-6">
   136тЖТ   136тЖТ      {/* Header */}
   137тЖТ   137тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   138тЖТ   138тЖТ        <div className="flex items-center gap-3">
   139тЖТ   139тЖТ          <div className="rounded-full bg-primary/10 p-2.5">
   140тЖТ   140тЖТ            <Truck className="h-5 w-5 text-primary" />
   141тЖТ   141тЖТ          </div>
   142тЖТ   142тЖТ          <div>
   143тЖТ   143тЖТ            <h2 className="text-2xl font-bold tracking-tight">Fleet Management</h2>
   144тЖТ   144тЖТ            <p className="text-sm text-muted-foreground">
   145тЖТ   145тЖТ              <Badge variant="secondary" className="font-mono">{filtered.length}</Badge>{' '}
   146тЖТ   146тЖТ              {filtered.length === mockVehicles.length ? 'total' : 'of'} {mockVehicles.length} vehicles
   147тЖТ   147тЖТ            </p>
   148тЖТ   148тЖТ          </div>
   149тЖТ   149тЖТ        </div>
   150тЖТ   150тЖТ        <Button className="bg-green-600 text-white hover:bg-green-700">
   151тЖТ   151тЖТ          <Plus className="mr-2 h-4 w-4" />
   152тЖТ   152тЖТ          Add Vehicle
   153тЖТ   153тЖТ        </Button>
   154тЖТ   154тЖТ      </div>
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ      {/* Filters */}
   157тЖТ   157тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:flex-wrap">
   158тЖТ   158тЖТ        <div className="relative flex-1 sm:max-w-xs">
   159тЖТ   159тЖТ          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   160тЖТ   160тЖТ          <Input
   161тЖТ   161тЖТ            placeholder="Search plate, make, model..."
   162тЖТ   162тЖТ            value={search}
   163тЖТ   163тЖТ            onChange={(e) => setSearch(e.target.value)}
   164тЖТ   164тЖТ            className="pl-9"
   165тЖТ   165тЖТ          />
   166тЖТ   166тЖТ        </div>
   167тЖТ   167тЖТ        <Select value={typeFilter} onValueChange={setTypeFilter}>
   168тЖТ   168тЖТ          <SelectTrigger className="w-full sm:w-40">
   169тЖТ   169тЖТ            <SelectValue placeholder="Vehicle type" />
   170тЖТ   170тЖТ          </SelectTrigger>
   171тЖТ   171тЖТ          <SelectContent>
   172тЖТ   172тЖТ            <SelectItem value="all">All Types</SelectItem>
   173тЖТ   173тЖТ            <SelectItem value="motorcycle">Motorcycle</SelectItem>
   174тЖТ   174тЖТ            <SelectItem value="van">Van</SelectItem>
   175тЖТ   175тЖТ            <SelectItem value="truck">Truck</SelectItem>
   176тЖТ   176тЖТ            <SelectItem value="trailer">Trailer</SelectItem>
   177тЖТ   177тЖТ            <SelectItem value="pickup">Pickup</SelectItem>
   178тЖТ   178тЖТ          </SelectContent>
   179тЖТ   179тЖТ        </Select>
   180тЖТ   180тЖТ        <Select value={statusFilter} onValueChange={setStatusFilter}>
   181тЖТ   181тЖТ          <SelectTrigger className="w-full sm:w-40">
   182тЖТ   182тЖТ            <SelectValue placeholder="Status" />
   183тЖТ   183тЖТ          </SelectTrigger>
   184тЖТ   184тЖТ          <SelectContent>
   185тЖТ   185тЖТ            <SelectItem value="all">All Statuses</SelectItem>
   186тЖТ   186тЖТ            <SelectItem value="available">Available</SelectItem>
   187тЖТ   187тЖТ            <SelectItem value="in_use">In Use</SelectItem>
   188тЖТ   188тЖТ            <SelectItem value="maintenance">Maintenance</SelectItem>
   189тЖТ   189тЖТ            <SelectItem value="out_of_service">Out of Service</SelectItem>
   190тЖТ   190тЖТ          </SelectContent>
   191тЖТ   191тЖТ        </Select>
   192тЖТ   192тЖТ        <Select value={companyFilter} onValueChange={setCompanyFilter}>
   193тЖТ   193тЖТ          <SelectTrigger className="w-full sm:w-52">
   194тЖТ   194тЖТ            <SelectValue placeholder="Company" />
   195тЖТ   195тЖТ          </SelectTrigger>
   196тЖТ   196тЖТ          <SelectContent>
   197тЖТ   197тЖТ            <SelectItem value="all">All Companies</SelectItem>
   198тЖТ   198тЖТ            {companies.map((c) => (
   199тЖТ   199тЖТ              <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   200тЖТ   200тЖТ            ))}
   201тЖТ   201тЖТ          </SelectContent>
   202тЖТ   202тЖТ        </Select>
   203тЖТ   203тЖТ      </div>
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ      {/* Fleet Overview Stats */}
   206тЖТ   206тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   207тЖТ   207тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   208тЖТ   208тЖТ          <CardContent className="flex items-center gap-4 p-4">
   209тЖТ   209тЖТ            <div className="rounded-full bg-primary/10 p-3">
   210тЖТ   210тЖТ              <Truck className="h-5 w-5 text-primary" />
   211тЖТ   211тЖТ            </div>
   212тЖТ   212тЖТ            <div>
   213тЖТ   213тЖТ              <p className="text-sm text-muted-foreground">Total Vehicles</p>
   214тЖТ   214тЖТ              <p className="text-xl font-bold">{mockVehicles.length}</p>
   215тЖТ   215тЖТ            </div>
   216тЖТ   216тЖТ          </CardContent>
   217тЖТ   217тЖТ        </Card>
   218тЖТ   218тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   219тЖТ   219тЖТ          <CardContent className="flex items-center gap-4 p-4">
   220тЖТ   220тЖТ            <div className="rounded-full bg-green-100 p-3 dark:bg-green-900/30">
   221тЖТ   221тЖТ              <Clock className="h-5 w-5 text-green-600 dark:text-green-400" />
   222тЖТ   222тЖТ            </div>
   223тЖТ   223тЖТ            <div>
   224тЖТ   224тЖТ              <p className="text-sm text-muted-foreground">Available</p>
   225тЖТ   225тЖТ              <p className="text-xl font-bold text-green-600">{availableCount}</p>
   226тЖТ   226тЖТ            </div>
   227тЖТ   227тЖТ          </CardContent>
   228тЖТ   228тЖТ        </Card>
   229тЖТ   229тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   230тЖТ   230тЖТ          <CardContent className="flex items-center gap-4 p-4">
   231тЖТ   231тЖТ            <div className="rounded-full bg-blue-100 p-3 dark:bg-blue-900/30">
   232тЖТ   232тЖТ              <MapPin className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   233тЖТ   233тЖТ            </div>
   234тЖТ   234тЖТ            <div>
   235тЖТ   235тЖТ              <p className="text-sm text-muted-foreground">In Use</p>
   236тЖТ   236тЖТ              <p className="text-xl font-bold text-blue-600">{inUseCount}</p>
   237тЖТ   237тЖТ            </div>
   238тЖТ   238тЖТ          </CardContent>
   239тЖТ   239тЖТ        </Card>
   240тЖТ   240тЖТ        <Card className="transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
   241тЖТ   241тЖТ          <CardContent className="flex items-center gap-4 p-4">
   242тЖТ   242тЖТ            <div className="rounded-full bg-amber-100 p-3 dark:bg-amber-900/30">
   243тЖТ   243тЖТ              <Wrench className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   244тЖТ   244тЖТ            </div>
   245тЖТ   245тЖТ            <div>
   246тЖТ   246тЖТ              <p className="text-sm text-muted-foreground">Maintenance</p>
   247тЖТ   247тЖТ              <p className="text-xl font-bold text-amber-600">{maintenanceCount}</p>
   248тЖТ   248тЖТ            </div>
   249тЖТ   249тЖТ          </CardContent>
   250тЖТ   250тЖТ        </Card>
   251тЖТ   251тЖТ      </div>
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ      {/* Vehicle Card Grid */}
   254тЖТ   254тЖТ      <div>
   255тЖТ   255тЖТ        <h3 className="mb-4 text-lg font-semibold">Vehicles</h3>
   256тЖТ   256тЖТ        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-3">
   257тЖТ   257тЖТ          {filtered.length === 0 ? (
   258тЖТ   258тЖТ            <div className="col-span-full py-12 text-center text-muted-foreground">
   259тЖТ   259тЖТ              No vehicles found matching your filters.
   260тЖТ   260тЖТ            </div>
   261тЖТ   261тЖТ          ) : (
   262тЖТ   262тЖТ            filtered.map((vehicle) => {
   263тЖТ   263тЖТ              const statusCfg = vehicleStatusConfig[vehicle.status];
   264тЖТ   264тЖТ              const company = companies.find((c) => c.id === vehicle.companyId);
   265тЖТ   265тЖТ              const accentColors = vehicleTypeAccentColors[vehicle.type] || { border: 'border-l-gray-400', dot: 'bg-gray-400' };
   266тЖТ   266тЖТ              const statusDot = vehicleStatusDots[vehicle.status] || 'bg-gray-400';
   267тЖТ   267тЖТ              const insDays = vehicle.insuranceExpiry ? getDaysUntil(vehicle.insuranceExpiry) : null;
   268тЖТ   268тЖТ              const licDays = vehicle.licenseExpiry ? getDaysUntil(vehicle.licenseExpiry) : null;
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ              return (
   271тЖТ   271тЖТ                <Card key={vehicle.id} className={`transition-all duration-200 hover:shadow-md hover:-translate-y-0.5 border-l-4 ${accentColors.border} cursor-pointer`} onClick={() => setSelectedVehicle(vehicle)}>
   272тЖТ   272тЖТ                  <CardContent className="p-4 space-y-3">
   273тЖТ   273тЖТ                    {/* Header: Type icon + Plate + Status */}
   274тЖТ   274тЖТ                    <div className="flex items-start justify-between">
   275тЖТ   275тЖТ                      <div className="flex items-center gap-3">
   276тЖТ   276тЖТ                        <div className="relative rounded-lg bg-primary/10 p-2 text-primary">
   277тЖТ   277тЖТ                          {vehicleTypeIcons[vehicle.type]}
   278тЖТ   278тЖТ                          <span className={`absolute -top-1 -right-1 h-3 w-3 rounded-full border-2 border-background ${statusDot}`} />
   279тЖТ   279тЖТ                        </div>
   280тЖТ   280тЖТ                        <div>
   281тЖТ   281тЖТ                          <p className="font-mono text-lg font-bold tracking-wide">{vehicle.plateNumber}</p>
   282тЖТ   282тЖТ                          <p className="text-sm text-muted-foreground">
   283тЖТ   283тЖТ                            {vehicle.make} {vehicle.model} {vehicle.year}
   284тЖТ   284тЖТ                          </p>
   285тЖТ   285тЖТ                        </div>
   286тЖТ   286тЖТ                      </div>
   287тЖТ   287тЖТ                      <Badge variant="secondary" className={`${statusCfg.className} gap-1.5`}>
   288тЖТ   288тЖТ                        <span className={`h-1.5 w-1.5 rounded-full ${statusDot}`} />
   289тЖТ   289тЖТ                        {statusCfg.label}
   290тЖТ   290тЖТ                      </Badge>
   291тЖТ   291тЖТ                    </div>
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ                    {/* Type + Fuel + Capacity */}
   294тЖТ   294тЖТ                    <div className="flex flex-wrap gap-2">
   295тЖТ   295тЖТ                      <Badge variant="outline" className="text-xs">
   296тЖТ   296тЖТ                        {vehicleTypeLabels[vehicle.type]}
   297тЖТ   297тЖТ                      </Badge>
   298тЖТ   298тЖТ                      <Badge variant="outline" className="text-xs">
   299тЖТ   299тЖТ                        <Fuel className="mr-1 h-3 w-3" />
   300тЖТ   300тЖТ                        {fuelLabels[vehicle.fuelType]}
   301тЖТ   301тЖТ                      </Badge>
   302тЖТ   302тЖТ                      <Badge variant="outline" className="text-xs">
   303тЖТ   303тЖТ                        {vehicle.capacity >= 1000 ? `${(vehicle.capacity / 1000).toFixed(1)}t` : `${vehicle.capacity}kg`}
   304тЖТ   304тЖТ                      </Badge>
   305тЖТ   305тЖТ                    </div>
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ                    <Separator />
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ                    {/* Details Grid */}
   310тЖТ   310тЖТ                    <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
   311тЖТ   311тЖТ                      <div>
   312тЖТ   312тЖТ                        <p className="text-muted-foreground text-xs">Mileage</p>
   313тЖТ   313тЖТ                        <p className="font-medium">{vehicle.currentMileage.toLocaleString()} km</p>
   314тЖТ   314тЖТ                      </div>
   315тЖТ   315тЖТ                      <div>
   316тЖТ   316тЖТ                        <p className="text-muted-foreground text-xs">Assigned Driver</p>
   317тЖТ   317тЖТ                        <p className="font-medium flex items-center gap-1">
   318тЖТ   318тЖТ                          <User className="h-3 w-3" />
   319тЖТ   319тЖТ                          {vehicle.assignedDriverName || (
   320тЖТ   320тЖТ                            <span className="text-muted-foreground">Unassigned</span>
   321тЖТ   321тЖТ                          )}
   322тЖТ   322тЖТ                        </p>
   323тЖТ   323тЖТ                      </div>
   324тЖТ   324тЖТ                      <div>
   325тЖТ   325тЖТ                        <p className="text-muted-foreground text-xs">Insurance Expiry</p>
   326тЖТ   326тЖТ                        <p className={`font-medium ${insDays !== null && insDays <= 30 ? 'text-amber-600' : ''}`}>
   327тЖТ   327тЖТ                          {vehicle.insuranceExpiry ? formatDate(vehicle.insuranceExpiry) : 'N/A'}
   328тЖТ   328тЖТ                          {insDays !== null && insDays <= 30 && insDays > 0 && (
   329тЖТ   329тЖТ                            <AlertTriangle className="ml-1 inline h-3 w-3" />
   330тЖТ   330тЖТ                          )}
   331тЖТ   331тЖТ                        </p>
   332тЖТ   332тЖТ                      </div>
   333тЖТ   333тЖТ                      <div>
   334тЖТ   334тЖТ                        <p className="text-muted-foreground text-xs">License Expiry</p>
   335тЖТ   335тЖТ                        <p className={`font-medium ${licDays !== null && licDays <= 30 ? 'text-amber-600' : ''}`}>
   336тЖТ   336тЖТ                          {vehicle.licenseExpiry ? formatDate(vehicle.licenseExpiry) : 'N/A'}
   337тЖТ   337тЖТ                          {licDays !== null && licDays <= 30 && licDays > 0 && (
   338тЖТ   338тЖТ                            <AlertTriangle className="ml-1 inline h-3 w-3" />
   339тЖТ   339тЖТ                          )}
   340тЖТ   340тЖТ                        </p>
   341тЖТ   341тЖТ                      </div>
   342тЖТ   342тЖТ                    </div>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ                    {vehicle.nextServiceDate && (
   345тЖТ   345тЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   346тЖТ   346тЖТ                        <Wrench className="h-3.5 w-3.5" />
   347тЖТ   347тЖТ                        <span>Next service: {formatDate(vehicle.nextServiceDate)}</span>
   348тЖТ   348тЖТ                        {getDaysUntil(vehicle.nextServiceDate) <= 7 && (
   349тЖТ   349тЖТ                          <Badge variant="secondary" className="ml-auto bg-amber-50 text-amber-700 text-xs dark:bg-amber-900/30 dark:text-amber-400 animate-pulse">
   350тЖТ   350тЖТ                            Due soon
   351тЖТ   351тЖТ                          </Badge>
   352тЖТ   352тЖТ                        )}
   353тЖТ   353тЖТ                      </div>
   354тЖТ   354тЖТ                    )}
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ                    {company && (
   357тЖТ   357тЖТ                      <p className="text-xs text-muted-foreground">{company.name}</p>
   358тЖТ   358тЖТ                    )}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ                    {/* Actions */}
   361тЖТ   361тЖТ                    <div className="flex gap-2 pt-1">
   362тЖТ   362тЖТ                      <Button
   363тЖТ   363тЖТ                        variant="outline"
   364тЖТ   364тЖТ                        size="sm"
   365тЖТ   365тЖТ                        className="flex-1"
   366тЖТ   366тЖТ                        onClick={() => setSelectedVehicle(vehicle)}
   367тЖТ   367тЖТ                      >
   368тЖТ   368тЖТ                        <ArrowUpRight className="mr-1.5 h-3.5 w-3.5" />
   369тЖТ   369тЖТ                        View
   370тЖТ   370тЖТ                      </Button>
   371тЖТ   371тЖТ                      <Button variant="outline" size="sm" className="flex-1">
   372тЖТ   372тЖТ                        <User className="mr-1.5 h-3.5 w-3.5" />
   373тЖТ   373тЖТ                        Assign
   374тЖТ   374тЖТ                      </Button>
   375тЖТ   375тЖТ                      <Button variant="outline" size="sm" className="flex-1">
   376тЖТ   376тЖТ                        <Wrench className="mr-1.5 h-3.5 w-3.5" />
   377тЖТ   377тЖТ                        Maintain
   378тЖТ   378тЖТ                      </Button>
   379тЖТ   379тЖТ                    </div>
   380тЖТ   380тЖТ                  </CardContent>
   381тЖТ   381тЖТ                </Card>
   382тЖТ   382тЖТ              );
   383тЖТ   383тЖТ            })
   384тЖТ   384тЖТ          )}
   385тЖТ   385тЖТ        </div>
   386тЖТ   386тЖТ      </div>
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ      {/* Fleet Utilization */}
   389тЖТ   389тЖТ      <Card>
   390тЖТ   390тЖТ        <CardHeader className="pb-3">
   391тЖТ   391тЖТ          <CardTitle className="text-lg">Fleet Utilization by Type</CardTitle>
   392тЖТ   392тЖТ        </CardHeader>
   393тЖТ   393тЖТ        <CardContent className="space-y-5">
   394тЖТ   394тЖТ          {fleetUtil.map((item) => {
   395тЖТ   395тЖТ            const pct = Math.round((item.inUse / item.total) * 100);
   396тЖТ   396тЖТ            const availablePct = Math.round((item.available / item.total) * 100);
   397тЖТ   397тЖТ            const maintPct = Math.round((item.maintenance / item.total) * 100);
   398тЖТ   398тЖТ            return (
   399тЖТ   399тЖТ              <div key={item.type} className="space-y-2">
   400тЖТ   400тЖТ                <div className="flex items-center justify-between text-sm">
   401тЖТ   401тЖТ                  <span className="font-medium">{item.type}</span>
   402тЖТ   402тЖТ                  <span className="text-muted-foreground">
   403тЖТ   403тЖТ                    {item.inUse}/{item.total} in use ({pct}%)
   404тЖТ   404тЖТ                  </span>
   405тЖТ   405тЖТ                </div>
   406тЖТ   406тЖТ                <div className="relative h-3 w-full overflow-hidden rounded-full bg-muted">
   407тЖТ   407тЖТ                  <div
   408тЖТ   408тЖТ                    className="absolute inset-y-0 left-0 rounded-full bg-green-500"
   409тЖТ   409тЖТ                    style={{ width: `${pct}%` }}
   410тЖТ   410тЖТ                  />
   411тЖТ   411тЖТ                  <div
   412тЖТ   412тЖТ                    className="absolute inset-y-0 rounded-full bg-amber-400"
   413тЖТ   413тЖТ                    style={{ left: `${pct}%`, width: `${maintPct}%` }}
   414тЖТ   414тЖТ                  />
   415тЖТ   415тЖТ                </div>
   416тЖТ   416тЖТ                <div className="flex gap-4 text-xs text-muted-foreground">
   417тЖТ   417тЖТ                  <span className="flex items-center gap-1">
   418тЖТ   418тЖТ                    <span className="h-2 w-2 rounded-full bg-green-500" />
   419тЖТ   419тЖТ                    In Use: {item.inUse}
   420тЖТ   420тЖТ                  </span>
   421тЖТ   421тЖТ                  <span className="flex items-center gap-1">
   422тЖТ   422тЖТ                    <span className="h-2 w-2 rounded-full bg-muted-foreground/30" />
   423тЖТ   423тЖТ                    Available: {item.available}
   424тЖТ   424тЖТ                  </span>
   425тЖТ   425тЖТ                  <span className="flex items-center gap-1">
   426тЖТ   426тЖТ                    <span className="h-2 w-2 rounded-full bg-amber-400" />
   427тЖТ   427тЖТ                    Maintenance: {item.maintenance}
   428тЖТ   428тЖТ                  </span>
   429тЖТ   429тЖТ                </div>
   430тЖТ   430тЖТ              </div>
   431тЖТ   431тЖТ            );
   432тЖТ   432тЖТ          })}
   433тЖТ   433тЖТ        </CardContent>
   434тЖТ   434тЖТ      </Card>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ      {/* Maintenance Schedule */}
   437тЖТ   437тЖТ      <Card>
   438тЖТ   438тЖТ        <CardHeader className="pb-3">
   439тЖТ   439тЖТ          <div className="flex items-center gap-2">
   440тЖТ   440тЖТ            <Wrench className="h-5 w-5 text-amber-500" />
   441тЖТ   441тЖТ            <CardTitle className="text-lg">Upcoming Maintenance</CardTitle>
   442тЖТ   442тЖТ            <Badge variant="secondary" className="bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
   443тЖТ   443тЖТ              {maintenanceSchedule.length} vehicles
   444тЖТ   444тЖТ            </Badge>
   445тЖТ   445тЖТ          </div>
   446тЖТ   446тЖТ        </CardHeader>
   447тЖТ   447тЖТ        <CardContent className="p-0">
   448тЖТ   448тЖТ          {maintenanceSchedule.length === 0 ? (
   449тЖТ   449тЖТ            <div className="py-8 text-center text-sm text-muted-foreground">
   450тЖТ   450тЖТ              No vehicles due for maintenance in the next 30 days.
   451тЖТ   451тЖТ            </div>
   452тЖТ   452тЖТ          ) : (
   453тЖТ   453тЖТ            <div className="overflow-x-auto">
   454тЖТ   454тЖТ              <Table>
   455тЖТ   455тЖТ                <TableHeader>
   456тЖТ   456тЖТ                  <TableRow>
   457тЖТ   457тЖТ                    <TableHead>Vehicle</TableHead>
   458тЖТ   458тЖТ                    <TableHead>Plate</TableHead>
   459тЖТ   459тЖТ                    <TableHead className="hidden sm:table-cell">Last Service</TableHead>
   460тЖТ   460тЖТ                    <TableHead>Next Service</TableHead>
   461тЖТ   461тЖТ                    <TableHead>Days Until</TableHead>
   462тЖТ   462тЖТ                  </TableRow>
   463тЖТ   463тЖТ                </TableHeader>
   464тЖТ   464тЖТ                <TableBody>
   465тЖТ   465тЖТ                  {maintenanceSchedule.map((v) => {
   466тЖТ   466тЖТ                    const days = v.nextServiceDate ? getDaysUntil(v.nextServiceDate) : 999;
   467тЖТ   467тЖТ                    const isOverdue = days < 0;
   468тЖТ   468тЖТ                    const isUrgent = days >= 0 && days <= 7;
   469тЖТ   469тЖТ                    const daysColor = isOverdue
   470тЖТ   470тЖТ                      ? 'text-red-600 dark:text-red-400'
   471тЖТ   471тЖТ                      : isUrgent
   472тЖТ   472тЖТ                        ? 'text-amber-600 dark:text-amber-400'
   473тЖТ   473тЖТ                        : 'text-green-600 dark:text-green-400';
   474тЖТ   474тЖТ                    const daysBadge = isOverdue
   475тЖТ   475тЖТ                      ? 'bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400'
   476тЖТ   476тЖТ                      : isUrgent
   477тЖТ   477тЖТ                        ? 'bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   478тЖТ   478тЖТ                        : 'bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400';
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ                    return (
   481тЖТ   481тЖТ                      <TableRow key={v.id}>
   482тЖТ   482тЖТ                        <TableCell className="font-medium">
   483тЖТ   483тЖТ                          <div className="flex items-center gap-2">
   484тЖТ   484тЖТ                            <span className="text-primary">{vehicleTypeIcons[v.type]}</span>
   485тЖТ   485тЖТ                            {v.make} {v.model} ({v.year})
   486тЖТ   486тЖТ                          </div>
   487тЖТ   487тЖТ                        </TableCell>
   488тЖТ   488тЖТ                        <TableCell className="font-mono text-sm">{v.plateNumber}</TableCell>
   489тЖТ   489тЖТ                        <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">
   490тЖТ   490тЖТ                          {v.lastServiceDate ? formatDate(v.lastServiceDate) : 'N/A'}
   491тЖТ   491тЖТ                        </TableCell>
   492тЖТ   492тЖТ                        <TableCell className="text-sm font-medium">
   493тЖТ   493тЖТ                          {v.nextServiceDate ? formatDate(v.nextServiceDate) : 'N/A'}
   494тЖТ   494тЖТ                        </TableCell>
   495тЖТ   495тЖТ                        <TableCell>
   496тЖТ   496тЖТ                          {isOverdue ? (
   497тЖТ   497тЖТ                            <Badge variant="secondary" className={daysBadge}>
   498тЖТ   498тЖТ                              <AlertTriangle className="mr-1 h-3 w-3" />
   499тЖТ   499тЖТ                              {Math.abs(days)}d overdue
   500тЖТ   500тЖТ                            </Badge>
   501тЖТ   501тЖТ                          ) : isUrgent ? (
   502тЖТ   502тЖТ                            <Badge variant="secondary" className={daysBadge}>
   503тЖТ   503тЖТ                              <AlertTriangle className="mr-1 h-3 w-3" />
   504тЖТ   504тЖТ                              {days} days
   505тЖТ   505тЖТ                            </Badge>
   506тЖТ   506тЖТ                          ) : (
   507тЖТ   507тЖТ                            <Badge variant="secondary" className={daysBadge}>
   508тЖТ   508тЖТ                              {days} days
   509тЖТ   509тЖТ                            </Badge>
   510тЖТ   510тЖТ                          )}
   511тЖТ   511тЖТ                        </TableCell>
   512тЖТ   512тЖТ                      </TableRow>
   513тЖТ   513тЖТ                    );
   514тЖТ   514тЖТ                  })}
   515тЖТ   515тЖТ                </TableBody>
   516тЖТ   516тЖТ              </Table>
   517тЖТ   517тЖТ            </div>
   518тЖТ   518тЖТ          )}
   519тЖТ   519тЖТ        </CardContent>
   520тЖТ   520тЖТ      </Card>
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ      {/* Vehicle Detail Sheet */}
   523тЖТ   523тЖТ      <Sheet open={!!selectedVehicle} onOpenChange={(open) => { if (!open) setSelectedVehicle(null); }}>
   524тЖТ   524тЖТ        <SheetContent side="right" className="w-full sm:max-w-lg overflow-y-auto">
   525тЖТ   525тЖТ          {selectedVehicle && (() => {
   526тЖТ   526тЖТ            const statusCfg = vehicleStatusConfig[selectedVehicle.status];
   527тЖТ   527тЖТ            const company = companies.find((c) => c.id === selectedVehicle.companyId);
   528тЖТ   528тЖТ            const activeDeliveries = mockDeliveries
   529тЖТ   529тЖТ              .filter((d) => d.vehicleId === selectedVehicle.id && activeDeliveryStatuses.includes(d.status))
   530тЖТ   530тЖТ              .slice(0, 3);
   531тЖТ   531тЖТ            const statusDot = vehicleStatusDots[selectedVehicle.status] || 'bg-gray-400';
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ            return (
   534тЖТ   534тЖТ              <>
   535тЖТ   535тЖТ                {/* Vehicle Header */}
   536тЖТ   536тЖТ                <SheetHeader className="pr-6">
   537тЖТ   537тЖТ                  <div className="flex items-center gap-4">
   538тЖТ   538тЖТ                    <div className="relative rounded-lg bg-primary/10 p-3 text-primary">
   539тЖТ   539тЖТ                      {vehicleTypeIcons[selectedVehicle.type]}
   540тЖТ   540тЖТ                      <span className={`absolute -top-1 -right-1 h-3 w-3 rounded-full border-2 border-background ${statusDot}`} />
   541тЖТ   541тЖТ                    </div>
   542тЖТ   542тЖТ                    <div className="flex-1 min-w-0">
   543тЖТ   543тЖТ                      <SheetTitle className="text-xl font-mono">{selectedVehicle.plateNumber}</SheetTitle>
   544тЖТ   544тЖТ                      <SheetDescription className="text-sm">
   545тЖТ   545тЖТ                        {selectedVehicle.make} {selectedVehicle.model} {selectedVehicle.year}
   546тЖТ   546тЖТ                      </SheetDescription>
   547тЖТ   547тЖТ                      <div className="flex items-center gap-2 mt-2">
   548тЖТ   548тЖТ                        <Badge variant="secondary" className={`${statusCfg.className} gap-1.5`}>
   549тЖТ   549тЖТ                          <span className={`h-1.5 w-1.5 rounded-full ${statusDot}`} />
   550тЖТ   550тЖТ                          {statusCfg.label}
   551тЖТ   551тЖТ                        </Badge>
   552тЖТ   552тЖТ                        <Badge variant="outline">{vehicleTypeLabels[selectedVehicle.type]}</Badge>
   553тЖТ   553тЖТ                      </div>
   554тЖТ   554тЖТ                      {company && (
   555тЖТ   555тЖТ                        <p className="text-xs text-muted-foreground mt-1.5">{company.name}</p>
   556тЖТ   556тЖТ                      )}
   557тЖТ   557тЖТ                    </div>
   558тЖТ   558тЖТ                  </div>
   559тЖТ   559тЖТ                </SheetHeader>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ                <Separator />
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ                {/* Info Grid */}
   564тЖТ   564тЖТ                <div className="grid grid-cols-2 gap-3 text-sm">
   565тЖТ   565тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   566тЖТ   566тЖТ                    <p className="text-xs text-muted-foreground">Make / Model</p>
   567тЖТ   567тЖТ                    <p className="font-medium mt-1">{selectedVehicle.make} {selectedVehicle.model}</p>
   568тЖТ   568тЖТ                  </div>
   569тЖТ   569тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   570тЖТ   570тЖТ                    <p className="text-xs text-muted-foreground">Year</p>
   571тЖТ   571тЖТ                    <p className="font-medium mt-1">{selectedVehicle.year}</p>
   572тЖТ   572тЖТ                  </div>
   573тЖТ   573тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   574тЖТ   574тЖТ                    <p className="text-xs text-muted-foreground">Color</p>
   575тЖТ   575тЖТ                    <p className="font-medium mt-1">{selectedVehicle.color}</p>
   576тЖТ   576тЖТ                  </div>
   577тЖТ   577тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   578тЖТ   578тЖТ                    <p className="text-xs text-muted-foreground">Fuel Type</p>
   579тЖТ   579тЖТ                    <p className="font-medium mt-1 flex items-center gap-1">
   580тЖТ   580тЖТ                      <Fuel className="h-3.5 w-3.5 text-muted-foreground" />
   581тЖТ   581тЖТ                      {fuelLabels[selectedVehicle.fuelType]}
   582тЖТ   582тЖТ                    </p>
   583тЖТ   583тЖТ                  </div>
   584тЖТ   584тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   585тЖТ   585тЖТ                    <p className="text-xs text-muted-foreground">Mileage</p>
   586тЖТ   586тЖТ                    <p className="font-medium mt-1">{selectedVehicle.currentMileage.toLocaleString()} km</p>
   587тЖТ   587тЖТ                  </div>
   588тЖТ   588тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
   589тЖТ   589тЖТ                    <p className="text-xs text-muted-foreground">Next Service</p>
   590тЖТ   590тЖТ                    <p className="font-medium mt-1">
   591тЖТ   591тЖТ                      {selectedVehicle.nextServiceDate ? formatDate(selectedVehicle.nextServiceDate) : 'N/A'}
   592тЖТ   592тЖТ                    </p>
   593тЖТ   593тЖТ                  </div>
   594тЖТ   594тЖТ                </div>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ                <Separator />
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ                {/* Maintenance History */}
   599тЖТ   599тЖТ                <div className="space-y-3">
   600тЖТ   600тЖТ                  <h4 className="text-sm font-semibold flex items-center gap-2">
   601тЖТ   601тЖТ                    <Wrench className="h-4 w-4" />
   602тЖТ   602тЖТ                    Maintenance History
   603тЖТ   603тЖТ                  </h4>
   604тЖТ   604тЖТ                  <div className="space-y-2 max-h-48 overflow-y-auto">
   605тЖТ   605тЖТ                    {maintenanceHistory.map((item, idx) => (
   606тЖТ   606тЖТ                      <div key={idx} className="rounded-lg border p-3 text-sm space-y-1.5">
   607тЖТ   607тЖТ                        <div className="flex items-center justify-between">
   608тЖТ   608тЖТ                          <span className="font-medium">{item.type}</span>
   609тЖТ   609тЖТ                          <span className="font-mono text-emerald-600 font-medium">M{item.cost.toLocaleString()}</span>
   610тЖТ   610тЖТ                        </div>
   611тЖТ   611тЖТ                        <div className="flex items-center gap-3 text-xs text-muted-foreground">
   612тЖТ   612тЖТ                          <span className="flex items-center gap-1">
   613тЖТ   613тЖТ                            <Calendar className="h-3 w-3" />
   614тЖТ   614тЖТ                            {formatDate(item.date)}
   615тЖТ   615тЖТ                          </span>
   616тЖТ   616тЖТ                          <span className="flex items-center gap-1">
   617тЖТ   617тЖТ                            <User className="h-3 w-3" />
   618тЖТ   618тЖТ                            {item.technician}
   619тЖТ   619тЖТ                          </span>
   620тЖТ   620тЖТ                        </div>
   621тЖТ   621тЖТ                        <p className="text-xs text-muted-foreground">{item.notes}</p>
   622тЖТ   622тЖТ                      </div>
   623тЖТ   623тЖТ                    ))}
   624тЖТ   624тЖТ                  </div>
   625тЖТ   625тЖТ                </div>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ                <Separator />
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ                {/* Active Deliveries */}
   630тЖТ   630тЖТ                <div className="space-y-3">
   631тЖТ   631тЖТ                  <h4 className="text-sm font-semibold flex items-center gap-2">
   632тЖТ   632тЖТ                    <Package className="h-4 w-4" />
   633тЖТ   633тЖТ                    Active Deliveries
   634тЖТ   634тЖТ                    {activeDeliveries.length > 0 && (
   635тЖТ   635тЖТ                      <Badge variant="secondary" className="bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-xs">
   636тЖТ   636тЖТ                        {activeDeliveries.length}
   637тЖТ   637тЖТ                      </Badge>
   638тЖТ   638тЖТ                    )}
   639тЖТ   639тЖТ                  </h4>
   640тЖТ   640тЖТ                  {activeDeliveries.length === 0 ? (
   641тЖТ   641тЖТ                    <div className="rounded-lg border border-dashed p-4 text-center text-sm text-muted-foreground">
   642тЖТ   642тЖТ                      No active deliveries assigned to this vehicle.
   643тЖТ   643тЖТ                    </div>
   644тЖТ   644тЖТ                  ) : (
   645тЖТ   645тЖТ                    <div className="overflow-x-auto">
   646тЖТ   646тЖТ                      <Table>
   647тЖТ   647тЖТ                        <TableHeader>
   648тЖТ   648тЖТ                          <TableRow>
   649тЖТ   649тЖТ                            <TableHead className="text-xs">Tracking #</TableHead>
   650тЖТ   650тЖТ                            <TableHead className="text-xs">Customer</TableHead>
   651тЖТ   651тЖТ                            <TableHead className="text-xs hidden sm:table-cell">Route</TableHead>
   652тЖТ   652тЖТ                            <TableHead className="text-xs">Status</TableHead>
   653тЖТ   653тЖТ                          </TableRow>
   654тЖТ   654тЖТ                        </TableHeader>
   655тЖТ   655тЖТ                        <TableBody>
   656тЖТ   656тЖТ                          {activeDeliveries.map((d) => (
   657тЖТ   657тЖТ                            <TableRow key={d.id}>
   658тЖТ   658тЖТ                              <TableCell className="font-mono text-xs">{d.trackingNumber}</TableCell>
   659тЖТ   659тЖТ                              <TableCell className="text-xs max-w-[100px] truncate">{d.customerName}</TableCell>
   660тЖТ   660тЖТ                              <TableCell className="text-xs hidden sm:table-cell max-w-[120px] truncate">
   661тЖТ   661тЖТ                                {d.pickup.city} тЖТ {d.destination.city}
   662тЖТ   662тЖТ                              </TableCell>
   663тЖТ   663тЖТ                              <TableCell>
   664тЖТ   664тЖТ                                <Badge variant="outline" className="text-[10px] capitalize">
   665тЖТ   665тЖТ                                  {d.status.replace(/_/g, ' ')}
   666тЖТ   666тЖТ                                </Badge>
   667тЖТ   667тЖТ                              </TableCell>
   668тЖТ   668тЖТ                            </TableRow>
   669тЖТ   669тЖТ                          ))}
   670тЖТ   670тЖТ                        </TableBody>
   671тЖТ   671тЖТ                      </Table>
   672тЖТ   672тЖТ                    </div>
   673тЖТ   673тЖТ                  )}
   674тЖТ   674тЖТ                </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ                {/* Actions */}
   677тЖТ   677тЖТ                <div className="flex gap-2 mt-auto pt-4">
   678тЖТ   678тЖТ                  <Button className="flex-1 bg-green-600 text-white hover:bg-green-700">
   679тЖТ   679тЖТ                    <User className="mr-2 h-4 w-4" />
   680тЖТ   680тЖТ                    {selectedVehicle.assignedDriverName ? 'Reassign Driver' : 'Assign Driver'}
   681тЖТ   681тЖТ                  </Button>
   682тЖТ   682тЖТ                  <Button variant="outline" className="flex-1">
   683тЖТ   683тЖТ                    <Wrench className="mr-2 h-4 w-4" />
   684тЖТ   684тЖТ                    Schedule Service
   685тЖТ   685тЖТ                  </Button>
   686тЖТ   686тЖТ                </div>
   687тЖТ   687тЖТ              </>
   688тЖТ   688тЖТ            );
   689тЖТ   689тЖТ          })()}
   690тЖТ   690тЖТ        </SheetContent>
   691тЖТ   691тЖТ      </Sheet>
   692тЖТ   692тЖТ    </div>
   693тЖТ   693тЖТ  );
   694тЖТ   694тЖТ}