     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useCallback, useEffect, useMemo } from 'react';
     4тЖТ     4тЖТimport { useTheme } from 'next-themes';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  LayoutDashboard,
     7тЖТ     7тЖТ  Package,
     8тЖТ     8тЖТ  MapPin,
     9тЖТ     9тЖТ  MessageSquare,
    10тЖТ    10тЖТ  Users,
    11тЖТ    11тЖТ  UserCog,
    12тЖТ    12тЖТ  Truck,
    13тЖТ    13тЖТ  Radio,
    14тЖТ    14тЖТ  ShoppingBag,
    15тЖТ    15тЖТ  BarChart3,
    16тЖТ    16тЖТ  Settings,
    17тЖТ    17тЖТ  LogOut,
    18тЖТ    18тЖТ  Menu,
    19тЖТ    19тЖТ  Search,
    20тЖТ    20тЖТ  Bell,
    21тЖТ    21тЖТ  Sun,
    22тЖТ    22тЖТ  Moon,
    23тЖТ    23тЖТ  ClipboardList,
    24тЖТ    24тЖТ  Receipt,
    25тЖТ    25тЖТ  ChevronRight,
    26тЖТ    26тЖТ  PackageCheck,
    27тЖТ    27тЖТ  CreditCard,
    28тЖТ    28тЖТ  AlertTriangle,
    29тЖТ    29тЖТ  Info,
    30тЖТ    30тЖТ  User as UserIcon,
    31тЖТ    31тЖТ  FileText,
    32тЖТ    32тЖТ} from 'lucide-react';
    33тЖТ    33тЖТimport { useNavStore, useAuthStore, useNotificationStore } from '@/lib/store';
    34тЖТ    34тЖТimport { Button } from '@/components/ui/button';
    35тЖТ    35тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    36тЖТ    36тЖТimport { Badge } from '@/components/ui/badge';
    37тЖТ    37тЖТimport { Input } from '@/components/ui/input';
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Sheet,
    40тЖТ    40тЖТ  SheetContent,
    41тЖТ    41тЖТ  SheetTitle,
    42тЖТ    42тЖТ} from '@/components/ui/sheet';
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  DropdownMenu,
    45тЖТ    45тЖТ  DropdownMenuContent,
    46тЖТ    46тЖТ  DropdownMenuItem,
    47тЖТ    47тЖТ  DropdownMenuLabel,
    48тЖТ    48тЖТ  DropdownMenuSeparator,
    49тЖТ    49тЖТ  DropdownMenuTrigger,
    50тЖТ    50тЖТ} from '@/components/ui/dropdown-menu';
    51тЖТ    51тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    52тЖТ    52тЖТimport { Separator } from '@/components/ui/separator';
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  Breadcrumb,
    55тЖТ    55тЖТ  BreadcrumbList,
    56тЖТ    56тЖТ  BreadcrumbItem,
    57тЖТ    57тЖТ  BreadcrumbPage,
    58тЖТ    58тЖТ} from '@/components/ui/breadcrumb';
    59тЖТ    59тЖТimport { useIsMobile } from '@/hooks/use-mobile';
    60тЖТ    60тЖТimport { notifications as mockNotifications, roleLabels, companies } from '@/lib/mock-data';
    61тЖТ    61тЖТimport type { DashboardTab, UserRole, NotificationType } from '@/lib/types';
    62тЖТ    62тЖТimport { tabComponentMap } from '@/components/dashboard/tabs';
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// ============ TYPES ============
    65тЖТ    65тЖТinterface NavItem {
    66тЖТ    66тЖТ  tab: DashboardTab;
    67тЖТ    67тЖТ  label: string;
    68тЖТ    68тЖТ  icon: React.ElementType;
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ// ============ HELPERS ============
    72тЖТ    72тЖТfunction getInitials(name: string): string {
    73тЖТ    73тЖТ  return name
    74тЖТ    74тЖТ    .split(' ')
    75тЖТ    75тЖТ    .map((w) => w[0])
    76тЖТ    76тЖТ    .join('')
    77тЖТ    77тЖТ    .toUpperCase()
    78тЖТ    78тЖТ    .slice(0, 2);
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction getTimeAgo(dateStr: string): string {
    82тЖТ    82тЖТ  const now = Date.now();
    83тЖТ    83тЖТ  const then = new Date(dateStr).getTime();
    84тЖТ    84тЖТ  const diffMs = now - then;
    85тЖТ    85тЖТ  const diffMins = Math.floor(diffMs / 60000);
    86тЖТ    86тЖТ  const diffHours = Math.floor(diffMs / 3600000);
    87тЖТ    87тЖТ  const diffDays = Math.floor(diffMs / 86400000);
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  if (diffMins < 1) return 'Just now';
    90тЖТ    90тЖТ  if (diffMins < 60) return `${diffMins}m ago`;
    91тЖТ    91тЖТ  if (diffHours < 24) return `${diffHours}h ago`;
    92тЖТ    92тЖТ  if (diffDays < 7) return `${diffDays}d ago`;
    93тЖТ    93тЖТ  return `${Math.floor(diffDays / 7)}w ago`;
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТfunction getNotificationIcon(type: NotificationType) {
    97тЖТ    97тЖТ  switch (type) {
    98тЖТ    98тЖТ    case 'delivery_update':
    99тЖТ    99тЖТ      return PackageCheck;
   100тЖТ   100тЖТ    case 'new_message':
   101тЖТ   101тЖТ      return MessageSquare;
   102тЖТ   102тЖТ    case 'quote_received':
   103тЖТ   103тЖТ    case 'payment':
   104тЖТ   104тЖТ      return CreditCard;
   105тЖТ   105тЖТ    case 'alert':
   106тЖТ   106тЖТ      return AlertTriangle;
   107тЖТ   107тЖТ    case 'system':
   108тЖТ   108тЖТ    default:
   109тЖТ   109тЖТ      return Info;
   110тЖТ   110тЖТ  }
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТfunction getNotificationIconColor(type: NotificationType) {
   114тЖТ   114тЖТ  switch (type) {
   115тЖТ   115тЖТ    case 'delivery_update':
   116тЖТ   116тЖТ      return 'text-emerald-500';
   117тЖТ   117тЖТ    case 'new_message':
   118тЖТ   118тЖТ      return 'text-primary';
   119тЖТ   119тЖТ    case 'quote_received':
   120тЖТ   120тЖТ    case 'payment':
   121тЖТ   121тЖТ      return 'text-teal-500';
   122тЖТ   122тЖТ    case 'alert':
   123тЖТ   123тЖТ      return 'text-amber-500';
   124тЖТ   124тЖТ    case 'system':
   125тЖТ   125тЖТ    default:
   126тЖТ   126тЖТ      return 'text-muted-foreground';
   127тЖТ   127тЖТ  }
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ// ============ NAV CONFIGURATION ============
   131тЖТ   131тЖТconst commonNavItems: NavItem[] = [
   132тЖТ   132тЖТ  { tab: 'overview', label: 'Overview', icon: LayoutDashboard },
   133тЖТ   133тЖТ  { tab: 'deliveries', label: 'Deliveries', icon: Package },
   134тЖТ   134тЖТ  { tab: 'tracking', label: 'Tracking', icon: MapPin },
   135тЖТ   135тЖТ  { tab: 'messages', label: 'Messages', icon: MessageSquare },
   136тЖТ   136тЖТ];
   137тЖТ   137тЖТ
   138тЖТ   138тЖТconst staffNavItems: NavItem[] = [
   139тЖТ   139тЖТ  { tab: 'customers', label: 'Customers', icon: Users },
   140тЖТ   140тЖТ  { tab: 'drivers', label: 'Drivers', icon: UserCog },
   141тЖТ   141тЖТ  { tab: 'fleet', label: 'Fleet', icon: Truck },
   142тЖТ   142тЖТ  { tab: 'dispatch', label: 'Dispatch', icon: Radio },
   143тЖТ   143тЖТ  { tab: 'sourcing', label: 'Sourcing', icon: ShoppingBag },
   144тЖТ   144тЖТ  { tab: 'notifications', label: 'Notifications', icon: Bell },
   145тЖТ   145тЖТ  { tab: 'invoices', label: 'Invoices', icon: Receipt },
   146тЖТ   146тЖТ  { tab: 'quotations', label: 'Quotations', icon: FileText },
   147тЖТ   147тЖТ  { tab: 'reports', label: 'Reports', icon: BarChart3 },
   148тЖТ   148тЖТ];
   149тЖТ   149тЖТ
   150тЖТ   150тЖТconst driverNavItems: NavItem[] = [
   151тЖТ   151тЖТ  { tab: 'overview', label: 'Overview', icon: LayoutDashboard },
   152тЖТ   152тЖТ  { tab: 'deliveries', label: 'My Jobs', icon: ClipboardList },
   153тЖТ   153тЖТ  { tab: 'fleet', label: 'My Vehicle', icon: Truck },
   154тЖТ   154тЖТ  { tab: 'messages', label: 'Messages', icon: MessageSquare },
   155тЖТ   155тЖТ];
   156тЖТ   156тЖТ
   157тЖТ   157тЖТconst customerNavItems: NavItem[] = [
   158тЖТ   158тЖТ  { tab: 'deliveries', label: 'My Shipments', icon: Package },
   159тЖТ   159тЖТ  { tab: 'tracking', label: 'Track Parcel', icon: MapPin },
   160тЖТ   160тЖТ  { tab: 'sourcing', label: 'Sourcing Requests', icon: ShoppingBag },
   161тЖТ   161тЖТ  { tab: 'messages', label: 'Messages', icon: MessageSquare },
   162тЖТ   162тЖТ  { tab: 'invoices', label: 'Invoices', icon: Receipt },
   163тЖТ   163тЖТ];
   164тЖТ   164тЖТ
   165тЖТ   165тЖТfunction getNavItemsForRole(role: UserRole): NavItem[] {
   166тЖТ   166тЖТ  const staffRoles: UserRole[] = [
   167тЖТ   167тЖТ    'company_owner',
   168тЖТ   168тЖТ    'operations_manager',
   169тЖТ   169тЖТ    'dispatcher',
   170тЖТ   170тЖТ    'fleet_manager',
   171тЖТ   171тЖТ    'super_admin',
   172тЖТ   172тЖТ  ];
   173тЖТ   173тЖТ  if (staffRoles.includes(role)) {
   174тЖТ   174тЖТ    return [...commonNavItems, ...staffNavItems];
   175тЖТ   175тЖТ  }
   176тЖТ   176тЖТ  if (role === 'driver') {
   177тЖТ   177тЖТ    return driverNavItems;
   178тЖТ   178тЖТ  }
   179тЖТ   179тЖТ  if (role === 'customer') {
   180тЖТ   180тЖТ    return customerNavItems;
   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ  return commonNavItems;
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТconst tabTitles: Record<DashboardTab, string> = {
   186тЖТ   186тЖТ  overview: 'Overview',
   187тЖТ   187тЖТ  deliveries: 'Deliveries',
   188тЖТ   188тЖТ  tracking: 'Tracking',
   189тЖТ   189тЖТ  customers: 'Customers',
   190тЖТ   190тЖТ  drivers: 'Drivers',
   191тЖТ   191тЖТ  fleet: 'Fleet',
   192тЖТ   192тЖТ  dispatch: 'Dispatch',
   193тЖТ   193тЖТ  sourcing: 'Sourcing',
   194тЖТ   194тЖТ  messages: 'Messages',
   195тЖТ   195тЖТ  reports: 'Reports',
   196тЖТ   196тЖТ  invoices: 'Invoices',
   197тЖТ   197тЖТ  quotations: 'Quotations',
   198тЖТ   198тЖТ  notifications: 'Notifications',
   199тЖТ   199тЖТ  settings: 'Settings',
   200тЖТ   200тЖТ};
   201тЖТ   201тЖТ
   202тЖТ   202тЖТfunction getTabTitleForRole(tab: DashboardTab, role: UserRole): string {
   203тЖТ   203тЖТ  if (role === 'customer') {
   204тЖТ   204тЖТ    const map: Partial<Record<DashboardTab, string>> = {
   205тЖТ   205тЖТ      deliveries: 'My Shipments',
   206тЖТ   206тЖТ      tracking: 'Track Parcel',
   207тЖТ   207тЖТ      sourcing: 'Sourcing Requests',
   208тЖТ   208тЖТ      invoices: 'Invoices',
   209тЖТ   209тЖТ    };
   210тЖТ   210тЖТ    return map[tab] ?? tabTitles[tab];
   211тЖТ   211тЖТ  }
   212тЖТ   212тЖТ  if (role === 'driver') {
   213тЖТ   213тЖТ    const map: Partial<Record<DashboardTab, string>> = {
   214тЖТ   214тЖТ      deliveries: 'My Jobs',
   215тЖТ   215тЖТ      fleet: 'My Vehicle',
   216тЖТ   216тЖТ    };
   217тЖТ   217тЖТ    return map[tab] ?? tabTitles[tab];
   218тЖТ   218тЖТ  }
   219тЖТ   219тЖТ  return tabTitles[tab];
   220тЖТ   220тЖТ}
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ// ============ SIDEBAR NAV CONTENT ============
   223тЖТ   223тЖТfunction SidebarNavContent({
   224тЖТ   224тЖТ  onNavigate,
   225тЖТ   225тЖТ}: {
   226тЖТ   226тЖТ  onNavigate?: () => void;
   227тЖТ   227тЖТ}) {
   228тЖТ   228тЖТ  const { dashboardTab, setDashboardTab } = useNavStore();
   229тЖТ   229тЖТ  const { currentUser, logout } = useAuthStore();
   230тЖТ   230тЖТ  const { unreadCount } = useNotificationStore();
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  const role = currentUser?.role ?? 'customer';
   233тЖТ   233тЖТ  const navItems = getNavItemsForRole(role);
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  const handleNavClick = useCallback(
   236тЖТ   236тЖТ    (tab: DashboardTab) => {
   237тЖТ   237тЖТ      setDashboardTab(tab);
   238тЖТ   238тЖТ      onNavigate?.();
   239тЖТ   239тЖТ    },
   240тЖТ   240тЖТ    [setDashboardTab, onNavigate]
   241тЖТ   241тЖТ  );
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  const handleSignOut = useCallback(() => {
   244тЖТ   244тЖТ    logout();
   245тЖТ   245тЖТ    useNavStore.getState().setView('marketing');
   246тЖТ   246тЖТ    onNavigate?.();
   247тЖТ   247тЖТ  }, [logout, onNavigate]);
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const initials = currentUser ? getInitials(currentUser.name) : '??';
   250тЖТ   250тЖТ  const displayName = currentUser?.name ?? 'Unknown User';
   251тЖТ   251тЖТ  const displayRole = currentUser
   252тЖТ   252тЖТ    ? roleLabels[currentUser.role] ?? currentUser.role
   253тЖТ   253тЖТ    : 'User';
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  return (
   256тЖТ   256тЖТ    <div className="flex h-full flex-col">
   257тЖТ   257тЖТ      {/* Gradient top line */}
   258тЖТ   258тЖТ      <div className="h-1 bg-gradient-to-r from-emerald-500 to-teal-500" />
   259тЖТ   259тЖТ      {/* Logo area */}
   260тЖТ   260тЖТ      <div className="relative flex h-16 items-center gap-3 px-4 bg-white/60 dark:bg-black/20 backdrop-blur-sm">
   261тЖТ   261тЖТ        <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-primary text-primary-foreground">
   262тЖТ   262тЖТ          <Truck className="h-5 w-5" />
   263тЖТ   263тЖТ        </div>
   264тЖТ   264тЖТ        <div className="flex flex-col">
   265тЖТ   265тЖТ          <span className="text-sm font-bold leading-tight">SwiftFreight</span>
   266тЖТ   266тЖТ          {currentUser?.companyId && (
   267тЖТ   267тЖТ            <span className="text-[11px] leading-tight text-muted-foreground">
   268тЖТ   268тЖТ              {companies.find((c) => c.id === currentUser.companyId)?.name ?? 'My Company'}
   269тЖТ   269тЖТ            </span>
   270тЖТ   270тЖТ          )}
   271тЖТ   271тЖТ        </div>
   272тЖТ   272тЖТ      </div>
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ      {/* Gradient border below logo */}
   275тЖТ   275тЖТ      <div className="h-[3px] bg-gradient-to-r from-transparent via-primary/40 to-transparent" />
   276тЖТ   276тЖТ      <ScrollArea className="flex-1 px-3 py-3">
   277тЖТ   277тЖТ        <nav className="space-y-1" aria-label="Main navigation">
   278тЖТ   278тЖТ          {navItems.map((item) => {
   279тЖТ   279тЖТ            const Icon = item.icon;
   280тЖТ   280тЖТ            const isActive = dashboardTab === item.tab;
   281тЖТ   281тЖТ            const showBadge = item.tab === 'messages' && unreadCount > 0;
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ            return (
   284тЖТ   284тЖТ              <button
   285тЖТ   285тЖТ                key={item.tab}
   286тЖТ   286тЖТ                onClick={() => handleNavClick(item.tab)}
   287тЖТ   287тЖТ                className={`group relative flex w-full items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-200 ${
   288тЖТ   288тЖТ                  isActive
   289тЖТ   289тЖТ                    ? 'bg-gradient-to-r from-primary/15 via-primary/8 to-transparent text-primary'
   290тЖТ   290тЖТ                    : 'text-muted-foreground hover:bg-muted hover:text-foreground hover:pl-4'
   291тЖТ   291тЖТ                }`}
   292тЖТ   292тЖТ                aria-current={isActive ? 'page' : undefined}
   293тЖТ   293тЖТ              >
   294тЖТ   294тЖТ                {isActive && (
   295тЖТ   295тЖТ                  <span className="absolute left-0 top-1/2 -translate-y-1/2 h-6 w-[3px] rounded-full bg-gradient-to-b from-primary via-emerald to-teal" />
   296тЖТ   296тЖТ                )}
   297тЖТ   297тЖТ                <Icon
   298тЖТ   298тЖТ                  className={`h-5 w-5 shrink-0 ${
   299тЖТ   299тЖТ                    isActive
   300тЖТ   300тЖТ                      ? 'text-primary'
   301тЖТ   301тЖТ                      : 'text-muted-foreground group-hover:text-foreground'
   302тЖТ   302тЖТ                  }`}
   303тЖТ   303тЖТ                />
   304тЖТ   304тЖТ                <span className="flex-1 text-left">{item.label}</span>
   305тЖТ   305тЖТ                {showBadge && (
   306тЖТ   306тЖТ                  <Badge
   307тЖТ   307тЖТ                    variant="destructive"
   308тЖТ   308тЖТ                    className="h-5 min-w-5 justify-center px-1.5 text-[10px]"
   309тЖТ   309тЖТ                  >
   310тЖТ   310тЖТ                    {unreadCount > 9 ? '9+' : unreadCount}
   311тЖТ   311тЖТ                  </Badge>
   312тЖТ   312тЖТ                )}
   313тЖТ   313тЖТ              </button>
   314тЖТ   314тЖТ            );
   315тЖТ   315тЖТ          })}
   316тЖТ   316тЖТ        </nav>
   317тЖТ   317тЖТ      </ScrollArea>
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ      {/* Bottom section */}
   320тЖТ   320тЖТ      <div className="space-y-1 border-t px-3 py-3">
   321тЖТ   321тЖТ        <button
   322тЖТ   322тЖТ          onClick={() => handleNavClick('settings')}
   323тЖТ   323тЖТ          className={`group relative flex w-full items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-200 ${
   324тЖТ   324тЖТ            dashboardTab === 'settings'
   325тЖТ   325тЖТ              ? 'bg-gradient-to-r from-primary/15 via-primary/8 to-transparent text-primary'
   326тЖТ   326тЖТ              : 'text-muted-foreground hover:bg-muted hover:text-foreground hover:pl-4'
   327тЖТ   327тЖТ          }`}
   328тЖТ   328тЖТ        >
   329тЖТ   329тЖТ          {dashboardTab === 'settings' && (
   330тЖТ   330тЖТ            <span className="absolute left-0 top-1/2 -translate-y-1/2 h-6 w-[3px] rounded-full bg-gradient-to-b from-primary via-emerald to-teal" />
   331тЖТ   331тЖТ          )}
   332тЖТ   332тЖТ          <Settings className={`h-5 w-5 shrink-0 ${dashboardTab === 'settings' ? 'text-primary' : 'text-muted-foreground group-hover:text-foreground'}`} />
   333тЖТ   333тЖТ          <span className="flex-1 text-left">Settings</span>
   334тЖТ   334тЖТ        </button>
   335тЖТ   335тЖТ        <button
   336тЖТ   336тЖТ          onClick={handleSignOut}
   337тЖТ   337тЖТ          className="group flex w-full items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:bg-destructive/10 hover:text-destructive"
   338тЖТ   338тЖТ        >
   339тЖТ   339тЖТ          <LogOut className="h-5 w-5 shrink-0" />
   340тЖТ   340тЖТ          <span className="flex-1 text-left">Sign Out</span>
   341тЖТ   341тЖТ        </button>
   342тЖТ   342тЖТ      </div>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ      {/* User info card */}
   345тЖТ   345тЖТ      <div className="border-t px-3 py-3">
   346тЖТ   346тЖТ        <div className="flex items-center gap-3 rounded-lg bg-muted/50 px-3 py-2.5">
   347тЖТ   347тЖТ          <Avatar className="h-8 w-8">
   348тЖТ   348тЖТ            <AvatarFallback className="bg-primary text-xs text-primary-foreground">
   349тЖТ   349тЖТ              {initials}
   350тЖТ   350тЖТ            </AvatarFallback>
   351тЖТ   351тЖТ          </Avatar>
   352тЖТ   352тЖТ          <div className="min-w-0 flex-1">
   353тЖТ   353тЖТ            <p className="truncate text-sm font-medium leading-tight">
   354тЖТ   354тЖТ              {displayName}
   355тЖТ   355тЖТ            </p>
   356тЖТ   356тЖТ            <Badge
   357тЖТ   357тЖТ              variant="secondary"
   358тЖТ   358тЖТ              className="mt-0.5 px-1.5 py-0 text-[10px]"
   359тЖТ   359тЖТ            >
   360тЖТ   360тЖТ              {displayRole}
   361тЖТ   361тЖТ            </Badge>
   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ        </div>
   364тЖТ   364тЖТ      </div>
   365тЖТ   365тЖТ    </div>
   366тЖТ   366тЖТ  );
   367тЖТ   367тЖТ}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ// ============ NOTIFICATION DROPDOWN ============
   370тЖТ   370тЖТfunction NotificationDropdown() {
   371тЖТ   371тЖТ  const { notifications, unreadCount, markAsRead, markAllAsRead } =
   372тЖТ   372тЖТ    useNotificationStore();
   373тЖТ   373тЖТ  const { setDashboardTab } = useNavStore();
   374тЖТ   374тЖТ  const isMobile = useIsMobile();
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  const recentNotifications = useMemo(
   377тЖТ   377тЖТ    () => notifications.slice(0, 5),
   378тЖТ   378тЖТ    [notifications]
   379тЖТ   379тЖТ  );
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  const hasUnread = unreadCount > 0;
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  return (
   384тЖТ   384тЖТ    <DropdownMenu>
   385тЖТ   385тЖТ      <DropdownMenuTrigger asChild>
   386тЖТ   386тЖТ        <Button
   387тЖТ   387тЖТ          variant="ghost"
   388тЖТ   388тЖТ          size="icon"
   389тЖТ   389тЖТ          className="relative h-9 w-9"
   390тЖТ   390тЖТ          aria-label={`Notifications${hasUnread ? ` (${unreadCount} unread)` : ''}`}
   391тЖТ   391тЖТ        >
   392тЖТ   392тЖТ          <Bell className="h-[18px] w-[18px]" />
   393тЖТ   393тЖТ          {hasUnread && (
   394тЖТ   394тЖТ            <span className="absolute -right-0.5 -top-0.5 flex h-4 min-w-4 items-center justify-center rounded-full bg-destructive px-1 text-[10px] font-bold text-white">
   395тЖТ   395тЖТ              {unreadCount > 9 ? '9+' : unreadCount}
   396тЖТ   396тЖТ            </span>
   397тЖТ   397тЖТ          )}
   398тЖТ   398тЖТ        </Button>
   399тЖТ   399тЖТ      </DropdownMenuTrigger>
   400тЖТ   400тЖТ      <DropdownMenuContent
   401тЖТ   401тЖТ        align="end"
   402тЖТ   402тЖТ        className="w-80 p-0"
   403тЖТ   403тЖТ        sideOffset={8}
   404тЖТ   404тЖТ      >
   405тЖТ   405тЖТ        <div className="flex items-center justify-between border-b px-4 py-3 bg-gradient-to-r from-primary/5 to-teal-500/5">
   406тЖТ   406тЖТ          <DropdownMenuLabel className="p-0 text-sm font-semibold">
   407тЖТ   407тЖТ            Notifications
   408тЖТ   408тЖТ          </DropdownMenuLabel>
   409тЖТ   409тЖТ          {hasUnread && (
   410тЖТ   410тЖТ            <Button
   411тЖТ   411тЖТ              variant="ghost"
   412тЖТ   412тЖТ              size="sm"
   413тЖТ   413тЖТ              className="h-auto px-2 py-1 text-xs text-primary hover:text-primary"
   414тЖТ   414тЖТ              onClick={(e) => {
   415тЖТ   415тЖТ                e.stopPropagation();
   416тЖТ   416тЖТ                markAllAsRead();
   417тЖТ   417тЖТ              }}
   418тЖТ   418тЖТ            >
   419тЖТ   419тЖТ              Mark all as read
   420тЖТ   420тЖТ            </Button>
   421тЖТ   421тЖТ          )}
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ        <ScrollArea className="max-h-72">
   424тЖТ   424тЖТ          {recentNotifications.length === 0 ? (
   425тЖТ   425тЖТ            <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
   426тЖТ   426тЖТ              <Bell className="mb-2 h-8 w-8 opacity-40" />
   427тЖТ   427тЖТ              <p className="text-sm">No notifications</p>
   428тЖТ   428тЖТ            </div>
   429тЖТ   429тЖТ          ) : (
   430тЖТ   430тЖТ            <div>
   431тЖТ   431тЖТ              {recentNotifications.map((notification) => {
   432тЖТ   432тЖТ                const IconComponent = getNotificationIcon(notification.type);
   433тЖТ   433тЖТ                const iconColor = getNotificationIconColor(notification.type);
   434тЖТ   434тЖТ                return (
   435тЖТ   435тЖТ                  <DropdownMenuItem
   436тЖТ   436тЖТ                    key={notification.id}
   437тЖТ   437тЖТ                    className={`flex cursor-pointer items-start gap-3 px-4 py-3.5 border-l-2 ${
   438тЖТ   438тЖТ                      notification.type === 'delivery_update' ? 'border-l-emerald-400' :
   439тЖТ   439тЖТ                      notification.type === 'new_message' ? 'border-l-primary' :
   440тЖТ   440тЖТ                      notification.type === 'payment' || notification.type === 'quote_received' ? 'border-l-teal-400' :
   441тЖТ   441тЖТ                      notification.type === 'alert' ? 'border-l-amber-400' :
   442тЖТ   442тЖТ                      'border-l-transparent'
   443тЖТ   443тЖТ                    } ${!notification.isRead ? 'bg-primary/[0.02]' : ''}`}
   444тЖТ   444тЖТ                    onClick={() => markAsRead(notification.id)}
   445тЖТ   445тЖТ                  >
   446тЖТ   446тЖТ                    <div
   447тЖТ   447тЖТ                      className={`mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-muted ${iconColor}`}
   448тЖТ   448тЖТ                    >
   449тЖТ   449тЖТ                      <IconComponent className="h-4 w-4" />
   450тЖТ   450тЖТ                    </div>
   451тЖТ   451тЖТ                    <div className="min-w-0 flex-1">
   452тЖТ   452тЖТ                      <div className="flex items-center gap-2">
   453тЖТ   453тЖТ                        <p className="truncate text-sm font-medium">
   454тЖТ   454тЖТ                          {notification.title}
   455тЖТ   455тЖТ                        </p>
   456тЖТ   456тЖТ                        {!notification.isRead && (
   457тЖТ   457тЖТ                          <span className="h-2 w-2 shrink-0 rounded-full bg-primary" />
   458тЖТ   458тЖТ                        )}
   459тЖТ   459тЖТ                      </div>
   460тЖТ   460тЖТ                      <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">
   461тЖТ   461тЖТ                        {notification.message}
   462тЖТ   462тЖТ                      </p>
   463тЖТ   463тЖТ                      <p className="mt-1 text-[11px] text-muted-foreground/70">
   464тЖТ   464тЖТ                        {getTimeAgo(notification.createdAt)}
   465тЖТ   465тЖТ                      </p>
   466тЖТ   466тЖТ                    </div>
   467тЖТ   467тЖТ                  </DropdownMenuItem>
   468тЖТ   468тЖТ                );
   469тЖТ   469тЖТ              })}
   470тЖТ   470тЖТ            </div>
   471тЖТ   471тЖТ          )}
   472тЖТ   472тЖТ        </ScrollArea>
   473тЖТ   473тЖТ        {notifications.length > 0 && (
   474тЖТ   474тЖТ          <>
   475тЖТ   475тЖТ            <Separator />
   476тЖТ   476тЖТ            <div className="px-2 py-2">
   477тЖТ   477тЖТ              <Button
   478тЖТ   478тЖТ                variant="ghost"
   479тЖТ   479тЖТ                size="sm"
   480тЖТ   480тЖТ                className="w-full justify-center text-xs text-primary hover:text-primary"
   481тЖТ   481тЖТ                onClick={() => setDashboardTab('notifications')}
   482тЖТ   482тЖТ              >
   483тЖТ   483тЖТ                View All Notifications
   484тЖТ   484тЖТ                <ChevronRight className="ml-1 h-3 w-3" />
   485тЖТ   485тЖТ              </Button>
   486тЖТ   486тЖТ            </div>
   487тЖТ   487тЖТ          </>
   488тЖТ   488тЖТ        )}
   489тЖТ   489тЖТ      </DropdownMenuContent>
   490тЖТ   490тЖТ    </DropdownMenu>
   491тЖТ   491тЖТ  );
   492тЖТ   492тЖТ}
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ// ============ USER DROPDOWN ============
   495тЖТ   495тЖТfunction UserDropdown() {
   496тЖТ   496тЖТ  const { currentUser, logout } = useAuthStore();
   497тЖТ   497тЖТ  const { setDashboardTab } = useNavStore();
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ  const initials = currentUser ? getInitials(currentUser.name) : '??';
   500тЖТ   500тЖТ  const displayName = currentUser?.name ?? 'Unknown';
   501тЖТ   501тЖТ  const displayRole = currentUser
   502тЖТ   502тЖТ    ? roleLabels[currentUser.role] ?? currentUser.role
   503тЖТ   503тЖТ    : 'User';
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ  const handleSignOut = useCallback(() => {
   506тЖТ   506тЖТ    logout();
   507тЖТ   507тЖТ    useNavStore.getState().setView('marketing');
   508тЖТ   508тЖТ  }, [logout]);
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  return (
   511тЖТ   511тЖТ    <DropdownMenu>
   512тЖТ   512тЖТ      <DropdownMenuTrigger asChild>
   513тЖТ   513тЖТ        <Button
   514тЖТ   514тЖТ          variant="ghost"
   515тЖТ   515тЖТ          className="relative flex h-9 items-center gap-2 rounded-full px-2"
   516тЖТ   516тЖТ        >
   517тЖТ   517тЖТ          <div className="relative h-7 w-7 rounded-full p-[2px] bg-gradient-to-br from-primary to-teal-500">
   518тЖТ   518тЖТ          <Avatar className="h-full w-full">
   519тЖТ   519тЖТ            <AvatarFallback className="bg-primary text-xs text-primary-foreground">
   520тЖТ   520тЖТ              {initials}
   521тЖТ   521тЖТ            </AvatarFallback>
   522тЖТ   522тЖТ          </Avatar>
   523тЖТ   523тЖТ          </div>
   524тЖТ   524тЖТ          <span className="hidden text-sm font-medium lg:inline-block">
   525тЖТ   525тЖТ            {displayName}
   526тЖТ   526тЖТ          </span>
   527тЖТ   527тЖТ        </Button>
   528тЖТ   528тЖТ      </DropdownMenuTrigger>
   529тЖТ   529тЖТ      <DropdownMenuContent align="end" className="w-56" sideOffset={8}>
   530тЖТ   530тЖТ        <DropdownMenuLabel className="font-normal">
   531тЖТ   531тЖТ          <div className="flex flex-col space-y-1">
   532тЖТ   532тЖТ            <p className="text-sm font-medium leading-none">{displayName}</p>
   533тЖТ   533тЖТ            <p className="text-xs leading-none text-muted-foreground">
   534тЖТ   534тЖТ              {displayRole}
   535тЖТ   535тЖТ            </p>
   536тЖТ   536тЖТ          </div>
   537тЖТ   537тЖТ        </DropdownMenuLabel>
   538тЖТ   538тЖТ        <DropdownMenuSeparator className="bg-gradient-to-r from-transparent via-border to-transparent" />
   539тЖТ   539тЖТ        <DropdownMenuItem className="cursor-pointer">
   540тЖТ   540тЖТ          <UserIcon className="mr-2 h-4 w-4" />
   541тЖТ   541тЖТ          My Profile
   542тЖТ   542тЖТ        </DropdownMenuItem>
   543тЖТ   543тЖТ        <DropdownMenuItem
   544тЖТ   544тЖТ          className="cursor-pointer"
   545тЖТ   545тЖТ          onClick={() => setDashboardTab('settings')}
   546тЖТ   546тЖТ        >
   547тЖТ   547тЖТ          <Settings className="mr-2 h-4 w-4" />
   548тЖТ   548тЖТ          Settings
   549тЖТ   549тЖТ        </DropdownMenuItem>
   550тЖТ   550тЖТ        <DropdownMenuSeparator className="bg-gradient-to-r from-transparent via-border to-transparent" />
   551тЖТ   551тЖТ        <DropdownMenuItem
   552тЖТ   552тЖТ          className="cursor-pointer text-destructive focus:text-destructive"
   553тЖТ   553тЖТ          onClick={handleSignOut}
   554тЖТ   554тЖТ        >
   555тЖТ   555тЖТ          <LogOut className="mr-2 h-4 w-4" />
   556тЖТ   556тЖТ          Sign Out
   557тЖТ   557тЖТ        </DropdownMenuItem>
   558тЖТ   558тЖТ      </DropdownMenuContent>
   559тЖТ   559тЖТ    </DropdownMenu>
   560тЖТ   560тЖТ  );
   561тЖТ   561тЖТ}
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ// ============ DASHBOARD HEADER ============
   564тЖТ   564тЖТfunction DashboardHeader() {
   565тЖТ   565тЖТ  const {
   566тЖТ   566тЖТ    dashboardTab,
   567тЖТ   567тЖТ    setDashboardTab,
   568тЖТ   568тЖТ    setTrackingNumber,
   569тЖТ   569тЖТ    trackingNumber,
   570тЖТ   570тЖТ  } = useNavStore();
   571тЖТ   571тЖТ  const { theme, setTheme } = useTheme();
   572тЖТ   572тЖТ  const isMobile = useIsMobile();
   573тЖТ   573тЖТ  const { setSidebarOpen } = useNavStore();
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ  const { currentUser } = useAuthStore();
   576тЖТ   576тЖТ  const role = currentUser?.role ?? 'customer';
   577тЖТ   577тЖТ  const title = getTabTitleForRole(dashboardTab, role);
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  const handleQuickTrack = useCallback(
   580тЖТ   580тЖТ    (e: React.FormEvent<HTMLFormElement>) => {
   581тЖТ   581тЖТ      e.preventDefault();
   582тЖТ   582тЖТ      const val = trackingNumber.trim();
   583тЖТ   583тЖТ      if (val) {
   584тЖТ   584тЖТ        setDashboardTab('tracking');
   585тЖТ   585тЖТ      }
   586тЖТ   586тЖТ    },
   587тЖТ   587тЖТ    [trackingNumber, setDashboardTab]
   588тЖТ   588тЖТ  );
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ  return (
   591тЖТ   591тЖТ    <header className="sticky top-0 z-30 flex h-14 items-center gap-3 border-b bg-card px-4 md:px-6">
   592тЖТ   592тЖТ      {/* Left: hamburger + breadcrumb / mobile title */}
   593тЖТ   593тЖТ      <div className="flex min-w-0 items-center gap-3">
   594тЖТ   594тЖТ        {isMobile && (
   595тЖТ   595тЖТ          <Button
   596тЖТ   596тЖТ            variant="ghost"
   597тЖТ   597тЖТ            size="icon"
   598тЖТ   598тЖТ            className="h-9 w-9 shrink-0"
   599тЖТ   599тЖТ            onClick={() => setSidebarOpen(true)}
   600тЖТ   600тЖТ            aria-label="Open menu"
   601тЖТ   601тЖТ          >
   602тЖТ   602тЖТ            <Menu className="h-5 w-5" />
   603тЖТ   603тЖТ          </Button>
   604тЖТ   604тЖТ        )}
   605тЖТ   605тЖТ        <div className="hidden md:block">
   606тЖТ   606тЖТ          <Breadcrumb>
   607тЖТ   607тЖТ            <BreadcrumbList>
   608тЖТ   608тЖТ              <BreadcrumbItem>
   609тЖТ   609тЖТ                <BreadcrumbPage className="text-sm font-medium">
   610тЖТ   610тЖТ                  {title}
   611тЖТ   611тЖТ                </BreadcrumbPage>
   612тЖТ   612тЖТ              </BreadcrumbItem>
   613тЖТ   613тЖТ            </BreadcrumbList>
   614тЖТ   614тЖТ          </Breadcrumb>
   615тЖТ   615тЖТ        </div>
   616тЖТ   616тЖТ        {isMobile && (
   617тЖТ   617тЖТ          <h1 className="truncate text-sm font-semibold">{title}</h1>
   618тЖТ   618тЖТ        )}
   619тЖТ   619тЖТ      </div>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ      {/* Right: search, theme, notifications, user */}
   622тЖТ   622тЖТ      <div className="ml-auto flex items-center gap-2">
   623тЖТ   623тЖТ        {/* Tracking search тАФ desktop only */}
   624тЖТ   624тЖТ        <form onSubmit={handleQuickTrack} className="hidden md:block">
   625тЖТ   625тЖТ          <div className="relative">
   626тЖТ   626тЖТ            <Search className="absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
   627тЖТ   627тЖТ            <Input
   628тЖТ   628тЖТ              type="text"
   629тЖТ   629тЖТ              placeholder="Quick track..."
   630тЖТ   630тЖТ              value={trackingNumber}
   631тЖТ   631тЖТ              onChange={(e) => setTrackingNumber(e.target.value)}
   632тЖТ   632тЖТ              className="h-9 w-48 bg-muted/50 pl-8 text-sm lg:w-64 focus-visible:ring-2 focus-visible:ring-primary/20 focus-visible:border-primary/30"
   633тЖТ   633тЖТ            />
   634тЖТ   634тЖТ          </div>
   635тЖТ   635тЖТ        </form>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ        {/* Theme toggle */}
   638тЖТ   638тЖТ        <Button
   639тЖТ   639тЖТ          variant="ghost"
   640тЖТ   640тЖТ          size="icon"
   641тЖТ   641тЖТ          className="h-9 w-9"
   642тЖТ   642тЖТ          onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   643тЖТ   643тЖТ          aria-label="Toggle theme"
   644тЖТ   644тЖТ        >
   645тЖТ   645тЖТ          <Sun className="h-[18px] w-[18px] rotate-0 scale-100 transition-transform dark:-rotate-90 dark:scale-0" />
   646тЖТ   646тЖТ          <Moon className="absolute h-[18px] w-[18px] rotate-90 scale-0 transition-transform dark:rotate-0 dark:scale-100" />
   647тЖТ   647тЖТ        </Button>
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ        {/* Notifications */}
   650тЖТ   650тЖТ        <NotificationDropdown />
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ        {/* User avatar */}
   653тЖТ   653тЖТ        <UserDropdown />
   654тЖТ   654тЖТ      </div>
   655тЖТ   655тЖТ    </header>
   656тЖТ   656тЖТ  );
   657тЖТ   657тЖТ}
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ// ============ TAB RENDERER ============
   660тЖТ   660тЖТfunction TabRenderer({ tab }: { tab: DashboardTab }) {
   661тЖТ   661тЖТ  const Component = tabComponentMap[tab];
   662тЖТ   662тЖТ  if (!Component) {
   663тЖТ   663тЖТ    return (
   664тЖТ   664тЖТ      <div className="flex items-center justify-center py-20 text-muted-foreground">
   665тЖТ   665тЖТ        Unknown tab
   666тЖТ   666тЖТ      </div>
   667тЖТ   667тЖТ    );
   668тЖТ   668тЖТ  }
   669тЖТ   669тЖТ  return <Component />;
   670тЖТ   670тЖТ}
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ// ============ MAIN DASHBOARD LAYOUT ============
   673тЖТ   673тЖТexport function DashboardLayout() {
   674тЖТ   674тЖТ  const isMobile = useIsMobile();
   675тЖТ   675тЖТ  const { dashboardTab, sidebarOpen, setSidebarOpen, setDashboardTab } = useNavStore();
   676тЖТ   676тЖТ  const { currentUser } = useAuthStore();
   677тЖТ   677тЖТ  const { notifications } = useNotificationStore();
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ  // Initialize notification store with mock data on first render
   680тЖТ   680тЖТ  useEffect(() => {
   681тЖТ   681тЖТ    if (notifications.length === 0 && currentUser) {
   682тЖТ   682тЖТ      const userNotifs = mockNotifications.filter(
   683тЖТ   683тЖТ        (n) => n.userId === currentUser.id
   684тЖТ   684тЖТ      );
   685тЖТ   685тЖТ      if (userNotifs.length > 0) {
   686тЖТ   686тЖТ        const store = useNotificationStore.getState();
   687тЖТ   687тЖТ        if (store.notifications.length === 0) {
   688тЖТ   688тЖТ          const unread = userNotifs.filter((n) => !n.isRead).length;
   689тЖТ   689тЖТ          useNotificationStore.setState({
   690тЖТ   690тЖТ            notifications: userNotifs,
   691тЖТ   691тЖТ            unreadCount: unread,
   692тЖТ   692тЖТ          });
   693тЖТ   693тЖТ        }
   694тЖТ   694тЖТ      }
   695тЖТ   695тЖТ    }
   696тЖТ   696тЖТ  }, [currentUser, notifications.length]);
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ  // Set default tab for role on login
   699тЖТ   699тЖТ  useEffect(() => {
   700тЖТ   700тЖТ    if (currentUser) {
   701тЖТ   701тЖТ      const navItems = getNavItemsForRole(currentUser.role);
   702тЖТ   702тЖТ      const currentTab = useNavStore.getState().dashboardTab;
   703тЖТ   703тЖТ      const validTabs = navItems.map((n) => n.tab);
   704тЖТ   704тЖТ      if (!validTabs.includes(currentTab)) {
   705тЖТ   705тЖТ        setDashboardTab(navItems[0].tab);
   706тЖТ   706тЖТ      }
   707тЖТ   707тЖТ    }
   708тЖТ   708тЖТ  }, [currentUser, setDashboardTab]);
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  // Close mobile sidebar on tab change
   711тЖТ   711тЖТ  useEffect(() => {
   712тЖТ   712тЖТ    if (isMobile) {
   713тЖТ   713тЖТ      setSidebarOpen(false);
   714тЖТ   714тЖТ    }
   715тЖТ   715тЖТ  }, [dashboardTab, isMobile, setSidebarOpen]);
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ  return (
   718тЖТ   718тЖТ    <div className="flex h-screen overflow-hidden bg-background">
   719тЖТ   719тЖТ      {/* Desktop sidebar */}
   720тЖТ   720тЖТ      {!isMobile && (
   721тЖТ   721тЖТ        <aside className="hidden w-64 shrink-0 border-r bg-card shadow-sm md:flex md:flex-col">
   722тЖТ   722тЖТ          <SidebarNavContent />
   723тЖТ   723тЖТ        </aside>
   724тЖТ   724тЖТ      )}
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ      {/* Mobile sidebar (Sheet) */}
   727тЖТ   727тЖТ      {isMobile && (
   728тЖТ   728тЖТ        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   729тЖТ   729тЖТ          <SheetContent side="left" className="w-72 p-0">
   730тЖТ   730тЖТ            <SheetTitle className="sr-only">Navigation Menu</SheetTitle>
   731тЖТ   731тЖТ            <SidebarNavContent onNavigate={() => setSidebarOpen(false)} />
   732тЖТ   732тЖТ          </SheetContent>
   733тЖТ   733тЖТ        </Sheet>
   734тЖТ   734тЖТ      )}
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ      {/* Main content area */}
   737тЖТ   737тЖТ      <div className="flex flex-1 flex-col overflow-hidden">
   738тЖТ   738тЖТ        <DashboardHeader />
   739тЖТ   739тЖТ        {/* Gradient top-border accent */}
   740тЖТ   740тЖТ        <div className="h-1 bg-gradient-to-r from-primary via-emerald to-teal shrink-0" />
   741тЖТ   741тЖТ        <main className="flex-1 scroll-smooth overflow-y-auto p-4 md:p-6">
   742тЖТ   742тЖТ          <TabRenderer tab={dashboardTab} />
   743тЖТ   743тЖТ        </main>
   744тЖТ   744тЖТ      </div>
   745тЖТ   745тЖТ    </div>
   746тЖТ   746тЖТ  );
   747тЖТ   747тЖТ}