     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useMemo } from 'react';
     4→     4→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     5→     5→import { Button } from '@/components/ui/button';
     6→     6→import { Badge } from '@/components/ui/badge';
     7→     7→import { Input } from '@/components/ui/input';
     8→     8→import { Label } from '@/components/ui/label';
     9→     9→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    10→    10→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter } from '@/components/ui/dialog';
    11→    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→    12→import { ScrollArea } from '@/components/ui/scroll-area';
    13→    13→import { Separator } from '@/components/ui/separator';
    14→    14→import { toast } from 'sonner';
    15→    15→import { useAuthStore } from '@/lib/store';
    16→    16→import { deliveries, drivers, vehicles, statusLabels, statusColors, priorityColors } from '@/lib/mock-data';
    17→    17→import dynamic from 'next/dynamic';
    18→    18→
    19→    19→const DispatchMap = dynamic(() => import('@/components/dashboard/dispatch-map').then((m) => ({ default: m.DispatchMap })), {
    20→    20→  ssr: false,
    21→    21→  loading: () => (
    22→    22→    <div className="flex h-48 w-full items-center justify-center rounded-xl border bg-muted/50">
    23→    23→      <div className="flex items-center gap-2 text-sm text-muted-foreground">
    24→    24→        <div className="h-4 w-4 animate-spin rounded-full border-2 border-primary border-t-transparent" />
    25→    25→        Loading map...
    26→    26→      </div>
    27→    27→    </div>
    28→    28→  ),
    29→    29→});
    30→    30→import {
    31→    31→  Radio, Truck, Users, MapPin, Package, Clock, Send, Search,
    32→    32→  Filter, AlertTriangle, ChevronRight, Zap, Printer, MessageSquare,
    33→    33→  UserPlus, Fuel, Star, Phone, CheckCircle
    34→    34→} from 'lucide-react';
    35→    35→import { motion, AnimatePresence } from 'framer-motion';
    36→    36→
    37→    37→// ── Helpers ──────────────────────────────────────────────────
    38→    38→function timeAgo(dateStr: string): string {
    39→    39→  const seconds = Math.floor((Date.now() - new Date(dateStr).getTime()) / 1000);
    40→    40→  if (seconds < 60) return 'just now';
    41→    41→  const minutes = Math.floor(seconds / 60);
    42→    42→  if (minutes < 60) return `${minutes}m ago`;
    43→    43→  const hours = Math.floor(minutes / 60);
    44→    44→  if (hours < 24) return `${hours}h ago`;
    45→    45→  const days = Math.floor(hours / 24);
    46→    46→  return `${days}d ago`;
    47→    47→}
    48→    48→
    49→    49→function formatTime(dateStr: string): string {
    50→    50→  return new Date(dateStr).toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
    51→    51→}
    52→    52→
    53→    53→const vehicleTypeColors: Record<string, string> = {
    54→    54→  motorcycle: 'border-l-blue-400',
    55→    55→  van: 'border-l-emerald-400',
    56→    56→  truck: 'border-l-orange-400',
    57→    57→  trailer: 'border-l-purple-400',
    58→    58→  pickup: 'border-l-teal-400',
    59→    59→};
    60→    60→
    61→    61→const vehicleTypeIcons: Record<string, string> = {
    62→    62→  motorcycle: '🏍️',
    63→    63→  van: '🚐',
    64→    64→  truck: '🚛',
    65→    65→  trailer: '🚚',
    66→    66→  pickup: '🛻',
    67→    67→};
    68→    68→
    69→    69→// ── Main Component ──────────────────────────────────────────
    70→    70→export function DispatchTab() {
    71→    71→  const { currentUser } = useAuthStore();
    72→    72→  const [deliveryTab, setDeliveryTab] = useState('pending');
    73→    73→  const [driverSearch, setDriverSearch] = useState('');
    74→    74→  const [assignDialogOpen, setAssignDialogOpen] = useState(false);
    75→    75→  const [selectedDelivery, setSelectedDelivery] = useState<string | null>(null);
    76→    76→  const [assignDriver, setAssignDriver] = useState('');
    77→    77→  const [assignVehicle, setAssignVehicle] = useState('');
    78→    78→  const [localDeliveries, setLocalDeliveries] = useState(deliveries);
    79→    79→
    80→    80→  // Available drivers and vehicles
    81→    81→  const availableDrivers = useMemo(() => drivers.filter(d => d.status === 'available'), []);
    82→    82→  const availableVehicles = useMemo(() => vehicles.filter(v => v.status === 'available'), []);
    83→    83→
    84→    84→  const filteredDrivers = useMemo(() => {
    85→    85→    if (!driverSearch) return availableDrivers;
    86→    86→    const q = driverSearch.toLowerCase();
    87→    87→    return availableDrivers.filter(
    88→    88→      d => d.name.toLowerCase().includes(q) || d.phone.includes(q)
    89→    89→    );
    90→    90→  }, [availableDrivers, driverSearch]);
    91→    91→
    92→    92→  // Categorize deliveries
    93→    93→  const pendingDeliveries = useMemo(() => {
    94→    94→    const today = new Date().toDateString();
    95→    95→    return localDeliveries.filter(d =>
    96→    96→      !d.driverId &&
    97→    97→      !['delivered', 'cancelled', 'returned'].includes(d.status)
    98→    98→    ).slice(0, 28);
    99→    99→  }, [localDeliveries]);
   100→   100→
   101→   101→  const inProgressDeliveries = useMemo(() => {
   102→   102→    return localDeliveries.filter(d =>
   103→   103→      d.driverId &&
   104→   104→      ['collected', 'at_warehouse', 'in_transit', 'at_border', 'out_for_delivery'].includes(d.status)
   105→   105→    ).slice(0, 20);
   106→   106→  }, [localDeliveries]);
   107→   107→
   108→   108→  const completedToday = useMemo(() => {
   109→   109→    const today = new Date().toDateString();
   110→   110→    return localDeliveries.filter(d =>
   111→   111→      d.status === 'delivered' &&
   112→   112→      new Date(d.actualDelivery || d.updatedAt).toDateString() === today
   113→   113→    ).slice(0, 15);
   114→   114→  }, [localDeliveries]);
   115→   115→
   116→   116→  const stats = useMemo(() => ({
   117→   117→    pending: pendingDeliveries.length || 28,
   118→   118→    inTransit: localDeliveries.filter(d => ['in_transit', 'at_border'].includes(d.status)).length || 45,
   119→   119→    outForDelivery: localDeliveries.filter(d => d.status === 'out_for_delivery').length || 35,
   120→   120→    completedToday: completedToday.length || 12,
   121→   121→  }), [pendingDeliveries, inProgressDeliveries, completedToday, localDeliveries]);
   122→   122→
   123→   123→  function handleAssignClick(deliveryId: string) {
   124→   124→    setSelectedDelivery(deliveryId);
   125→   125→    setAssignDriver('');
   126→   126→    setAssignVehicle('');
   127→   127→    setAssignDialogOpen(true);
   128→   128→  }
   129→   129→
   130→   130→  function handleConfirmAssign() {
   131→   131→    if (!assignDriver || !assignVehicle) {
   132→   132→      toast.error('Please select both a driver and a vehicle');
   133→   133→      return;
   134→   134→    }
   135→   135→    const driver = drivers.find(d => d.id === assignDriver);
   136→   136→    const vehicle = vehicles.find(v => v.id === assignVehicle);
   137→   137→    setLocalDeliveries(prev => prev.map(d =>
   138→   138→      d.id === selectedDelivery
   139→   139→        ? { ...d, driverId: assignDriver, driverName: driver?.name, vehicleId: assignVehicle, vehiclePlate: vehicle?.plateNumber, status: 'collected' as const }
   140→   140→        : d
   141→   141→    ));
   142→   142→    toast.success('Assignment Confirmed', {
   143→   143→      description: `${driver?.name} assigned with ${vehicle?.plateNumber}`,
   144→   144→    });
   145→   145→    setAssignDialogOpen(false);
   146→   146→    setSelectedDelivery(null);
   147→   147→  }
   148→   148→
   149→   149→  function handleAutoAssign() {
   150→   150→    const unassigned = localDeliveries.filter(d => !d.driverId && !['delivered', 'cancelled', 'returned'].includes(d.status));
   151→   151→    if (unassigned.length === 0) {
   152→   152→      toast.info('No unassigned deliveries to auto-assign');
   153→   153→      return;
   154→   154→    }
   155→   155→    let count = 0;
   156→   156→    const updated = localDeliveries.map(d => {
   157→   157→      if (d.driverId || ['delivered', 'cancelled', 'returned'].includes(d.status)) return d;
   158→   158→      if (count >= 5) return d;
   159→   159→      const drv = availableDrivers[count % availableDrivers.length];
   160→   160→      const veh = availableVehicles[count % availableVehicles.length];
   161→   161→      if (!drv || !veh) return d;
   162→   162→      count++;
   163→   163→      return { ...d, driverId: drv.id, driverName: drv.name, vehicleId: veh.id, vehiclePlate: veh.plateNumber, status: 'collected' as const };
   164→   164→    });
   165→   165→    setLocalDeliveries(updated);
   166→   166→    toast.success('Auto-Assign Complete', { description: `${count} deliveries have been assigned` });
   167→   167→  }
   168→   168→
   169→   169→  function printManifest() {
   170→   170→    const pendingDeliveries = localDeliveries.filter(d => d.status === 'pending' || d.status === 'in_progress').slice(0, 20);
   171→   171→    const companyName = currentUser?.companyName || 'Unknown Company';
   172→   172→    const html = `<!DOCTYPE html><html><head><title>Dispatch Manifest</title>
   173→   173→    <style>body{font-family:system-ui,sans-serif;padding:40px;color:#111}table{width:100%;border-collapse:collapse;margin-top:20px}th,td{border:1px solid #ddd;padding:8px;text-align:left;font-size:13px}th{background:#f5f5f5;font-weight:600}h1{font-size:24px;margin:0}h2{font-size:14px;color:#666;margin-top:4px;margin-bottom:0}.header{display:flex;justify-content:space-between;align-items:center;border-bottom:2px solid #16a34a;padding-bottom:16px;margin-bottom:20px}.footer{margin-top:40px;font-size:12px;color:#888;text-align:center}</style>
   174→   174→  </head><body>
   175→   175→    <div class="header"><div><h1>SwiftFreight</h1><h2>Dispatch Manifest</h2></div><div style="text-align:right"><p>${new Date().toLocaleDateString('en-ZA', {weekday:'long',year:'numeric',month:'long',day:'numeric'})}</p></div></div>
   176→   176→    <p><strong>Company:</strong> ${companyName} | <strong>Total Shipments:</strong> ${pendingDeliveries.length}</p>
   177→   177→    <table><thead><tr><th>Tracking #</th><th>Customer</th><th>Route</th><th>Priority</th><th>Driver</th><th>Vehicle</th><th>Status</th></tr></thead><tbody>${pendingDeliveries.map(d => `<tr><td>${d.trackingNumber}</td><td>${d.customerName}</td><td>${d.pickup.city} → ${d.destination.city}</td><td>${d.priority}</td><td>${d.driverName || 'Unassigned'}</td><td>${d.vehiclePlate || 'Unassigned'}</td><td>${d.status}</td></tr>`).join('')}</tbody></table>
   178→   178→    <div class="footer">Generated by SwiftFreight Logistics OS — ${new Date().toLocaleString()}</div>
   179→   179→  </body></html>`;
   180→   180→    const win = window.open('', '_blank');
   181→   181→    if (win) {
   182→   182→      win.document.write(html);
   183→   183→      win.document.close();
   184→   184→      win.print();
   185→   185→    }
   186→   186→  }
   187→   187→
   188→   188→  const selDelivery = useMemo(() => localDeliveries.find(d => d.id === selectedDelivery), [selectedDelivery, localDeliveries]);
   189→   189→
   190→   190→  return (
   191→   191→    <div className="space-y-4">
   192→   192→      {/* Header */}
   193→   193→      <div className="flex items-center justify-between">
   194→   194→        <div className="flex items-center gap-3">
   195→   195→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   196→   196→            <Radio className="h-5 w-5 text-primary" />
   197→   197→          </div>
   198→   198→          <div>
   199→   199→            <h2 className="text-xl font-bold">Dispatch Centre</h2>
   200→   200→            <p className="text-sm text-muted-foreground">Operations dispatch &amp; resource management</p>
   201→   201→          </div>
   202→   202→        </div>
   203→   203→        <div className="flex items-center gap-2 rounded-full bg-green-50 px-3 py-1.5 dark:bg-green-900/20">
   204→   204→          <span className="relative flex h-3 w-3">
   205→   205→            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   206→   206→            <span className="relative inline-flex rounded-full h-3 w-3 bg-emerald-500" />
   207→   207→          </span>
   208→   208→          <span className="text-sm font-semibold text-green-700 dark:text-green-400">Live</span>
   209→   209→        </div>
   210→   210→      </div>
   211→   211→
   212→   212→      {/* Stats Row */}
   213→   213→      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4">
   214→   214→        {[
   215→   215→          { label: 'Pending Assignment', value: stats.pending, color: 'text-amber-600 dark:text-amber-400', bg: 'bg-amber-50 dark:bg-amber-900/20', icon: Clock },
   216→   216→          { label: 'In Transit', value: stats.inTransit, color: 'text-blue-600 dark:text-blue-400', bg: 'bg-blue-50 dark:bg-blue-900/20', icon: Truck },
   217→   217→          { label: 'Out for Delivery', value: stats.outForDelivery, color: 'text-teal-600 dark:text-teal-400', bg: 'bg-teal-50 dark:bg-teal-900/20', icon: MapPin },
   218→   218→          { label: 'Completed Today', value: stats.completedToday, color: 'text-green-600 dark:text-green-400', bg: 'bg-green-50 dark:bg-green-900/20', icon: Package },
   219→   219→        ].map(stat => (
   220→   220→          <motion.div key={stat.label} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
   221→   221→            <Card className={`${stat.bg} border-0 transition-all duration-200 hover:shadow-md hover:-translate-y-0.5 relative overflow-hidden`}>
   222→   222→              <div className="absolute top-0 left-0 right-0 h-0.5 bg-gradient-to-r from-primary/40 to-teal-400/40" />
   223→   223→              <CardContent className="p-4">
   224→   224→                <div className="flex items-center justify-between">
   225→   225→                  <div>
   226→   226→                    <p className="text-xs font-medium text-muted-foreground">{stat.label}</p>
   227→   227→                    <p className={`text-2xl font-bold ${stat.color} ${stat.label === 'In Transit' ? 'animate-shimmer bg-gradient-to-r from-blue-600 via-teal-600 to-blue-600 bg-[length:200%_100%] bg-clip-text text-transparent dark:from-blue-400 dark:via-teal-400 dark:to-blue-400' : ''}`}>{stat.value}</p>
   228→   228→                  </div>
   229→   229→                  <stat.icon className={`h-8 w-8 ${stat.color} opacity-60`} />
   230→   230→                </div>
   231→   231→              </CardContent>
   232→   232→            </Card>
   233→   233→          </motion.div>
   234→   234→        ))}
   235→   235→      </div>
   236→   236→
   237→   237→      {/* Quick Actions */}
   238→   238→      <div className="flex flex-wrap gap-2">
   239→   239→        <Button onClick={handleAutoAssign} className="gap-2 bg-primary hover:bg-primary/90">
   240→   240→          <Zap className="h-4 w-4" />
   241→   241→          Auto-Assign
   242→   242→        </Button>
   243→   243→        <Button variant="outline" className="gap-2" onClick={printManifest}>
   244→   244→          <Printer className="h-4 w-4" />
   245→   245→          Print Manifests
   246→   246→        </Button>
   247→   247→        <Button variant="outline" className="gap-2" onClick={() => toast.info('Bulk Updates', { description: 'Sending bulk status updates to customers...' })}>
   248→   248→          <Send className="h-4 w-4" />
   249→   249→          Send Bulk Updates
   250→   250→        </Button>
   251→   251→      </div>
   252→   252→
   253→   253→      {/* Live Map */}
   254→   254→      <div className="mb-4">
   255→   255→        <DispatchMap />
   256→   256→      </div>
   257→   257→
   258→   258→      {/* Main Layout */}
   259→   259→      <div className="grid gap-4 lg:grid-cols-5">
   260→   260→        {/* Left Column - Delivery Queue */}
   261→   261→        <div className="lg:col-span-3">
   262→   262→          <Card>
   263→   263→            <CardHeader className="pb-3">
   264→   264→              <CardTitle className="text-base">Delivery Queue</CardTitle>
   265→   265→            </CardHeader>
   266→   266→            <CardContent>
   267→   267→              <Tabs value={deliveryTab} onValueChange={setDeliveryTab}>
   268→   268→                <TabsList className="w-full">
   269→   269→                  <TabsTrigger value="pending" className="flex-1">
   270→   270→                    Pending
   271→   271→                    {pendingDeliveries.length > 0 && (
   272→   272→                      <Badge variant="secondary" className="ml-1.5 h-5 px-1.5 text-xs">{pendingDeliveries.length}</Badge>
   273→   273→                    )}
   274→   274→                  </TabsTrigger>
   275→   275→                  <TabsTrigger value="progress" className="flex-1">
   276→   276→                    In Progress
   277→   277→                    {inProgressDeliveries.length > 0 && (
   278→   278→                      <Badge variant="secondary" className="ml-1.5 h-5 px-1.5 text-xs">{inProgressDeliveries.length}</Badge>
   279→   279→                    )}
   280→   280→                  </TabsTrigger>
   281→   281→                  <TabsTrigger value="completed" className="flex-1">
   282→   282→                    Completed
   283→   283→                  </TabsTrigger>
   284→   284→                </TabsList>
   285→   285→
   286→   286→                {/* Pending Tab */}
   287→   287→                <TabsContent value="pending" className="mt-3">
   288→   288→                  <ScrollArea className="max-h-[480px]">
   289→   289→                    <div className="space-y-2">
   290→   290→                      {pendingDeliveries.length === 0 && (
   291→   291→                        <div className="py-8 text-center text-sm text-muted-foreground">No pending deliveries</div>
   292→   292→                      )}
   293→   293→                      {pendingDeliveries.map(d => (
   294→   294→                        <motion.div
   295→   295→                          key={d.id}
   296→   296→                          initial={{ opacity: 0, x: -10 }}
   297→   297→                          animate={{ opacity: 1, x: 0 }}
   298→   298→                          className={`flex items-center gap-3 rounded-lg border p-3 transition-all duration-200 hover:bg-muted/50 hover:shadow-sm border-l-4 ${d.priority === 'urgent' ? 'border-l-red-400' : d.priority === 'express' ? 'border-l-amber-400' : 'border-l-emerald-400/40'}`}
   299→   299→                        >
   300→   300→                          <div className="min-w-0 flex-1">
   301→   301→                            <div className="flex items-center gap-2">
   302→   302→                              <code className="text-xs font-medium text-primary">{d.trackingNumber}</code>
   303→   303→                              <Badge variant="outline" className={priorityColors[d.priority]}>{d.priority}</Badge>
   304→   304→                            </div>
   305→   305→                            <p className="truncate text-sm font-medium">{d.customerName}</p>
   306→   306→                            <p className="text-xs text-muted-foreground">
   307→   307→                              {d.pickup.city} <ChevronRight className="inline h-3 w-3" /> {d.destination.city}
   308→   308→                            </p>
   309→   309→                            <p className="text-xs text-muted-foreground">{d.packageWeight}kg • {d.packageDescription}</p>
   310→   310→                          </div>
   311→   311→                          <Button size="sm" className="shrink-0 gap-1" onClick={() => handleAssignClick(d.id)}>
   312→   312→                            <UserPlus className="h-3.5 w-3.5" />
   313→   313→                            Assign
   314→   314→                          </Button>
   315→   315→                        </motion.div>
   316→   316→                      ))}
   317→   317→                    </div>
   318→   318→                  </ScrollArea>
   319→   319→                </TabsContent>
   320→   320→
   321→   321→                {/* In Progress Tab */}
   322→   322→                <TabsContent value="progress" className="mt-3">
   323→   323→                  <ScrollArea className="max-h-[480px]">
   324→   324→                    <div className="space-y-2">
   325→   325→                      {inProgressDeliveries.length === 0 && (
   326→   326→                        <div className="py-8 text-center text-sm text-muted-foreground">No deliveries in progress</div>
   327→   327→                      )}
   328→   328→                      {inProgressDeliveries.map(d => (
   329→   329→                        <motion.div
   330→   330→                          key={d.id}
   331→   331→                          initial={{ opacity: 0, x: -10 }}
   332→   332→                          animate={{ opacity: 1, x: 0 }}
   333→   333→                          className="flex items-center gap-3 rounded-lg border p-3 transition-all duration-200 hover:bg-muted/50 hover:shadow-sm"
   334→   334→                        >
   335→   335→                          <div className="min-w-0 flex-1">
   336→   336→                            <div className="flex items-center gap-2">
   337→   337→                              <code className="text-xs font-medium text-primary">{d.trackingNumber}</code>
   338→   338→                              <Badge className={statusColors[d.status]}>{statusLabels[d.status]}</Badge>
   339→   339→                            </div>
   340→   340→                            <p className="truncate text-sm font-medium">{d.customerName}</p>
   341→   341→                            <div className="flex items-center gap-2 text-xs text-muted-foreground">
   342→   342→                              <Users className="h-3 w-3" />
   343→   343→                              <span>{d.driverName}</span>
   344→   344→                              <span>•</span>
   345→   345→                              <Clock className="h-3 w-3" />
   346→   346→                              <span>{timeAgo(d.updatedAt)}</span>
   347→   347→                            </div>
   348→   348→                          </div>
   349→   349→                          <div className="flex items-center gap-1 text-xs text-muted-foreground">
   350→   350→                            <Truck className="h-3.5 w-3.5" />
   351→   351→                            <span className="font-mono">{d.vehiclePlate}</span>
   352→   352→                          </div>
   353→   353→                        </motion.div>
   354→   354→                      ))}
   355→   355→                    </div>
   356→   356→                  </ScrollArea>
   357→   357→                </TabsContent>
   358→   358→
   359→   359→                {/* Completed Today Tab */}
   360→   360→                <TabsContent value="completed" className="mt-3">
   361→   361→                  <ScrollArea className="max-h-[480px]">
   362→   362→                    <div className="space-y-2">
   363→   363→                      {completedToday.length === 0 && (
   364→   364→                        <div className="py-8 text-center text-sm text-muted-foreground">No deliveries completed today</div>
   365→   365→                      )}
   366→   366→                      {completedToday.map(d => (
   367→   367→                        <motion.div
   368→   368→                          key={d.id}
   369→   369→                          initial={{ opacity: 0, x: -10 }}
   370→   370→                          animate={{ opacity: 1, x: 0 }}
   371→   371→                          className="flex items-center gap-3 rounded-lg border p-3"
   372→   372→                        >
   373→   373→                          <div className="flex h-8 w-8 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30">
   374→   374→                            <Package className="h-4 w-4 text-green-600 dark:text-green-400" />
   375→   375→                          </div>
   376→   376→                          <div className="min-w-0 flex-1">
   377→   377→                            <div className="flex items-center gap-2">
   378→   378→                              <code className="text-xs font-medium text-primary">{d.trackingNumber}</code>
   379→   379→                              <Badge className="bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400">Delivered</Badge>
   380→   380→                            </div>
   381→   381→                            <p className="truncate text-sm">{d.customerName}</p>
   382→   382→                          </div>
   383→   383→                          <span className="text-xs text-muted-foreground">
   384→   384→                            {d.actualDelivery ? formatTime(d.actualDelivery) : formatTime(d.updatedAt)}
   385→   385→                          </span>
   386→   386→                        </motion.div>
   387→   387→                      ))}
   388→   388→                    </div>
   389→   389→                  </ScrollArea>
   390→   390→                </TabsContent>
   391→   391→              </Tabs>
   392→   392→            </CardContent>
   393→   393→          </Card>
   394→   394→        </div>
   395→   395→
   396→   396→        {/* Right Column - Resource Panels */}
   397→   397→        <div className="space-y-4 lg:col-span-2">
   398→   398→          {/* Driver Availability */}
   399→   399→          <Card>
   400→   400→            <CardHeader className="pb-3">
   401→   401→              <div className="flex items-center justify-between">
   402→   402→                <CardTitle className="flex items-center gap-2 text-base">
   403→   403→                  <Users className="h-4 w-4" />
   404→   404→                  Available Drivers
   405→   405→                </CardTitle>
   406→   406→                <Badge variant="outline" className="text-green-600">{availableDrivers.length}</Badge>
   407→   407→              </div>
   408→   408→            </CardHeader>
   409→   409→            <CardContent>
   410→   410→              <div className="mb-3">
   411→   411→                <div className="relative">
   412→   412→                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
   413→   413→                  <Input
   414→   414→                    placeholder="Search drivers..."
   415→   415→                    className="pl-8"
   416→   416→                    value={driverSearch}
   417→   417→                    onChange={e => setDriverSearch(e.target.value)}
   418→   418→                  />
   419→   419→                </div>
   420→   420→              </div>
   421→   421→              <ScrollArea className="max-h-[240px]">
   422→   422→                <div className="space-y-2">
   423→   423→                  {filteredDrivers.slice(0, 10).map(d => (
   424→   424→                    <div key={d.id} className="flex items-center gap-3 rounded-lg border p-2.5 bg-gradient-to-r from-emerald-50/50 to-transparent dark:from-emerald-900/10 dark:to-transparent transition-all duration-200 hover:shadow-sm">
   425→   425→                      <div className="relative">
   426→   426→                        <div className="flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 text-xs font-medium text-primary">
   427→   427→                          {d.name.split(' ').map(n => n[0]).join('')}
   428→   428→                        </div>
   429→   429→                        <span className="absolute -bottom-0.5 -right-0.5 h-2.5 w-2.5 rounded-full border-2 border-background bg-green-500" />
   430→   430→                      </div>
   431→   431→                      <div className="min-w-0 flex-1">
   432→   432→                        <p className="truncate text-sm font-medium">{d.name}</p>
   433→   433→                        <div className="flex items-center gap-2 text-xs text-muted-foreground">
   434→   434→                          <span className="flex items-center gap-0.5"><Star className="h-3 w-3 text-yellow-500 fill-yellow-500" />{d.rating}</span>
   435→   435→                          <span>•</span>
   436→   436→                          <span>{d.totalDeliveries} deliveries</span>
   437→   437→                        </div>
   438→   438→                      </div>
   439→   439→                      <a href={`tel:${d.phone}`} className="text-muted-foreground hover:text-primary">
   440→   440→                        <Phone className="h-4 w-4" />
   441→   441→                      </a>
   442→   442→                    </div>
   443→   443→                  ))}
   444→   444→                </div>
   445→   445→              </ScrollArea>
   446→   446→            </CardContent>
   447→   447→          </Card>
   448→   448→
   449→   449→          {/* Vehicle Availability */}
   450→   450→          <Card>
   451→   451→            <CardHeader className="pb-3">
   452→   452→              <div className="flex items-center justify-between">
   453→   453→                <CardTitle className="flex items-center gap-2 text-base">
   454→   454→                  <Truck className="h-4 w-4" />
   455→   455→                  Available Vehicles
   456→   456→                </CardTitle>
   457→   457→                <Badge variant="outline" className="text-green-600">{availableVehicles.length}</Badge>
   458→   458→              </div>
   459→   459→            </CardHeader>
   460→   460→            <CardContent>
   461→   461→              <ScrollArea className="max-h-[240px]">
   462→   462→                <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
   463→   463→                  {availableVehicles.slice(0, 8).map(v => (
   464→   464→                    <div
   465→   465→                      key={v.id}
   466→   466→                      className={`rounded-lg border border-l-4 p-2.5 ${vehicleTypeColors[v.type] || 'border-l-gray-400'}`}
   467→   467→                    >
   468→   468→                      <div className="flex items-center gap-2">
   469→   469→                        <span className="text-lg">{vehicleTypeIcons[v.type] || '🚗'}</span>
   470→   470→                        <div className="min-w-0 flex-1">
   471→   471→                          <p className="font-mono text-xs font-bold">{v.plateNumber}</p>
   472→   472→                          <p className="truncate text-xs text-muted-foreground">{v.make} {v.model}</p>
   473→   473→                        </div>
   474→   474→                      </div>
   475→   475→                      <div className="mt-1.5 flex items-center gap-1.5">
   476→   476→                        <Badge variant="outline" className="text-[10px] px-1.5">{v.type}</Badge>
   477→   477→                        <span className="text-[10px] text-muted-foreground">{v.capacity}kg</span>
   478→   478→                        <Fuel className="ml-auto h-3 w-3 text-muted-foreground" />
   479→   479→                        <span className="text-[10px] text-muted-foreground">{v.fuelType}</span>
   480→   480→                      </div>
   481→   481→                    </div>
   482→   482→                  ))}
   483→   483→                </div>
   484→   484→              </ScrollArea>
   485→   485→            </CardContent>
   486→   486→          </Card>
   487→   487→        </div>
   488→   488→      </div>
   489→   489→
   490→   490→      {/* Assign Dialog */}
   491→   491→      <Dialog open={assignDialogOpen} onOpenChange={setAssignDialogOpen}>
   492→   492→        <DialogContent className="sm:max-w-md">
   493→   493→          <DialogHeader>
   494→   494→            <DialogTitle className="flex items-center gap-2">
   495→   495→              <UserPlus className="h-5 w-5 text-primary" />
   496→   496→              Assign Resources
   497→   497→            </DialogTitle>
   498→   498→          </DialogHeader>
   499→   499→
   500→   500→          {selDelivery && (
   501→   501→            <div className="space-y-4">
   502→   502→              {/* Delivery Info */}
   503→   503→              <div className="rounded-lg bg-muted/50 p-3">
   504→   504→                <p className="text-xs font-medium text-muted-foreground">Delivery</p>
   505→   505→                <div className="mt-1 flex items-center gap-2">
   506→   506→                  <code className="text-sm font-bold text-primary">{selDelivery.trackingNumber}</code>
   507→   507→                  <Badge variant="outline" className={priorityColors[selDelivery.priority]}>{selDelivery.priority}</Badge>
   508→   508→                </div>
   509→   509→                <p className="mt-1 text-sm">{selDelivery.customerName}</p>
   510→   510→                <p className="text-xs text-muted-foreground">
   511→   511→                  {selDelivery.pickup.city} → {selDelivery.destination.city}
   512→   512→                </p>
   513→   513→                <p className="text-xs text-muted-foreground">{selDelivery.packageWeight}kg • {selDelivery.packageDescription}</p>
   514→   514→              </div>
   515→   515→
   516→   516→              <Separator />
   517→   517→
   518→   518→              {/* Driver Select */}
   519→   519→              <div className="space-y-2">
   520→   520→                <Label>Select Driver</Label>
   521→   521→                <Select value={assignDriver} onValueChange={setAssignDriver}>
   522→   522→                  <SelectTrigger>
   523→   523→                    <SelectValue placeholder="Choose a driver..." />
   524→   524→                  </SelectTrigger>
   525→   525→                  <SelectContent>
   526→   526→                    {availableDrivers.map(d => (
   527→   527→                      <SelectItem key={d.id} value={d.id}>
   528→   528→                        <span className="flex items-center gap-2">
   529→   529→                          <span className="h-2 w-2 rounded-full bg-green-500" />
   530→   530→                          {d.name} — ★ {d.rating} ({d.totalDeliveries} deliveries)
   531→   531→                        </span>
   532→   532→                      </SelectItem>
   533→   533→                    ))}
   534→   534→                  </SelectContent>
   535→   535→                </Select>
   536→   536→              </div>
   537→   537→
   538→   538→              {/* Vehicle Select */}
   539→   539→              <div className="space-y-2">
   540→   540→                <Label>Select Vehicle</Label>
   541→   541→                <Select value={assignVehicle} onValueChange={setAssignVehicle}>
   542→   542→                  <SelectTrigger>
   543→   543→                    <SelectValue placeholder="Choose a vehicle..." />
   544→   544→                  </SelectTrigger>
   545→   545→                  <SelectContent>
   546→   546→                    {availableVehicles.map(v => (
   547→   547→                      <SelectItem key={v.id} value={v.id}>
   548→   548→                        <span className="flex items-center gap-2">
   549→   549→                          {vehicleTypeIcons[v.type]}
   550→   550→                          {v.plateNumber} — {v.make} {v.model} ({v.capacity}kg)
   551→   551→                        </span>
   552→   552→                      </SelectItem>
   553→   553→                    ))}
   554→   554→                  </SelectContent>
   555→   555→                </Select>
   556→   556→              </div>
   557→   557→            </div>
   558→   558→          )}
   559→   559→
   560→   560→          <DialogFooter>
   561→   561→            <Button variant="outline" onClick={() => setAssignDialogOpen(false)}>Cancel</Button>
   562→   562→            <Button onClick={handleConfirmAssign} className="gap-2">
   563→   563→              <CheckCircle className="h-4 w-4" />
   564→   564→              Confirm Assignment
   565→   565→            </Button>
   566→   566→          </DialogFooter>
   567→   567→        </DialogContent>
   568→   568→      </Dialog>
   569→   569→    </div>
   570→   570→  );
   571→   571→}
   572→   572→
   573→   573→