     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useCallback, useEffect, useMemo } from 'react';
     4тЖТ     4тЖТimport { useTheme } from 'next-themes';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  LayoutDashboard,
     7тЖТ     7тЖТ  Package,
     8тЖТ     8тЖТ  MapPin,
     9тЖТ     9тЖТ  MessageSquare,
    10тЖТ    10тЖТ  Users,
    11тЖТ    11тЖТ  UserCog,
    12тЖТ    12тЖТ  Truck,
    13тЖТ    13тЖТ  Radio,
    14тЖТ    14тЖТ  ShoppingBag,
    15тЖТ    15тЖТ  BarChart3,
    16тЖТ    16тЖТ  Settings,
    17тЖТ    17тЖТ  LogOut,
    18тЖТ    18тЖТ  Menu,
    19тЖТ    19тЖТ  Search,
    20тЖТ    20тЖТ  Bell,
    21тЖТ    21тЖТ  Sun,
    22тЖТ    22тЖТ  Moon,
    23тЖТ    23тЖТ  ClipboardList,
    24тЖТ    24тЖТ  Receipt,
    25тЖТ    25тЖТ  ChevronRight,
    26тЖТ    26тЖТ  PackageCheck,
    27тЖТ    27тЖТ  CreditCard,
    28тЖТ    28тЖТ  AlertTriangle,
    29тЖТ    29тЖТ  Info,
    30тЖТ    30тЖТ  User as UserIcon,
    31тЖТ    31тЖТ  FileText,
    32тЖТ    32тЖТ  Warehouse,
    33тЖТ    33тЖТ} from 'lucide-react';
    34тЖТ    34тЖТimport { useNavStore, useAuthStore, useNotificationStore } from '@/lib/store';
    35тЖТ    35тЖТimport { Button } from '@/components/ui/button';
    36тЖТ    36тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    37тЖТ    37тЖТimport { Badge } from '@/components/ui/badge';
    38тЖТ    38тЖТimport { Input } from '@/components/ui/input';
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Sheet,
    41тЖТ    41тЖТ  SheetContent,
    42тЖТ    42тЖТ  SheetTitle,
    43тЖТ    43тЖТ} from '@/components/ui/sheet';
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  DropdownMenu,
    46тЖТ    46тЖТ  DropdownMenuContent,
    47тЖТ    47тЖТ  DropdownMenuItem,
    48тЖТ    48тЖТ  DropdownMenuLabel,
    49тЖТ    49тЖТ  DropdownMenuSeparator,
    50тЖТ    50тЖТ  DropdownMenuTrigger,
    51тЖТ    51тЖТ} from '@/components/ui/dropdown-menu';
    52тЖТ    52тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    53тЖТ    53тЖТimport { Separator } from '@/components/ui/separator';
    54тЖТ    54тЖТimport {
    55тЖТ    55тЖТ  Breadcrumb,
    56тЖТ    56тЖТ  BreadcrumbList,
    57тЖТ    57тЖТ  BreadcrumbItem,
    58тЖТ    58тЖТ  BreadcrumbPage,
    59тЖТ    59тЖТ} from '@/components/ui/breadcrumb';
    60тЖТ    60тЖТimport { useIsMobile } from '@/hooks/use-mobile';
    61тЖТ    61тЖТimport { notifications as mockNotifications, roleLabels, companies } from '@/lib/mock-data';
    62тЖТ    62тЖТimport type { DashboardTab, UserRole, NotificationType } from '@/lib/types';
    63тЖТ    63тЖТimport { tabComponentMap } from '@/components/dashboard/tabs';
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ// ============ TYPES ============
    66тЖТ    66тЖТinterface NavItem {
    67тЖТ    67тЖТ  tab: DashboardTab;
    68тЖТ    68тЖТ  label: string;
    69тЖТ    69тЖТ  icon: React.ElementType;
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// ============ HELPERS ============
    73тЖТ    73тЖТfunction getInitials(name: string): string {
    74тЖТ    74тЖТ  return name
    75тЖТ    75тЖТ    .split(' ')
    76тЖТ    76тЖТ    .map((w) => w[0])
    77тЖТ    77тЖТ    .join('')
    78тЖТ    78тЖТ    .toUpperCase()
    79тЖТ    79тЖТ    .slice(0, 2);
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction getTimeAgo(dateStr: string): string {
    83тЖТ    83тЖТ  const now = Date.now();
    84тЖТ    84тЖТ  const then = new Date(dateStr).getTime();
    85тЖТ    85тЖТ  const diffMs = now - then;
    86тЖТ    86тЖТ  const diffMins = Math.floor(diffMs / 60000);
    87тЖТ    87тЖТ  const diffHours = Math.floor(diffMs / 3600000);
    88тЖТ    88тЖТ  const diffDays = Math.floor(diffMs / 86400000);
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  if (diffMins < 1) return 'Just now';
    91тЖТ    91тЖТ  if (diffMins < 60) return `${diffMins}m ago`;
    92тЖТ    92тЖТ  if (diffHours < 24) return `${diffHours}h ago`;
    93тЖТ    93тЖТ  if (diffDays < 7) return `${diffDays}d ago`;
    94тЖТ    94тЖТ  return `${Math.floor(diffDays / 7)}w ago`;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТfunction getNotificationIcon(type: NotificationType) {
    98тЖТ    98тЖТ  switch (type) {
    99тЖТ    99тЖТ    case 'delivery_update':
   100тЖТ   100тЖТ      return PackageCheck;
   101тЖТ   101тЖТ    case 'new_message':
   102тЖТ   102тЖТ      return MessageSquare;
   103тЖТ   103тЖТ    case 'quote_received':
   104тЖТ   104тЖТ    case 'payment':
   105тЖТ   105тЖТ      return CreditCard;
   106тЖТ   106тЖТ    case 'alert':
   107тЖТ   107тЖТ      return AlertTriangle;
   108тЖТ   108тЖТ    case 'system':
   109тЖТ   109тЖТ    default:
   110тЖТ   110тЖТ      return Info;
   111тЖТ   111тЖТ  }
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction getNotificationIconColor(type: NotificationType) {
   115тЖТ   115тЖТ  switch (type) {
   116тЖТ   116тЖТ    case 'delivery_update':
   117тЖТ   117тЖТ      return 'text-emerald-500';
   118тЖТ   118тЖТ    case 'new_message':
   119тЖТ   119тЖТ      return 'text-primary';
   120тЖТ   120тЖТ    case 'quote_received':
   121тЖТ   121тЖТ    case 'payment':
   122тЖТ   122тЖТ      return 'text-teal-500';
   123тЖТ   123тЖТ    case 'alert':
   124тЖТ   124тЖТ      return 'text-amber-500';
   125тЖТ   125тЖТ    case 'system':
   126тЖТ   126тЖТ    default:
   127тЖТ   127тЖТ      return 'text-muted-foreground';
   128тЖТ   128тЖТ  }
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ// ============ NAV CONFIGURATION ============
   132тЖТ   132тЖТconst commonNavItems: NavItem[] = [
   133тЖТ   133тЖТ  { tab: 'overview', label: 'Overview', icon: LayoutDashboard },
   134тЖТ   134тЖТ  { tab: 'deliveries', label: 'Deliveries', icon: Package },
   135тЖТ   135тЖТ  { tab: 'tracking', label: 'Tracking', icon: MapPin },
   136тЖТ   136тЖТ  { tab: 'messages', label: 'Messages', icon: MessageSquare },
   137тЖТ   137тЖТ];
   138тЖТ   138тЖТ
   139тЖТ   139тЖТconst staffNavItems: NavItem[] = [
   140тЖТ   140тЖТ  { tab: 'customers', label: 'Customers', icon: Users },
   141тЖТ   141тЖТ  { tab: 'drivers', label: 'Drivers', icon: UserCog },
   142тЖТ   142тЖТ  { tab: 'fleet', label: 'Fleet', icon: Truck },
   143тЖТ   143тЖТ  { tab: 'warehouse', label: 'Warehouse', icon: Warehouse },
   144тЖТ   144тЖТ  { tab: 'dispatch', label: 'Dispatch', icon: Radio },
   145тЖТ   145тЖТ  { tab: 'sourcing', label: 'Sourcing', icon: ShoppingBag },
   146тЖТ   146тЖТ  { tab: 'notifications', label: 'Notifications', icon: Bell },
   147тЖТ   147тЖТ  { tab: 'invoices', label: 'Invoices', icon: Receipt },
   148тЖТ   148тЖТ  { tab: 'quotations', label: 'Quotations', icon: FileText },
   149тЖТ   149тЖТ  { tab: 'reports', label: 'Reports', icon: BarChart3 },
   150тЖТ   150тЖТ];
   151тЖТ   151тЖТ
   152тЖТ   152тЖТconst driverNavItems: NavItem[] = [
   153тЖТ   153тЖТ  { tab: 'overview', label: 'Overview', icon: LayoutDashboard },
   154тЖТ   154тЖТ  { tab: 'deliveries', label: 'My Jobs', icon: ClipboardList },
   155тЖТ   155тЖТ  { tab: 'fleet', label: 'My Vehicle', icon: Truck },
   156тЖТ   156тЖТ  { tab: 'messages', label: 'Messages', icon: MessageSquare },
   157тЖТ   157тЖТ];
   158тЖТ   158тЖТ
   159тЖТ   159тЖТconst customerNavItems: NavItem[] = [
   160тЖТ   160тЖТ  { tab: 'overview', label: 'Overview', icon: LayoutDashboard },
   161тЖТ   161тЖТ  { tab: 'deliveries', label: 'My Shipments', icon: Package },
   162тЖТ   162тЖТ  { tab: 'tracking', label: 'Track Parcel', icon: MapPin },
   163тЖТ   163тЖТ  { tab: 'sourcing', label: 'Sourcing Requests', icon: ShoppingBag },
   164тЖТ   164тЖТ  { tab: 'messages', label: 'Messages', icon: MessageSquare },
   165тЖТ   165тЖТ  { tab: 'invoices', label: 'Invoices', icon: Receipt },
   166тЖТ   166тЖТ];
   167тЖТ   167тЖТ
   168тЖТ   168тЖТfunction getNavItemsForRole(role: UserRole): NavItem[] {
   169тЖТ   169тЖТ  const staffRoles: UserRole[] = [
   170тЖТ   170тЖТ    'company_owner',
   171тЖТ   171тЖТ    'operations_manager',
   172тЖТ   172тЖТ    'dispatcher',
   173тЖТ   173тЖТ    'fleet_manager',
   174тЖТ   174тЖТ    'super_admin',
   175тЖТ   175тЖТ  ];
   176тЖТ   176тЖТ  if (staffRoles.includes(role)) {
   177тЖТ   177тЖТ    return [...commonNavItems, ...staffNavItems];
   178тЖТ   178тЖТ  }
   179тЖТ   179тЖТ  if (role === 'driver') {
   180тЖТ   180тЖТ    return driverNavItems;
   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ  if (role === 'customer') {
   183тЖТ   183тЖТ    return customerNavItems;
   184тЖТ   184тЖТ  }
   185тЖТ   185тЖТ  return commonNavItems;
   186тЖТ   186тЖТ}
   187тЖТ   187тЖТ
   188тЖТ   188тЖТconst tabTitles: Record<DashboardTab, string> = {
   189тЖТ   189тЖТ  overview: 'Overview',
   190тЖТ   190тЖТ  deliveries: 'Deliveries',
   191тЖТ   191тЖТ  tracking: 'Tracking',
   192тЖТ   192тЖТ  customers: 'Customers',
   193тЖТ   193тЖТ  drivers: 'Drivers',
   194тЖТ   194тЖТ  fleet: 'Fleet',
   195тЖТ   195тЖТ  warehouse: 'Warehouse',
   196тЖТ   196тЖТ  dispatch: 'Dispatch',
   197тЖТ   197тЖТ  sourcing: 'Sourcing',
   198тЖТ   198тЖТ  messages: 'Messages',
   199тЖТ   199тЖТ  reports: 'Reports',
   200тЖТ   200тЖТ  invoices: 'Invoices',
   201тЖТ   201тЖТ  quotations: 'Quotations',
   202тЖТ   202тЖТ  notifications: 'Notifications',
   203тЖТ   203тЖТ  settings: 'Settings',
   204тЖТ   204тЖТ};
   205тЖТ   205тЖТ
   206тЖТ   206тЖТfunction getTabTitleForRole(tab: DashboardTab, role: UserRole): string {
   207тЖТ   207тЖТ  if (role === 'customer') {
   208тЖТ   208тЖТ    const map: Partial<Record<DashboardTab, string>> = {
   209тЖТ   209тЖТ      deliveries: 'My Shipments',
   210тЖТ   210тЖТ      tracking: 'Track Parcel',
   211тЖТ   211тЖТ      sourcing: 'Sourcing Requests',
   212тЖТ   212тЖТ      invoices: 'Invoices',
   213тЖТ   213тЖТ    };
   214тЖТ   214тЖТ    return map[tab] ?? tabTitles[tab];
   215тЖТ   215тЖТ  }
   216тЖТ   216тЖТ  if (role === 'driver') {
   217тЖТ   217тЖТ    const map: Partial<Record<DashboardTab, string>> = {
   218тЖТ   218тЖТ      deliveries: 'My Jobs',
   219тЖТ   219тЖТ      fleet: 'My Vehicle',
   220тЖТ   220тЖТ    };
   221тЖТ   221тЖТ    return map[tab] ?? tabTitles[tab];
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ  return tabTitles[tab];
   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ// ============ SIDEBAR NAV CONTENT ============
   227тЖТ   227тЖТfunction SidebarNavContent({
   228тЖТ   228тЖТ  onNavigate,
   229тЖТ   229тЖТ}: {
   230тЖТ   230тЖТ  onNavigate?: () => void;
   231тЖТ   231тЖТ}) {
   232тЖТ   232тЖТ  const { dashboardTab, setDashboardTab } = useNavStore();
   233тЖТ   233тЖТ  const { currentUser, logout } = useAuthStore();
   234тЖТ   234тЖТ  const { unreadCount } = useNotificationStore();
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  const role = currentUser?.role ?? 'customer';
   237тЖТ   237тЖТ  const navItems = getNavItemsForRole(role);
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const handleNavClick = useCallback(
   240тЖТ   240тЖТ    (tab: DashboardTab) => {
   241тЖТ   241тЖТ      setDashboardTab(tab);
   242тЖТ   242тЖТ      onNavigate?.();
   243тЖТ   243тЖТ    },
   244тЖТ   244тЖТ    [setDashboardTab, onNavigate]
   245тЖТ   245тЖТ  );
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const handleSignOut = useCallback(() => {
   248тЖТ   248тЖТ    logout();
   249тЖТ   249тЖТ    useNavStore.getState().setView('marketing');
   250тЖТ   250тЖТ    onNavigate?.();
   251тЖТ   251тЖТ  }, [logout, onNavigate]);
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const initials = currentUser ? getInitials(currentUser.name) : '??';
   254тЖТ   254тЖТ  const displayName = currentUser?.name ?? 'Unknown User';
   255тЖТ   255тЖТ  const displayRole = currentUser
   256тЖТ   256тЖТ    ? roleLabels[currentUser.role] ?? currentUser.role
   257тЖТ   257тЖТ    : 'User';
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  return (
   260тЖТ   260тЖТ    <div className="flex h-full flex-col">
   261тЖТ   261тЖТ      {/* Gradient top line */}
   262тЖТ   262тЖТ      <div className="h-1 bg-gradient-to-r from-emerald-500 to-teal-500" />
   263тЖТ   263тЖТ      {/* Logo area */}
   264тЖТ   264тЖТ      <div className="relative flex h-16 items-center gap-3 px-4 bg-white/60 dark:bg-black/20 backdrop-blur-sm">
   265тЖТ   265тЖТ        <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-primary text-primary-foreground">
   266тЖТ   266тЖТ          <Truck className="h-5 w-5" />
   267тЖТ   267тЖТ        </div>
   268тЖТ   268тЖТ        <div className="flex flex-col">
   269тЖТ   269тЖТ          <span className="text-sm font-bold leading-tight">SwiftFreight</span>
   270тЖТ   270тЖТ          {currentUser?.companyId && (
   271тЖТ   271тЖТ            <span className="text-[11px] leading-tight text-muted-foreground">
   272тЖТ   272тЖТ              {companies.find((c) => c.id === currentUser.companyId)?.name ?? 'My Company'}
   273тЖТ   273тЖТ            </span>
   274тЖТ   274тЖТ          )}
   275тЖТ   275тЖТ        </div>
   276тЖТ   276тЖТ      </div>
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ      {/* Gradient border below logo */}
   279тЖТ   279тЖТ      <div className="h-[3px] bg-gradient-to-r from-transparent via-primary/40 to-transparent" />
   280тЖТ   280тЖТ      <ScrollArea className="flex-1 px-3 py-3">
   281тЖТ   281тЖТ        <nav className="space-y-1" aria-label="Main navigation">
   282тЖТ   282тЖТ          {navItems.map((item) => {
   283тЖТ   283тЖТ            const Icon = item.icon;
   284тЖТ   284тЖТ            const isActive = dashboardTab === item.tab;
   285тЖТ   285тЖТ            const showBadge = item.tab === 'messages' && unreadCount > 0;
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ            return (
   288тЖТ   288тЖТ              <button
   289тЖТ   289тЖТ                key={item.tab}
   290тЖТ   290тЖТ                onClick={() => handleNavClick(item.tab)}
   291тЖТ   291тЖТ                className={`group relative flex w-full items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-all duration-200 ${
   292тЖТ   292тЖТ                  isActive
   293тЖТ   293тЖТ                    ? 'bg-gradient-to-r from-primary/15 via-primary/8 to-transparent text-primary'
   294тЖТ   294тЖТ                    : 'text-muted-foreground hover:bg-muted hover:text-foreground hover:pl-4'
   295тЖТ   295тЖТ                }`}
   296тЖТ   296тЖТ                aria-current={isActive ? 'page' : undefined}
   297тЖТ   297тЖТ              >
   298тЖТ   298тЖТ                {isActive && (
   299тЖТ   299тЖТ                  <span className="absolute left-0 top-1/2 -translate-y-1/2 h-6 w-[3px] rounded-full bg-gradient-to-b from-primary via-emerald to-teal" />
   300тЖТ   300тЖТ                )}
   301тЖТ   301тЖТ                <Icon
   302тЖТ   302тЖТ                  className={`h-5 w-5 shrink-0 ${
   303тЖТ   303тЖТ                    isActive
   304тЖТ   304тЖТ                      ? 'text-primary'
   305тЖТ   305тЖТ                      : 'text-muted-foreground group-hover:text-foreground'
   306тЖТ   306тЖТ                  }`}
   307тЖТ   307тЖТ                />
   308тЖТ   308тЖТ                <span className="flex-1 text-left">{item.label}</span>
   309тЖТ   309тЖТ                {showBadge && (
   310тЖТ   310тЖТ                  <Badge
   311тЖТ   311тЖТ                    variant="destructive"
   312тЖТ   312тЖТ                    className="h-5 min-w-5 justify-center px-1.5 text-[10px]"
   313тЖТ   313тЖТ                  >
   314тЖТ   314тЖТ                    {unreadCount > 9 ? '9+' : unreadCount}
   315тЖТ   315тЖТ                  </Badge>
   316тЖТ   316тЖТ                )}
   317тЖТ   317тЖТ              </button>
   318тЖТ   318тЖТ            );
   319тЖТ   319тЖТ          })}
   320тЖТ   320тЖТ        </nav>
   321тЖТ   321тЖТ      </ScrollArea>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ      {/* Bottom section */}
   324тЖТ   324тЖТ      <div className="space-y-1 border-t px-3 py-3">
   325тЖТ   325тЖТ        <button
   326тЖТ   326тЖТ          onClick={() => handleNavClick('settings')}
   327тЖТ   327тЖТ          className={`group relative flex w-full items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-200 ${
   328тЖТ   328тЖТ            dashboardTab === 'settings'
   329тЖТ   329тЖТ              ? 'bg-gradient-to-r from-primary/15 via-primary/8 to-transparent text-primary'
   330тЖТ   330тЖТ              : 'text-muted-foreground hover:bg-muted hover:text-foreground hover:pl-4'
   331тЖТ   331тЖТ          }`}
   332тЖТ   332тЖТ        >
   333тЖТ   333тЖТ          {dashboardTab === 'settings' && (
   334тЖТ   334тЖТ            <span className="absolute left-0 top-1/2 -translate-y-1/2 h-6 w-[3px] rounded-full bg-gradient-to-b from-primary via-emerald to-teal" />
   335тЖТ   335тЖТ          )}
   336тЖТ   336тЖТ          <Settings className={`h-5 w-5 shrink-0 ${dashboardTab === 'settings' ? 'text-primary' : 'text-muted-foreground group-hover:text-foreground'}`} />
   337тЖТ   337тЖТ          <span className="flex-1 text-left">Settings</span>
   338тЖТ   338тЖТ        </button>
   339тЖТ   339тЖТ        <button
   340тЖТ   340тЖТ          onClick={handleSignOut}
   341тЖТ   341тЖТ          className="group flex w-full items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:bg-destructive/10 hover:text-destructive"
   342тЖТ   342тЖТ        >
   343тЖТ   343тЖТ          <LogOut className="h-5 w-5 shrink-0" />
   344тЖТ   344тЖТ          <span className="flex-1 text-left">Sign Out</span>
   345тЖТ   345тЖТ        </button>
   346тЖТ   346тЖТ      </div>
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ      {/* User info card */}
   349тЖТ   349тЖТ      <div className="border-t px-3 py-3">
   350тЖТ   350тЖТ        <div className="flex items-center gap-3 rounded-lg bg-muted/50 px-3 py-2.5">
   351тЖТ   351тЖТ          <Avatar className="h-8 w-8">
   352тЖТ   352тЖТ            <AvatarFallback className="bg-primary text-xs text-primary-foreground">
   353тЖТ   353тЖТ              {initials}
   354тЖТ   354тЖТ            </AvatarFallback>
   355тЖТ   355тЖТ          </Avatar>
   356тЖТ   356тЖТ          <div className="min-w-0 flex-1">
   357тЖТ   357тЖТ            <p className="truncate text-sm font-medium leading-tight">
   358тЖТ   358тЖТ              {displayName}
   359тЖТ   359тЖТ            </p>
   360тЖТ   360тЖТ            <Badge
   361тЖТ   361тЖТ              variant="secondary"
   362тЖТ   362тЖТ              className="mt-0.5 px-1.5 py-0 text-[10px]"
   363тЖТ   363тЖТ            >
   364тЖТ   364тЖТ              {displayRole}
   365тЖТ   365тЖТ            </Badge>
   366тЖТ   366тЖТ          </div>
   367тЖТ   367тЖТ        </div>
   368тЖТ   368тЖТ      </div>
   369тЖТ   369тЖТ    </div>
   370тЖТ   370тЖТ  );
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ// ============ NOTIFICATION DROPDOWN ============
   374тЖТ   374тЖТfunction NotificationDropdown() {
   375тЖТ   375тЖТ  const { notifications, unreadCount, markAsRead, markAllAsRead } =
   376тЖТ   376тЖТ    useNotificationStore();
   377тЖТ   377тЖТ  const { setDashboardTab } = useNavStore();
   378тЖТ   378тЖТ  const isMobile = useIsMobile();
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  const recentNotifications = useMemo(
   381тЖТ   381тЖТ    () => notifications.slice(0, 5),
   382тЖТ   382тЖТ    [notifications]
   383тЖТ   383тЖТ  );
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ  const hasUnread = unreadCount > 0;
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  return (
   388тЖТ   388тЖТ    <DropdownMenu>
   389тЖТ   389тЖТ      <DropdownMenuTrigger asChild>
   390тЖТ   390тЖТ        <Button
   391тЖТ   391тЖТ          variant="ghost"
   392тЖТ   392тЖТ          size="icon"
   393тЖТ   393тЖТ          className="relative h-9 w-9"
   394тЖТ   394тЖТ          aria-label={`Notifications${hasUnread ? ` (${unreadCount} unread)` : ''}`}
   395тЖТ   395тЖТ        >
   396тЖТ   396тЖТ          <Bell className="h-[18px] w-[18px]" />
   397тЖТ   397тЖТ          {hasUnread && (
   398тЖТ   398тЖТ            <span className="absolute -right-0.5 -top-0.5 flex h-4 min-w-4 items-center justify-center rounded-full bg-destructive px-1 text-[10px] font-bold text-white">
   399тЖТ   399тЖТ              {unreadCount > 9 ? '9+' : unreadCount}
   400тЖТ   400тЖТ            </span>
   401тЖТ   401тЖТ          )}
   402тЖТ   402тЖТ        </Button>
   403тЖТ   403тЖТ      </DropdownMenuTrigger>
   404тЖТ   404тЖТ      <DropdownMenuContent
   405тЖТ   405тЖТ        align="end"
   406тЖТ   406тЖТ        className="w-80 p-0"
   407тЖТ   407тЖТ        sideOffset={8}
   408тЖТ   408тЖТ      >
   409тЖТ   409тЖТ        <div className="flex items-center justify-between border-b px-4 py-3 bg-gradient-to-r from-primary/5 to-teal-500/5">
   410тЖТ   410тЖТ          <DropdownMenuLabel className="p-0 text-sm font-semibold">
   411тЖТ   411тЖТ            Notifications
   412тЖТ   412тЖТ          </DropdownMenuLabel>
   413тЖТ   413тЖТ          {hasUnread && (
   414тЖТ   414тЖТ            <Button
   415тЖТ   415тЖТ              variant="ghost"
   416тЖТ   416тЖТ              size="sm"
   417тЖТ   417тЖТ              className="h-auto px-2 py-1 text-xs text-primary hover:text-primary"
   418тЖТ   418тЖТ              onClick={(e) => {
   419тЖТ   419тЖТ                e.stopPropagation();
   420тЖТ   420тЖТ                markAllAsRead();
   421тЖТ   421тЖТ              }}
   422тЖТ   422тЖТ            >
   423тЖТ   423тЖТ              Mark all as read
   424тЖТ   424тЖТ            </Button>
   425тЖТ   425тЖТ          )}
   426тЖТ   426тЖТ        </div>
   427тЖТ   427тЖТ        <ScrollArea className="max-h-72">
   428тЖТ   428тЖТ          {recentNotifications.length === 0 ? (
   429тЖТ   429тЖТ            <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
   430тЖТ   430тЖТ              <Bell className="mb-2 h-8 w-8 opacity-40" />
   431тЖТ   431тЖТ              <p className="text-sm">No notifications</p>
   432тЖТ   432тЖТ            </div>
   433тЖТ   433тЖТ          ) : (
   434тЖТ   434тЖТ            <div>
   435тЖТ   435тЖТ              {recentNotifications.map((notification) => {
   436тЖТ   436тЖТ                const IconComponent = getNotificationIcon(notification.type);
   437тЖТ   437тЖТ                const iconColor = getNotificationIconColor(notification.type);
   438тЖТ   438тЖТ                return (
   439тЖТ   439тЖТ                  <DropdownMenuItem
   440тЖТ   440тЖТ                    key={notification.id}
   441тЖТ   441тЖТ                    className={`flex cursor-pointer items-start gap-3 px-4 py-3.5 border-l-2 ${
   442тЖТ   442тЖТ                      notification.type === 'delivery_update' ? 'border-l-emerald-400' :
   443тЖТ   443тЖТ                      notification.type === 'new_message' ? 'border-l-primary' :
   444тЖТ   444тЖТ                      notification.type === 'payment' || notification.type === 'quote_received' ? 'border-l-teal-400' :
   445тЖТ   445тЖТ                      notification.type === 'alert' ? 'border-l-amber-400' :
   446тЖТ   446тЖТ                      'border-l-transparent'
   447тЖТ   447тЖТ                    } ${!notification.isRead ? 'bg-primary/[0.02]' : ''}`}
   448тЖТ   448тЖТ                    onClick={() => markAsRead(notification.id)}
   449тЖТ   449тЖТ                  >
   450тЖТ   450тЖТ                    <div
   451тЖТ   451тЖТ                      className={`mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-muted ${iconColor}`}
   452тЖТ   452тЖТ                    >
   453тЖТ   453тЖТ                      <IconComponent className="h-4 w-4" />
   454тЖТ   454тЖТ                    </div>
   455тЖТ   455тЖТ                    <div className="min-w-0 flex-1">
   456тЖТ   456тЖТ                      <div className="flex items-center gap-2">
   457тЖТ   457тЖТ                        <p className="truncate text-sm font-medium">
   458тЖТ   458тЖТ                          {notification.title}
   459тЖТ   459тЖТ                        </p>
   460тЖТ   460тЖТ                        {!notification.isRead && (
   461тЖТ   461тЖТ                          <span className="h-2 w-2 shrink-0 rounded-full bg-primary" />
   462тЖТ   462тЖТ                        )}
   463тЖТ   463тЖТ                      </div>
   464тЖТ   464тЖТ                      <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">
   465тЖТ   465тЖТ                        {notification.message}
   466тЖТ   466тЖТ                      </p>
   467тЖТ   467тЖТ                      <p className="mt-1 text-[11px] text-muted-foreground/70">
   468тЖТ   468тЖТ                        {getTimeAgo(notification.createdAt)}
   469тЖТ   469тЖТ                      </p>
   470тЖТ   470тЖТ                    </div>
   471тЖТ   471тЖТ                  </DropdownMenuItem>
   472тЖТ   472тЖТ                );
   473тЖТ   473тЖТ              })}
   474тЖТ   474тЖТ            </div>
   475тЖТ   475тЖТ          )}
   476тЖТ   476тЖТ        </ScrollArea>
   477тЖТ   477тЖТ        {notifications.length > 0 && (
   478тЖТ   478тЖТ          <>
   479тЖТ   479тЖТ            <Separator />
   480тЖТ   480тЖТ            <div className="px-2 py-2">
   481тЖТ   481тЖТ              <Button
   482тЖТ   482тЖТ                variant="ghost"
   483тЖТ   483тЖТ                size="sm"
   484тЖТ   484тЖТ                className="w-full justify-center text-xs text-primary hover:text-primary"
   485тЖТ   485тЖТ                onClick={() => setDashboardTab('notifications')}
   486тЖТ   486тЖТ              >
   487тЖТ   487тЖТ                View All Notifications
   488тЖТ   488тЖТ                <ChevronRight className="ml-1 h-3 w-3" />
   489тЖТ   489тЖТ              </Button>
   490тЖТ   490тЖТ            </div>
   491тЖТ   491тЖТ          </>
   492тЖТ   492тЖТ        )}
   493тЖТ   493тЖТ      </DropdownMenuContent>
   494тЖТ   494тЖТ    </DropdownMenu>
   495тЖТ   495тЖТ  );
   496тЖТ   496тЖТ}
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ// ============ USER DROPDOWN ============
   499тЖТ   499тЖТfunction UserDropdown() {
   500тЖТ   500тЖТ  const { currentUser, logout } = useAuthStore();
   501тЖТ   501тЖТ  const { setDashboardTab } = useNavStore();
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ  const initials = currentUser ? getInitials(currentUser.name) : '??';
   504тЖТ   504тЖТ  const displayName = currentUser?.name ?? 'Unknown';
   505тЖТ   505тЖТ  const displayRole = currentUser
   506тЖТ   506тЖТ    ? roleLabels[currentUser.role] ?? currentUser.role
   507тЖТ   507тЖТ    : 'User';
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  const handleSignOut = useCallback(() => {
   510тЖТ   510тЖТ    logout();
   511тЖТ   511тЖТ    useNavStore.getState().setView('marketing');
   512тЖТ   512тЖТ  }, [logout]);
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ  return (
   515тЖТ   515тЖТ    <DropdownMenu>
   516тЖТ   516тЖТ      <DropdownMenuTrigger asChild>
   517тЖТ   517тЖТ        <Button
   518тЖТ   518тЖТ          variant="ghost"
   519тЖТ   519тЖТ          className="relative flex h-9 items-center gap-2 rounded-full px-2"
   520тЖТ   520тЖТ        >
   521тЖТ   521тЖТ          <div className="relative h-7 w-7 rounded-full p-[2px] bg-gradient-to-br from-primary to-teal-500">
   522тЖТ   522тЖТ          <Avatar className="h-full w-full">
   523тЖТ   523тЖТ            <AvatarFallback className="bg-primary text-xs text-primary-foreground">
   524тЖТ   524тЖТ              {initials}
   525тЖТ   525тЖТ            </AvatarFallback>
   526тЖТ   526тЖТ          </Avatar>
   527тЖТ   527тЖТ          </div>
   528тЖТ   528тЖТ          <span className="hidden text-sm font-medium lg:inline-block">
   529тЖТ   529тЖТ            {displayName}
   530тЖТ   530тЖТ          </span>
   531тЖТ   531тЖТ        </Button>
   532тЖТ   532тЖТ      </DropdownMenuTrigger>
   533тЖТ   533тЖТ      <DropdownMenuContent align="end" className="w-56" sideOffset={8}>
   534тЖТ   534тЖТ        <DropdownMenuLabel className="font-normal">
   535тЖТ   535тЖТ          <div className="flex flex-col space-y-1">
   536тЖТ   536тЖТ            <p className="text-sm font-medium leading-none">{displayName}</p>
   537тЖТ   537тЖТ            <p className="text-xs leading-none text-muted-foreground">
   538тЖТ   538тЖТ              {displayRole}
   539тЖТ   539тЖТ            </p>
   540тЖТ   540тЖТ          </div>
   541тЖТ   541тЖТ        </DropdownMenuLabel>
   542тЖТ   542тЖТ        <DropdownMenuSeparator className="bg-gradient-to-r from-transparent via-border to-transparent" />
   543тЖТ   543тЖТ        <DropdownMenuItem className="cursor-pointer">
   544тЖТ   544тЖТ          <UserIcon className="mr-2 h-4 w-4" />
   545тЖТ   545тЖТ          My Profile
   546тЖТ   546тЖТ        </DropdownMenuItem>
   547тЖТ   547тЖТ        <DropdownMenuItem
   548тЖТ   548тЖТ          className="cursor-pointer"
   549тЖТ   549тЖТ          onClick={() => setDashboardTab('settings')}
   550тЖТ   550тЖТ        >
   551тЖТ   551тЖТ          <Settings className="mr-2 h-4 w-4" />
   552тЖТ   552тЖТ          Settings
   553тЖТ   553тЖТ        </DropdownMenuItem>
   554тЖТ   554тЖТ        <DropdownMenuSeparator className="bg-gradient-to-r from-transparent via-border to-transparent" />
   555тЖТ   555тЖТ        <DropdownMenuItem
   556тЖТ   556тЖТ          className="cursor-pointer text-destructive focus:text-destructive"
   557тЖТ   557тЖТ          onClick={handleSignOut}
   558тЖТ   558тЖТ        >
   559тЖТ   559тЖТ          <LogOut className="mr-2 h-4 w-4" />
   560тЖТ   560тЖТ          Sign Out
   561тЖТ   561тЖТ        </DropdownMenuItem>
   562тЖТ   562тЖТ      </DropdownMenuContent>
   563тЖТ   563тЖТ    </DropdownMenu>
   564тЖТ   564тЖТ  );
   565тЖТ   565тЖТ}
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ// ============ DASHBOARD HEADER ============
   568тЖТ   568тЖТfunction DashboardHeader() {
   569тЖТ   569тЖТ  const {
   570тЖТ   570тЖТ    dashboardTab,
   571тЖТ   571тЖТ    setDashboardTab,
   572тЖТ   572тЖТ    setTrackingNumber,
   573тЖТ   573тЖТ    trackingNumber,
   574тЖТ   574тЖТ  } = useNavStore();
   575тЖТ   575тЖТ  const { theme, setTheme } = useTheme();
   576тЖТ   576тЖТ  const isMobile = useIsMobile();
   577тЖТ   577тЖТ  const { setSidebarOpen } = useNavStore();
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  const { currentUser } = useAuthStore();
   580тЖТ   580тЖТ  const role = currentUser?.role ?? 'customer';
   581тЖТ   581тЖТ  const title = getTabTitleForRole(dashboardTab, role);
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ  const handleQuickTrack = useCallback(
   584тЖТ   584тЖТ    (e: React.FormEvent<HTMLFormElement>) => {
   585тЖТ   585тЖТ      e.preventDefault();
   586тЖТ   586тЖТ      const val = trackingNumber.trim();
   587тЖТ   587тЖТ      if (val) {
   588тЖТ   588тЖТ        setDashboardTab('tracking');
   589тЖТ   589тЖТ      }
   590тЖТ   590тЖТ    },
   591тЖТ   591тЖТ    [trackingNumber, setDashboardTab]
   592тЖТ   592тЖТ  );
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  return (
   595тЖТ   595тЖТ    <header className="sticky top-0 z-30 flex h-14 items-center gap-3 border-b bg-card px-4 md:px-6">
   596тЖТ   596тЖТ      {/* Left: hamburger + breadcrumb / mobile title */}
   597тЖТ   597тЖТ      <div className="flex min-w-0 items-center gap-3">
   598тЖТ   598тЖТ        {isMobile && (
   599тЖТ   599тЖТ          <Button
   600тЖТ   600тЖТ            variant="ghost"
   601тЖТ   601тЖТ            size="icon"
   602тЖТ   602тЖТ            className="h-9 w-9 shrink-0"
   603тЖТ   603тЖТ            onClick={() => setSidebarOpen(true)}
   604тЖТ   604тЖТ            aria-label="Open menu"
   605тЖТ   605тЖТ          >
   606тЖТ   606тЖТ            <Menu className="h-5 w-5" />
   607тЖТ   607тЖТ          </Button>
   608тЖТ   608тЖТ        )}
   609тЖТ   609тЖТ        <div className="hidden md:block">
   610тЖТ   610тЖТ          <Breadcrumb>
   611тЖТ   611тЖТ            <BreadcrumbList>
   612тЖТ   612тЖТ              <BreadcrumbItem>
   613тЖТ   613тЖТ                <BreadcrumbPage className="text-sm font-medium">
   614тЖТ   614тЖТ                  {title}
   615тЖТ   615тЖТ                </BreadcrumbPage>
   616тЖТ   616тЖТ              </BreadcrumbItem>
   617тЖТ   617тЖТ            </BreadcrumbList>
   618тЖТ   618тЖТ          </Breadcrumb>
   619тЖТ   619тЖТ        </div>
   620тЖТ   620тЖТ        {isMobile && (
   621тЖТ   621тЖТ          <h1 className="truncate text-sm font-semibold">{title}</h1>
   622тЖТ   622тЖТ        )}
   623тЖТ   623тЖТ      </div>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ      {/* Right: search, theme, notifications, user */}
   626тЖТ   626тЖТ      <div className="ml-auto flex items-center gap-2">
   627тЖТ   627тЖТ        {/* Tracking search тАФ desktop only */}
   628тЖТ   628тЖТ        <form onSubmit={handleQuickTrack} className="hidden md:block">
   629тЖТ   629тЖТ          <div className="relative">
   630тЖТ   630тЖТ            <Search className="absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
   631тЖТ   631тЖТ            <Input
   632тЖТ   632тЖТ              type="text"
   633тЖТ   633тЖТ              placeholder="Quick track..."
   634тЖТ   634тЖТ              value={trackingNumber}
   635тЖТ   635тЖТ              onChange={(e) => setTrackingNumber(e.target.value)}
   636тЖТ   636тЖТ              className="h-9 w-48 bg-muted/50 pl-8 text-sm lg:w-64 focus-visible:ring-2 focus-visible:ring-primary/20 focus-visible:border-primary/30"
   637тЖТ   637тЖТ            />
   638тЖТ   638тЖТ          </div>
   639тЖТ   639тЖТ        </form>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ        {/* Theme toggle */}
   642тЖТ   642тЖТ        <Button
   643тЖТ   643тЖТ          variant="ghost"
   644тЖТ   644тЖТ          size="icon"
   645тЖТ   645тЖТ          className="h-9 w-9"
   646тЖТ   646тЖТ          onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   647тЖТ   647тЖТ          aria-label="Toggle theme"
   648тЖТ   648тЖТ        >
   649тЖТ   649тЖТ          <Sun className="h-[18px] w-[18px] rotate-0 scale-100 transition-transform dark:-rotate-90 dark:scale-0" />
   650тЖТ   650тЖТ          <Moon className="absolute h-[18px] w-[18px] rotate-90 scale-0 transition-transform dark:rotate-0 dark:scale-100" />
   651тЖТ   651тЖТ        </Button>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ        {/* Notifications */}
   654тЖТ   654тЖТ        <NotificationDropdown />
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ        {/* User avatar */}
   657тЖТ   657тЖТ        <UserDropdown />
   658тЖТ   658тЖТ      </div>
   659тЖТ   659тЖТ    </header>
   660тЖТ   660тЖТ  );
   661тЖТ   661тЖТ}
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ// ============ TAB RENDERER ============
   664тЖТ   664тЖТfunction TabRenderer({ tab }: { tab: DashboardTab }) {
   665тЖТ   665тЖТ  const Component = tabComponentMap[tab];
   666тЖТ   666тЖТ  if (!Component) {
   667тЖТ   667тЖТ    return (
   668тЖТ   668тЖТ      <div className="flex items-center justify-center py-20 text-muted-foreground">
   669тЖТ   669тЖТ        Unknown tab
   670тЖТ   670тЖТ      </div>
   671тЖТ   671тЖТ    );
   672тЖТ   672тЖТ  }
   673тЖТ   673тЖТ  return <Component />;
   674тЖТ   674тЖТ}
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ// ============ MAIN DASHBOARD LAYOUT ============
   677тЖТ   677тЖТexport function DashboardLayout() {
   678тЖТ   678тЖТ  const isMobile = useIsMobile();
   679тЖТ   679тЖТ  const { dashboardTab, sidebarOpen, setSidebarOpen, setDashboardTab } = useNavStore();
   680тЖТ   680тЖТ  const { currentUser } = useAuthStore();
   681тЖТ   681тЖТ  const { notifications } = useNotificationStore();
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ  // Initialize notification store with mock data on first render
   684тЖТ   684тЖТ  useEffect(() => {
   685тЖТ   685тЖТ    if (notifications.length === 0 && currentUser) {
   686тЖТ   686тЖТ      const userNotifs = mockNotifications.filter(
   687тЖТ   687тЖТ        (n) => n.userId === currentUser.id
   688тЖТ   688тЖТ      );
   689тЖТ   689тЖТ      if (userNotifs.length > 0) {
   690тЖТ   690тЖТ        const store = useNotificationStore.getState();
   691тЖТ   691тЖТ        if (store.notifications.length === 0) {
   692тЖТ   692тЖТ          const unread = userNotifs.filter((n) => !n.isRead).length;
   693тЖТ   693тЖТ          useNotificationStore.setState({
   694тЖТ   694тЖТ            notifications: userNotifs,
   695тЖТ   695тЖТ            unreadCount: unread,
   696тЖТ   696тЖТ          });
   697тЖТ   697тЖТ        }
   698тЖТ   698тЖТ      }
   699тЖТ   699тЖТ    }
   700тЖТ   700тЖТ  }, [currentUser, notifications.length]);
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ  // Set default tab for role on login
   703тЖТ   703тЖТ  useEffect(() => {
   704тЖТ   704тЖТ    if (currentUser) {
   705тЖТ   705тЖТ      const navItems = getNavItemsForRole(currentUser.role);
   706тЖТ   706тЖТ      const currentTab = useNavStore.getState().dashboardTab;
   707тЖТ   707тЖТ      const validTabs = navItems.map((n) => n.tab);
   708тЖТ   708тЖТ      if (!validTabs.includes(currentTab)) {
   709тЖТ   709тЖТ        setDashboardTab(navItems[0].tab);
   710тЖТ   710тЖТ      }
   711тЖТ   711тЖТ    }
   712тЖТ   712тЖТ  }, [currentUser, setDashboardTab]);
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ  // Close mobile sidebar on tab change
   715тЖТ   715тЖТ  useEffect(() => {
   716тЖТ   716тЖТ    if (isMobile) {
   717тЖТ   717тЖТ      setSidebarOpen(false);
   718тЖТ   718тЖТ    }
   719тЖТ   719тЖТ  }, [dashboardTab, isMobile, setSidebarOpen]);
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ  return (
   722тЖТ   722тЖТ    <div className="flex h-screen overflow-hidden bg-background">
   723тЖТ   723тЖТ      {/* Desktop sidebar */}
   724тЖТ   724тЖТ      {!isMobile && (
   725тЖТ   725тЖТ        <aside className="hidden w-64 shrink-0 border-r bg-card shadow-sm md:flex md:flex-col">
   726тЖТ   726тЖТ          <SidebarNavContent />
   727тЖТ   727тЖТ        </aside>
   728тЖТ   728тЖТ      )}
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ      {/* Mobile sidebar (Sheet) */}
   731тЖТ   731тЖТ      {isMobile && (
   732тЖТ   732тЖТ        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   733тЖТ   733тЖТ          <SheetContent side="left" className="w-72 p-0">
   734тЖТ   734тЖТ            <SheetTitle className="sr-only">Navigation Menu</SheetTitle>
   735тЖТ   735тЖТ            <SidebarNavContent onNavigate={() => setSidebarOpen(false)} />
   736тЖТ   736тЖТ          </SheetContent>
   737тЖТ   737тЖТ        </Sheet>
   738тЖТ   738тЖТ      )}
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ      {/* Main content area */}
   741тЖТ   741тЖТ      <div className="flex flex-1 flex-col overflow-hidden">
   742тЖТ   742тЖТ        <DashboardHeader />
   743тЖТ   743тЖТ        {/* Gradient top-border accent */}
   744тЖТ   744тЖТ        <div className="h-1 bg-gradient-to-r from-primary via-emerald to-teal shrink-0" />
   745тЖТ   745тЖТ        <main className="flex-1 scroll-smooth overflow-y-auto p-4 md:p-6">
   746тЖТ   746тЖТ          <TabRenderer tab={dashboardTab} />
   747тЖТ   747тЖТ        </main>
   748тЖТ   748тЖТ      </div>
   749тЖТ   749тЖТ    </div>
   750тЖТ   750тЖТ  );
   751тЖТ   751тЖТ}