     1→     1→'use client';
     2→     2→
     3→     3→import { useMemo } from 'react';
     4→     4→import {
     5→     5→  AreaChart,
     6→     6→  Area,
     7→     7→  BarChart,
     8→     8→  Bar,
     9→     9→  PieChart,
    10→    10→  Pie,
    11→    11→  Cell,
    12→    12→  XAxis,
    13→    13→  YAxis,
    14→    14→  CartesianGrid,
    15→    15→} from 'recharts';
    16→    16→import {
    17→    17→  DollarSign,
    18→    18→  Package,
    19→    19→  Clock,
    20→    20→  Users,
    21→    21→  TrendingUp,
    22→    22→  TrendingDown,
    23→    23→  Truck,
    24→    24→  MapPin,
    25→    25→  Star,
    26→    26→  Bell,
    27→    27→  AlertCircle,
    28→    28→  MessageSquare,
    29→    29→  CreditCard,
    30→    30→  Shield,
    31→    31→  ArrowUpRight,
    32→    32→  Plus,
    33→    33→  Search,
    34→    34→  Phone,
    35→    35→  ClipboardCheck,
    36→    36→  CheckCircle2,
    37→    37→} from 'lucide-react';
    38→    38→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    39→    39→import { Button } from '@/components/ui/button';
    40→    40→import { Badge } from '@/components/ui/badge';
    41→    41→import { Skeleton } from '@/components/ui/skeleton';
    42→    42→import {
    43→    43→  Table,
    44→    44→  TableBody,
    45→    45→  TableCell,
    46→    46→  TableHead,
    47→    47→  TableHeader,
    48→    48→  TableRow,
    49→    49→} from '@/components/ui/table';
    50→    50→import {
    51→    51→  ChartContainer,
    52→    52→  ChartTooltip,
    53→    53→  ChartTooltipContent,
    54→    54→  ChartLegend,
    55→    55→  ChartLegendContent,
    56→    56→  type ChartConfig,
    57→    57→} from '@/components/ui/chart';
    58→    58→import { analyticsData, deliveries, notifications, statusLabels, statusColors, customers } from '@/lib/mock-data';
    59→    59→import { useAuthStore, useNavStore } from '@/lib/store';
    60→    60→import type { Delivery } from '@/lib/types';
    61→    61→
    62→    62→// ============ Chart Configs ============
    63→    63→const revenueChartConfig: ChartConfig = {
    64→    64→  revenue: { label: 'Revenue (M)', color: '#16a34a' },
    65→    65→  deliveries: { label: 'Deliveries', color: '#14b8a6' },
    66→    66→};
    67→    67→
    68→    68→const statusChartConfig: ChartConfig = {
    69→    69→  delivered: { label: 'Delivered', color: '#22c55e' },
    70→    70→  inTransit: { label: 'In Transit', color: '#06b6d4' },
    71→    71→  atBorder: { label: 'At Border', color: '#f59e0b' },
    72→    72→  outForDelivery: { label: 'Out for Delivery', color: '#8b5cf6' },
    73→    73→  collected: { label: 'Collected', color: '#14b8a6' },
    74→    74→  atWarehouse: { label: 'At Warehouse', color: '#6366f1' },
    75→    75→  quoteAccepted: { label: 'Quote Accepted', color: '#3b82f6' },
    76→    76→  awaitingQuote: { label: 'Awaiting Quote', color: '#f97316' },
    77→    77→  requestReceived: { label: 'Request Received', color: '#94a3b8' },
    78→    78→  cancelled: { label: 'Cancelled', color: '#ef4444' },
    79→    79→  returned: { label: 'Returned', color: '#f43f5e' },
    80→    80→};
    81→    81→
    82→    82→const PIE_COLORS: Record<string, string> = {
    83→    83→  Delivered: '#22c55e',
    84→    84→  'In Transit': '#06b6d4',
    85→    85→  'At Border': '#f59e0b',
    86→    86→  'Out for Delivery': '#8b5cf6',
    87→    87→  Collected: '#14b8a6',
    88→    88→  'At Warehouse': '#6366f1',
    89→    89→  'Quote Accepted': '#3b82f6',
    90→    90→  'Awaiting Quote': '#f97316',
    91→    91→  'Request Received': '#94a3b8',
    92→    92→  Cancelled: '#ef4444',
    93→    93→  Returned: '#f43f5e',
    94→    94→};
    95→    95→
    96→    96→const spendingChartConfig: ChartConfig = {
    97→    97→  spent: { label: 'Spent (M)', color: '#16a34a' },
    98→    98→};
    99→    99→
   100→   100→// ============ Helpers ============
   101→   101→function formatCurrency(value: number) {
   102→   102→  return `M${value.toLocaleString()}`;
   103→   103→}
   104→   104→
   105→   105→function timeAgo(dateStr: string): string {
   106→   106→  const diff = Date.now() - new Date(dateStr).getTime();
   107→   107→  const hours = Math.floor(diff / 3600000);
   108→   108→  if (hours < 1) return `${Math.floor(diff / 60000)}m ago`;
   109→   109→  if (hours < 24) return `${hours}h ago`;
   110→   110→  const days = Math.floor(hours / 24);
   111→   111→  return `${days}d ago`;
   112→   112→}
   113→   113→
   114→   114→function notifIcon(type: string) {
   115→   115→  switch (type) {
   116→   116→    case 'delivery_update':
   117→   117→      return <Truck className="h-4 w-4 text-emerald-600" />;
   118→   118→    case 'new_message':
   119→   119→      return <MessageSquare className="h-4 w-4 text-blue-500" />;
   120→   120→    case 'quote_received':
   121→   121→      return <CreditCard className="h-4 w-4 text-amber-500" />;
   122→   122→    case 'payment':
   123→   123→      return <DollarSign className="h-4 w-4 text-green-600" />;
   124→   124→    case 'system':
   125→   125→      return <Shield className="h-4 w-4 text-slate-500" />;
   126→   126→    case 'alert':
   127→   127→      return <AlertCircle className="h-4 w-4 text-orange-500" />;
   128→   128→    default:
   129→   129→      return <Bell className="h-4 w-4" />;
   130→   130→  }
   131→   131→}
   132→   132→
   133→   133→// ============ KPI Card ============
   134→   134→function KpiCard({
   135→   135→  title,
   136→   136→  value,
   137→   137→  growth,
   138→   138→  icon: Icon,
   139→   139→  prefix = '',
   140→   140→  suffix = '',
   141→   141→  isNegative = false,
   142→   142→  iconBg = 'bg-emerald-50 dark:bg-emerald-950/50',
   143→   143→  iconColor = 'text-emerald-600',
   144→   144→}: {
   145→   145→  title: string;
   146→   146→  value: string;
   147→   147→  growth?: number;
   148→   148→  icon: React.ComponentType<{ className?: string }>;
   149→   149→  prefix?: string;
   150→   150→  suffix?: string;
   151→   151→  isNegative?: boolean;
   152→   152→  iconBg?: string;
   153→   153→  iconColor?: string;
   154→   154→}) {
   155→   155→  const isPositive = growth !== undefined && growth >= 0;
   156→   156→  return (
   157→   157→    <Card className="relative overflow-hidden">
   158→   158→      <CardContent className="p-4">
   159→   159→        <div className="flex items-center justify-between">
   160→   160→          <div className="space-y-1">
   161→   161→            <p className="text-sm font-medium text-muted-foreground">{title}</p>
   162→   162→            <p className="text-2xl font-bold tracking-tight">
   163→   163→              {prefix}{value}{suffix}
   164→   164→            </p>
   165→   165→          </div>
   166→   166→          <div className={`flex h-12 w-12 shrink-0 items-center justify-center rounded-full ${iconBg}`}>
   167→   167→            <Icon className={`h-6 w-6 ${iconColor}`} />
   168→   168→          </div>
   169→   169→        </div>
   170→   170→        {growth !== undefined && (
   171→   171→          <div className="mt-3 flex items-center gap-1.5">
   172→   172→            {isPositive ? (
   173→   173→              <TrendingUp className="h-3.5 w-3.5 text-emerald-600" />
   174→   174→            ) : (
   175→   175→              <TrendingDown className={`h-3.5 w-3.5 ${isNegative ? 'text-red-500' : 'text-emerald-600'}`} />
   176→   176→            )}
   177→   177→            <span
   178→   178→              className={`text-sm font-medium ${
   179→   179→                isNegative ? (isPositive ? 'text-red-500' : 'text-emerald-600') : 'text-emerald-600'
   180→   180→              }`}
   181→   181→            >
   182→   182→              {isPositive ? '+' : ''}{growth}%
   183→   183→            </span>
   184→   184→            <span className="text-xs text-muted-foreground">vs last period</span>
   185→   185→          </div>
   186→   186→        )}
   187→   187→      </CardContent>
   188→   188→    </Card>
   189→   189→  );
   190→   190→}
   191→   191→
   192→   192→// ============ Loading Skeleton ============
   193→   193→function OverviewLoadingSkeleton() {
   194→   194→  return (
   195→   195→    <div className="space-y-6">
   196→   196→      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   197→   197→        {Array.from({ length: 4 }).map((_, i) => (
   198→   198→          <Card key={i}>
   199→   199→            <CardContent className="p-4">
   200→   200→              <Skeleton className="mb-2 h-4 w-24" />
   201→   201→              <Skeleton className="mb-2 h-8 w-32" />
   202→   202→              <Skeleton className="h-4 w-20" />
   203→   203→            </CardContent>
   204→   204→          </Card>
   205→   205→        ))}
   206→   206→      </div>
   207→   207→      <div className="grid gap-6 lg:grid-cols-2">
   208→   208→        <Card>
   209→   209→          <CardContent className="p-6">
   210→   210→            <Skeleton className="mb-4 h-5 w-40" />
   211→   211→            <Skeleton className="h-64 w-full" />
   212→   212→          </CardContent>
   213→   213→        </Card>
   214→   214→        <Card>
   215→   215→          <CardContent className="p-6">
   216→   216→            <Skeleton className="mb-4 h-5 w-40" />
   217→   217→            <Skeleton className="h-64 w-full" />
   218→   218→          </CardContent>
   219→   219→        </Card>
   220→   220→      </div>
   221→   221→    </div>
   222→   222→  );
   223→   223→}
   224→   224→
   225→   225→// ============ Customer Overview ============
   226→   226→function CustomerOverview() {
   227→   227→  const { currentUser } = useAuthStore();
   228→   228→  const { setDashboardTab } = useNavStore();
   229→   229→
   230→   230→  // Find customer matching the logged-in user
   231→   231→  const customerRecord = useMemo(() => {
   232→   232→    return customers.find((c) => c.name === currentUser?.name) || customers[0];
   233→   233→  }, [currentUser]);
   234→   234→
   235→   235→  const customerDeliveries = useMemo(
   236→   236→    () => deliveries.filter((d) => d.customerId === customerRecord.id),
   237→   237→    [customerRecord.id]
   238→   238→  );
   239→   239→
   240→   240→  const activeShipments = useMemo(
   241→   241→    () => customerDeliveries.filter((d) => d.status !== 'delivered' && d.status !== 'cancelled' && d.status !== 'returned'),
   242→   242→    [customerDeliveries]
   243→   243→  );
   244→   244→
   245→   245→  const deliveredShipments = useMemo(
   246→   246→    () => customerDeliveries.filter((d) => d.status === 'delivered'),
   247→   247→    [customerDeliveries]
   248→   248→  );
   249→   249→
   250→   250→  const totalSpent = useMemo(
   251→   251→    () => customerDeliveries.reduce((sum, d) => sum + (d.paidAmount || 0), 0),
   252→   252→    [customerDeliveries]
   253→   253→  );
   254→   254→
   255→   255→  const recentShipments = useMemo(
   256→   256→    () => [...customerDeliveries].sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()).slice(0, 5),
   257→   257→    [customerDeliveries]
   258→   258→  );
   259→   259→
   260→   260→  // Mock spending by month (last 6 months)
   261→   261→  const spendingByMonth = useMemo(() => {
   262→   262→    const now = new Date();
   263→   263→    const months = [];
   264→   264→    for (let i = 5; i >= 0; i--) {
   265→   265→      const date = new Date(now.getFullYear(), now.getMonth() - i, 1);
   266→   266→      const monthLabel = date.toLocaleString('default', { month: 'short' });
   267→   267→      const monthDeliveries = customerDeliveries.filter((d) => {
   268→   268→        const dDate = new Date(d.createdAt);
   269→   269→        return dDate.getMonth() === date.getMonth() && dDate.getFullYear() === date.getFullYear();
   270→   270→      });
   271→   271→      const spent = monthDeliveries.reduce((s, d) => s + (d.paidAmount || 0), 0);
   272→   272→      months.push({ month: monthLabel, spent: spent || Math.floor(Math.random() * 3000 + 500) });
   273→   273→    }
   274→   274→    return months;
   275→   275→  }, [customerDeliveries]);
   276→   276→
   277→   277→  const today = new Date().toLocaleDateString('default', {
   278→   278→    weekday: 'long',
   279→   279→    year: 'numeric',
   280→   280→    month: 'long',
   281→   281→    day: 'numeric',
   282→   282→  });
   283→   283→
   284→   284→  const firstName = currentUser?.name?.split(' ')[0] || 'Customer';
   285→   285→
   286→   286→  return (
   287→   287→    <div className="space-y-6">
   288→   288→      {/* Greeting */}
   289→   289→      <div>
   290→   290→        <h1 className="text-2xl font-bold tracking-tight">Welcome back, {firstName}!</h1>
   291→   291→        <p className="text-muted-foreground">{today}</p>
   292→   292→      </div>
   293→   293→
   294→   294→      {/* KPI Cards */}
   295→   295→      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   296→   296→        <KpiCard
   297→   297→          title="Active Shipments"
   298→   298→          value={activeShipments.length.toString()}
   299→   299→          icon={Package}
   300→   300→          iconBg="bg-amber-50 dark:bg-amber-950/50"
   301→   301→          iconColor="text-amber-600"
   302→   302→        />
   303→   303→        <KpiCard
   304→   304→          title="Delivered"
   305→   305→          value={deliveredShipments.length.toString()}
   306→   306→          icon={CheckCircle2}
   307→   307→          iconBg="bg-green-50 dark:bg-green-950/50"
   308→   308→          iconColor="text-green-600"
   309→   309→        />
   310→   310→        <KpiCard
   311→   311→          title="Total Spent"
   312→   312→          value={formatCurrency(totalSpent)}
   313→   313→          icon={DollarSign}
   314→   314→          iconBg="bg-emerald-50 dark:bg-emerald-950/50"
   315→   315→          iconColor="text-emerald-600"
   316→   316→        />
   317→   317→        <KpiCard
   318→   318→          title="Avg Delivery Time"
   319→   319→          value="3.2"
   320→   320→          suffix=" days"
   321→   321→          icon={Clock}
   322→   322→          iconBg="bg-teal-50 dark:bg-teal-950/50"
   323→   323→          iconColor="text-teal-600"
   324→   324→        />
   325→   325→      </div>
   326→   326→
   327→   327→      {/* Quick Actions */}
   328→   328→      <div>
   329→   329→        <h2 className="mb-3 text-base font-semibold">Quick Actions</h2>
   330→   330→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
   331→   331→          <Card
   332→   332→            className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5"
   333→   333→            onClick={() => setDashboardTab('deliveries')}
   334→   334→          >
   335→   335→            <CardContent className="flex items-center gap-4 p-4">
   336→   336→              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/50">
   337→   337→                <Plus className="h-5 w-5 text-emerald-600" />
   338→   338→              </div>
   339→   339→              <div>
   340→   340→                <p className="font-medium">New Shipment</p>
   341→   341→                <p className="text-xs text-muted-foreground">Create a delivery request</p>
   342→   342→              </div>
   343→   343→              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   344→   344→            </CardContent>
   345→   345→          </Card>
   346→   346→          <Card
   347→   347→            className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5"
   348→   348→            onClick={() => setDashboardTab('tracking')}
   349→   349→          >
   350→   350→            <CardContent className="flex items-center gap-4 p-4">
   351→   351→              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-teal-50 dark:bg-teal-950/50">
   352→   352→                <Search className="h-5 w-5 text-teal-600" />
   353→   353→              </div>
   354→   354→              <div>
   355→   355→                <p className="font-medium">Track a Parcel</p>
   356→   356→                <p className="text-xs text-muted-foreground">Look up your shipment</p>
   357→   357→              </div>
   358→   358→              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   359→   359→            </CardContent>
   360→   360→          </Card>
   361→   361→          <Card
   362→   362→            className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5"
   363→   363→            onClick={() => setDashboardTab('sourcing')}
   364→   364→          >
   365→   365→            <CardContent className="flex items-center gap-4 p-4">
   366→   366→              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-amber-50 dark:bg-amber-950/50">
   367→   367→                <Truck className="h-5 w-5 text-amber-600" />
   368→   368→              </div>
   369→   369→              <div>
   370→   370→                <p className="font-medium">Request Sourcing</p>
   371→   371→                <p className="text-xs text-muted-foreground">Source products from SA</p>
   372→   372→              </div>
   373→   373→              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   374→   374→            </CardContent>
   375→   375→          </Card>
   376→   376→        </div>
   377→   377→      </div>
   378→   378→
   379→   379→      {/* Recent Shipments + Spending Chart */}
   380→   380→      <div className="grid gap-6 lg:grid-cols-2">
   381→   381→        {/* Recent Shipments */}
   382→   382→        <Card>
   383→   383→          <CardHeader className="pb-2">
   384→   384→            <CardTitle className="text-base">Recent Shipments</CardTitle>
   385→   385→            <CardDescription>Your latest delivery activity</CardDescription>
   386→   386→          </CardHeader>
   387→   387→          <CardContent className="p-0">
   388→   388→            <div className="max-h-96 overflow-y-auto">
   389→   389→              <Table>
   390→   390→                <TableHeader>
   391→   391→                  <TableRow>
   392→   392→                    <TableHead className="text-xs">Tracking #</TableHead>
   393→   393→                    <TableHead className="hidden text-xs sm:table-cell">Route</TableHead>
   394→   394→                    <TableHead className="text-xs">Status</TableHead>
   395→   395→                    <TableHead className="hidden text-xs md:table-cell">Amount</TableHead>
   396→   396→                  </TableRow>
   397→   397→                </TableHeader>
   398→   398→                <TableBody>
   399→   399→                  {recentShipments.length === 0 && (
   400→   400→                    <TableRow>
   401→   401→                      <TableCell colSpan={4} className="py-8 text-center text-sm text-muted-foreground">
   402→   402→                        No shipments yet
   403→   403→                      </TableCell>
   404→   404→                    </TableRow>
   405→   405→                  )}
   406→   406→                  {recentShipments.map((d) => (
   407→   407→                    <TableRow key={d.id} className="cursor-pointer">
   408→   408→                      <TableCell className="max-w-[130px] truncate font-mono text-xs">
   409→   409→                        {d.trackingNumber}
   410→   410→                      </TableCell>
   411→   411→                      <TableCell className="hidden max-w-[120px] truncate text-xs sm:table-cell">
   412→   412→                        {d.pickup.city} → {d.destination.city}
   413→   413→                      </TableCell>
   414→   414→                      <TableCell>
   415→   415→                        <Badge
   416→   416→                          variant="secondary"
   417→   417→                          className={`text-[10px] ${statusColors[d.status] || ''}`}
   418→   418→                        >
   419→   419→                          {statusLabels[d.status] || d.status}
   420→   420→                        </Badge>
   421→   421→                      </TableCell>
   422→   422→                      <TableCell className="hidden text-xs md:table-cell">
   423→   423→                        {d.quotedAmount ? formatCurrency(d.quotedAmount) : '—'}
   424→   424→                      </TableCell>
   425→   425→                    </TableRow>
   426→   426→                  ))}
   427→   427→                </TableBody>
   428→   428→              </Table>
   429→   429→            </div>
   430→   430→          </CardContent>
   431→   431→        </Card>
   432→   432→
   433→   433→        {/* Spending Overview */}
   434→   434→        <Card>
   435→   435→          <CardHeader className="pb-2">
   436→   436→            <CardTitle className="text-base">Spending Overview</CardTitle>
   437→   437→            <CardDescription>Your monthly delivery spend</CardDescription>
   438→   438→          </CardHeader>
   439→   439→          <CardContent>
   440→   440→            <ChartContainer config={spendingChartConfig} className="h-[280px] w-full">
   441→   441→              <BarChart data={spendingByMonth} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   442→   442→                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   443→   443→                <XAxis
   444→   444→                  dataKey="month"
   445→   445→                  tickLine={false}
   446→   446→                  axisLine={false}
   447→   447→                  tickMargin={8}
   448→   448→                  className="text-xs"
   449→   449→                />
   450→   450→                <YAxis
   451→   451→                  tickLine={false}
   452→   452→                  axisLine={false}
   453→   453→                  tickMargin={8}
   454→   454→                  tickFormatter={(v: number) => `M${v}`}
   455→   455→                  className="text-xs"
   456→   456→                />
   457→   457→                <ChartTooltip content={<ChartTooltipContent />} />
   458→   458→                <Bar
   459→   459→                  dataKey="spent"
   460→   460→                  fill="#16a34a"
   461→   461→                  opacity={0.85}
   462→   462→                  radius={[4, 4, 0, 0]}
   463→   463→                  barSize={36}
   464→   464→                />
   465→   465→              </BarChart>
   466→   466→            </ChartContainer>
   467→   467→          </CardContent>
   468→   468→        </Card>
   469→   469→      </div>
   470→   470→    </div>
   471→   471→  );
   472→   472→}
   473→   473→
   474→   474→// ============ Driver Overview ============
   475→   475→function DriverOverview() {
   476→   476→  const { currentUser } = useAuthStore();
   477→   477→
   478→   478→  const today = new Date().toLocaleDateString('default', {
   479→   479→    weekday: 'long',
   480→   480→    year: 'numeric',
   481→   481→    month: 'long',
   482→   482→    day: 'numeric',
   483→   483→  });
   484→   484→
   485→   485→  const firstName = currentUser?.name?.split(' ')[0] || 'Driver';
   486→   486→
   487→   487→  // Mock driver stats
   488→   488→  const todayJobs = 4;
   489→   489→  const completedThisWeek = 18;
   490→   490→  const monthlyEarnings = 'M12,450';
   491→   491→  const rating = 4.6;
   492→   492→
   493→   493→  // Mock today's deliveries
   494→   494→  const todayDeliveries = useMemo(
   495→   495→    () =>
   496→   496→      deliveries
   497→   497→        .filter((d) => d.driverName === currentUser?.name && d.status !== 'delivered' && d.status !== 'cancelled')
   498→   498→        .slice(0, 5),
   499→   499→    [currentUser]
   500→   500→  );
   501→   501→
   502→   502→  return (
   503→   503→    <div className="space-y-6">
   504→   504→      {/* Greeting */}
   505→   505→      <div>
   506→   506→        <h1 className="text-2xl font-bold tracking-tight">Welcome, {firstName}!</h1>
   507→   507→        <p className="text-muted-foreground">{today}</p>
   508→   508→      </div>
   509→   509→
   510→   510→      {/* KPI Cards */}
   511→   511→      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   512→   512→        <KpiCard
   513→   513→          title="Today&apos;s Jobs"
   514→   514→          value={todayJobs.toString()}
   515→   515→          icon={ClipboardCheck}
   516→   516→          iconBg="bg-emerald-50 dark:bg-emerald-950/50"
   517→   517→          iconColor="text-emerald-600"
   518→   518→        />
   519→   519→        <KpiCard
   520→   520→          title="Completed This Week"
   521→   521→          value={completedThisWeek.toString()}
   522→   522→          icon={CheckCircle2}
   523→   523→          iconBg="bg-green-50 dark:bg-green-950/50"
   524→   524→          iconColor="text-green-600"
   525→   525→        />
   526→   526→        <KpiCard
   527→   527→          title="This Month&apos;s Earnings"
   528→   528→          value={monthlyEarnings}
   529→   529→          icon={DollarSign}
   530→   530→          iconBg="bg-amber-50 dark:bg-amber-950/50"
   531→   531→          iconColor="text-amber-600"
   532→   532→        />
   533→   533→        <KpiCard
   534→   534→          title="Rating"
   535→   535→          value={rating.toString()}
   536→   536→          icon={Star}
   537→   537→          iconBg="bg-yellow-50 dark:bg-yellow-950/50"
   538→   538→          iconColor="text-yellow-500"
   539→   539→        />
   540→   540→      </div>
   541→   541→
   542→   542→      {/* Quick Actions */}
   543→   543→      <div>
   544→   544→        <h2 className="mb-3 text-base font-semibold">Quick Actions</h2>
   545→   545→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   546→   546→          <Card className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5">
   547→   547→            <CardContent className="flex items-center gap-4 p-4">
   548→   548→              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/50">
   549→   549→                <Truck className="h-5 w-5 text-emerald-600" />
   550→   550→              </div>
   551→   551→              <div>
   552→   552→                <p className="font-medium">Update Status</p>
   553→   553→                <p className="text-xs text-muted-foreground">Update delivery progress</p>
   554→   554→              </div>
   555→   555→              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   556→   556→            </CardContent>
   557→   557→          </Card>
   558→   558→          <Card className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5">
   559→   559→            <CardContent className="flex items-center gap-4 p-4">
   560→   560→              <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-teal-50 dark:bg-teal-950/50">
   561→   561→                <Phone className="h-5 w-5 text-teal-600" />
   562→   562→              </div>
   563→   563→              <div>
   564→   564→                <p className="font-medium">Contact Dispatcher</p>
   565→   565→                <p className="text-xs text-muted-foreground">Message or call dispatch</p>
   566→   566→              </div>
   567→   567→              <ArrowUpRight className="ml-auto h-4 w-4 text-muted-foreground" />
   568→   568→            </CardContent>
   569→   569→          </Card>
   570→   570→        </div>
   571→   571→      </div>
   572→   572→
   573→   573→      {/* Today's Deliveries */}
   574→   574→      <Card>
   575→   575→        <CardHeader className="pb-2">
   576→   576→          <CardTitle className="text-base">Today&apos;s Assigned Deliveries</CardTitle>
   577→   577→          <CardDescription>Deliveries assigned to you</CardDescription>
   578→   578→        </CardHeader>
   579→   579→        <CardContent className="p-0">
   580→   580→          <div className="max-h-96 overflow-y-auto">
   581→   581→            <Table>
   582→   582→              <TableHeader>
   583→   583→                <TableRow>
   584→   584→                  <TableHead className="text-xs">Tracking #</TableHead>
   585→   585→                  <TableHead className="text-xs">Customer</TableHead>
   586→   586→                  <TableHead className="hidden text-xs sm:table-cell">Route</TableHead>
   587→   587→                  <TableHead className="text-xs">Status</TableHead>
   588→   588→                </TableRow>
   589→   589→              </TableHeader>
   590→   590→              <TableBody>
   591→   591→                {todayDeliveries.length === 0 ? (
   592→   592→                  <TableRow>
   593→   593→                    <TableCell colSpan={4} className="py-8 text-center text-sm text-muted-foreground">
   594→   594→                      No deliveries assigned for today
   595→   595→                    </TableCell>
   596→   596→                  </TableRow>
   597→   597→                ) : (
   598→   598→                  todayDeliveries.map((d) => (
   599→   599→                    <TableRow key={d.id}>
   600→   600→                      <TableCell className="max-w-[130px] truncate font-mono text-xs">
   601→   601→                        {d.trackingNumber}
   602→   602→                      </TableCell>
   603→   603→                      <TableCell className="max-w-[120px] truncate text-xs">
   604→   604→                        {d.customerName}
   605→   605→                      </TableCell>
   606→   606→                      <TableCell className="hidden max-w-[120px] truncate text-xs sm:table-cell">
   607→   607→                        {d.pickup.city} → {d.destination.city}
   608→   608→                      </TableCell>
   609→   609→                      <TableCell>
   610→   610→                        <Badge
   611→   611→                          variant="secondary"
   612→   612→                          className={`text-[10px] ${statusColors[d.status] || ''}`}
   613→   613→                        >
   614→   614→                          {statusLabels[d.status] || d.status}
   615→   615→                        </Badge>
   616→   616→                      </TableCell>
   617→   617→                    </TableRow>
   618→   618→                  ))
   619→   619→                )}
   620→   620→              </TableBody>
   621→   621→            </Table>
   622→   622→          </div>
   623→   623→        </CardContent>
   624→   624→      </Card>
   625→   625→    </div>
   626→   626→  );
   627→   627→}
   628→   628→
   629→   629→// ============ Company (Staff) Overview ============
   630→   630→function CompanyOverview() {
   631→   631→  const { selectDelivery, setDashboardTab } = useNavStore();
   632→   632→
   633→   633→  const recentDeliveries = useMemo(() => deliveries.slice(0, 5), []);
   634→   634→  const totalDrivers = analyticsData.activeDrivers + 18;
   635→   635→
   636→   636→  const handleDeliveryClick = (delivery: Delivery) => {
   637→   637→    selectDelivery(delivery.id);
   638→   638→    setDashboardTab('deliveries');
   639→   639→  };
   640→   640→
   641→   641→  return (
   642→   642→    <div className="space-y-6">
   643→   643→      {/* Top KPI Cards */}
   644→   644→      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   645→   645→        <KpiCard
   646→   646→          title="Total Revenue"
   647→   647→          value={formatCurrency(analyticsData.totalRevenue)}
   648→   648→          growth={analyticsData.revenueGrowth}
   649→   649→          icon={DollarSign}
   650→   650→        />
   651→   651→        <KpiCard
   652→   652→          title="Total Deliveries"
   653→   653→          value={analyticsData.totalDeliveries.toLocaleString()}
   654→   654→          growth={analyticsData.deliveriesGrowth}
   655→   655→          icon={Package}
   656→   656→        />
   657→   657→        <KpiCard
   658→   658→          title="On-Time Rate"
   659→   659→          value={`${analyticsData.onTimeRate}%`}
   660→   660→          growth={analyticsData.onTimeGrowth}
   661→   661→          icon={Clock}
   662→   662→        />
   663→   663→        <KpiCard
   664→   664→          title="Active Drivers"
   665→   665→          value={`${analyticsData.activeDrivers}/${totalDrivers}`}
   666→   666→          growth={5.3}
   667→   667→          icon={Users}
   668→   668→        />
   669→   669→      </div>
   670→   670→
   671→   671→      {/* Middle Row: Revenue Chart + Status Pie */}
   672→   672→      <div className="grid gap-6 lg:grid-cols-2">
   673→   673→        {/* Revenue & Deliveries Combo Chart */}
   674→   674→        <Card>
   675→   675→          <CardHeader className="pb-2">
   676→   676→            <CardTitle className="text-base">Revenue & Deliveries</CardTitle>
   677→   677→            <CardDescription>Monthly performance over the last 12 months</CardDescription>
   678→   678→          </CardHeader>
   679→   679→          <CardContent>
   680→   680→            <ChartContainer config={revenueChartConfig} className="h-[280px] w-full">
   681→   681→              <AreaChart data={analyticsData.revenueByMonth} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   682→   682→                <defs>
   683→   683→                  <linearGradient id="fillRevenue" x1="0" y1="0" x2="0" y2="1">
   684→   684→                    <stop offset="5%" stopColor="#16a34a" stopOpacity={0.2} />
   685→   685→                    <stop offset="95%" stopColor="#16a34a" stopOpacity={0.02} />
   686→   686→                  </linearGradient>
   687→   687→                </defs>
   688→   688→                <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   689→   689→                <XAxis
   690→   690→                  dataKey="month"
   691→   691→                  tickLine={false}
   692→   692→                  axisLine={false}
   693→   693→                  tickMargin={8}
   694→   694→                  className="text-xs"
   695→   695→                />
   696→   696→                <YAxis
   697→   697→                  yAxisId="left"
   698→   698→                  tickLine={false}
   699→   699→                  axisLine={false}
   700→   700→                  tickMargin={8}
   701→   701→                  tickFormatter={(v: number) => `M${(v / 1000).toFixed(0)}k`}
   702→   702→                  className="text-xs"
   703→   703→                />
   704→   704→                <YAxis
   705→   705→                  yAxisId="right"
   706→   706→                  orientation="right"
   707→   707→                  tickLine={false}
   708→   708→                  axisLine={false}
   709→   709→                  tickMargin={8}
   710→   710→                  className="text-xs"
   711→   711→                />
   712→   712→                <ChartTooltip content={<ChartTooltipContent />} />
   713→   713→                <Area
   714→   714→                  yAxisId="left"
   715→   715→                  type="monotone"
   716→   716→                  dataKey="revenue"
   717→   717→                  stroke="#16a34a"
   718→   718→                  strokeWidth={2}
   719→   719→                  fill="url(#fillRevenue)"
   720→   720→                />
   721→   721→                <Bar
   722→   722→                  yAxisId="right"
   723→   723→                  dataKey="deliveries"
   724→   724→                  fill="#14b8a6"
   725→   725→                  opacity={0.7}
   726→   726→                  radius={[4, 4, 0, 0]}
   727→   727→                  barSize={20}
   728→   728→                />
   729→   729→              </AreaChart>
   730→   730→            </ChartContainer>
   731→   731→          </CardContent>
   732→   732→        </Card>
   733→   733→
   734→   734→        {/* Delivery Status Breakdown */}
   735→   735→        <Card>
   736→   736→          <CardHeader className="pb-2">
   737→   737→            <CardTitle className="text-base">Delivery Status Breakdown</CardTitle>
   738→   738→            <CardDescription>Current deliveries by status</CardDescription>
   739→   739→          </CardHeader>
   740→   740→          <CardContent>
   741→   741→            <ChartContainer config={statusChartConfig} className="mx-auto h-[280px] w-full">
   742→   742→              <PieChart>
   743→   743→                <ChartTooltip content={<ChartTooltipContent nameKey="status" />} />
   744→   744→                <Pie
   745→   745→                  data={analyticsData.deliveriesByStatus}
   746→   746→                  cx="50%"
   747→   747→                  cy="45%"
   748→   748→                  innerRadius={55}
   749→   749→                  outerRadius={90}
   750→   750→                  dataKey="count"
   751→   751→                  nameKey="status"
   752→   752→                  strokeWidth={2}
   753→   753→                  stroke="hsl(var(--background))"
   754→   754→                >
   755→   755→                  {analyticsData.deliveriesByStatus.map((entry, idx) => (
   756→   756→                    <Cell
   757→   757→                      key={`cell-${idx}`}
   758→   758→                      fill={PIE_COLORS[entry.status] || '#94a3b8'}
   759→   759→                    />
   760→   760→                  ))}
   761→   761→                </Pie>
   762→   762→                <ChartLegend
   763→   763→                  content={<ChartLegendContent nameKey="status" className="flex-wrap gap-x-3 gap-y-1" />}
   764→   764→                />
   765→   765→              </PieChart>
   766→   766→            </ChartContainer>
   767→   767→          </CardContent>
   768→   768→        </Card>
   769→   769→      </div>
   770→   770→
   771→   771→      {/* Bottom Row: 3 Columns */}
   772→   772→      <div className="grid gap-6 lg:grid-cols-3">
   773→   773→        {/* Recent Deliveries */}
   774→   774→        <Card className="lg:col-span-1">
   775→   775→          <CardHeader className="pb-2">
   776→   776→            <CardTitle className="text-base">Recent Deliveries</CardTitle>
   777→   777→            <CardDescription>Latest delivery activity</CardDescription>
   778→   778→          </CardHeader>
   779→   779→          <CardContent className="p-0">
   780→   780→            <div className="max-h-96 overflow-y-auto">
   781→   781→              <Table>
   782→   782→                <TableHeader>
   783→   783→                  <TableRow>
   784→   784→                    <TableHead className="text-xs">Tracking #</TableHead>
   785→   785→                    <TableHead className="text-xs">Customer</TableHead>
   786→   786→                    <TableHead className="hidden text-xs sm:table-cell">Route</TableHead>
   787→   787→                    <TableHead className="text-xs">Status</TableHead>
   788→   788→                  </TableRow>
   789→   789→                </TableHeader>
   790→   790→                <TableBody>
   791→   791→                  {recentDeliveries.map((d) => (
   792→   792→                    <TableRow
   793→   793→                      key={d.id}
   794→   794→                      className="cursor-pointer"
   795→   795→                      onClick={() => handleDeliveryClick(d)}
   796→   796→                    >
   797→   797→                      <TableCell className="max-w-[110px] truncate font-mono text-xs">
   798→   798→                        {d.trackingNumber}
   799→   799→                      </TableCell>
   800→   800→                      <TableCell className="max-w-[100px] truncate text-xs">
   801→   801→                        {d.customerName}
   802→   802→                      </TableCell>
   803→   803→                      <TableCell className="hidden max-w-[100px] truncate text-xs sm:table-cell">
   804→   804→                        {d.pickup.city} → {d.destination.city}
   805→   805→                      </TableCell>
   806→   806→                      <TableCell>
   807→   807→                        <Badge
   808→   808→                          variant="secondary"
   809→   809→                          className={`text-[10px] ${statusColors[d.status] || ''}`}
   810→   810→                        >
   811→   811→                          {statusLabels[d.status] || d.status}
   812→   812→                        </Badge>
   813→   813→                      </TableCell>
   814→   814→                    </TableRow>
   815→   815→                  ))}
   816→   816→                </TableBody>
   817→   817→              </Table>
   818→   818→            </div>
   819→   819→          </CardContent>
   820→   820→        </Card>
   821→   821→
   822→   822→        {/* Top Routes */}
   823→   823→        <Card className="lg:col-span-1">
   824→   824→          <CardHeader className="pb-2">
   825→   825→            <CardTitle className="text-base">Top Routes</CardTitle>
   826→   826→            <CardDescription>Most active delivery corridors</CardDescription>
   827→   827→          </CardHeader>
   828→   828→          <CardContent>
   829→   829→            <div className="space-y-4 max-h-96 overflow-y-auto">
   830→   830→              {analyticsData.topRoutes.map((route) => {
   831→   831→                const maxCount = analyticsData.topRoutes[0].count;
   832→   832→                const pct = (route.count / maxCount) * 100;
   833→   833→                return (
   834→   834→                  <div key={route.route} className="space-y-1.5">
   835→   835→                    <div className="flex items-center justify-between text-sm">
   836→   836→                      <span className="flex items-center gap-1.5 font-medium truncate max-w-[180px]">
   837→   837→                        <MapPin className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   838→   838→                        {route.route}
   839→   839→                      </span>
   840→   840→                      <span className="text-xs text-muted-foreground shrink-0 ml-2">
   841→   841→                        {route.count} trips
   842→   842→                      </span>
   843→   843→                    </div>
   844→   844→                    <div className="flex items-center gap-3">
   845→   845→                      <div className="h-2 flex-1 overflow-hidden rounded-full bg-muted">
   846→   846→                        <div
   847→   847→                          className="h-full rounded-full bg-emerald-500 transition-all"
   848→   848→                          style={{ width: `${pct}%` }}
   849→   849→                        />
   850→   850→                      </div>
   851→   851→                      <span className="text-xs font-medium text-muted-foreground w-16 text-right shrink-0">
   852→   852→                        {formatCurrency(route.revenue)}
   853→   853→                      </span>
   854→   854→                    </div>
   855→   855→                  </div>
   856→   856→                );
   857→   857→              })}
   858→   858→            </div>
   859→   859→          </CardContent>
   860→   860→        </Card>
   861→   861→
   862→   862→        {/* Fleet Utilization */}
   863→   863→        <Card className="lg:col-span-1">
   864→   864→          <CardHeader className="pb-2">
   865→   865→            <CardTitle className="text-base">Fleet Utilization</CardTitle>
   866→   866→            <CardDescription>Vehicle usage by type</CardDescription>
   867→   867→          </CardHeader>
   868→   868→          <CardContent>
   869→   869→            <div className="space-y-5">
   870→   870→              {analyticsData.fleetUtilization.map((fleet) => {
   871→   871→                const pct = Math.round((fleet.inUse / fleet.total) * 100);
   872→   872→                return (
   873→   873→                  <div key={fleet.type} className="space-y-2">
   874→   874→                    <div className="flex items-center justify-between">
   875→   875→                      <div className="flex items-center gap-2">
   876→   876→                        <Truck className="h-4 w-4 text-muted-foreground" />
   877→   877→                        <span className="text-sm font-medium">{fleet.type}</span>
   878→   878→                      </div>
   879→   879→                      <span className="text-sm text-muted-foreground">
   880→   880→                        {fleet.inUse}/{fleet.total} in use
   881→   881→                      </span>
   882→   882→                    </div>
   883→   883→                    <div className="relative h-2.5 w-full overflow-hidden rounded-full bg-muted">
   884→   884→                      <div
   885→   885→                        className="absolute inset-y-0 left-0 rounded-full bg-emerald-500 transition-all"
   886→   886→                        style={{ width: `${pct}%` }}
   887→   887→                      />
   888→   888→                      <div
   889→   889→                        className="absolute inset-y-0 rounded-full bg-amber-400 transition-all"
   890→   890→                        style={{
   891→   891→                          left: `${pct}%`,
   892→   892→                          width: `${Math.round((fleet.maintenance / fleet.total) * 100)}%`,
   893→   893→                        }}
   894→   894→                      />
   895→   895→                    </div>
   896→   896→                    <div className="flex gap-4 text-[11px] text-muted-foreground">
   897→   897→                      <span className="flex items-center gap-1">
   898→   898→                        <span className="inline-block h-2 w-2 rounded-full bg-emerald-500" />
   899→   899→                        Active: {fleet.inUse}
   900→   900→                      </span>
   901→   901→                      <span className="flex items-center gap-1">
   902→   902→                        <span className="inline-block h-2 w-2 rounded-full bg-amber-400" />
   903→   903→                        Maintenance: {fleet.maintenance}
   904→   904→                      </span>
   905→   905→                      <span className="flex items-center gap-1">
   906→   906→                        <span className="inline-block h-2 w-2 rounded-full bg-muted-foreground/30" />
   907→   907→                        Available: {fleet.available}
   908→   908→                      </span>
   909→   909→                    </div>
   910→   910→                  </div>
   911→   911→                );
   912→   912→              })}
   913→   913→            </div>
   914→   914→          </CardContent>
   915→   915→        </Card>
   916→   916→      </div>
   917→   917→
   918→   918→      {/* Activity Feed */}
   919→   919→      <Card>
   920→   920→        <CardHeader className="pb-2">
   921→   921→          <CardTitle className="text-base">Activity Feed</CardTitle>
   922→   922→          <CardDescription>Recent events and notifications</CardDescription>
   923→   923→        </CardHeader>
   924→   924→        <CardContent>
   925→   925→          <div className="max-h-64 overflow-y-auto space-y-3">
   926→   926→            {notifications.slice(0, 6).map((notif) => (
   927→   927→              <div
   928→   928→                key={notif.id}
   929→   929→                className="flex items-start gap-3 rounded-lg p-2.5 transition-colors hover:bg-muted/50"
   930→   930→              >
   931→   931→                <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-muted">
   932→   932→                  {notifIcon(notif.type)}
   933→   933→                </div>
   934→   934→                <div className="flex-1 min-w-0">
   935→   935→                  <div className="flex items-center justify-between gap-2">
   936→   936→                    <p className="text-sm font-medium leading-tight truncate">{notif.title}</p>
   937→   937→                    <span className="text-[11px] text-muted-foreground shrink-0">{timeAgo(notif.createdAt)}</span>
   938→   938→                  </div>
   939→   939→                  <p className="text-xs text-muted-foreground mt-0.5 line-clamp-1">{notif.message}</p>
   940→   940→                </div>
   941→   941→                {!notif.isRead && (
   942→   942→                  <span className="mt-1.5 h-2 w-2 shrink-0 rounded-full bg-emerald-500" />
   943→   943→                )}
   944→   944→              </div>
   945→   945→            ))}
   946→   946→          </div>
   947→   947→        </CardContent>
   948→   948→      </Card>
   949→   949→    </div>
   950→   950→  );
   951→   951→}
   952→   952→
   953→   953→// ============ Overview Tab (Router) ============
   954→   954→export function OverviewTab() {
   955→   955→  const { currentUser } = useAuthStore();
   956→   956→  const isCustomer = currentUser?.role === 'customer';
   957→   957→  const isDriver = currentUser?.role === 'driver';
   958→   958→
   959→   959→  if (isCustomer) return <CustomerOverview />;
   960→   960→  if (isDriver) return <DriverOverview />;
   961→   961→  return <CompanyOverview />;
   962→   962→}